# Geographical regions
# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

###########################################################################
# World Regions
#	These groups are mutually exclusive on the same tier
###########################################################################

world_gyeonggi = {
	duchies = {
		d_seoul d_dongdaemun d_gangnam d_yeongdeungpo d_mapo d_bucheon d_ganghwa d_incheon d_pocheon d_kaesong d_uijeongbu d_namyangju d_anyang d_seongnam d_icheon d_ansan d_suwon d_pyeongtaek 
	}
}
world_chungcheong = {
	duchies = {
		d_cheonan d_cheongju d_chungju d_daejeon d_gongju d_boryeong d_hongseong d_seosan 
	}
}
world_jeju = {
	duchies = {
		d_jeju 
	}
}
world_jeolla = {
	duchies = {
		d_gunsan d_nonsan d_saemangeum d_jeonju d_muju d_Jeongeup d_gwangju d_naju d_haenam d_sinan d_gangjin d_yeosu d_namwon 
	}
}
world_korea = {
	regions = {
		world_jeolla world_jeju world_chungcheong world_gyeonggi 
	}
}

###########################################################################
# Custom Regions
###########################################################################

