1 = {
	name = "Hanwol"
	dynasty = 4000801
	culture = honam
	religion = imperial
	father = 92
	trait = fortune_builder
	trait = kind
	trait = charitable
	trait = temperate
	trait = weak
	trait = cynical
	trait = cancer
	disallow_random_traits = yes
	2403.7.2 = {
		birth = yes
	}
}
2 = {
	name = "Yuhan"
	dynasty = 4000001
	culture = honam
	religion = imperial
	trait = gery_eminence
	trait = ambitious
	trait = just
	trait = patient
	trait = quick
	trait = socializer
	disallow_random_traits = yes
	father = 1
	2428.8.1 = {
		birth = yes
	}
}

4 = {
	name = "Oksoon"
	dynasty = 4000003
	culture = honam
	religion = imperial
	trait = martial_cleric
	trait = just
	trait = kinslayer
	trait = lunatic
	trait = possessed
	trait = kind
	trait = curuel
	disallow_random_traits = yes
	female = yes
	2409.2.18 = {
		birth = yes
	}
	2429.1.1 = {
		add_spouse = 16
	}

}
5 = {
	name = "manhee"
	dynasty = 4000004
	culture = honam
	religion = imperial
	trait = elusive_shadow
	trait = gregarious
	trait = deceitful
	trait = ambitious
	trait = greedy
	disallow_random_traits = yes
	2417.6.2 = {
		birth = yes
	}

}
#얘 기계교 공감 트레잇 박아야하는데 안 박았으니까 누가 나중에 박아줘
6 = {
	name = "Ryongseung"
	dynasty = 4000005
	culture = honam
	religion = imperial
	trait = flamboyant_schemer
	trait = deceitful
	trait = ambitious
	trait = groomed
	trait = craven
	trait = hedonist
	disallow_random_traits = yes
	2418.12.27 = {
		birth = yes
	}
	2438.1.1 = {
		add_spouse = 18
	}

}
7 = {
	name = "Hwigeon"
	dynasty = 4000006
	culture = honam
	religion = imperial
	trait = fortune_builder
	trait = builder
	trait = administrator
	trait = gamer
	trait = gregarious
	trait = temperate
	disallow_random_traits = yes
	2395.5.12 = {
		birth = yes
	}
	2415.1.1 = {
		add_spouse = 19
	}

}
8 = {
	name = "Woojong"
	dynasty = 4000007
	culture = hoseo
	religion = imperial
	trait = skilled_tactician
	trait = strong
	trait = arbitrary
	trait = stubborn
	trait = giant
	trait = scarred
	disallow_random_traits = yes
	father = 21
	2386.1.9 = {
		birth = yes
	}

}
9 = {
	name = "Inhyup"
	dynasty = 4000009
	culture = hoseo
	religion = imperial
	trait = skilled_tactician
	trait = brave
	trait = strong
	trait = just
	trait = kind
	trait = humble
	disallow_random_traits = yes
	2402.11.7 = {
		birth = yes
	}

}
10 = {
	name = "Inhyup"
	dynasty = 4000009
	culture = hoseo
	religion = imperial
	trait = skilled_tacticain
	trait = cruel
	trait = worth
	trait = zealous
	trait = brave
	trait = strong
	disallow_random_traits = yes
	2411.9.29 = {
		birth = yes
	}

}
11 = {
	name = "Munhyang"
	dynasty = 4000001
	culture = honam
	religion = imperial
	trait = foutune_builder
	trait = quick
	trait = content
	trait = greedy
	trait = slothful
	trait = gardner
	trait = administrator
	trait = erudite
	disallow_random_traits = yes
	female = yes
	2416.3.26 = {
		birth = yes
	}
	2436.1.1 = {
		add_spouse = 25
	}

}
12 = {
	name = "Hangyeol"
	dynasty = 4000011
	culture = honam
	religion = imperial
	trait = elusive_shadow
	trait = theologian
	trait = erudite
	trait = deceitful
	trait = cynical
	trait = patient
	trait = dilignet
	trait = schemer
	trait = strong
	disallow_random_traits = yes
	2390.1.14 = {
		birth = yes
	}

}
13 = {
	name = "Wonhwa"
	dynasty = 4000009
	culture = honam
	religion = imperial
	trait = mastermind_theologian
	trait = kind
	trait = charitable
	trait = just
	trait = honest
	female = yes
	disallow_random_traits = yes
	2376.4.19 = {
		birth = yes
	}

}
14 = {
	name = "Ilhwa"
	dynasty = 4000012
	culture = honam
	religion = imperial
	female = yes
	2397.11.12 = {
		birth = yes
	}
	2424.1.1 = {
		add_spouse = 3
	}
}
15 = {
	name = "Miwon"
	dynasty = 4000002
	culture = honam
	religion = imperial
	female = yes
	father = 3
	mother = 14
	2332.5.14 = {
		birth = yes
	}
}
16 = {
	name = "Ilwon"
	dynasty = 4000013
	culture = honam
	religion = imperial
	2407.4.12 = {
		birth = yes
	}
	2429.1.1 = {
		add_spouse = 4
	}
}
17 = {
	name = "Yuna"
	dynasty = 4000003
	culture = honam
	religion = imperial
	father = 16
	mother = 4
	2432.12.13 = {
		birth = yes
	}
}
18 = {
	name = "Yuri"
	dynasty = 4000014
	culture = honam
	religion = imperial
	2410.6.6 = {
		birth = yes
	}
	2438.1.1 = {
		add_spouse = 6
	}
}
19 = {
	name = "Yurim"
	dynasty = 4000015
	culture = honam
	religion = imperial
	female = yes
	2400.11.13 = {
		birth = yes
	}
	2415.1.1 = {
		add_spouse = 7
	}
}
20 = {
	name = "Yugeon"
	dynasty = 4000006
	culture = honam
	religion = imperial
	father = 7
	mother = 19
	2421.2.3 = {
		birth = yes
	}
}
21 = {
	name = "Junil"
	dynasty = 4000007
	culture = honam
	religion = imperial
	2361.9.17 = {
		birth = yes
	}
}
22 = {
	name = "Sugun"
	dynasty = 4000007
	culture = honam
	religion = imperial
	father = 8
	2409.4.25 = {
		birth = yes
	}
}
23 = {
	name = "Junil"
	dynasty = 4000008
	culture = honam
	religion = imperial
	father = 9
	2428.1.13= {
		birth = yes
	}
}
24 = {
	name = "Wonil"
	dynasty = 4000010
	culture = honam
	religion = imperial
	2386.7.4 = {
		birth = yes
	}
}
25 = {
	name = "Junil"
	dynasty = 4000016
	culture = honam
	religion = imperial
	trait = intricate_webweaver
	trait = schemer
	2415.1.9 = {
		birth = yes
	}
	2436.1.1 = {
		add_spouse = 11
	}
}
26 = {
	name = "Inho"
	dynasty = 4000019
	culture = hoseo
	religion = imperial
	2422.22.22 = {
		birth = yes
	}
}
45 = {
	name = "Tomas"
	dynasty = 4000036
	culture = american
	religion = imperial
	2421.5.3 = {
		birth = yes
	}
}
48 = {
	name = "Mingi"
	dynasty = 4000039
	culture = honam
	religion = imperial
	2416.3.18 = {
		birth = yes
	}
}
49 = {
	name = "Paesang"
	dynasty = 4000040
	culture = honam
	religion = imperial
	2415.1.19 = {
		birth = yes
	}
}
50 = {
	name = "Cheolman"
	dynasty = 4000045
	culture = honam
	religion = imperial
	trait = skilled_tactician
	trait = strong
	trait = worth
	trait = paranoid
	trait = just
	2417.1.25 = {
		birth = yes
	}
}
70 = {
	name = "Yohan"
	dynasty = 4000047
	culture = honam
	religion = imperial
	trait = brilliant_strategist
	trait = trickster
	trait = brave
	trait = strategist
	trait = patient
	trait = gardener
	disallow_random_traits = yes
	2377.2.11 = {
		birth = yes
	}
	2397.1.1 = {
		add_spouse = 71
	}

}
71 = {
	name = "youmin"
	dynasty = 4000048
	culture = hoseo
	religion = imperial
	trait = fortune_builder
	trait = kind
	trait = just
	trait = diligent
	trait = charitable
	female = yes
	disallow_random_traits = yes
	2390.5.29 = {
		birth = yes
	}
	2397.1.1 = {
		add_spouse = 70
	}
}
72 = {
	name = "seongon"
	dynasty = 4000047
	culture = hoseo
	religion = imperial
	trait = tough_soldier
	trait = erudite
	trait = gardener
	trait = kind
	trait = just
 	trait = hunter
	disallow_random_traits = yes
	father = 70
	mother = 71
	2377.2.11 = {
		birth = yes
	}
}
73 = {
	name = "Yohan"
	dynasty = 4000047
	culture = honam
	religion = imperial
	trait = fortune_builder
	trait = kind
 	trait = charitable
 	trait = trusting
 	trait = temperate
 	trait = just
 	trait = administrator
	female = yes
	disallow_random_traits = yes
	father = 70
	mother = 71
	2426.5.23 = {
		birth = yes
	}
}
74 = {
	name = "Mingeun"
	dynasty = 4000048
	culture = Gyeonggi
	religion = imperial
	2416.5.9 = {
		birth = yes
	}
}
75 = {
	name = "Beyeonghee"
	dynasty = 4000049
	culture = Gyeonggi
	religion = imperial
	2413.11.12 = {
		birth = yes
	}
}
76 = {
	name = "yeseong"
	dynasty = 4000050
	culture = Gyeonggi
	religion = imperial
	trait = homosexual
	2411.6.4 = {
		birth = yes
	}
}
90 = {
	name = "Muhong"
	dynasty = 4000011
	culture = honam
	religion = protestant
	2275.6.13 = {
		birth = yes
	}
	2325.11.12 = {
		death = yes
	}
}
91 = {
	name = "Munho"
	dynasty = 4000801
	culture = honam
	religion = protestant
	father = 848
	2296.5.12 = {
		birth = yes
	}
	2347.3.19 = {
		death = yes
	}
}
92 = {
	name = "Jaeyeong"
	dynasty = 4000801
	culture = honam
	religion = imperial
	father = 91
	2326.1.16 = {
		birth = yes
	}
	2387.5.24 = {
		death = yes
	}
}
93 = {
	name = "Junghyen"
	dynasty = 4000004
	culture = honam
	religion = imperial
	2348.12.4 = {
		birth = yes
	}
	2414.2.9 = {
		death = yes
	}
}
99 = {
	name = "Grrrr"
	dynasty = 4000046
	culture = bear
	religion = muist
	2424.1.1 = {
		birth = yes
	}
}
