1200 = {
	name = "Dan"
	dynasty = 4001201 # 노
	culture = old_chinese
	religion = confucian
	trait = ancient
	trait = mastermind_theologian
	trait = temperate
	trait = kind
	trait = patient
	trait = just
  trait = honest
	give_nickname = nick_no_jugong
	2101.1.1 = {
		birth = yes
	}
	2250.1.1 = {
	death = yes
	}
}
1201 = {
	name = "Zhongwei"
	dynasty = 4001202 # 톈
	culture = old_chinese
	religion = confucian
  trait = ancient
	1870.1.1 = {
		birth = yes
	}
	1935.1.1 = {
	death = yes
	}
}
1202 = {
	name = "Zhongchang"
	dynasty = 4001203 # 장
	culture = old_chinese
	religion = confucian
  trait = ancient
  trait = skilled_tactician
  trait = lustful
  trait = greedy
  give_nickname = nick_gaegogi_jang_gun
	1881.2.13 = {
		birth = yes
	}
	1932.9.3 = {
	death = yes
	}
}
1203 = {
	name = "Fuju"
	dynasty = 4001204 # 한
	culture = old_chinese
	religion = confucian
  trait = ancient
  trait = misguided_warrior
  trait = craven
	1890.1.25 = {
		birth = yes
	}
	1938.1.24 = {
	death = yes
	}
}
1205 = {
	name = ""
1206 = {
	name = ""
1207 = {
	name = ""
1208 = {
	name = ""
1209 = {
	name = ""
1210 = {
	name = ""
1211 = {
	name = ""
1212 = {
	name = ""
1213 = {
	name = ""
1214 = {
	name = ""
1215 = {
	name = ""
1216 = {
	name = ""
1217 = {
	name = ""
1218 = {
	name = ""
1219 = {
	name = ""
1220 = {
	name = ""
1221 = {
	name = ""
1222 = {
	name = ""
1223 = {
	name = ""
1224 = {
	name = ""
1225 = {
	name = ""
1226 = {
	name = ""
1227 = {
	name = ""
1228 = {
	name = ""
1229 = {
	name = ""
1230 = {
	name = ""
1231 = {
	name = ""
1232 = {
	name = ""
1233 = {
	name = ""
1234 = {
	name = ""
1235 = {
	name = ""
1236 = {
	name = ""
1237 = {
	name = ""
1238 = {
	name = ""
1239 = {
	name = ""
1240 = {
	name = ""
1241 = {
	name = ""
1242 = {
	name = ""
1243 = {
	name = ""
1244 = {
	name = ""
1245 = {
	name = ""
1246 = {
	name = ""
1247 = {
	name = ""
1248 = {
	name = ""
1249 = {
	name = ""
1250 = {
	name = ""
1251 = {
	name = ""
1252 = {
	name = ""
1253 = {
	name = ""
1254 = {
	name = ""
1255 = {
	name = ""
1256 = {
	name = ""
1257 = {
	name = ""
