#주의! 현재 이 캐릭터들은 아티펙트가 부여되지 않은 미완성 상태의 캐릭터들임
1301 = {
	name = "Wonil"
	dynasty = 4001301 # 경주쪽 서씨
	culture = yeongnam
	religion = mahayana
	trait = ancient
	trait = mastermind_theologian
	trait = temperate
	trait = charitable
	trait = kind
	trait = humble
	trait = erudite
	give_nickname = nick_hyeonjeong
	2140.1.4 = {
		birth = yes
	}
	2239.4.26 = {
	death = yes
	}
}
1302 = {
	name = "Taesu"
	dynasty = 4001302 # 경주쪽 연씨
	culture = yeongnam
	religion = mahayana
	2184.2.10 = {
		birth = yes
	}
	2264.6.27 = {
	death = yes
	}
}
1303 = {
	name = "Mincheol"
	dynasty = 4001303 # 경주쪽 경씨
	culture = yeongnam
	religion = mahayana
	2217.2.15 = {
		birth = yes
	}
	2298.3.6 = {
	death = yes
	}
}
1304 = {
	name = "Yongha"
	dynasty = 4001304 # 경주쪽 이씨
	culture = yeongnam
	religion = mahayana
	2237.9.4 = {
		birth = yes
	}
	2323.5.17 = {
	death = yes
	}
}
1305 = {
	name = "Johyeok"
	dynasty = 4001305 # 경주쪽 김씨
	culture = yeongnam
	religion = mahayana
	2268.1.20 = {
		birth = yes
	}
	2312.11.27 = {
	death = yes
	}
}
1306 = {
	name = "Kyungtae"
	dynasty = 4001305 # 경주쪽 김씨
	culture = yeongnam
	religion = mahayana
	father = 1305
	2284.11.19 = {
		birth = yes
	}
	2337.10.7 = {
	death = yes
	}
}
1307 = {
	name = "Kyeongil"
	dynasty = 4001305 # 경주쪽 김씨
	culture = yeongnam
	religion = mahayana
	father = 1305
	2289.12.14 = {
		birth = yes
	}
	2376.1.23 = {
	death = yes
	}
}
1308 = {
	name = "Ilhwan"
	dynasty = 4001305 # 경주쪽 김씨
	culture = yeongnam
	religion = mahayana
	father = 1306
	2319.12.20 = {
		birth = yes
	}
	2395.8.11 = {
	death = yes
	}
}
1309 = {
	name = "Cheonyeong"
	dynasty = 4001305 # 경주쪽 김씨
	culture = yeongnam
	religion = mahayana
	father = 1308
	2352.12.25 = {
		birth = yes
	}
	2422.2.16 = {
	death = yes
	}
}
1310 = {
	name = "Munjin"
	dynasty = 4001305 # 경주쪽 김씨
	culture = yeongnam
	religion = mahayana
	father = 1309
	2373.8.16 = {
		birth = yes
	}
	2440.9.30 = {
	death = yes
	}
}
1311 = {
	name = "Myeonggil"
	dynasty = 4001305 # 경주쪽 김씨
	culture = yeongnam
	religion = mahayana
	trait = fortune_builder
	trait = just
	trait = proud
	trait = greedy
	give_nickname = nick_beopcheon
	father = 1310
	2408.8.17 = {
		birth = yes
	}
	2428.1.1 = {
	add_spouse = 1312
	}
}
1312 = {
	name = "Kyeonghye"
	female = yes
	dynasty = 4001306 # 경주쪽 임씨1
	culture = yeongnam
	religion = mahayana
	father = 1309
	2412.12.8 = {
	birth = yes
	}
}
1313 = {
	name = "Chanyeol"
	dynasty = 4001305 # 경주쪽 김씨
	culture = yeongnam
	religion = mahayana
	father = 1311
	mother = 1312
	2436.11.7 = {
		birth = yes
	}
}
1314 = {
	name = "Byeongjin"
	dynasty = 4001307 # 경주쪽 임씨2
	culture = yeongnam
	religion = mahayana
	father = 1311
	mother = 1312
	2405.10.12 = {
		birth = yes
	}
	2430.1.1 = {
	add_spouse = 1315
	}
}
1315 = {
	name = "Kyeonga"
	female = yes
	dynasty = 4001308 # 경주쪽 송씨
	culture = yeongnam
	religion = mahayana
	2412.5.28 = {
		birth = yes
	}
}
1316 = {
	name = "Jaehyuk"
	dynasty = 4001307 # 경주쪽 임씨2
	culture = yeongnam
	religion = mahayana
	father = 1314
	mother = 1315
	2433.6.9 = {
		birth = yes
	}
}
1317 = {
	name = "Jaeo"
	dynasty = 4001308 # 경주쪽 안씨
	culture = yeongnam
	religion = maitreya #여기부터 미륵종
	2418.3.2 = {
		birth = yes
	}
}
1318 = {
	name = "Sangduk"
	dynasty = 4001309 # 경주쪽 정씨
	culture = yeongnam
	religion = maitreya
	trait = skiled_tactician
	trait = cruel
	trait = paranoid
	trait = wroth
	give_nickname = nick_wonmyeong
	2384.4.26 = {
		birth = yes
	}
	2405.3.7 = {
		add_spouse = 1319
	}
}
1319 = {
	name = "Siyeon"
	female = yes
	dynasty = 4001310 # 경주쪽 강씨
	culture = yeongnam
	religion = maitreya
	2380.4.19 = {
		birth = yes
	}
}
1320 = {
	name = "Huiwoo"
	dynasty = 4001309 # 경주쪽 정씨
	culture = yeongnam
	religion = maitreya 
	father = 1318
	mother = 1319
	2413.8.19 = {
		birth = yes
	}
	2430.4.12 = {
		add_spouse = 1321

}
1321 = {
	name = "Dohui"
	female = yes
	dynasty = 4001311 # 경주쪽 신씨
	culture = yeongnam
	religion = maitreya
	2414.5.12 = {
		birth = yes
	}
}
1322 = {
	name = "Baekhwa"
	dynasty = 4001309 # 경주쪽 정씨
	culture = yeongnam
	religion = maitreya
	father = 1320
	mother = 1321
	2442.7.5 = {
		birth = yes
	}
}
1323 = {
	name = "Jinwoo"
	dynasty = 4001312 # 경주쪽 전씨
	culture = yeongnam
	religion = maitreya
	2414.4.23 = {
		birth = yes
	}
}
1324 = {
	name = "Cheonwook"
	dynasty = 4001313 # 경주쪽 양씨
	culture = yeongnam
	religion = bailian
	trait = martial_cleric
	trait = zealous
	trait = brave
	trait = trusting
	give_nickname = nick_jeongsim
	2407.11.21 = {
		birth = yes
	}
	2430.1.16 = {
		add_spouse = 1325
	}
	
}
1325 = {
	name = "Kyeongae"
	female = yes
	dynasty = 4001314 # 경주쪽 손씨
	culture = yeongnam
	religion = bailian
	2404.10.15 = {
		birth = yes
	}
}
1326 = {
	name = "Jihwan"
	dynasty = 4001313 # 경주쪽 양씨
	culture = yeongnam
	religion = bailian
	father = 1324
	mother = 1325
	2432.8.30 = {
		birth = yes
	}
}
1327 = {
	name = "Jeongyu"
	dynasty = 4001315 # 경주쪽 한씨
	culture = yeongnam
	religion = bailian
	2416.12.20 = {
		birth = yes
	}
	2437.6.28 = {
		add_spouse = 1328
	}
}
1328 = {
	name = "Juyeon"
	female = yes
	dynasty = 4001316 # 경주쪽 고씨
	culture = yeongnam
	religion = bailian
	2417.6.2 = {
		birth = yes
	}
}
1329 = {
	name = "Huiyeong"
	dynasty = 4001315 # 경주쪽 한씨
	culture = yeongnam
	religion = bailian
	father = 1327
	mother = 1328
	2439.1.5 = {
		birth = yes
	}
}