#제주
1701 = {
	name = "Munhwa"
	dynasty = 4001701 #제주 현씨
	culture = jeju
	religion = jeju_pagan
	mother = 1702
	female = yes
	diplomacy = 7
	martial = 12
	intrigue = 3
	stewardship = 6
	learning = 8
	trait = brilliant_strategist
	trait = fair
	trait = robust
	trait = lustful
	trait = cruel
	disallow_random_traits = yes
	2423.7.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1702 = {
	name = "Yeonju"
	dynasty = 4001701 #제주 현씨
	culture = jeju
	religion = jeju_pagan
	female = yes
	trait = tough_soldier
	trait = fair
	trait = charitable
	trait = greedy
	2379.4.3 = {
		birth = yes
	}
	2438.7.18 = {
		death = yes
	}
}
#평택미군
1755 = {
	name = "Herbert"
	dynasty = 4001755
	culture = american
	religion = protestant
	2378.2.12 = {
		birth = yes
	}
	2408.6.23 = {
		add_claim = c_pyeongtaek
	}
	2500.1.1 = {
		death = yes
	}
}
1756 = {
	name = "Karl"
	dynasty = 4001755
	culture = american
	religion = protestant
	father = 1755
	2397.6.28 = {
		birth = yes
	}
	2408.6.23 = {
		add_claim = c_pyeongtaek
	}
	2500.1.1 = {
		death = yes
	}
}
1757 = {
	name = "Andrew"
	dynasty = 4001755
	culture = american
	religion = protestant
	father = 1755
	2400.2.5 = {
		birth = yes
	}
	2408.6.23 = {
		add_claim = c_pyeongtaek
	}
	2500.1.1 = {
		death = yes
	}
}
1758 = {
	name = "Pius"
	dynasty = 4001755
	culture = american
	religion = protestant
	father = 1756
	2419.5.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#대구미군
1771 = {
	name = "Alfred"
	dynasty = 4001771
	culture = american
	religion = catholic
	2301.7.29 = {
		birth = yes
	}
	2350.1.26 = {
		death = yes
	}
}
1772 = {
	name = "John"
	dynasty = 4001771
	culture = american
	religion = catholic
	father = 1771
	2326.8.23 = {
		birth = yes
	}
	2370.5.13 = {
		death = {
			death_reason = death_battle
		}
	}
}
1773 = {
	name = "Samuel"
	dynasty = 4001771
	culture = american
	religion = catholic
	father = 1772
	2350.3.12 = {
		birth = yes
	}
	2407.7.9 = {
		death = yes
	}
}
1774 = {
	name = "Steven"
	dynasty = 4001771
	culture = american
	religion = catholic
	father = 1773
	2373.8.13 = {
		birth = yes
	}
	2411.4.18 = {
		death = yes
	}
}
1775 = {
	name = "Alfred"
	dynasty = 4001771
	culture = american
	religion = catholic
	father = 1774
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1776 = {
	name = "Johan"
	dynasty = 4001772
	culture = yeongnam
	religion = catholic
	2318.9.5 = {
		birth = yes
	}
	2370.5.13 = {
		death = {
			death_reason = death_battle
		}
	}
}
1777 = {
	name = "Paul"
	dynasty = 4001772
	culture = yeongnam
	religion = catholic
	father = 1776
	2340.9.7 = {
		birth = yes
	}
	2389.2.11 = {
		death = yes
	}
}
1778 = {
	name = "Jacob"
	dynasty = 4001772
	culture = yeongnam
	religion = catholic
	father = 1777
	2358.1.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1779 = {
	name = "Pedro"
	dynasty = 4001772
	culture = yeongnam
	religion = catholic
	father = 1778
	2377.5.27 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1780 = {
	name = "Aaron"
	dynasty = 4001773
	culture = american
	religion = catholic
	2309.12.12 = {
		birth = yes
	}
	2368.11.23 = {
		death = yes
	}
}
1781 = {
	name = "Tyler"
	dynasty = 4001773
	culture = american
	religion = catholic
	father = 1780
	2343.4.3 = {
		birth = yes
	}
	2408.3.15 = {
		death = yes
	}
}
1782 = {
	name = "John"
	dynasty = 4001773
	culture = american
	religion = catholic
	father = 1781
	2375.6.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1783 = {
	name = "Inwook"
	dynasty = 4001774
	culture = yeongnam
	religion = catholic
	2396.9.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1784 = {
	name = "Henry"
	dynasty = 4001771
	culture = american
	religion = catholic
	father = 1775
	2418.1.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1785 = {
	name = "Joshua"
	dynasty = 4001772
	culture = yeongnam
	religion = catholic
	father = 1779
	2401.11.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1786 = {
	name = "Julian"
	dynasty = 4001773
	culture = american
	religion = catholic
	father = 1782
	2399.4.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1787 = {
	name = "Taesu"
	dynasty = 4001774
	culture = yeongnam
	religion = catholic
	father = 1783
	2427.8.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}