
1701 = {
	name = "Munhwa"
	dynasty = 4001701 #제주 현씨
	culture = jeju
	religion = jeju_pagan
	mother = 1702
	female = yes
	trait = brilliant_strategist
	trait = fair
	trait = robust
	trait = lustful
	trait = cruel
	disallow_random_traits = yes
	2423.7.18 = {
		birth = yes
	}
}
1702 = {
	name = "Yeonju"
	dynasty = 4001701 #제주 현씨
	culture = jeju
	religion = jeju_pagan
	female = yes
	trait = tough_soldier
	trait = fair
	trait = charitable
	trait = greedy
	2379.4.3 = {
		birth = yes
	}
	2438.7.18 = {
		death = yes
	}
}