2101 = {
	name = "Kyungil"
	dynasty = 4002101
	culture = honam
	religion = atomicist
	2382.7.16 = {
		birth = yes
	}
	2405.6.21 = {
		add_spouse = 2102
	}
	2500.1.1 = {
		death = yes
	}
}
2102 = {
	name = "Hanna"
	dynasty = 4002102
	culture = honam
	religion = atomicist
	2387.1.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2103 = {
	name = "Siwon"
	dynasty = 4002101
	culture = honam
	religion = atomicist
	father = 2101
	mother = 2102
	2411.2.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2104 = {
	name = "Seokyoung"
	dynasty = 4002101
	culture = honam
	religion = atomicist
	father = 2101
	mother = 2102
	2415.6.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2109 = {
	name = "Hyeonseok"
	dynasty = 4002116
	culture = honam
	religion = catholic
	2361.1.3 = {
		birth = yes
	}
	2399.2.17 = {
		death = {
		death_reason = death_duel
		killer = 2119
		}
	}
}
2110 = {
	name = "Seokjun"
	dynasty = 4002116
	culture = honam
	religion = catholic
	father = 2019
	trait = underhanded_rogue
	trait = fair
	trait = kind
	trait = shrewd
	trait = depressed
	trait = chaste
	2384.4.10 = {
		birth = yes
	}
	2413.6.16 = {
		death = { death_reason = death_suicide }
		}
}
2111 = {
	name = "Cheolpae"
	dynasty = 4002111
	culture = honam
	religion = catholic
	father = 2110
	mother = 2119
	trait = grey_eminence
	trait = humble
	trait = wroth
	trait = shy
	trait = ambitious
	trait = scarred_type_2
	2401.3.6 = {
		birth = yes
	}
	2418.2.13 = {
		add_spouse = 2112
	}
	2500.1.1 = {
		death = yes
	}
}
2112 = {
	name = "Hyeon"
	female = yes
	dynasty = 4002112
	culture = honam
	religion = catholic
	trait = tough_soldier
	trait = lustful
	2397.6.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2113 = {
	name = "Seonghyeon"
	dynasty = 4002111
	culture = honam
	religion = catholic
	secret_religion = marxist
	father = 2111
	mother = 2112
	trait = charismatic_negotiator
	trait = charitable
	trait = lefthanded
	2423.8.10 = {
		birth = yes
	}
	2441.12.24 = {
		add_spouse = 2116
	}
	2500.1.1 = {
		death = yes
	}
}
2114 = {
	name = "Uhyeon"
	dynasty = 4002111
	culture = honam
	religion = catholic
	secret_religion = protestant
	father = 2111
	mother = 2112
	trait = misguided_warrior
	trait = wroth
	trait = gluttonous
	2425.8.20 = {
		birth = yes
	}
	2442.12.26 = {
		add_spouse = 2117
	}
	2500.1.1 = {
		death = yes
	}
}
2115 = {
	name = "Dugyeong"
	dynasty = 4002113
	culture = honam
	religion = catholic
	father = 2118
	trait = intricate_webweaver
	trait = shrewd
	trait = ambitious
	2416.7.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2116 = {
	name = "Gahui"
	female = yes
	dynasty = 4002114
	culture = honam
	religion = catholic
	trait = thrifty_clerk
	trait = chaste
	trait = content
	2427.5.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2117 = {
	name = "Hyeseon"
	female = yes
	dynasty = 4002115
	culture = sinan
	religion = protestant
	trait = scholarly_theologian
	trait = zealous
	trait = paranoid
	2421.9.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2118 = {
	name = "Juwon"
	dynasty = 4002113
	culture = honam
	religion = catholic
	trait = underhanded_rogue
	trait = kind
	2376.2.14 = {
		birth = yes
	}
	2432.11.8 = {
		death = {
		death_reason = death_murder
		killer = 2115
		}
	}
}
2119 = {
	name = "Jeonghyeon"
	female = yes
	dynasty = 4002111
	culture = honam
	religion = catholic
	trait = skilled_tactician
	trait = wroth
	trait = cruel
	trait = envious
	trait = duelist
	trait = syphilitic
	2371.3.19 = {
		birth = yes
	}
	2399.2.18 = {
		add_matrilineal_spouse = 2111
	}
	2422.6.30 = {
		death = { death_reason = death_trait }
	}
}
2121 = {
	name = "Deokyoung"
	dynasty = 4002121
	culture = honam
	religion = marxist
	trait = skilled_tactician
	trait = kind
	trait = diligent
	trait = lustful
	trait = strategist
	trait = quick
	trait = zealous
	trait = ambitious
	trait = syphilitic
	disallow_random_traits = yes
	2359.3.1 = {
		birth = yes
	}
	2403.1.3 = {
		death = { death_reason = death_trait }
	}
}
2122 = {
	name = "Alexandra"
	female = yes
	dynasty = 4002122
	culture = honam
	religion = marxist
	trait = charismatic_negotiator
	trait = lustful
	trait = strong
	trait = kind
	trait = arbitrary
	trait = scarred
	trait = lefthanded
	trait = temperate
	trait = gamer
	disallow_random_traits = yes
	2367.11.28 = {
		birth = yes
	}
	2437.5.16 = {
		death = { death_reason = death_duel }
	}
}
2123 = {
	name = "Yang"
	dynasty = 4002123
	culture = honam
	religion = marxist
	trait = tough_soldier
	trait = strong
	trait = wroth
	trait = proud
	trait = kind
	trait = patient
	trait = zealous
	disallow_random_traits = yes
	2394.9.14 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2131 = {
	name = "Jeonghwa"
	dynasty = 4002131
	culture = honam
	religion = protestant
	trait = scholarly_theologian
	trait = scholar
	trait = diligent
	trait = patient
	trait = fair
	trait = shy
	trait = defensive_leader
	trait = zealous
	trait = proud
	trait = scarred
	disallow_random_traits = yes
	2371.9.20 = {
		birth = yes
	}
	2405.11.27 = {
		add_spouse = 2133
	}
	2431.1.3 = {
		death = { death_reason = death_trait }
	}
}
2132 = {
	name = "Bada"
	dynasty = 4002131
	culture = honam
	religion = protestant
	father = 2131
	mother = 2133
	trait = skilled_tactician
	trait = proud
	trait = kind
	trait = strong
	trait = quick
	trait = lefthanded
	trait = scarred
	trait = organizer
	trait = mountain_terrain_leader
	trait = poet
	disallow_random_traits = yes
	2416.12.10 = {
		birth = yes
	}
	2421.12.10={
		effect = {add_friend = 2134}
	}
	2500.1.1 = {
		death = yes
	}
}
2133 = {
	name = "Sanna"
	female = yes
	dynasty = 4002132
	culture = honam
	religion = protestant
	trait = martial_cleric
	trait = shy
	trait = diligent
	trait = patient
	trait = lefthanded
	trait = ugly
	trait = zealous
	disallow_random_traits = yes
	2386.10.29 = {
		birth = yes
	}
	2437.5.1 = {
		death = { death_reason = death_murder }
	}
}
2134 = {
	name = "Youngsu"
	dynasty = 4002133
	culture = honam
	religion = protestant
	trait = flamboyant_schemer
	trait = seducer
	trait = fair
	trait = lustful
	trait = shrewd
	trait = deceitful
	disallow_random_traits = yes
	2417.8.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2135 = {
	name = "Young"
	dynasty = 4002123
	culture = honam
	religion = protestant
	trait = midas_touched
	trait = slothful
	trait = patient
	trait = temperate
	trait = just
	trait = brave
	trait = homosexual
	trait = paranoid
	disallow_random_traits = yes
	2421.12.31 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2136 = {
	name = "Gunsin"
	dynasty = 4002134
	culture = honam
	religion = protestant
	trait = thrifty_clerk
	trait = patient
	trait = diligent
	trait = cancer
	trait = strong
	trait = scarred
	trait = clubfooted
	trait = brawny
	trait = bastard
	disallow_random_traits = yes
	2412.1.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2151 = {
	name = "Dooryeong"
	dynasty = 4002151
	culture = honam
	religion = protestant
	trait = skilled_tactician
	trait = trickster
	trait = diligent
	trait = patient
	trait = wroth
	trait = experimenter
	trait = mountain_terrain_leader
	trait = light_foot_leader
	trait = inspiring_leader
	trait = proud
	trait = brave
	trait = infirm
	trait = strategist
	trait = content
	trait = headache
	disallow_random_traits = yes
	father = 2156
	mother = 2157
	2381.1.31 = {
		birth = yes
	}
	2411.6.13 = {
		add_spouse = 2158
	}
	2500.1.1 = {
		death = yes
	}
}
2152 = {
	name = "Jaju"
	dynasty = 4002151
	culture = honam
	religion = protestant
	father = 2151
	mother = 2158
	trait = fortune_builder
	trait = patient
	trait = just
	trait = diligent
	trait = kind
	trait = greedy
	trait = shrewd
	trait = ambitious
	trait = bastard
	trait = chaste
	disallow_random_traits = yes
	2415.2.28 = {
		birth = yes
	}
	2438.7.26 = {
		effect={
			add_rival = 2154
		}
	}
	2500.1.1 = {
		death = yes
	}
}
2153 = {
	name = "Kigu"
	dynasty = 4002152
	culture = honam
	religion = protestant
	trait = underhanded_rogue
	trait = gregarious
	trait = envious
	trait = shrewd
	trait = charitable
	trait = kind
	trait = temperate
	trait = patient
	trait = content
	father = 2159
	disallow_random_traits = yes
	2409.3.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2154 = {
	name = "Yeongmin"
	dynasty = 4002143
	culture = honam
	religion = protestant
	trait = intricate_webweaver
	trait = ambitious
	trait = patient
	trait = diligent
	trait = deceitful
	trait = paranoid
	trait = cruel
	trait = lustful
	trait = greedy
	trait = envious
	disallow_random_traits = yes
	2419.4.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2155 = {
	name = "Yiju"
	female = yes
	dynasty = 4002151
	culture = honam
	religion = protestant
	father = 2151
	mother = 2158
	trait = fair
	disallow_random_traits = yes
	2439.1.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2156 = {
	name = "Hyeokseong"
	dynasty = 4002151
	culture = honam
	religion = protestant
	2349.5.8 = {
		birth = yes
	}
	2373.2.10 = {
		add_spouse = 2157
	}
	2419.6.28 = {
		death = yes
	}
}
2157 = {
	name = "Eun"
	female = yes
	dynasty = 4002154
	culture = honam
	religion = protestant
	2354.2.7 = {
		birth = yes
	}
	2418.3.6 = {
		death = yes
	}
}
2158 = {
	name = "Seolmin"
	female = yes
	dynasty = 4002155
	culture = honam
	religion = protestant
	2386.4.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2159 = {
	name = "Jeonggu"
	dynasty = 4002152
	culture = honam
	religion = protestant
	2378.3.29 = {
		birth = yes
	}
	2437.6.4 = {
		death = yes
	}
}
2160 = {
	name = "Cheongryeol"
	dynasty = 4002156
	culture = sinan
	religion = protestant
	2374.2.16 = {
		birth = yes
	}
	2401.5.23 = {
		death = {
			death_reason = death_execution
			killer = 2156
		}
	}
}