2201 = {
	name = "Yong Chon"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	father = 2202
	give_nickname = nick_noko_lord
	trait = brilliant_strategist
	trait = wounded
	2181.10.13 = {
		birth = yes
	}
	2223.8.7 = {
		death = {
			death_reason = death_battle
		}
	}
}
2202 = {
	name = "Hyon"
	dynasty = 4002201
	culture = hwanghae
	religion = mu_pagan
	trait = underhanded_rogue
	trait = charitable
	2142.12.19 = {
		birth = yes
	}
	2198.4.16 = {
		death = yes
	}
}
2203 = {
	name = "Hyok Jun"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = detached_priest
	trait = shrewd
	trait = proud
	father = 2201
	2202.5.16 = {
		birth = yes
	}
	2276.12.2 = {
		death = yes
	}
}
2204 = {
	name = "To Hyon"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = misguided_warrior
	trait = scarred
	father = 2203
	2238.6.7 = {
		birth = yes
	}
	2292.1.6 = {
		death = yes
	}
}
2205 = {
	name = "Sa Ju"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = flamboyant_schemer
	trait = lustful
	father = 2204
	2271.8.26 = {
		birth = yes
	}
	2313.12.17 = {
		death = yes
	}
}
2206 = {
	name = "Gaean"
	dynasty = 4002201
	culture = hwanghae
	religion = populist
	give_nickname = nick_kaesong_guy
	trait = fortune_builder
	trait = quick
	trait = ambitious
	trait = scholar
	trait = humble
	father = 2205
	2294.8.31 = {
		birth = yes
	}
	2341.4.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
2207 = {
	name = "Chol Jong"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	give_nickname = nick_the_conqueror
	trait = skilled_tactician
	trait = quick
	trait = strong
	trait = scarred
	trait = ambitious
	trait = wroth
	father = 2206
	2328.11.16 = {
		birth = yes
	}
	2357.7.14 = {
		death = {
			death_reason = death_deul
		}
	}
}
2208 = {
	name = "Chan Jong"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = thrifty_clerk
	trait = quick
	trait = kind
	trait = architect
	father = 2206
	2331.8.11 = {
		birth = yes
	}
	2394.8.23 = {
		death = yes
	}
}
2209 = {
	name = "Yun"
	female = yes
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = grey_eminence
	trait = quick
	trait = kind
	trait = charitable
	trait = erudite
	father = 2205
	2300.4.20 = {
		birth = yes
	}
	2352.3.21 = {
		death = yes
	}
}
2210 = {
	name = "Pho Myong"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = underhanded_rogue
	trait = brave
	trait = slothful
	father = 2208
	2373.4.21 = {
		birth = yes
	}
	2408.12.8 = {
		death = yes
	}
}
2211 = {
	name = "Jon Jin"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = fortune_builder
	trait = just
	trait = fair
	trait = diligent
	trait = content
	father = 2210
	2390.6.23 = {
		birth = yes
	}
	2413.6.27 = {
		add_spouse = 2225
	}
	2432.9.4 = {
		death = {
			death_reason = death_battle
		}
	}
}
2212 = {
	name = "Ye"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	give_nickname = nick_the_avenger
	trait = tough_soldier
	trait = legit_bastard
	trait = possessed
	trait = ambitious
	trait = patient
	trait = just
	trait = cynical
	disallow_random_traits = yes
	wealth = 650
	prestige = 700
	father = 2211
	2425.7.3 = {
		birth = yes
	}
	2432.9.4 = {
		effect={
			add_rival = 2226
		}
	}
	2500.1.1 = {
		death = yes
	}
}
2213 = {
	name = "Un"
	female = yes
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = charismatic_negotiator
	trait = fair
	trait = shrewd
	trait = envious
	disallow_random_traits = yes
	father = 2211
	mother = 2225
	2427.12.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2214 = {
	name = "Jung Yong"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	father = 2211
	mother = 2225
	2419.12.14 = {
		birth = yes
	}
	2434.11.11 = {
		death = {
			death_reason = death_execution
			killer = 2276
		}
	}
}
2215 = {
	name = "Hyong Jun"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = tough_soldier
	trait = envious
	trait = is_fat
	trait = charitable
	father = 2201
	2203.11.7 = {
		birth = yes
	}
	2224.8.21 = {
		death = {
			death_reason = death_execution
			killer = 621
		}
	}
}
2216 = {
	name = "Yong"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = naive_appeaser
	trait = depressed
	trait = feeble
	trait = kind
	father = 2208
	2377.9.21 = {
		birth = yes
	}
	2410.6.7 = {
		death = {
			death_reason = death_trait
		}
	}
}
2220 = {
	name = "Ji Min"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = flamboyant_schemer
	trait = charitable
	trait = kind
	father = 2204
	2274.9.23 = {
		birth = yes
	}
	2310.4.4 = {
		death = yes
	}
}
2221 = {
	name = "Ryong"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = naive_appeaser
	trait = kind
	father = 2220
	2301.6.15 = {
		birth = yes
	}
	2336.6.4 = {
		death = yes
	}
}
2222 = {
	name = "Jui"
	dynasty = 4002201
	culture = hwanghae
	religion = cheondo
	trait = indulgent_wastrel
	trait = erudite
	father = 2220
	2307.4.7 = {
		birth = yes
	}
	2361.3.28 = {
		death = yes
	}
}
2223 = {
	name = "Koun"
	dynasty = 4002202
	culture = hwanghae
	religion = cheondo
	trait = scholarly_theologian
	trait = content
	trait = theologian
	father = 2207
	2348.7.11 = {
		birth = yes
	}
	2414.9.16 = {
		death = yes
	}
}
2224 = {
	name = "Je"
	dynasty = 4002202
	culture = hwanghae
	religion = cheondo
	father = 2223
	trait = misguided_warrior
	trait = feeble
	2354.10.3 = {
		birth = yes
	}
	2382.11.27 = {
		death = {
			death_reason = death_trait
		}
	}
}
2225 = {
	name = "Shim Mun"
	female = yes
	dynasty = 4002202
	culture = hwanghae
	religion = cheondo
	trait = chaste
	father = 2223
	2384.1.6 = {
		birth = yes
	}
	2434.11.11 = {
		death = {
			death_reason = death_execution
			killer = 2276
		}
	}
}
2226 = {
	name = "Thae Ma"
	dynasty = 4002202
	culture = hwanghae
	religion = cheondo
	trait = underhanded_rogue
	trait = diligent
	trait = lustful
	trait = envious
	trait = gregarious
	trait = arbitrary
	father = 2223
	2391.5.8 = {
		birth = yes
	}
	2416.10.5 = {
		add_spouse = 2229
	}
	2427.6.13 = {
	effect = {
	add_lover = 2253
	}
	}
	2428.11.7 = {
		religion = juche
	}
	2432.11.7 = {
		add_spouse = 2253
	}
	2500.1.1 = {
		death = yes
	}
}
2227 = {
	name = "Chan Su"
	dynasty = 4002202
	culture = pyongnam
	religion = juche
	trait = charismatic_negotiator
	trait = ambitious
	trait = seducer
	trait = groomed
	trait = twin
	trait = lustful
	trait = envious
	disallow_random_traits = yes
	father = 2226
	mother = 2229
	2421.8.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2228 = {
	name = "Kang Thae"
	dynasty = 4002202
	culture = pyongnam
	religion = juche
	trait = intricate_webweaver
	trait = ambitious
	trait = seducer
	trait = groomed
	trait = twin
	trait = lustful
	trait = envious
	disallow_random_traits = yes
	father = 2226
	mother = 2229
	2421.8.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2229 = {
	name = "Kkotpun"
	female = yes
	dynasty = 4002203
	culture = hwanghae
	religion = cheondo
	trait = feeble
	trait = charitable
	trait = chaste
	2396.7.21 = {
		birth = yes
	}
	2421.8.9 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
2230 = {
	name = "Yon"
	female = yes
	dynasty = 4002202
	culture = hwanghae
	religion = juche
	father = 2226
	mother = 2253
	2441.6.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#개성 이씨
2236 = {
	name = "Sinwoo"
	dynasty = 4000608
	culture = hwanghae
	religion = cheondo
	trait = charismatic_negotiator
	trait = kind
	trait = just
	2321.5.1 = {
		birth = yes
	}
	2382.4.26 = {
		death = yes
	}
}
2237 = {
	name = "Jeongwoo"
	dynasty = 4000608
	culture = hwanghae
	religion = cheondo
	trait = tough_soldier
	trait = charitable
	trait = diligent
	father = 2236
	2358.12.7 = {
		birth = yes
	}
	2407.11.23 = {
		death = yes
	}
}
2238 = {
	name = "Jaedong"
	dynasty = 4000608
	culture = hwanghae
	religion = cheondo
	trait = martial_cleric
	trait = shy	
	trait = charitable
	trait = one_eyed
	trait = stressed
	father = 2237
	2381.5.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#다시 황해
2241 = {
	name = "Ju An"
	dynasty = 4002241
	culture = hwanghae
	religion = cheondo
	trait = tough_soldier
	trait = just
	2382.7.24 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2242 = {
	name = "Chung Jol"
	dynasty = 4002241
	culture = hwanghae
	religion = juche
	trait = detached_priest
	trait = content
	father = 2241
	2403.12.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2251 = {
	name = "Thae"
	dynasty = 4002251
	culture = pyongnam
	religion = juche
	trait = elusive_shadow
	trait = ambitious
	trait = lustful
	trait = shrewd
	trait = wounded
	trait = zealous
	trait = proud
	2376.4.20 = {
		birth = yes
	}
	2397.12.8 = {
		add_spouse = 2257
	}
	2500.1.1 = {
		death = yes
	}
}
2252 = {
	name = "Hyok Su"
	dynasty = 4002251
	culture = pyongnam
	religion = juche
	trait = thrifty_clerk
	trait = charitable
	trait = is_fat
	father = 2251
	mother = 2257
	2403.7.26 = {
		birth = yes
	}
	2416.9.9 = {
		effect = { add_friend = 2261 }
	}
	2500.1.1 = {
		death = yes
	}
}
2253 = {
	name = "Un Sol"
	female = yes
	dynasty = 4002251
	culture = pyongnam
	religion = juche
	trait = underhanded_rogue
	trait = zealous
	father = 2251
	mother = 2257
	2409.1.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2254 = {
	name = "Hyon"
	dynasty = 4002251
	culture = pyongnam
	religion = juche
	trait = detached_priest
	trait = scholar
	father = 2251
	mother = 2257
	2410.6.3 = {
		birth = yes
	}
	2438.5.10 = {
		add_spouse = 2267
	}
	2500.1.1 = {
		death = yes
	}
}
2255 = {
	name = "Mu Jung"
	dynasty = 4002252
	culture = pyongnam
	religion = juche
	trait = skilled_tactician
	trait = depressed
	2394.2.11 = {
		birth = yes
	}
	2422.3.3 = {
		add_spouse = 2258
	}
	2500.1.1 = {
		death = yes
	}
}
2256 = {
	name = "Ji"
	dynasty = 4002252
	culture = pyongnam
	religion = juche
	trait = skilled_tactician
	trait = lustful
	father = 2255
	mother = 2258
	2423.1.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2257 = {
	name = "Jin Hwa"
	female = yes
	dynasty = 4002253
	culture = pyongnam
	religion = juche
	trait = naive_appeaser
	2378.2.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2258 = {
	name = "Song"
	female = yes
	dynasty = 4002254
	culture = pyongnam
	religion = juche
	trait = thrifty_clerk
	trait = homosexual
	2402.6.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2261 = {
	name = "Mu Chon"
	dynasty = 4002261
	culture = pyongnam
	religion = juche
	trait = charismatic_negotiator
	trait = patient
	trait = cynical
	trait = chaste
	2397.8.21 = {
		birth = yes
	}
	2414.4.26 = {
		add_spouse = 2266
	}
	2500.1.1 = {
		death = yes
	}
}
2262 = {
	name = "Jin Hu"
	dynasty = 4002261
	culture = pyongnam
	religion = juche
	trait = tough_soldier
	trait = kind
	father = 2261
	mother = 2266
	2419.2.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2263 = {
	name = "Yi Yong"
	dynasty = 4002262
	culture = pyongnam
	religion = juche
	trait = martial_cleric
	trait = brave
	father = 2292
	2410.9.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2264 = {
	name = "O Min"
	dynasty = 4002263
	culture = hamnam
	religion = juche
	trait = indulgent_wastrel
	trait = slothful
	2391.11.7 = {
		birth = yes
	}
	2415.6.20 = {
		add_spouse = 2268
	}
	2500.1.1 = {
		death = yes
	}
}
2265 = {
	name = "Ju"
	dynasty = 4002263
	culture = hamnam
	religion = juche
	father = 2264
	mother = 2268
	2432.7.24 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2266 = {
	name = "Yong"
	female = yes
	dynasty = 4002264
	culture = pyongnam
	religion = juche
	trait = martial_cleric
	trait = shrewd
	trait = kind
	2393.6.3 = {
		birth = yes
	}
	2421.4.30 = {
		death = {
			death_reason = death_execution
			killer = 201
		}
	}
}
2267 = {
	name = "Mun Ju"
	female = yes
	dynasty = 4002261
	culture = pyongnam
	religion = juche
	trait = underhanded_rogue
	trait = kind
	trait = lustful
	father = 2261
	mother = 2266
	2416.6.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2268 = {
	name = "Ji Min"
	female = yes
	dynasty = 4002265
	culture = pyongnam
	religion = juche
	trait = detached_priest
	trait = kind
	2392.1.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2271 = {
	name = "Hyon Su"
	dynasty = 4002271
	culture = pyongnam
	religion = juche
	trait = skilled_tactician
	trait = strong
	trait = wroth
	trait = drunkard
	2383.2.5 = {
		birth = yes
	}
	2441.9.26 = {
		death = yes
	}
}
2272 = {
	name = "Ji Hye"
	female = yes
	dynasty = 4002271
	culture = pyongnam
	religion = juche
	give_nickname = nick_iron_lady
	trait = brilliant_strategist
	trait = strategist
	trait = strong
	trait = diligent
	trait = arbitrary
	trait = zealous
	father = 2271
	2417.7.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2273 = {
	name = "Yon Su"
	dynasty = 4002271
	culture = pyongnam
	religion = juche
	trait = underhanded_rogue
	trait = erudite
	trait = brave
	trait = incapable
	father = 2271
	2412.8.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2276 = {
	name = "In Nong"
	dynasty = 4002276
	culture = hwanghae
	religion = juche
	trait = one_handed
	trait = gardener
	trait = stressed
	trait = just
	trait = charitable
	trait = gluttonous
	2387.3.22 = {
		birth = yes
	}
	2406.2.23 = {
		add_spouse = 2283
	}
	2500.1.1 = {
		death = yes
	}
}
2277 = {
	name = "Thaesogi"
	dynasty = 4002276
	culture = hwanghae
	religion = juche
	diplomacy = 4
	martial = 5
	intrigue = 2
	stewardship = 3
	learning = 1
	trait = slow
	trait = gardener
	trait = lustful
	trait = greedy
	father = 2276
	mother = 2283
	2412.8.2 = {
		birth = yes
	}
	2431.12.29 = {
		add_spouse = 2284
	}
	2500.1.1 = {
		death = yes
	}
}
2278 = {
	name = "Myong Kong"
	dynasty = 4002276
	culture = hwanghae
	religion = juche
	trait = fair
	trait = lefthanded
	father = 2277
	mother = 2284
	2441.2.28 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2279 = {
	name = "Ku Min"
	dynasty = 4002277
	culture = hwanghae
	religion = gaian
	trait = detached_priest
	2379.12.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2280 = {
	name = "Pomnae"
	female = yes
	dynasty = 4002278
	culture = hwanghae
	religion = juche
	trait = gardener
	trait = diligent
	2401.8.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2281 = {
	name = "Somnae"
	dynasty = 4002279
	culture = hwanghae
	religion = cheondo
	trait = gardener
	trait = kind
	2387.2.24 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2282 = {
	name = "Ji Hun"
	dynasty = 4002280
	culture = hwanghae
	religion = cheondo
	trait = intricate_webweaver
	trait = administrator
	trait = content
	2398.7.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2283 = {
	name = "Yu"
	female = yes
	dynasty = 4002281
	culture = hwanghae
	religion = cheondo
	trait = gardener
	2388.7.11 = {
		birth = yes
	}
	2419.3.6 = {
		death = yes
	}
}
2284 = {
	name = "Chon Un"
	female = yes
	dynasty = 4002282
	culture = hwanghae
	religion = juche
	diplomacy = 6
	martial = 12
	intrigue = 8
	stewardship = 4
	learning = 3
	trait = gardener
	trait = ambitious
	trait = charitable
	trait = brave
	trait = duelist
	trait = strategist
	trait = aggressive_leader
	2415.11.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2291 = {
	name = "Yong"
	dynasty = 4002262
	culture = yeongdong
	religion = juche
	give_nickname = nick_goja
	trait = underhanded_rogue
	trait = ancient
	trait = eunuch
	trait = poet
	disallow_random_traits = yes
	1910.9.3 = {
		birth = yes
	}
	1971.7.24 = {
		death = yes
	}
}
2291 = {
	name = "Descendants of the goja"
	dynasty = 4002262
	culture = pyongnam
	religion = juche
	disallow_random_traits = yes
	father = 4741
	1950.1.1 = {
		birth = yes
	}
	2390.1.1 = {
		death = yes
	}
}
2292 = {
	name = "Jae Sol"
	dynasty = 4002262
	culture = pyongnam
	religion = juche
	trait = charismatic_negotiator
	trait = shrewd
	father = 2291
	2387.2.2 = {
		birth = yes
	}
	2434.2.6 = {
		death = yes
	}
}