2301 = {
	name = "Jesusmariajoseph"
	dynasty = 4002301
	culture = honam
	religion = holy_spirit
	trait = grey_eminence
	trait = lustful
	trait = proud
	trait = stubborn
	trait = arbitrary
	trait = heresiarch
	2317.1.1 = {
		birth = yes
	}
	2364.1.12 = {
		add_spouse = 2306
	}
	2371.4.11 = {
		remove_spouse = 2306
	}
	2371.9.2 = {
		add_spouse = 2302
	}
	2401.12.25 = {
		death = yes
	}
}
2302 = {
	name = "Hyon So"
	female = yes
	dynasty = 4002302
	culture = chaoxian
	religion = holy_spirit
	father = 2303
	trait = detached_priest
	trait = fair
	trait = zealous
	trait = trusting
	2342.4.6 = {
		birth = yes
	}
	2401.12.25 = {
		death = { death_reason = death_suicide }
	}
}
2303 = {
	name = "Ji Hun"
	dynasty = 4002302
	culture = chaoxian
	religion = marxist
	2319.11.22 = {
		birth = yes
	}
	2382.4.10 = {
		death = { death_reason = death_suicide }
	}
}
2304 = {
	name = "Petro"
	dynasty = 4002301
	culture = chaoxian
	religion = holy_spirit
	father = 2301
	mother = 2302
	trait = martial_cleric
	trait = kinslayer
	trait = cruel
	trait = ambitious
	2362.9.17 = {
		birth = yes
	}
	2391.10.1 = {
		add_spouse = 2310
	}
	2435.10.16 = {
		death = yes
	}
}
2305 = {
	name = "Joseph"
	dynasty = 4002301
	culture = chaoxian
	religion = holy_spirit
	father = 2301
	mother = 2302
	trait = 
	trait = 
	trait = 
	trait = 
	2366.8.22 = {
		birth = yes
	}
	2403.7.12 = {
		death = {
		death_reason = death_execution
		killer = 2304
		}
	}
}
2306 = {
	name = "Hyona"
	female = yes
	dynasty = 4002303
	culture = chaoxian
	religion = holy_spirit
	father = 2307
	trait = amateurish_plotter
	trait = fair
	trait = lustful
	trait = seducer
	2343.2.22 = {
		birth = yes
	}
	2371.9.1 = {
		death = {
		death_reason = death_execution
		killer = 2301
		}
	}
}
2307 = {
	name = "Ku Po"
	dynasty = 4002303
	culture = chaoxian
	religion = mu_pagan
	father = 2308
	2319.8.6 = {
		birth = yes
	}
	2371.9.16 = {
		death = {
		death_reason = death_execution
		killer = 2301
		}
	}
}
2308 = {
	name = "Kun Jong"
	dynasty = 4002303
	culture = chaoxian
	religion = mu_pagan
	2300.1.3 = {
		birth = yes
	}
	2344.9.16 = {
		death = yes
	}
}
2308 = {
	name = "Kun Jong"
	dynasty = 4002303
	culture = chaoxian
	religion = mu_pagan
	2300.1.3 = {
		birth = yes
	}
	2344.9.16 = {
		death = yes
	}
}
2309 = {
	name = "Ka Pun"
	dynasty = 4002304
	culture = chaoxian
	religion = holy_spirit
	trait = fair
	trait = lustful
	2345.9.16 = {
		birth = yes
	}
	2371.8.29 = {
		death = {
		death_reason = death_execution
		killer = 2301
		}
	}
}
2310 = {
	name = "Maria"
	female = yes
	dynasty = 4002305
	culture = chaoxian
	religion = holy_spirit
	trait = naive_appeaser
	trait = zealous
	trait = arbitrary
	2366.2.19 = {
		birth = yes
	}
}
2311 = {
	name = "Mose"
	dynasty = 4002301
	culture = chaoxian
	religion = holy_spirit
	father = 2304
	mother = 2310
	2421.9.16 = {
		birth = yes
	}
}
2312 = {
	name = "Jae Hyok"
	dynasty = 4002302
	culture = chaoxian
	religion = holy_spirit
	father = 2303
	2344.5.17 = {
		birth = yes
	}
	2395.1.5 = {
		death = yes
	}
}
2313 = {
	name = "Mu Hak"
	dynasty = 4002302
	culture = chaoxian
	religion = holy_spirit
	father = 2312
	2367.10.15 = {
		birth = yes
	}
	2400.1.1 = {
		death = yes
	}
}
2314 = {
	name = "Mu Hyun"
	dynasty = 4002302
	culture = chaoxian
	religion = holy_spirit
	father = 2312
	2369.11.30 = {
		birth = yes
	}
	2398.1.27 = {
		add_spouse = 2316
	}
	2441.7.6 = {
		death = yes
	}
}
2315 = {
	name = "Mu Sik"
	dynasty = 4002302
	culture = chaoxian
	religion = holy_spirit
	father = 2314
	mother = 2316
	2400.1.6 = {
		birth = yes
	}
}
2316 = {
	name = "Yo Jong"
	female = yes
	dynasty = 4002306
	culture = chaoxian
	religion = holy_spirit
	2375.8.19 = {
		birth = yes
	}
}
2317 = {
	name = "U Jin"
	dynasty = 4002307
	culture = chaoxian
	religion = holy_spirit
	2418.5.5 = {
		birth = yes
	}
}
2318 = {
	name = "Philip"
	dynasty = 4002308
	culture = chaoxian
	religion = holy_spirit
	2410.9.22 = {
		birth = yes
	}
}
#백두수도회
2351 = {
	name = "Han Sol"
	dynasty = 4002351
	culture = hambuk
	religion = marxist
	2359.12.31 = {
		birth = yes
	}
	2409.5.4 = {
		death = {
		death_reason = death_duel
		killer = 2314
		}
	}
}
2352 = {
	name = "Han Ul"
	dynasty = 4002351
	culture = hambuk
	religion = marxist
	father = 2351
	trait = stressed
	2384.7.6 = {
		birth = yes
	}
	2414.7.16 = {
		death = {
		death_reason = death_trait
		}
	}
}
2353 = {
	name = "Chol Ku"
	dynasty = 4002351
	culture = hambuk
	religion = holy_spirit
	father = 2351
	2388.5.12 = {
		birth = yes
	}
	2433.11.5 = {
		death = yes
	}
}
2354 = {
	name = "Chol Ung"
	dynasty = 4002351
	culture = hambuk
	religion = holy_spirit
	secret_religion = marxist
	father = 2351
	trait = flamboyant_schemer
	trait = ambitious
	trait = humble
	trait = envious
	2408.9.22 = {
		birth = yes
	}
}
2355 = {
	name = "Min U"
	dynasty = 4002352
	culture = hambuk
	religion = mu_pagan
	2366.7.18 = {
		birth = yes
	}
	2432.4.30 = {
		death = yes
	}
}
2356 = {
	name = "Chol Min"
	dynasty = 4002352
	culture = hambuk
	religion = holy_spirit
	father = 2355
	trait = celibate
	2392.4.19 = {
		birth = yes
	}
}
2357 = {
	name = "Cha Sim"
	dynasty = 4002352
	culture = hambuk
	religion = holy_spirit
	father = 2356
	trait = legit_bastard
	trait = genius
	2431.1.5 = {
		birth = yes
	}
}
2358 = {
	name = "Mu Han"
	dynasty = 4002302
	culture = chaoxian
	religion = holy_spirit
	father = 2314
	mother = 2316
	2408.7.19 = {
		birth = yes
	}
	2428.11.25 = {
		add_spouse = 2359
	}
}
2359 = {
	name = "Kwak Sun"
	female = yes
	dynasty = 4002353
	culture = hambuk
	religion = holy_spirit
	father = 2314
	mother = 1316
	2411.5.9 = {
		birth = yes
	}
}
2360 = {
	name = "Yu Sik"
	dynasty = 4002302
	culture = chaoxian
	religion = holy_spirit
	father = 2358
	mother = 2359
	trait = twin
	2443.8.1 = {
		birth = yes
	}
}
2361 = {
	name = "Man Sik"
	dynasty = 4002302
	culture = chaoxian
	religion = holy_spirit
	father = 2358
	mother = 2359
	trait = twin
	2443.8.1 = {
		birth = yes
	}
}
2362 = {
	name = "Wuhyo"
	female = yes
	dynasty = 4002354
	culture = hambuk
	religion = holy_spirit
	secret_religion = mu_pagan
	2421.5.31 = {
		birth = yes
	}
}
2363 = {
	name = "Min Hyok"
	dynasty = 4002355
	culture = hambuk
	religion = holy_spirit
	2387.4.26 = {
		birth = yes
	}
	2441.11.17 = {
		death = yes
	}
}
2364 = {
	name = "Kang Jun"
	dynasty = 4002355
	culture = chaoxian
	religion = holy_spirit
	father = 2363
	trait = monk
	2421.5.28 = {
		birth = yes
	}
}
2365 = {
	name = "Kwang Hui"
	dynasty = 4002355
	culture = hambuk
	religion = holy_spirit
	father = 2363
	2427.5.1 = {
		birth = yes
	}
}
#육진
2401 = {
	name = "Jin An"
	dynasty = 4002401
	culture = hambuk
	religion = orthodox
	trait = underhanded_rogue
	trait = slothful
	2351.6.7 = {
		birth = yes
	}
	2402.11.20 = {
		death = {
		death_reason = death_duel
		killer = 2402
		}
	}
}
2402 = {
	name = "Min Ju"
	female = yes
	dynasty = 4002303
	culture = chaoxian
	religion = marxist
	trait = intricate_webweaver
	trait = ambitious
	trait = bastard
	father = 2309
	mother = 2306
	2371.5.19 = {
		birth = yes
	}
	2402.12.23 = {
		add_matrilineal_spouse = 2407
	}
}
2403 = {
	name = "Jin Yong"
	dynasty = 4002303
	culture = hambuk
	religion = holy_spirit
	father = 2308
	2321.8.25 = {
		birth = yes
	}
	2398.4.12 = {
		death = yes
	}
}
2404 = {
	name = "Xinrin"
	dynasty = 4002402
	culture = hambuk
	religion = holy_spirit
	trait = scarred_type_10
	trait = charitable
	trait = just
	trait = duelist
	father = 2308
	2342.6.8 = {
		birth = yes
	}
	2400.5.2 = {
		death = yes
	}
}
2405 = {
	name = "Mikhail"
	dynasty = 4002403
	culture = hambuk
	religion = holy_spirit
	father = 2308
	2392.5.3 = {
		birth = yes
	}
}
2406 = {
	name = "Jong Thae"
	dynasty = 4002404
	culture = hambuk
	religion = holy_spirit
	father = 2308
	2376.11.2 = {
		birth = yes
	}
	2398.12.6 = {
		add_spouse = 2412
	}
}
2407 = {
	name = "Song"
	dynasty = 4002405
	culture = chaoxian
	religion = marxist
	trait = kind
	trait = chaste
	trait = feeble
	father = 2308
	2376.5.24 = {
		birth = yes
	}
}
2408 = {
	name = "Sin Ju"
	dynasty = 4002303
	culture = chaoxian
	religion = marxist
	trait = stressed
	father = 2307
	mother = 2402
	2404.2.8 = {
		birth = yes
	}
	2421.3.26 = {
		add_spouse = 2410
	}
}
2409 = {
	name = "Sin Uk"
	dynasty = 4002303
	culture = hambuk
	religion = marxist
	father = 2307
	mother = 2402
	2407.12.20 = {
		birth = yes
	}
}
2410 = {
	name = "Hye Un"
	female = yes
	dynasty = 4002404
	culture = hambuk
	religion = marxist
	father = 2306
	mother = 2412
	2405.3.16 = {
		birth = yes
	}
}
2411 = {
	name = "Chae Un"
	female = yes
	dynasty = 4002403
	culture = hambuk
	religion = holy_spirit
	trait = bastard
	father = 2305
	2438.3.28 = {
		birth = yes
	}
}
2412 = {
	name = "Sasha"
	female = yes
	dynasty = 4002406
	culture = russian
	religion = holy_spirit
	2386.1.20 = {
		birth = yes
	}
}
2413 = {
	name = "Wong"
	dynasty = 4002402
	culture = hambuk
	religion = holy_spirit
	trait = twin
	trait = homosexual
	trait = chaste
	trait = temperate
	trait = slothful
	trait = cynical
	trait = giant
	father = 2304
	2376.2.3 = {
		birth = yes
	}
}
2414 = {
	name = "Hyon Jong"
	female = yes
	dynasty = 4002404
	culture = hambuk
	religion = holy_spirit
	trait = twin
	trait = homosexual
	trait = chaste
	trait = temperate
	trait = charitable
	trait = slothful
	trait = feeble
	father = 2306
	mother = 2412
	2421.5.15 = {
		birth = yes
	}
}
2415 = {
	name = "Son Jong"
	female = yes
	dynasty = 4002404
	culture = hambuk
	religion = holy_spirit
	trait = twin
	trait = homosexual
	trait = chaste
	trait = gluttonous
	trait = diligent
	trait = zealous
	father = 2306
	mother = 2412
	2421.5.15 = {
		birth = yes
	}
}
2416 = {
	name = "Kap Su"
	dynasty = 4002303
	culture = chaoxian
	religion = marxist
	trait = twin
	trait = homosexual
	trait = chaste
	trait = gluttonous
	trait = diligent
	trait = zealous
	father = 2308
	mother = 2410
	2422.3.20 = {
		birth = yes
	}
	2443.12.6 = {
		add_spouse = 2414
	}
}
2417 = {
	name = "Son Su"
	dynasty = 4002303
	culture = chaoxian
	religion = marxist
	trait = twin
	trait = homosexual
	trait = chaste
	trait = greedy
	trait = diligent
	trait = zealous
	father = 2308
	mother = 2410
	2422.3.20 = {
		birth = yes
	}
	2443.12.6 = {
		add_spouse = 2415
	}
}
2418 = {
	name = "Ji Un"
	dynasty = 4002303
	culture = chaoxian
	religion = marxist
	trait = charismatic_negotiator
	trait = kind
	trait = proud
	father = 2307
	mother = 2402
	2405.9.8 = {
		birth = yes
	}
	2443.5.12 = {
		death = yes
	}
}
2419 = {
	name = "So Jun"
	dynasty = 4002431
	culture = pyongnam
	religion = marxist
	trait = legit_bastard
	trait = quick
	trait = celibate
	trait = depressed
	trait = humble
	trait = wroth
	trait = cynical
	father = 2434
	2398.2.16 = {
		birth = yes
	}
	2414.8.17 = {
		add_spouse = 2418
	}
}
2420 = {
	name = "Min Su"
	dynasty = 4002431
	culture = chaoxian
	religion = red_solar
	trait = quick
	trait = zodiac_aquarius
	trait = brooding
	trait = idolizer
	father = 2419
	mother = 2418
	2436.2.8 = {
		birth = yes
	}
}
2421 = {
	name = "Min A"
	female = yes
	dynasty = 4002431
	culture = chaoxian
	religion = red_solar
	trait = playful
	trait = zodiac_pisces
	trait = willful
	trait = curious
	father = 2419
	mother = 2418
	2439.2.21 = {
		birth = yes
	}
}
#헤이룽장
2431 = {
	name = "Thae Hyok"
	dynasty = 4002431
	culture = jagang
	religion = juche
	trait = skilled_tactician
	trait = adventurer
	trait = stressed
	trait = proud
	trait = scarred_type_2
	2344.4.6 = {
		birth = yes
	}
	2403.6.29 = {
		death = { death_reason = death_trait }
	}
}
2432 = {
	name = "Hyok Su"
	dynasty = 4002431
	culture = jagang
	religion = juche
	father = 2431
	2372.5.2 = {
		birth = yes
	}
	2387.2.10 = {
		death = { death_reason = death_murder		
		killer = 2433
		}
	}
}
2433 = {
	name = "Ivan"
	culture = russian
	religion = orthodox
	trait = wroth
	trait = drunkard
	trait = kind
	trait = possessed
	2346.4.14 = {
		birth = yes
	}
	2387.2.21 = {
		death = { death_reason = death_execution
		killer = 2431
		}
	}
}
2434 = {
	name = "Je Song"
	dynasty = 4002431
	culture = jagang
	religion = juche
	give_nickname = nick_ryongdoja_of_the_gentiles
	father = 2431
	diplomacy = 12
	martial = 8
	stewardship = 10
	intrigue = 6
	learning = 10
	trait = mastermind_theologian
	trait = genius
	trait = zodiac_gemini
	trait = theologian
	trait = erudite
	trait = zealous
	trait = mystic
	trait = scholar
	trait = ambitious
	trait = sympathy_christendom
	trait = sympathy_pagans
	trait = adventurer
	trait = pilgrim
	disallow_random_traits = yes
	2375.6.5 = {
		birth = yes
	}
	2401.9.8 = {
		religion = red_solar
		remove_trait = sympathy_christendom
		remove_trait = sympathy_pagans 
	}
	2403.6.20 = {
		remove_trait = adventurer
		remove_trait = pilgrim
	}
	2403.6.20 = {
     effect = { add_friend = 2435 }
   }
	2441.6.2 = {
		remove_trait = ambitious
		remove_trait = scholar
		add_trait = infirm
		add_trait = in_hiding
	}
}
2435 = {
	name = "Maxim"
	dynasty = 4002432
	culture = russian
	religion = orthodox
	father = 2433
	trait = zodiac_aquarius
	trait = zealous
	trait = content
	trait = charitable
	trait = brave
	trait = diligent
	2378.2.8 = {
		birth = yes
	}
	2403.6.20 = {
		religion = red_solar
	}
}