3001 = {
	name = "Kai-shek"
	dynasty = 4003001 # Chiang
	culture = han
	religion = protestant
	occluded = yes
	disallow_random_traits = yes
	1887.10.31 = {
		birth = yes
	}
	1975.4.5 = {
		death = yes
	}
}
3002 = {
	name = "Ching-kuo"
	dynasty = 4003001 # Chiang
	father = 2601
	culture = han
	religion = sanminzhuyi
	occluded = yes
	disallow_random_traits = yes
	1910.4.27 = {
		birth = yes
	}
	1988.1.13 = {
		death = yes
	}
}

3021 = {
	name = "Zhaoming"
	dynasty = 4003002 # Sun
	culture = han
	religion = sanminzhuyi
	2397.1.1 = { 
		birth = yes
	}
	2456.1.1 = {
		death = yes
	}
}