##
##서울 시장직 역임 인물
##
4001 = {
	name = "Hyeong-min" #김형민
	dynasty = 40004001 #김녕김씨
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1907.5.12 = {
		birth = yes
	}
	1998.5.2 = {
		death = yes
	}
}
4002 = {
	name = "Ki-poong" #이기붕
	dynasty = 40004002 #전주이씨 효령대군파 17세손
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1897.1.22 = {
		birth = yes
	}
	1960.4.28 = {
		death = yes
	}
}
4003 = {
	name = "Tae-sun" #김태선
	dynasty = 40004003 #본관 불명
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1903.5.18 = {
		birth = yes
	}
	1977.1.7 = {
		death = yes
	}
}
4004 = {
	name = "Jae-bong" #고재봉
	dynasty = 40004004 #제주고씨
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1899.1.1 = {
		birth = yes #정확한 생년월일 불명
	}
	1992.6.14 = {
		death = yes
	}
}
4005 = {
	name = "Jung" #허정
	dynasty = 40004005 #김해허씨
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1896.4.8 = {
		birth = yes
	}
	1988.9.18 = {
		death = yes
	}
}
4006 = {
	name = "Heung-sun" #임흥순
	dynasty = 40004006 #본관 불명
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1895.12.9 = {
		birth = yes
	}
	1971.2.14 = {
		death = yes
	}
}
4007 = {
	name = "Gi-yeong" #장기영
	dynasty = 40004007 #본관 불명
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1903.10.20 = {
		birth = yes
	}
	1981.5.17 = {
		death = yes
	}
}
4008 = {
	name = "Sang-don" #김상돈
	dynasty = 40004008 #본관 불명
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1901.6.9 = {
		birth = yes
	}
	1986.4.30 = {
		death = yes
	}
}
4009 = {
	name = "Tae-il" #윤태일
	dynasty = 40004009 #본관 불명
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1918.6.18 = {
		birth = yes
	}
	1982.12.10 = {
		death = yes
	}
}
4010 = {
	name = "Chi-Yeong" #윤치영
	dynasty = 40004010 #해평윤씨
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1898.2.10 = {
		birth = yes
	}
	1996.2.9 = {
		death = yes
	}
}

4011 = {
	name = "Hyeon-ok" #김현옥
	dynasty = 40004011 #본관 불명
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1926.10.27 = {
		birth = yes
	}
	1997.1.9 = {
		death = yes
	}
}
4012 = {
	name = "Taek-sik" #양택식
	dynasty = 40004012 #본관 불명
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	1924.7.11 = {
		birth = yes
	}
	2012.11.13 = {
		death = yes
	}
}
4013 = {
	name = "Ja-chun" #구자춘
	dynasty = 40004013 #능성구씨
	culture = south_korean
	religion = confucian
	disallow_random_traits = yes
	1932.5.11 = {
		birth = yes
	}
	1996.2.10 = {
		death = yes
	}
}
##
4019 = {
	name = "Gun" #고건
	dynasty = 40004004 #제주고씨 문충공파
	culture = south_korean
	religion = protestant
	disallow_random_traits = yes
	1938.1.2 = {
		birth = yes
	}
	2020.3.14 = {
		death = yes
	}
}
##
4026 = {
	name = "Byung-ryul" #최병렬
	dynasty = 40004026 #화순최씨
	culture = south_korean
	religion = catholic
	disallow_random_traits = yes
	1938.9.16 = { birth = yes }
	2020.3.14 = { death = yes }
}
4027 = {
	name = "Soon" #조순
	dynasty = 40004027 #풍양조씨 평장사공파
	culture = south_korean
	religion = confucian
	disallow_random_traits = yes
	1928.1.10 = { birth = yes }
	2020.3.14 = { death = yes }
}
4028 = {
	name = "Se-hun" #오세훈
	dynasty = 40004028 #해주오씨 추탄공파
	culture = south_korean
	religion = catholic
	disallow_random_traits = yes
	1961.1.4 = { birth = yes }
	2020.3.14 = { death = yes }
}
4029 = {
	name = "Won-sun" #박원순
	dynasty = 40004029 #밀양박씨 규정공파
	culture = south_korean
	religion = mahayana
	disallow_random_traits = yes
	1955.2.11 = { birth = yes }
	2020.7.9 = {
		death = {
			death_reason = death_suicide_fall
		}
	}
}

##이스터에그##
4741 = {
	name = "Yong"
	dynasty = 4002262
	culture = yeongdong
	religion = juche
	give_nickname = nick_goja
	trait = underhanded_rogue
	trait = ancient
	trait = eunuch
	trait = poet
	disallow_random_traits = yes
	1910.9.3 = {
		birth = yes
	}
	1971.7.24 = {
		death = yes
	}
}
4750 = {
	name = "Chwachin"
	dynasty = 4004751
	culture = south_korean
	religion = koreanist
	occluded = yes
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	disallow_random_traits = yes
	1889.12.16 = { birth = yes }
	1930.1.24 = { death = { death_reason = death_murder } }
}
4751 = {
	name = "Duhan"
	dynasty = 4004751
	culture = south_korean
	religion = mahayana
	occluded = yes
	father = 4746
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	disallow_random_traits = yes
	1942.1.30 = { birth = yes }
	1972.11.21 = { death = yes }
}
