# 만주 501~
501 = {
	name = "gabsu"	# 갑수
	dynasty = 4000501 # 최
	culture = chaoxian	# 조선족
	religion = stalinist	# 스탈린주의
	2399.5.27 = {
		birth = yes
	}
	2415.5.27 = {
		add_spouse = 502
	}
	2499.5.27 = {
		death = yes
	}
}
502 = {
	name = "Nadzezda"	# 나제즈다
	female = yes
	dynasty = 4000502	# 아르만트
	culture = russian	# 러시아
	religion = marxist	# 맑시즘
	trait = twin
	2403.7.17 = {
		birth = yes
	}
	2503.7.17 = {
		death = yes
	}
}
503 = {
	name = "Rosa"	# 로자
	female = yes
	dynasty = 4000502	# 아르만트
	culture = russian	# 러시아
	religion = left_communism	# 평의회주의
	trait = twin
	2403.7.17 = {
		birth = yes
	}
	2503.7.17 = {
		death = yes
	}
}
504 = {
	name = "Leo"	# 레오
	mother = 503
	dynasty = 4000502	# 아르만트
	culture = russian	# 러시아
	religion = left_communism	# 평의회주의
	2426.9.23 = {
		birth = yes
	}
	2526.9.23 = {
		death = yes
	}
}
505 = {
	name = "Margarita"	# 마가리타
	female = yes
	mother = 503
	dynasty = 4000502	# 아르만트
	culture = russian	# 러시아
	religion = left_communism	# 평의회주의
	2431.6.30 = {
		birth = yes
	}
	2531.6.30 = {
		death = yes
	}
}
506 = {
	name = "Constantinope"	# 콘스탄티노프
	female = yes
	dynasty = 4000503	# 꼴론따이
	culture = russian	# 러시아
	religion = trotskist	# 트로츠키주의
	2402.4.18 = {
		birth = yes
	}
	2418.4.18 = {
		add_matrilineal_spouse = 512
	}
	2502.4.18 = {
		death = yes
	}
}
507 = {
	name = "Flora"	# 플로라
	female = yes
	mother = 506
	dynasty = 4000503	# 꼴론따이
	culture = russian	# 러시아
	religion = trotskist	# 트로츠키주의
	2424.8.3 = {
		birth = yes
	}
	2524.8.3 = {
		death = yes
	}
}
508 = {
	name = "Victor"	# 빅또르
	mother = 509
	dynasty = 4000504	# 안드로포프
	culture = russian	# 러시아
	religion = social_democratic	# 사민주의
	2430.6.26 = {
		birth = yes
	}
	2530.6.26 = {
		death = yes
	}
}
509 = {
	name = "Rita"	# 리타
	female = yes
	dynasty = 4000505	# 울리야노프
	culture = russian	# 러시아
	religion = social_democratic	# 사민주의
	2404.7.8 = {
		birth = yes
	}
	2504.7.8 = {
		death = yes
	}
}
510 = {
	name = "Pyotor"	# 표또르
	dynasty = 4000504	# 안드로포프
	culture = russian	# 러시아
	religion = social_democratic	# 사민주의
	2403.8.2 = {
		birth = yes
	}
	2419.8.2 = {
		add_spouse = 509
	}
	2439.2.22 = {
		death = yes
	}
}
511 = {
	name = "Woojin"	# 우진
	father = 501
	mother = 502
	dynasty = 4000501	# 최
	culture = russian	# 러시아
	religion = stalinist	# 스탈린주의
	2425.5.8 = {
		birth = yes
	}
	2525.5.8 = {
		death = yes
	}
}
512 = {
	name = "Iosif"	# 이오시프
	dynasty = none
	culture = russian	# 러시아
	religion = trotskist	# 트로츠키주의
	2400.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

# 건주왕국
514 = {
	name = "Nyau"	# 냐우
	father = 531
	dynasty = 4000507	# 아이산기오로
	culture = jianzhou # 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=naive_appeaser
	trait=slothful
	trait=greedy
	trait=wroth
	trait=ambitious
	2415.4.5 = {
		birth = yes
	}
	2515.4.5 = {
		death = yes
	}
}
515 = {
	name = "Dyabakeu"	# 댜바크
	father = 531
	dynasty = 4000507	# 아이산기오로
	culture = jianzhou # 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=tough_soldier
	trait=kind
	trait=lustful
	trait=shy
	trait=proud
	trait=bastard
	2417.7.12 = {
		birth = yes
	}
	2517.7.12 = {
		death = yes
	}
}
516 = {
	name = "Nyau"	# 냐우
	dynasty = 4000508	# 원린
	culture = jianzhou # 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=tough_soldier
	trait=shrewd
	trait=lefthanded
	trait=gluttonous
	trait=wroth
	2415.9.10 = {
		birth = yes
	}
	2515.9.10 = {
		death = yes
	}
}
517 = {
	name = "Muchan"	# 무찬
	father = 531
	dynasty = 4000507	# 아이산기오로
	culture = jianzhou # 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=tough_soldier
	trait=ambitious
	trait=lustful
	trait=proud
	trait=legit_bastard
	2411.1.4 = {
		birth = yes
	}
	2511.1.4 = {
		death = yes
	}
}
518 = {
	name = "Kwak-Lan"	# 곽란
	dynasty = 4000509	# 굉
	culture = jianzhou # 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=tough_soldier
	trait=lunatic
	trait=brave
	trait=chaste
	trait=envious
	2411.11.28 = {
		birth = yes
	}
	2511.11.28 = {
		death = yes
	}
}
519 = {
	name = "Lunechahi"	# 루느차히
	dynasty = 4000507	# 아이산기오로
	culture = jianzhou # 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=brilliant_strategist
	trait=proud
	trait=diligent
	trait=patient
	trait=winter_soldier
	trait=zealous
	trait=organizer
	trait=scarred
	trait=ambitious
	trait=shrewd
	2425.12.31 = {
		birth = yes
	}
	2525.12.31 = {
		death = yes
	}
}
520 = {
	name = "Chuha"	# 추하
	dynasty = 4000510	# 고롼
	culture = jianzhou # 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=tough_soldier
	trait=kind
	trait=trusting
	trait=honest
	trait=zealous
	trait=chaste
	trait=charitable
	2420.7.23 = {
		birth = yes
	}
	2520.7.23 = {
		death = yes
	}
}
521 = {
	name = "Chakalaha"	# 차칼라하
	father = 518
	dynasty = 4000509	# 굉
	culture = jianzhou # 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=tough_soldier
	trait=charitable
	trait=proud
	trait=lustful
	trait=fair
	2427.2.14 = {
		birth = yes
	}
	2527.2.14 = {
		death = yes
	}
}
523 = {
	name = "Berucci"	# 베루치
	dynasty = 4000511	# 완안
	culture = haixi # 해서
	religion = wanyan	# 완안씨 숭배
	trait=indulgent_wastrel
	trait=homosexual
	trait=cannibal_trait
	trait=arbitrary
	trait=ambitious
	2414.1.23 = {
		birth = yes
	}
	2514.1.23 = {
		death = yes
	}
}
524 = {
	name = "Liu"	# 리우
	dynasty = 4000512	# 귐
	culture = haixi # 해서
	religion = wanyan	# 완안씨 숭배
	trait=tough_soldier
	trait=deceitful
	trait=ambitious
	trait=paranoid
	trait=shy
	trait=cruel
	trait=bastard
	2417.2.29 = {
		birth = yes
	}
	2517.2.29 = {
		death = yes
	}
}
525 = {
	name = "Guchona"	# 구초나
	dynasty = 4000511	# 완안
	culture = haixi # 해서
	religion = wanyan	# 완안씨 숭배
	trait=tough_soldier
	trait=proud
	trait=zealous
	trait=slothful
	trait=impaler
	2412.12.31 = {
		birth = yes
	}
	2512.12.31 = {
		death = yes
	}
}
526 = {
	name = "Angoloma"	# 앙골오마
	dynasty = 4000511	# 완안
	culture = haixi # 해서
	religion = wanyan	# 완안씨 숭배
	trait=tough_soldier
	trait=brave
	trait=greedy
	trait=cynical
	trait=lefthanded
	trait=twin
	2421.3.16 = {
		birth = yes
	}
	2521.3.16 = {
		death = yes
	}
}
527 = {
	name = "Zia"	# 지아
	dynasty = 4000513	# 이
	culture = haixi # 해서
	religion = wanyan	# 완안씨 숭배
	trait=flamboyant_schemer
	trait=trusting
	trait=ambitious
	trait=seducer
	trait=gregarious
	trait=twin
	2419.3.16 = {
		birth = yes
	}
	2519.3.16 = {
		death = yes
	}
}
528 = {
	name = "Leah"	# 리아
	dynasty = 4000514	# 궁니
	culture = haixi # 해서
	religion = wanyan	# 완안씨 숭배
	female = yes
	trait=tough_soldier
	trait=fair
	trait=shy
	trait=shrewd
	trait=slothful
	2427.12.31 = {
		birth = yes
	}
	2527.12.31 = {
		death = yes
	}
}
529 = {
	name = "Arok"	# 아록
	dynasty = 4000511	# 완안
	culture = haixi # 해서
	religion = wanyan	# 완안씨 숭배
	trait=brilliant_strategist
	trait=proud
	trait=ambitious
	trait=just
	trait=inspiring_leader
	trait=shrewd
	trait=winter_soldier
	trait=brave
	trait=wroth
	2421.1.1 = {
		birth = yes
	}
	2521.1.1 = {
		death = yes
	}
}
536 = {
	name = "Gurian"	# 구리안
	father = 531
	dynasty = 4000507	# 아이산기오로
	culture = russian	# 러시아
	religion = aisin_gioro	# 아이신기오로씨 숭배
	female = yes
	trait=thrifty_clerk
	trait=chaste
	trait=kind
	trait=content
	trait=shy
	trait=fair
	2419.10.31 = {
		birth = yes
	}
	2519.10.31 = {
		death = yes
	}
}
537 = {
	name = "Likonyaod"	# 리코냐옫
	father = 531
	dynasty = 4000507	# 아이산기오로
	culture = russian	# 러시아
	religion = aisin_gioro	# 아이신기오로씨 숭배
	female = yes
	trait=flamboyant_schemer
	trait=paranoid
	trait=depressed
	trait=fair
	trait=trickster
	trait=patient
	trait=diligent
	trait=poet
	2413.5.17 = {
		birth = yes
	}
	2513.5.17 = {
		death = yes
	}
}
538 = {
	name = "Uroni"	# 우로니
	father = 531 
	dynasty = 4000507	# 아이신기오로
	culture = jianzhou	# 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	female = yes
	trait=martial_cleric
	trait=zealous
	trait=wroth
	trait=arbitrary
	trait=diligent
	trait=bastard
	2400.1.13 = {
		birth = yes
	}
}
# 해서왕국

# 건주 조상
531 = {
	name = "Uhyoo"	# 우효오
	dynasty = 4000507	# 아이산기오로
	culture = jianzhou	# 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=skilled_tactician
	trait=wroth
	trait=ambitious
	trait=legit_bastard
	trait=strategist
	trait=fair
	trait=cavalry_leader
	trait=one_handed
	trait=one_eyed
	2394.2.14 = {
		birth = yes
	}
	2431.6.25 = {
		death = yes
	}
}
532 = {
	name = "Wanjio"	# 완지오
	dynasty = 4000512	# 귐
	culture = jianzhou	# 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=fortune_builder
	trait=just
	trait=greedy
	trait=administrator
	2381.9.9 = {
		birth = yes
	}
	2431.1.13 = {
		death = yes
	}
}
533 = {
	name = "Huo"	# 후오
	dynasty = 4000509	# 굉
	culture = jianzhou	# 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=intricate_webweaver
	trait=diligent
	trait=patient
	trait=envious
	trait=humble
	trait=deceitful
	trait=cynical
	trait=trickster
	2399.9.9 = {
		birth = yes
	}
	2429.10.9 = {
		death = yes
	}
}
534 = {
	name = "Chuha"	# 추하
	dynasty = 4000510	# 고롼
	culture = jianzhou	# 건주
	religion = aisin_gioro	# 아이신기오로씨 숭배
	trait=tough_soldier
	trait=siege_leader
	trait=aggressive_leader
	trait=wroth
	trait=duelist
	trait=cruel
	trait=arbitrary
	trait=brave
	2379.10.29 = {
		birth = yes
	}
	2443.10.12 = {
		death = yes
	}
}
# 건주왕 가족

# 해서 조상
540 = {
	name = "Amin"	# 아민
	dynasty = 4000511	# 완안
	culture = haixi # 해서
	religion = wanyan	# 완안씨 숭배
	trait=skilled_tactician
	trait=ambitious
	trait=brave
	trait=zealous
	trait=clubfooted
	trait=uncouth
	trait=desert_terrain_leader
	2381.1.15 = {
		birth = yes
	}
	2422.11.2 = {
		death = yes
	}
}
541 = {
	name = "Rwosyawak"	# 뤄샤왁
	dynasty = 4000511	# 완안
	culture = haixi # 해서
	religion = wanyan	# 완안씨 숭배
	trait=underhanded_rogue
	trait=groomed
	trait=socializer
	trait=gregarious
	trait=lustful
	trait=diligent
	2391.3.14 = {
		birth = yes
	}
	2427.1.14 = {
		death = yes
	}
}
542 = {
	name = "Io"	# 이오
	dynasty = 4000514	# 궁니
	culture = haixi # 해서
	religion = wanyan	# 완안씨 숭배
	trait=skilled_tactician
	trait=brave
	trait=kind
	trait=chaste
	trait=hunter
	2393.1.15 = {
		birth = yes
	}
	2422.11.2 = {
		death = yes
	}
}
550 = {
    name = "Nurhaci" # 누르하지
    dynasty = 400507 #아이신기오로
    culture = manchu #만주
	religion = pagan #파간
	trait=brilliant_strategist
	trait=gregarious
	trait=fair
	trait=wroth
	trait=strategist
	trait=diligent
	trait=quick
	trait=proud
	trait=lustful
	1559.2.21 = {
	    birth = yes
	}
	1626.9.30 = {
	    death = yes
		create_bloodline = {
		    type = aisin_gioro_blood
		    has_dlc = "Holy Fury"
		}
	}
}
551 = {
    name = "Aguda" #아골타
	dynasty = 400511 #완안
	culture = manchu #만주
	religion = pagan #파간
	trait=brilliant_strategist
	trait=cruel
	trait=hunter
	trait=temperate
	trait=diligent
	trait=patient
	trait=quick
	trait=lustful
	trait=proud
	trait=zealous
	1068.8.1 = {
	    birth = yes
	}
	1123.9.19 = {
	    death = yes
		create_bloodline = {
		    type = wanyan_blood
		    has_dlc = "Holy Fury"
		}
	}
}
553 = {
    name = "unknown"#무명
	dynasty = 400507 #아이신기오로
    culture = jianzhou #건주
	religion = pagan #파간
	father = 550
	trait=detached_priest
	1610.9.29 = {
	    birth = yes
	}
	2443.12.30 = {
	    death = yes
	}
}
554 = {
    name = "unknown"#무명
	dynasty = 400511 #완안
    culture = haixi #해서
	religion = pagan #파간
	father = 551
	trait=detached_priest
	1042.1.1 = {
	    birth = yes
	}
	2443.12.30 = {
	    death = yes
	}
}