650 = {
	name = "Sanseul"
	dynasty = 4000650 # 계룡쪽 유씨
	culture = hoseo
	religion = mu_pagan
	trait = cancer
	2400.5.20 = {
		birth = yes
	}
	2419.6.12 = {
	add_spouse = 651
	}
	2440.5.20 = {
	death = {death_reason = cancer}
	}
}
651 = {
	name = "Okseul"
	female = yes
	dynasty = 4000651 # 계룡쪽 이씨
	culture = hoseo
	religion = mu_pagan
	trait = stress
	2399.6.20 = {
		birth = yes
	}
	2441.6.21 = {
	death = {death_reason = trait}
	}
}
652 = {
	name = "Kayeong"
	female = yes
	dynasty = 4000650 # 계룡쪽 유씨
	culture = hoseo
	religion = mu_pagan
	father = 650
	mother = 651
	trait = mastermind_theologian
	trait = zealous
	trait = content
	2422.10.21 = {
		birth = yes
	}
	2437.8.16 = {
	add_matrilineal_spouse = 653
	}
	2437.8.17 = {
	add_lover = 653
	}
}
653 = {
	name = "Yasa"
	dynasty = 4000652 # 계룡쪽 이누씨
	culture = dog_culture
	religion = mu_pagan
	2424.12.12 = {
		birth = yes
	}
	2437.8.17 = {
	add_lover = 653
	}
}
654 = {
	name = "Nayeong"
	female = yes
	dynasty = 4000650 # 계룡쪽 유씨
	culture = hoseo
	religion = mu_pagan
	trait = intricate_webweaver
	trait = shrewd
	trait = ambitious
	father = 650
	mother = 651
	2424.6.18 = {
		birth = yes
	}
}