750 = {
	name = "Kwancheon"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	trait = grey_eminence
	trait = genius
	trait = strong
	trait = hedonist
	trait = kind
	trait = lustful
	trait = proud
	trait = zealous
	trait = deceitful
	trait = ambitious
	add_spouse = 759
	add_spouse = 760
	add_spouse = 761
	add_spouse = 762
	2392.7.18 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
}
}
751 = {
	name = "Gyeongcheon"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	trait = intricate_webweaver
	trait = genius
	trait = strong
	trait = feeble
	trait = slothful
	trait = envious
	trait = proud
	trait = cruel
	father = 750
	mother = 759
	2409.3.14 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
}
}
752 = {
	name = "Woncheon"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	trait = mastermind_theologian
	trait = genius
	trait = strong
	trait = groomed
	trait = charitable
	trait = diligent
	trait = proud
	trait = lustful
	trait = brave
	trait = zealous	
	father = 750
	mother = 760
	2409.10.18 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
}
}
753 = {
	name = "Myeongji"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 759
	2411.9.21 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
}
}
754 = {
	name = "Yeji"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 760
	2412.11.02 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
755 = {
	name = "Yeonji"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 760
	2414.9.15 = {
		birth = yes
	}
        2500.1.1 = {
        death = yes
        }
}
756 = {
	name = "Kwoncheon"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	father = 750
	mother = 760
	2415.10.31 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
757 = {
	name = "Jucheon"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	father = 750
	mother = 761
	2438.9.12 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
758 = {
	name = "Hyeji"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 761
	2441.6.18 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
759 = {
	name = "Yeonsun"
	dynasty = 4000759 #한씨
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 761
	2394.5.5 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
760 = {
	name = "Jaesuk"
	dynasty = 4000760	#경씨
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 761
	2394.5.5 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
761 = {
	name = "Hwayeong"
	dynasty = 4000761 #명씨
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 761
	2415.10.31 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
762 = {
	name = "Cheolhui"
	dynasty = 4000762 #원씨
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 761
	2425.6.1 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
770 = {
	name = "Jeongsu
	dynasty = 4000770 # 오
	culture = yeongnam
	religion = populist
	2390.12.12 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	2410.1.1 = {
		add_spouse = 774
	}
}
771 = {
	name = "Yeongguk"
	dynasty = 4000770
	culture = yeongnam
	religion = populist
	2410.9.6 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	father = 770
	mother = 774
}
772 = {
	name = "Jeongguk"
	dynasty = 4000770
	culture = yeongnam
	religion = populist
	2412.1.6 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	father = 770
	mother = 774
}
773 = {
	name = "Sugguk"
	dynasty = 4000770
	culture = yeongnam
	religion = populist
	2416.3.7 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	female = yes
	father = 770
	mother = 774
}

774 = {
	name = "yeonsuk"
	dynasty = 4000774  # 권
	culture = yeongnam
	religion = populist
	2392.8.9 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	female = yes
	father = 775
}
775 = {
	name = "ilkang"
	dynasty = 4000774
	culture = yeongnam
	religion = populist
	2365.6.15 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
}
776 = {
	name = "yeoncheol"
	dynasty = 4000774
	culture = yeongnam
	religion = populist
	2388.6.8 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	father = 775
}
777 = {
	name = "myeongun"
	dynasty = 4000777 # 최
	culture = yeongnam
	religion = populist
	2379.10.30 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
}
778 = {
	name = "hosik"
	dynasty = 4000777
	culture = yeongnam
	religion = populist
	2399.4.11 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	father = 777
}
779 = {
	name = "buyeong"
	dynasty = 4000777
	culture = yeongnam
	religion = populist
	2399.4.11 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	female = yes
	father = 777
}
780 = {
	name = "jeim"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
        female =
	father =
	mother =
}
781 = {
	name = "hwaseon"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
        female =
	father =
	mother =
}
782 = {
	name = "hamin"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
        female =
	father =
	mother =
}
783 = {
	name = "misong"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
        female =
	father =
	mother =
}
784 = {
	name = "insu"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
        female =
	father =
	mother =
}
785 = {
	name = "inhui"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
        female =
	father =
	mother =
}
786 = {
	name = "yeosu"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
787 = {
	name = "danjeon"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
788 = {
	name = "owon"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
789 = {
	name = "jeongsu"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
790 = {
	name = "owon"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
791 = {
	name = "gwonmin"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
792 = {
	name = "jeongmin"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
793 = {
	name = "cheolsu"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
794 = {
	name = "yeonghui"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
795 = {
	name = "minsu"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
796 = {
	name = "jaesu"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
797 = {
	name = "jiwon"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
798 = {
	name = "jisun"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
799 = {
	name = "gwangsu"
	dynasty = 40007
	culture = yeongnam
	religion = populist
	 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female =
	father =
	mother =
}
