750 = {
	name = "Kwancheon"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	trait = grey_eminence
	trait = genius
	trait = strong
	trait = hedonist
	trait = kind
	trait = lustful
	trait = proud
	trait = zealous
	trait = deceitful
	trait = ambitious
	add_spouse = 759
	add_spouse = 760
	add_spouse = 761
	add_spouse = 762
	2392.7.18 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
}
}
751 = {
	name = "Gyeongcheon"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	trait = intricate_webweaver
	trait = genius
	trait = strong
	trait = feeble
	trait = slothful
	trait = envious
	trait = proud
	trait = cruel
	father = 750
	mother = 759
	2409.3.14 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
}
}
752 = {
	name = "Woncheon"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	trait = mastermind_theologian
	trait = genius
	trait = strong
	trait = groomed
	trait = charitable
	trait = diligent
	trait = proud
	trait = lustful
	trait = brave
	trait = zealous	
	father = 750
	mother = 760
	2409.10.18 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
}
}
753 = {
	name = "Myeongji"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 759
	2411.9.21 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
}
}
754 = {
	name = "Yeji"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 760
	2412.11.02 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
755 = {
	name = "Yeonji"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 760
	2414.9.15 = {
		birth = yes
	}
        2500.1.1 = {
        death = yes
        }
}
756 = {
	name = "Kwoncheon"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	father = 750
	mother = 760
	2415.10.31 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
757 = {
	name = "Jucheon"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	father = 750
	mother = 761
	2438.9.12 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
758 = {
	name = "Hyeji"
	dynasty = 4000750 #합일교 교주 일씨가문
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 761
	2441.6.18 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
759 = {
	name = "Yeonsun"
	dynasty = 4000759 #한씨
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 761
	2394.5.5 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
760 = {
	name = "Jaesuk"
	dynasty = 4000760	#경씨
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 761
	2394.5.5 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
761 = {
	name = "Hwayeong"
	dynasty = 4000761 #명씨
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 761
	2415.10.31 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
762 = {
	name = "Cheolhui"
	dynasty = 4000762 #원씨
	culture = gyeonggi
	religion = unitary
	female = yes
	father = 750
	mother = 761
	2425.6.1 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
770 = {
	name = "Jeongsu"
	dynasty = 4000770 # 오
	culture = yeongnam
	religion = populist
	2390.12.12 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	2410.1.1 = {
		add_spouse = 774
	}
}
771 = {
	name = "Yeongguk"
	dynasty = 4000770
	culture = yeongnam
	religion = populist
	2410.9.6 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	father = 770
	mother = 774
}
772 = {
	name = "Jeongguk"
	dynasty = 4000770
	culture = yeongnam
	religion = populist
	2412.1.6 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	father = 770
	mother = 774
}
773 = {
	name = "Sugguk"
	dynasty = 4000773
	culture = yeongnam
	religion = populist
	2416.3.7 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	female = yes
}

774 = {
	name = "Yeonsuk"
	dynasty = 4000774  # 권
	culture = yeongnam
	religion = populist
	2392.8.9 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	female = yes
	father = 775
}
775 = {
	name = "Ilkang"
	dynasty = 4000774
	culture = yeongnam
	religion = populist
	2365.6.15 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
}
776 = {
	name = "Yeoncheol"
	dynasty = 4000774
	culture = yeongnam
	religion = populist
	2388.6.8 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	father = 775
}
777 = {
	name = "Myeongun"
	dynasty = 4000777 # 최
	culture = yeongnam
	religion = populist
	2379.10.30 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
}
778 = {
	name = "Hosik"
	dynasty = 4000777
	culture = yeongnam
	religion = populist
	2399.4.11 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	father = 777
}
779 = {
	name = "Buyeong"
	dynasty = 4000777
	culture = yeongnam
	religion = populist
	2399.4.11 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	female = yes
	father = 777
}
780 = {
	name = "Jeim"
	dynasty = 4000780 # 
	culture = yeongnam
	religion = authoritarian
	2381.6.14 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
}
781 = {
	name = "Hwaseon"
	dynasty = 4000780
	culture = yeongnam
	religion = authoritarian
	2399.8.15 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
	father = 780
}
782 = {
	name = "Hamin"
	dynasty = 4000780
	culture = yeongnam
	religion = authoritarian
	2401.5.13 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
        female = yes
	father = 780
}
783 = {
	name = "Misong"
	dynasty = 4000780
	culture = yeongnam
	religion = authoritarian
	2409.4.4 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
        female = yes
	father = 780
}
784 = {
	name = "Insu"
	dynasty = 4000784 # 나
	culture = yeongnam
	religion = populist
	2395.8.15 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
}
785 = {
	name = "inhui"
	dynasty = 4000784
	culture = yeongnam
	religion = populist
	2316.9.2 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
    }
        female = yes
	father = 784
}
786 = {
	name = "yeosu"
	dynasty = 4000786
	culture = yeongnam
	religion = populist
	2319.7.10 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
787 = {
	name = "danjeon"
	dynasty = 4000787 # 명
	culture = yeongnam
	religion = populist
	2394.5.1 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
788 = {
	name = "owon"
	dynasty = 4000787
	culture = yeongnam
	religion = populist
	2411.8.9 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
	father = 787
}
789 = {
	name = "jeongsu"
	dynasty = 4000787
	culture = yeongnam
	religion = populist
	2415.9.7 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
	father = 787
}
790 = {
	name = "owon"
	dynasty = 4000790 # 노
	culture = yeongnam
	religion = authoritarian
	2388.9.24 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
791 = {
	name = "gwonmin"
	dynasty = 4000790
	culture = yeongnam
	religion = authoritarian
	2407.1.18 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
	father = 790
}
792 = {
	name = "jeongmin"
	dynasty = 4000790
	culture = yeongnam
	religion = authoritarian
	2410.3.25 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female = yes
	father = 790
}
793 = {
	name = "cheolsu"
	dynasty = 4000793 # 김
	culture = yeongnam
	religion = populist
	2401.6.18 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
794 = {
	name = "yeonghui"
	dynasty = 4000793
	culture = yeongnam
	religion = populist
	2426.7.8 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female = yes
	father = 793
}
795 = {
	name = "minsu"
	dynasty = 4000793
	culture = yeongnam
	religion = populist
	2427.9.14 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
	father = 793
}
796 = {
	name = "jaesu"
	dynasty = 4000796 # 정
	culture = yeongnam
	religion = authoritarian
	2397.8.31 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
797 = {
	name = "jiwon"
	dynasty = 4000796
	culture = yeongnam
	religion = authoritarian
	2419.8.14 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female = yes
	father = 796
}
798 = {
	name = "jisun"
	dynasty = 4000796
	culture = yeongnam
	religion = authoritarian
	2422.7.9 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
        female = yes
	father = 796
}
799 = {
	name = "gwangsu"
	dynasty = 4000799 # 이
	culture = yeongnam
	religion = populist
	2415.6.7 = {
		birth = yes
	}
	2500.1.1 = {
        death = yes
        }
}
