851 = {
	name = "Geon"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	877.1.31 = {
		birth = yes
	}
	918.7.25 = {
		give_nickname = nick_taejo
		create_bloodline = {
			type = dragon_of_dharma
			has_dlc = "Holy Fury"
		}
	}
	943.7.4 = {
		death = yes
	}
}
852 = {
	name = "Mu"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 851
	give_nickname = nick_hyejong
	912.1.1.. = {
		birth = yes
	}
	945.10.23 = {
		death = yes
	}
}
853 = {
	name = "Yo"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 851
	give_nickname = nick_jeongjong
	923.1.1 = {
		birth = yes
	}
	949.4.13 = {
		death = yes
	}
}
854 = {
	name = "So"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 851
	give_nickname = nick_gwangjong
	925.1.1 = {
		birth = yes
	}
	975.7.4 = {
		death = yes
	}
}
855 = {
	name = "Ju"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 854
	give_nickname = nick_gyeongjong
	955.11.9 = {
		birth = yes
	}
	981.8.13 = {
		death = yes
	}
}
856 = {
	name = "Chi"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 885
	give_nickname = nick_seongjong
	961.1.15 = {
		birth = yes
	}
	997.11.29 = {
		death = yes
	}
}
857 = {
	name = "Song"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 855
	give_nickname = nick_mokjong
	980.7.5 = {
		birth = yes
	}
	1009.3.2 = {
		death = yes
	}
}
858 = {
	name = "Sun"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 886
	give_nickname = nick_hyeonjong
	992.8.1 = {
		birth = yes
	}
	1031.6.16 = {
		death = yes
	}
}
859 = {
	name = "Heum"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 858
	give_nickname = nick_deokjong
	1016.6.9 = {
		birth = yes
	}
	1034.10.31 = {
		death = yes
	}
}
860 = {
	name = "Hyung"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 858
	give_nickname = nick_jeongjong
	1018.8.31 = {
		birth = yes
	}
	1046.6.24 = {
		death = yes
	}
}
861 = {
	name = "Hwi"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 858
	give_nickname = nick_munjong
	1019.12.19 = {
		birth = yes
	}
	1083.9.2 = {
		death = yes
	}
}
862 = {
	name = "Hun"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 861
	give_nickname = nick_sunjong
	1047.12.28 = {
		birth = yes
	}
	1083.12.5 = {
		death = yes
	}
}
863 = {
	name = "Un"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 861
	give_nickname = nick_seonjong
	1049.10.9 = {
		birth = yes
	}
	1094.6.17 = {
		death = yes
	}
}
864 = {
	name = "Uk"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 863
	give_nickname = nick_heonjong
	1084.8.1 = {
		birth = yes
	}
	1097.11.6 = {
		death = yes
	}
}
865 = {
	name = "Ong"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 861
	give_nickname = nick_sukjong
	1054.9.2 = {
		birth = yes
	}
	1105.11.10 = {
		death = yes
	}
}
866 = {
	name = "U"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 865
	give_nickname = nick_yejong
	1079.2.11 = {
		birth = yes
	}
	1122.5.15 = {
		death = yes
	}
}
867 = {
	name = "Hae"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 866
	give_nickname = nick_injong
	1109.10.29 = {
		birth = yes
	}
	1146.4.10 = {
		death = yes
	}
}
868 = {
	name = "Hyeon"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 867
	give_nickname = nick_uijong
	1127.5.23 = {
		birth = yes
	}
	1173.11.7 = {
		death = yes
	}
}
869 = {
	name = "Ho"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 867
	give_nickname = nick_myeongjong
	1131.11.8 = {
		birth = yes
	}
	1202.12.3 = {
		death = yes
	}
}
870 = {
	name = "Tak"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 867
	give_nickname = nick_sinjong
	1144.8.11 = {
		birth = yes
	}
	1204.2.15 = {
		death = yes
	}
}
871 = {
	name = "Yeong"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 870
	give_nickname = nick_huijong
	1181.6.21 = {
		birth = yes
	}
	1237.8.31 = {
		death = yes
	}
}
872 = {
	name = "O"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 869
	give_nickname = nick_gangjong
	1152.5.10 = {
		birth = yes
	}
	1213.8.26 = {
		death = yes
	}
}
873 = {
	name = "Cheol"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 872
	give_nickname = nick_gojong
	1192.2.3 = {
		birth = yes
	}
	1259.7.21 = {
		death = yes
	}
}
874 = {
	name = "Jeong"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 873
	give_nickname = nick_wonjong
	1219.4.5 = {
		birth = yes
	}
	1274.7.23 = {
		death = yes
	}
}
875 = {
	name = "Geo"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 874
	give_nickname = nick_chungyeol
	1236.4.3 = {
		birth = yes
	}
	1308.7.30 = {
		death = yes
	}
}
876 = {
	name = "Jang"
	dynasty = 4000601 # 개성왕씨
	culture = mongol
	religion = mahayana
	father = 875
	give_nickname = nick_chungseon
	1275.10.20 = {
		birth = yes
	}
	1325.6.23 = {
		death = yes
	}
}
877 = {
	name = "Man"
	dynasty = 4000601 # 개성왕씨
	culture = mongol
	religion = mahayana
	father = 876
	give_nickname = nick_chungsuk
	1294.7.30 = {
		birth = yes
	}
	1339.5.3 = {
		death = yes
	}
}
878 = {
	name = "Jeong"
	dynasty = 4000601 # 개성왕씨
	culture = mongol
	religion = mahayana
	father = 877
	give_nickname = nick_chunghye
	1315.2.22 = {
		birth = yes
	}
	1344.1.30 = {
		death = yes
	}
}
879 = {
	name = "Heun"
	dynasty = 4000601 # 개성왕씨
	culture = mongol
	religion = mahayana
	father = 878
	give_nickname = nick_chungmok
	1337.5.15 = {
		birth = yes
	}
	1348.12.25 = {
		death = yes
	}
}
880 = {
	name = "Jeo"
	dynasty = 4000601 # 개성왕씨
	culture = mongol
	religion = mahayana
	father = 878
	give_nickname = nick_chungjeong
	1338.1.9 = {
		birth = yes
	}
	1352.3.23 = {
		death = yes
	}
}
881 = {
	name = "Jeon"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 877
	give_nickname = nick_gongmin
	1330.5.23 = {
		birth = yes
	}
	1374.10.27 = {
		death = yes
	}
}
882 = {
	name = "U"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 881
	1365.7.25 = {
		birth = yes
	}
	1389.12.31 = {
		death = yes
	}
}
883 = {
	name = "Chang"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 882
	1380.9.6 = {
		birth = yes
	}
	1389.12.31 = {
		death = yes
	}
}
884 = {
	name = "Yo"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 887
	give_nickname = nick_gongyang
	1345.3.9 = {
		birth = yes
	}
	1394.5.17 = {
		death = yes
	}
}
885 = {
	name = "Uk"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 851
	936.1.1 = {
		birth = yes
	}
	969.11.1 = {
		death = yes
	}
}
886 = {
	name = "Uk"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 851
	940.1.1 = {
		birth = yes
	}
	996.7.24 = {
		death = yes
	}
}
887 = {
	name = "Seo,In,Yeong,bun,Yu,kyun"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 870
	1090.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
888 = {
	name = "Descendants of the Wonjong"
	dynasty = 4000601 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 874
	1270.1.1 = {
		birth = yes
	}
	2100.1.1 = {
		death = yes
	}
}