901 = {
	name = "Mushik"
	dynasty = 4000901
	culture = yeongseo
	religion = cheondo
	trait = detached_priest
	trait = slow
	trait = proud
	trait = slothful
	trait = craven
	2423.4.29 = {
		birth = yes
	}
}
902 = {
	name = "omgum"
	dynasty = 4000902
	culture = yeongseo
	religion = cheondo
	2415.7.18 = {
		birth = yes
	}
	2442.4.16 = {
		add_spouse = 903
	}
}
903 = {
	name = "Suyong"
	female = yes
	dynasty = 4000906
	culture = yeongseo
	religion = juche
	2424.9.23 = {
		birth = yes
	}
}
904 = {
	name = "Paegum"
	dynasty = 4000902
	culture = yeongseo
	religion = cheondo
	father = 902
	mother = 903
	2443.11.27 = {
		birth = yes
	}
}
905 = {
	name = "Choguk"
	dynasty = 4000903
	culture = yeongdong
	religion = marxist
	2428.8.13 = {
		birth = yes
	}
}
906 = {
	name = "Sangho"
	dynasty = 4000904
	culture = yeongdong
	religion = cheondo
	2416.3.14 = {
		birth = yes
	}
	2432.1.6 = {
		add_spouse = 907
	}
}
907 = {
	name = "Hyonso"
	female = yes
	dynasty = 4000907
	culture = yeongdong
	religion = cheondo
	2414.4.1 = {
		birth = yes
	}
}
908 = {
	name = "Piryong"
	dynasty = 4000904
	culture = yeongdong
	religion = cheondo
	father = 906
	mother = 907
	2438.2.3 = {
		birth = yes
	}
}
909 = {
	name = "Hanna"
	female = yes
	dynasty = 4000905
	culture = yeongdong
	religion = juche
	2425.1.22 = {
		birth = yes
	}
}
920 = {
	name = "Daehyung"
	dynasty = 4000920
	culture = yeongseo
	religion = koreanist
	trait = tough_soldier
	trait = brave
	trait = proud
	trait = envious
	2419.6.25 = {
		birth = yes
	}
	2438.12.23 = {
		add_spouse = 921
	}
}
921 = {
	name = "Miae"
	female = yes
	dynasty = 4000927
	culture = yeongseo
	religion = koreanist
	trait = brilliant_strategist
	trait = brawny
	trait = duelist
	2422.9.13 = {
		birth = yes
	}
}
922 = {
	name = "Pilseung"
	dynasty = 4000921
	culture = yeongseo
	religion = koreanist
	2425.3.19 = {
		birth = yes
	}
}
923 = {
	name = "Suho"
	dynasty = 4000922
	culture = gyeonggi
	religion = koreanist
	2423.7.18 = {
		birth = yes
	}
}
924 = {
	name = "Gumin"
	dynasty = 4000923
	culture = yeongseo
	religion = maitreya
	2403.2.13 = {
		birth = yes
	}
	2426.2.10 = {
		add_spouse = 925
	}
}
925 = {
	name = "Miyoung"
	female = yes
	dynasty = 4000928
	culture = yeongseo
	religion = maitreya
	2407.9.18 = {
		birth = yes
	}
}
926 = {
	name = "Semo"
	dynasty = 4000923
	culture = yeongseo
	religion = maitreya
	father = 924
	mother = 925
	2432.10.12 = {
		birth = yes
	}
}
927 = {
	name = "Suwon"
	dynasty = 4000924
	culture = yeongdong
	religion = maitreya
	2411.5.26 = {
		birth = yes
	}
	2439.8.1 = {
		add_spouse = 928
	}
}
928 = {
	name = "Sujin"
	female = yes
	dynasty = 4000929
	culture = yeongdong
	religion = maitreya
	2409.4.12 = {
		birth = yes
	}
}
929 = {
	name = "Jaemin"
	dynasty = 4000924
	culture = yeongdong
	religion = maitreya
	father = 927
	mother = 928
	2441.5.16 = {
		birth = yes
	}
}
930 = {
	name = "Minjae"
	dynasty = 4000924
	culture = yeongdong
	religion = maitreya
	father = 927
	mother = 928
	2443.1.1 = {
		birth = yes
	}
}
931 = {
	name = "Jiseung"
	dynasty = 4000925
	culture = yeongdong
	religion = maitreya
	2419.8.23 = {
		birth = yes
	}
}
932 = {
	name = "Pilsa"
	dynasty = 4000926
	culture = yeongdong
	religion = maitreya
	2389.5.28 = {
		birth = yes
	}
	2410.4.24 = {
		add_spouse = 933
	}
}
933 = {
	name = "Chunja"
	female = yes
	dynasty = 4000930
	culture = yeongdong
	religion = maitreya
	2387.5.18 = {
		birth = yes
	}
}
934 = {
	name = "Kihun"
	dynasty = 4000926
	culture = yeongdong
	religion = maitreya
	father = 932
	mother = 933
	2419.8.22 = {
		birth = yes
	}
}
935 = {
	name = "Sujin"
	female = yes
	dynasty = 4000926
	culture = yeongdong
	religion = maitreya
	father = 932
	mother = 933
	2423.3.15 = {
		birth = yes
	}
}
936 = {
	name = "Mirae"
	dynasty = 4000926
	culture = yeongdong
	religion = maitreya
	father = 932
	mother = 933
	2429.10.11 = {
		birth = yes
	}
}
950 = {
	name = "Kunhee"
	dynasty = 4000950
	culture = yeongseo
	religion = mu_pagan
	trait = skilled_tactician
	trait = quick
	trait = wroth
	trait = drunkard
	2388.2.16 = {
		birth = yes
	}
	2404.8.21 = {
		add_spouse = 951
	}
	2436.9.7 = {
		death = yes
	}
}
951 = {
	name = "Seola"
	female = yes
	dynasty = 4000953
	culture = gyeonggi
	religion = mu_pagan
	2386.5.8 = {
		birth = yes
	}
}
952 = {
	name = "Sanghong"
	dynasty = 4000950
	culture = yeongseo
	religion = mu_pagan
	father = 950
	mother = 951
	trait = tough_soldier
	trait = sturdy
	trait = brave
	trait = adventurer
	2408.7.18 = {
		birth = yes
	}
	2436.1.13 = {
		add_spouse = 953
	}
}
953 = {
	name = "Youngseo"
	female = yes
	dynasty = 4000954
	culture = yeongseo
	religion = mu_pagan
	2414.6.19 = {
		birth = yes
	}
}
954 = {
	name = "Jeonghyun"
	dynasty = 4000950
	culture = yeongseo
	religion = mu_pagan
	father = 950
	mother = 951
	trait = intricate_webweaver
	trait = ambitious
	trait = greedy
	trait = envious
	trait = adventurer
	2414.6.25 = {
		birth = yes
	}
	2439.9.22 = {
		add_spouse = 955
	}
}
955 = {
	name = "Jiwoo"
	female = yes
	dynasty = 4000950
	culture = yeongseo
	religion = mu_pagan
	father = 950
	mother = 951
	trait = mastermind_theologian
	trait = quick
	trait = cynical
	trait = erudite
	2418.9.23 = {
		birth = yes
	}
}
956 = {
	name = "Sindong"
	dynasty = 4000950
	culture = yeongseo
	religion = mu_pagan
	father = 950
	mother = 951
	trait = thrifty_clerk
	trait = zealous
	trait = content
	trait = temperate
	trait = charitable
	2422.9.3 = {
		birth = yes
	}
}
957 = {
	name = "Riwon"
	dynasty = 4000951
	culture = yeongseo
	religion = mu_pagan
	2422.4.3 = {
		birth = yes
	}
}
958 = {
	name = "Woosung"
	dynasty = 4000952
	culture = yeongseo
	religion = familiar
	2431.7.19 = {
		birth = yes
	}
}