2001 = {
	name = "Minuk"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	trait = skilled_tactician
	trait = deceitful
	trait = proud
	trait = ambitious
	2198.7.15 = { birth=yes }
	2267.8.19 = { death=yes }
}
2002 = {
	name = "Jihun"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	father = 2001
	2222.2.22 = { birth = yes }
	2288.8.8 = { death = yes }
}
2003 = {
	name = "Sanghyeok"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	father = 2002
	2244.4.4 = { birth = yes }
	2289.3.7 = { death = yes }
}
2004 = {
	name = "Sangjun"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	father = 2002
	2255.5.5 = { birth = yes }
	2299.9.9 = { death = yes }
}
2005 = {
	name = "gonghyeok"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	father = 2004
	2277.7.7 = { birth = yes }
	2315.7.30 = { death = yes }
}
2006 = {
	name = "sanghu"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	father = 2005
	2299.9.9 = { birth = yes }
	2333.3.3 = { death = yes }
}
2007 = {
	name = "duhyeok"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	father = 2006
	2322.2.2 = { birth = yes }
	2388.8.8 = { death = yes }
}
2008 = {
	name = "bangho"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	father = 2007
	2344.4.4 = { birth = yes }
	2377.7.7 = { death = yes }
}
2009 = {
	name = "Gobo"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	father = 2008
	2366.6.6 = { birth = yes }
	2411.1.11 = { death = yes }
}
2010 = {
	name = "Guryeo"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	father = 2009
	2399.9.9 = { birth = yes }
	2433.3.3 = { death = yes }
} 
2011 = {
	name = "Seungju"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	father = 2010
	2422.2.2 = { birth = yes }
}
2012 = {
	name = "Seungbo"
	dynasty = 4001801
	religion="koreanist"
	culture="seoul"
	father = 2010
	2419.9.17 = { birth = yes }
}
2013 = {
	name = "Mongma"
	dynasty = 4001802
	religion="koreanist"
	culture="seoul"
	2403.7.22 = { birth = yes }
}		
2014 = {
	name = "Jiyeong"
	female = yes
	dynasty = 4001803
	religion="koreanist"
	culture="seoul"
	2405.6.25 = { birth = yes }
	2425.6.25 = { add_spouse=2013 }
}
2015 = {
	name = "Muhammad"
	dynasty = 4001804
	religion="sunni"
	culture="bedouin_arabic"
	2425.9.16 = { birth = yes }
}		
2016 = {
	name = "Sangkuk"
	dynasty = 4001805
	religion="koreanist"
	culture="seoul"
	2412.3.26 = { birth = yes }
}	
2017 = {
	name = ""
	religion="koreanist"
	culture="seoul"
}	
2018 = {
	name = ""
	religion="koreanist"
	culture="seoul"
}		
2019 = {
	name = "Seongtae"
	dynasty = 4001806
	religion="koreanist"
	culture="seoul"
	2284.6.22 = { birth = yes }
	2392.10.15 = { death = yes }
}	
2020 = {
	name  = "leewon"
	female = yes
	dynasty = 4001806
	religion="koreanist"
	culture="seoul"
	father = 2019
	2309.9.17 = { birth = yes }
	2348.1.12	 = { death = yes }	
}
2021 = {
	name = "Guli"
	dynasty = 4001806
	religion="koreanist"
	culture="seoul"
	mother = 2020
	2338.4.3 = { birth = yes }
	2387.7.26	 = { death = yes }
}
2022 = {
	name = "Sangtaek"
	dynasty = 4001806
	religion="koreanist"
	culture="seoul"
	father = 2021
	2372.12.15 = { birth = yes }
	2435.9.16	 = { death = yes }
}
2023 = {
	name = "Ranhui"
	female = yes
	dynasty = 4001806
	religion="koreanist"
	culture="seoul"
	father = 2022
	2402.2.16 = { birth = yes }
}
2024 = {
	name = "Am"
	dynasty = 4001806
	religion="koreanist"
	culture="seoul"
	mother = 2023
	2406.5.5 = { birth = yes }
}
2025 = {
	name = "Miae"
	female = yes
	dynasty = 4001807
	religion="koreanist"
	culture="seoul"
	2419.10.12 = { birth = yes }
	2429.10.12 = { add_spouse=2024 }
}
2026 = {
	name = "Ilpal"
	dynasty = 4001806
	religion="koreanist"
	culture="seoul"
	father = 2024
	mother = 2025
	2442.1.12 = { birth = yes }
}
2027 = {
	name = "Suheon"
	dynasty = 4001808
	religion="koreanist"
	culture="seoul"
	trait = cancer
	2406.6.22 = { birth = yes }
	2426.6.22 = { add_spouse=2023 }
	2443.8.16	 = { death = yes }
}
2028 = {
	name = "Sobung"
	dynasty = 4001808
	religion="koreanist"
	culture="seoul"
	trait = genius
	father = 2023
	mother = 2027
	2439.12.7 = { birth = yes }
}
2029 = {
	name = "Horyeong"
	dynasty = 4001809
	religion="koreanist"
	culture="seoul"
	2356.8.29 = { birth = yes }
	2432.10.19 = { death = yes }
}		
2030 = {
	name = "Bi"
	dynasty = 4001809
	religion="koreanist"
	culture="seoul"
	father = 2029
	trait = zealous
	trait = celibate
	2395.4.14 = { birth = yes }
}
2031 = {
	name = "Hanseong"
	dynasty = 4001810
	religion="koreanist"
	culture="seoul"
	2426.7.16	 = { birth = yes }
}	
2032 = {
	name = "Jinseong"
	dynasty = 4001811
	religion="koreanist"
	culture="seoul"
	2417.6.6 = { birth = yes }
}	
2033 = {
	name = "Hyeongjun"
	dynasty = 4001812
	religion="koreanist"
	culture="seoul"
	2420.1.1 = { birth = yes }
}
2034 = {
	name = "Hyeok"
	dynasty = 4001813
	religion="koreanist"
	culture="seoul"
	2417.9.16 = { birth = yes }
}
2035 = {
	name = "Jungsik"
	dynasty = 4001814
	religion="koreanist"
	culture="seoul"
	2417.7.5 = { birth = yes }
}
2036 = {
	name = "Dongan"
	dynasty = 400115
	religion="koreanist"
	culture="seoul"
	2405.2.28 = { birth = yes }
}
2037 = {
	name = "Mugeun"
	dynasty = 4001816
	religion="koreanist"
	culture="seoul"
	2424.2.4 = { birth = yes }
}
2038 = {
	name = "Geunha"
	dynasty = 4001817
	religion="koreanist"
	culture="seoul"
	2421.4.14	 = { birth = yes }
}
2039 = {
	name = "Munye"
	dynasty = 4001818
	religion="koreanist"
	culture="seoul"
	2406.4.12	 = { birth = yes }
}
2040 = {
	name = "Namseon"
	dynasty = 4001819
	religion="koreanist"
	culture="seoul"
	2396.4.15	 = { birth = yes }
}
2041 = {
	name = "Minju"
	female = yes
	dynasty = 4001820
	religion="koreanist"
	culture="seoul"
	2400.1.1 = { birth = yes }
}
2042 = {
	name = "Minhyeok"
	dynasty = 4001821
	religion="koreanist"
	culture="seoul"
	2426.2.6  = { birth = yes }
}
2043 = {
	name = "Gagyeong"
	female = yes
	dynasty = 4001822
	religion="koreanist"
	culture="seoul"
	2428.9.13	 = { birth = yes }
}
2044 = {
	name = "Jiyeop"
	dynasty = 4001823
	religion="koreanist"
	culture="seoul"
	father = 2045
	mother = 2046
	2401.12.15 = { birth = yes }
	2421.12.15 = { add_spouse=2047 }
}
2045 = {
	name = "Gohun"
	dynasty = 4001823
	religion="koreanist"
	culture="seoul"
	2368.8.19 = { birth = yes }
	2413.6.7 = { death = yes }
}
2046 = {
	name = "Jeongsuk"
	female = yes
	dynasty = 4001824
	religion="koreanist"
	culture="seoul"
	2372.5.16 = { birth = yes }
	2421.12.15 = { add_spouse=2045 }
}
2047 = {
	name = "Hyeona"
	female = yes
	dynasty = 4001819
	religion="koreanist"
	culture="seoul"
	father = 2040
	mother = 2041
	2324.8.19 = { birth = yes }
}
2048 = {
	name = "Ujin"
	dynasty = 4001823
	religion="koreanist"
	culture="seoul"
	father = 2044
	mother = 2047
	2439.10.5 = { birth = yes }
}