690 = {
	name = "Sanseul"
	dynasty = 4000690 # 계룡쪽 유씨
	culture = hoseo
	religion = mu_pagan
	trait = cancer
	2400.5.20 = {
		birth = yes
	}
	2419.6.12 = {
	add_spouse = 691
	}
	2440.5.20 = {
	death = {death_reason = cancer}
	}
}
691 = {
	name = "Okseul"
	female = yes
	dynasty = 4000691 # 계룡쪽 이씨
	culture = hoseo
	religion = mu_pagan
	trait = stress
	2399.6.20 = {
		birth = yes
	}
	2441.6.21 = {
	death = {death_reason = trait}
	}
}
692 = {
	name = "Kayeong"
	female = yes
	dynasty = 4000690 # 계룡쪽 유씨
	culture = hoseo
	religion = mu_pagan
	father = 690
	mother = 691
	trait = mastermind_theologian
	trait = zealous
	trait = content
	2422.10.21 = {
		birth = yes
	}
	2437.8.16 = {
	add_matrilineal_spouse = 693
	}
	2437.3.17 = {
	add_lover = 693
	}
}
693 = {
	name = "Yasa"
	dynasty = 4000692 # 계룡쪽 이누씨
	culture = dog_culture
	religion = mu_pagan
	2424.12.12 = {
		birth = yes
	}
	2437.3.17 = {
	add_lover = 722
	}
}
694 = {
	name = "Nayeong"
	female = yes
	dynasty = 4000690 # 계룡쪽 유씨
	culture = hoseo
	religion = mu_pagan
	trait = intricate_webweaver
	trait = shrewd
	trait = ambitious
	father = 690
	mother = 691
	2424.6.18 = {
		birth = yes
	}
}