namespace = XT

character_event = {
	id = XT.1
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		character = c_666666
		NOT = { has_global_flag = setup_complete }
	}
	immediate = {
		set_global_flag = setup_complete
		set_variable = { which = global_imperial_authority value = 10 }
		character_event = {
			id = XT.2
			months = 1
		}
		127 = {
			build_holding = {
				type = hospital
				holder = c_692
			}
			add_to_extra_holding = {
				type = hospital
				building = hospital_building_1
			}
		}
		c_1 = {
			add_friend = c_11
			add_friend = c_12
		}
		c_11 = {
			add_friend = c_1
			add_friend = c_12
		}
		c_12 = {
			add_friend = c_1
			add_friend = c_11
		}
	}
}