silk_road = {
	wealth = 197			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 434 #taihe
			province_id = 413 #dawa
			province_id = 408 #xishi
			province_id = 411 #qianshan
			province_id = 471 #changchun
			province_id = 446 #domun
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 0.1
		local_movement_speed = 0.02
		tech_growth_modifier = 0.015
		icon = 4
	}

	start = {				# Start provinces of trade route
	    434 #taihe
    }
	path = { #taihe_node
	    434 413 408 407 410 411
	}
	path = { #qianshan_node1
	    411 415 416 427 514 444 425 476 477 471
	}
	path = { #qianshan_node2
	    411 594 417 418 459
	}
	path = { #changchun_node1
	    471 474 
	}
	path = { #changchun_node2
	    471 470 465 466 447 451 446
	}
}