north korean_road = {
	wealth = 197     # Total base wealth of north korean road
	trade_post_display_trigger = {
		OR = {
		    province_id = 327 #wiwon
			province_id = 320 #tongsin
			province_id = 292 #pakchon
			province_id = 271 #평양
			province_id = 283 #sunchon
		}
	}
	
	start = {
	    327 #wiwon 292 #pakchon 271 #평양 
	}
	path = { #wiwon_node
	    327 322 320
	}
	path = { #tongsin_node
	    320 290 351 352
	}
	path = { #pakchon_node1
	    292 304 307 319 320
	}
	path = { #평양1
	    271 316 276 264 229 352
	)
}