4001351 = {
	name = "Wang"
	culture = liaoning
	religion = maoist
}
4001352 = {
	name = "Xi"
	culture = liaoning
	religion = maoist
}
4001353 = {
	name = "Jang"
	culture = liaoning
	religion = maoist
}
4001354 = {
	name = "Yi"
	culture = liaoning
	religion = maoist
}
4001355 = {
	name = "Mao"
	culture = liaoning
	religion = maoist
}
4003001 = {
	name = "Chiang"
	culture = han
	religion = sanminzhuyi
}
4003002 = {
	name = "Sun"
	culture = han
	religion = sanminzhuyi
}
4001371 = {
	name = "Wu"
	culture = liaoning
	religion = cheondo
}