4000401 = {
	name = "Kim" # North Korea
	culture = north_korean
	religion = protestant # 김일성 전엔 원래 개신교가문 맞다
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 0
		}
		religion = catholic
	}
}
4000002 = {
	name = "Kim" #Sinan
	culture = sinan
	religion = protestant
}
4000003 = {
	name = "Seo" #Sinan
	culture = sinan
	religion = protestant
}
4000004 = {
	name = "Choi" #Sinan
	culture = sinan
	religion = protestant
}
4000005 = {
	name = "No" #Sinan
	culture = sinan
	religion = protestant
}
4001101 = {
	name = "Kim" #Namhae
	culture = sudsee
	religion = protestant
}
4001102 = {
	name = "Jang" #Namhae
	culture = sudsee
	religion = protestant
}
4001103 = {
	name = "Gwon" #Namhae
	culture = sudsee
	religion = protestant
}
4001104 = {
	name = "von der Pfalz" #Namhae
	culture = sudsee
	religion = protestant
}
4000650 = {
	name = "Yu" #
	culture = hoseo
	religion = mu_pagan
}
4000651 = {
	name = "Yi" #
	culture = hoseo
	religion = mu_pagan
}
4000652 = {
	name = "Yinu" #
	culture = dog
	religion = mu_pagan
}
4000720 = {
	name = "Kim"
	culture = south_korean
	religion = koreanist
}
4000601 = {
	name = "Ok"
	culture = hwanghae
	religion = gaian
}
4000602 = {
	name = "Lee"
	culture = hwanghae
	religion = gaian
}
4000603 = {
	name = "Choi"
	culture = hwanghae
	religion = gaian
}
4000604 = {
	name = "San"
	culture = hwanghae
	religion = gaian
}
4000605 = {
	name = "Cheon"
	culture = hwanghae
	religion = koreanist
}
4000606 = {
	name = "In"
	culture = hwanghae
	religion = koreanist
}
4000607 = {
	name = "Su"
	culture = hwanghae
	religion = koreanist
}