4000401 = {
	name = "Kim" # North Korea
	culture = north_korean
	religion = protestant # 김일성 전엔 원래 개신교가문 맞다
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 0
		}
		religion = catholic
	}
}
4000002 = {
	name = "Kim" #Sinan
	culture = sinan
	religion = protestant
}
4000003 = {
	name = "Seo" #Sinan
	culture = sinan
	religion = protestant
}
4000004 = {
	name = "Choi" #Sinan
	culture = sinan
	religion = protestant
}
4000005 = {
	name = "No" #Sinan
	culture = sinan
	religion = protestant
}
4001101 = {
	name = "Kim" #Namhae
	culture = sudsee
	religion = protestant
}
4001102 = {
	name = "Jang" #Namhae
	culture = sudsee
	religion = protestant
}
4001103 = {
	name = "Gwon" #Namhae
	culture = sudsee
	religion = protestant
}
4001104 = {
	name = "von der Pfalz" #Namhae
	culture = sudsee
	religion = protestant
}
4000720 = {
	name = "Yu" #계룡
	culture = hoseo
	religion = mu_pagan
}
4000721 = {
	name = "Yi" #계룡
	culture = hoseo
	religion = mu_pagan
}
4000722 = {
	name = "Yinu" #계룡
	culture = dog
	religion = mu_pagan
}
4000719 = {
	name = "Kim"
	culture = south_korean
	religion = koreanist
}