4001504 = {
	name = "Kim" #Sinan
	culture = sinan
	religion = protestant
}
4001501 = {
	name = "Seo" #Sinan
	culture = sinan
	religion = protestant
}
4001502 = {
	name = "Choi" #Sinan
	culture = sinan
	religion = protestant
}
4001503 = {
	name = "No" #Sinan
	culture = sinan
	religion = protestant
}
4001101 = {
	name = "Kim" #Namhae
	culture = sudsee
	religion = protestant
}
4001102 = {
	name = "Jang" #Namhae
	culture = sudsee
	religion = protestant
}
4001103 = {
	name = "Gwon" #Namhae
	culture = sudsee
	religion = protestant
}
4001104 = {
	name = "von der Pfalz" #Namhae
	culture = sudsee
	religion = protestant
}
4000690 = {
	name = "Yu" #계룡
	culture = hoseo
	religion = mu_pagan
}
4000691 = {
	name = "Yi" #계룡
	culture = hoseo
	religion = mu_pagan
}
4000692 = {
	name = "Yinu" #계룡
	culture = dog
	religion = mu_pagan
}
4000719 = {
	name = "Kim"
	culture = south_korean
	religion = koreanist
}