4000301 = {
	name = "Jong"
	culture = yalu
	religion = tengri_pagan
}
4000302 = {
	name = "Hong"
	culture = yalu
	religion = tengri_pagan
}
4000303 = {
	name = "Jo"
	culture = pyongnam
	religion = cheondo
}
4000304 = {
	name = "Gu"
	culture = liaoning
	religion = holy_spirit_pagan
}
4000305 = {
	name = "Lee"
	culture = liaoning
	religion = holy_spirit_pagan
}
4000306 = {
	name = "Won"
	culture = yalu
	religion = tengri_pagan
}
4000307 = {
	name = "Kim"
	culture = pyongbuk
	religion = cheondo
}
4000308 = {
	name = "Wu"
	culture = pyongbuk
	religion = juche
}
4000309 = {
	name = "Kye"
	culture = pyongnam
	religion = cheondo
}
4000310 = {
	name = "Sang"
	culture = yalu
	religion = tengri_pagan
}
4000311 = {
	name = "Ji"
	culture = pyongbuk
	religion = cheondo 
}
4000312 = {
	name = "Ha"
	culture = yalu
	religion = tengri_pagan
}
4000313 = {
	name = "Ji"
	culture = yalu
	religion = tengri_pagan
}
4000314 = {
	name = "Pa"
	culture = yalu
	religion = cheondo
}
4000315 = {
	name = "Sam"
	culture = yalu
	religion = cheondo
}
4000316 = {
	name = "Wang"
	culture = liaoning
	religion = holy_spirit_pagan
}
4000317 = {
	name = "Choi"
	culture = yalu
	religion = tengri_pagan
}
4000318 = {
	name = "Lee"
	culture = yalu
	religion = tengri_pagan
}
4000319 = {
	name = "Park"
	culture = yalu
	religion = tengri_pagan
}
4000320 = {
	name = "Tae"
	culture = yalu
	religion = tengri_pagan
}
4000321 = {
	name = "Jong"
	culture = liaoning
	religion = holy_spirit_pagan
}
4000322 = {
	name = "Chae"
	culture = liaoning
	religion = atomicist
}
4000323 = {
	name = "Lim"
	culture = yalu
	religion = taoist
}
4000324 = {
	name = "Jang"
	culture = yalu
	religion = tengri_pagan
}
4000325 = {
	name = "Tong"
	culture = pyongbuk
	religion = cheondo
}
4000326 = {
	name = "O"
	culture = pyongbuk
	religion = juche
}
4000327 = {
	name = "Lee"
	culture = pyongbuk
	religion = cheondo
}
4000328 = {
	name = "Wang"
	culture = yalu
	religion = tengri_pagan
}
4000329 = {
	name = "Kim"
	culture = pyongbuk
	religion = cheondo
}
4000330 = {
	name = "Nam"
	culture = yalu
	religion = tengri_pagan
}
4000331 = {
	name = "Ku"
	culture = yalu
	religion = tengri_pagan
}
4000332 = {
	name = "Man"
	culture = yalu
	religion = cheondo
}
4000333 = {
	name = "Son"
	culture = yalu
	religion = cheondo
}




