4002301 = {
	name = "Kim"
	religion = holy_spirit_pagan
}
4002302 = {
	name = "Gu"
	culture = chaoxian
	religion = holy_spirit_pagan
}
4002303 = {
	name = "Maeng"
	culture = chaoxian
}
4002304 = {
	name = "Hong"
	culture = chaoxian
	religion = holy_spirit_pagan
}
4002305 = {
	name = "Choi"
	culture = chaoxian
	religion = holy_spirit_pagan
}
4002306 = {
	name = "Ma"
	culture = chaoxian
	religion = holy_spirit_pagan
}
4002307 = {
	name = "Mae"
	culture = chaoxian
	religion = holy_spirit_pagan
}
4002308 = {
	name = "Seo"
	culture = chaoxian
	religion = holy_spirit_pagan
}
#백두
4002351 = {
	name = "Bae"
	culture = hambuk
}
4002352 = {
	name = "Han"
	culture = hambuk
	religion = holy_spirit_pagan
}
4002353 = {
	name = "Chol"
	culture = hambuk
	religion = holy_spirit_pagan
}
4002354 = {
	name = "Min"
	culture = hambuk
	religion = holy_spirit_pagan
}
4002355 = {
	name = "So"
	culture = hambuk
	religion = holy_spirit_pagan
}
#육진
4002401 = {
	name = "Ryu"
	culture = hambuk
	religion = orthodox
}
4002402 = {
	name = "Chao"
	culture = hambuk
	religion = holy_spirit_pagan
}
4002403 = {
	name = "Zhangminov"
	culture = hambuk
	religion = holy_spirit_pagan
}
4002404 = {
	name = "Ri"
	culture = hambuk
	religion = holy_spirit_pagan
}
4002405 = {
	name = "Ju"
	culture = chaoxian
}
4002406 = {
	name = "Yang"
	culture = hambuk
	religion = holy_spirit_pagan
}
#헤이룽장
4002431 = {
	name = "Jo"
	culture = jagang
	religion = red_solar
}
4002432 = {
	name = "Ivanov"
	culture = russian
	religion = red_solar
}