#대한민국 대통령
4000701 = {
	name = "Rhee"
	culture = old_korean 
	religion = koreanist
}
4000702 = {
	name = "Yun"
	culture = old_korean 
	religion = koreanist
}
4000703 = {
	name = "Park"
	culture = old_korean 
	religion = koreanist
}
4000704 = {
	name = "Choi"
	culture = old_korean 
	religion = koreanist
}
4000705 = {
	name = "Chun"
	culture = old_korean 
	religion = koreanist
}
4000706 = {
	name = "Roh"
	culture = old_korean 
	religion = koreanist
}
4000707 = {
	name = "Kim"
	culture = old_korean 
	religion = koreanist
}
4000708 = {
	name = "Kim"
	culture = old_korean 
	religion = koreanist
}
4000709 = {
	name = "Roh"
	culture = old_korean 
	religion = koreanist
}
4000710 = {
	name = "Lee"
	culture = old_korean 
	religion = koreanist
}
4000711 = {
	name = "Moon"
	culture = old_korean 
	religion = koreanist
}
4000712 = {
	name = "Oh"
	culture = old_korean 
	religion = koreanist
}
4000713 = {
	name = "Kwon"
	culture = old_korean 
	religion = koreanist
}
4000714 = {
	name = "Park"
	culture = old_korean 
	religion = koreanist
}
4000715 = {
	name = "Kwon"
	culture = old_korean 
	religion = koreanist
}
4000716 = {
	name = "Lee"
	culture = old_korean 
	religion = koreanist
}
