4002101 = {
	name = "Nam"
	culture = honam
	religion = atomicist
}
4002102 = {
	name = "Cho"
	culture = honam
	religion = atomicist
}
4002111 = {
	name = "ParkKim"
	culture = honam
	religion = catholic
}
4002112 = {
	name = "Kang"
	culture = honam
	religion = catholic
}
4002113 = {
	name = "Min"
	culture = honam
	religion = catholic
}
4002114 = {
	name = "Bu"
	culture = honam
	religion = catholic
}
4002115 = {
	name = "Sang"
	culture = sinan
	religion = protestant
}
4002116 = {
	name = "Ma"
	culture = honam
	religion = catholic
}
4002121 = {
	name = "Park"
	culture = honam
	religion = marxist
}
4002122 = {
	name = "Kim"
	culture = honam
	religion = marxist
}
4002123 = {
	name = "Mong"
	culture = honam
	religion = marxist
}
4002131 = {
	name = "Bam"
	culture = honam
	religion = protestant
}
4002132 = {
	name = "Ho"
	culture = honam
	religion = protestant
}
4002133 = {
	name = "Lee"
	culture = honam
	religion = protestant
}
4002134 = {
	name = "Ahn"
	culture = honam
	religion = protestant
}
4002151 = {
	name = "Non"
	culture = honam
	religion = protestant
}
4002152 = {
	name = "Ban"
	culture = honam
	religion = protestant
}
4002153 = {
	name = "Park"
	culture = honam
	religion = protestant
}
4002154 = {
	name = "Myeong"
	culture = honam
	religion = protestant
}
4002155 = {
	name = "Ya"
	culture = honam
	religion = protestant
}
4002156 = {
	name = "Ji"
	culture = sinan
	religion = protestant
}
