4001401 = {
	name = "Cheol"
	culture =  yeongnam
	religion = steel_pagan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 0
		}
		religion = catholic
	}
}
4001402 = {
	name = "Bae"
	culture =  yeongnam
	religion = steel_pagan
}
4001403 = {
	name = "Jeong"
	culture =  yeongnam
	religion = steel_pagan
}
4001404 = {
	name = "Won"
	culture =  yeongnam
	religion = steel_pagan
}
4001405 = {
	name = "Hwangbo"
	culture =  yeongnam
	religion = steel_pagan
}
4001460 = {
	name = "Kyung"
	culture =  yeongnam
	religion = atomicist
}
4001461 = {
	name = "Ahn"
	culture =  yeongnam
	religion = steel_pagan
}