#여기서부터 인공
4000201 = {
	name = "Han" #한만영의 가문
	culture = pyongnam
	religion = cheondo
}
4000202 = {
	name = "Chong" #종두한 가문
	culture = pyongnam
	religion = cheondo
}
4000203 = {
	name = "Dong" #인공 동씨
	culture = pyongnam
	religion = cheondo
}
4000204 = {
	name = "Li" #인공 리씨
	culture = pyongnam
	religion = cheondo
}
4000205 = {
	name = "Jeon" #인공 전씨
	culture = pyongnam
	religion = cheondo
}
4000206 = {
	name = "Go" #인공 고씨
	culture = pyongnam
	religion = cheondo
}
4000207 = {
	name = "Lee" #인공 리씨2
	culture = pyongnam
	religion = cheondo
}
4000208 = {
	name = "Lee" #인공 리씨3
	culture = pyongnam
	religion = cheondo
}
4000209 = {
	name = "Jang" #인공 장씨
	culture = pyongnam
	religion = cheondo
}
4000210 = {
	name = "Jo" #인공 조씨
	culture = pyongnam
	religion = cheondo
}
4000211 = {
	name = "Im" #인공 임씨
	culture = pyongnam
	religion = cheondo
}
4000212 = {
	name = "Do" #인공 두씨
	culture = pyongnam
	religion = marxist
}
4000213 = {
	name = "Kim" #인공 김씨
	culture = pyongnam
	religion = marxist
}
4000214 = {
	name = "Park" #인공 임씨
	culture = pyongnam
	religion = cheondo
}
4000215 = {
	name = "Choi" #인공 최씨
	culture = pyongnam
	religion = cheondo
}
#여기서부터 개성+자연인
4000601 = {
	name = "Wang" #개성, 마포 왕씨
	culture = seoul
	religion = koreanist
}
4000602 = {
	name = "San" #개성 산씨
	culture = hwanghae
	religion = gaian
}
4000603 = {
	name = "Deul" #개성 들씨
	culture = hwanghae
	religion = gaian
}
4000604 = {
	name = "Ok" #개성 옥씨
	culture = hwanghae
	religion = gaian
}
4000605 = {
	name = "Man" #개성 만씨
	culture = hwanghae
	religion = gaian
}
4000606 = {
	name = "Ha" #평남 하씨
	culture = pyongnam
	religion = juche
}
4000607 = {
	name = "Nae" #개성 내씨
	culture = hwanghae
	religion = koreanist
}
4000608 = {
	name = "Lee" #개성 이씨
	culture = hwanghae
	religion = cheondo
}
4000609 = {
	name = "In" # 백령 인씨
	culture = hwanghae
	religion = koreanist
}
4000610 = {
	name = "Jeon" #개성 전씨
	culture = hwanghae
	religion = koreanist
}
#여기서부터 부산
