##
##서울시장
##
1946.9.28 = {
	holder = 4001 #김형민
}
1948.12.15 = {
	holder = 702 #윤보선
}
1949.6.6 = {
	holder = 4002 #이기붕
}
1951.6.27 = {
	holder = 4003 #김태선
}
1956.7.6 = {
	holder = 4004 #고재봉
}
1957.12.14 = {
	holder = 4005 #허정
}
1959.6.12 = {
	holder = 4006 #임흥순
}
1960.5.2 = {
	holder = 4007 #장기영
}
1960.12.30 = {
	holder = 4008 #김상돈
}
1961.5.20 = {
	holder = 4009 #윤태일
}
1963.12.17 = {
	holder = 4010 #윤치영
}
1966.3.31 = {
	holder = 4011 #김현옥
}
1970.4.16 = {
	holder = 4012 #양택식
}
1974.9.2 = {
	holder = 4013 #구자춘
}
1978.12.22 = {
	holder = 4014 #정산천
}
1980.9.2 = {
	holder = 4015 #박영수
}
1982.4.28 = {
	holder = 4016 #김성배
}
1983.10.15 = {
	holder = 4017 #염보현
}
1987.12.30 = {
	holder = 4018 #김용래
}
1988.12.5 = {
	holder = 4019 #고건
}
1990.12.27 = {
	holder = 4020 #박세직
}
1991.2.19 = {
	holder = 4021 #이해원
}
1992.6.26 = {
	holder = 4022 #이상배
}
1993.2.26 = {
	holder = 4023 #김상철
}
1993.3.8 = {
	holder = 4024 #이원종
}
1994.10.22 = {
	holder = 4025 #우명규
}
1994.11.3 = {
	holder = 4026 #최병렬
}
1995.7.1 = {
	holder = 4027 #조순
}
1998.7.1 = {
	holder = 4019 #고건
}
2002.7.1 = {
	holder = 710 #이명박
}
2006.7.1 = {
	holder = 4028 #오세훈
}
2011.8.27 = {
	holder = 4029 #권영규
}
2014.7.1 = {
	holder = 4030 #박원순
}
2020.7.9 = {
	holder = 0
}
2430.1.1 = {
	holder = 2011
}
