2317.1.1 = {
	holder = 90
	law = succ_hre_elective
	law = agnatic_succession
	law = revoke_title_law_0
    law = ze_administration_laws_1
    law = law_voting_power_1
    law = war_voting_power_0
    law = revoke_title_voting_power_1
    law = imprison_voting_power_1
    law = grant_title_voting_power_1
    law = banish_voting_power_1
    law = execution_voting_power_1
    law = succession_voting_power_1
    law = centralization_0
}
2325.11.22 = {
	holder = 91
}
2347.3.19 = {
	holder = 92
}
2387.5.24 = {
	holder = 93
}
2414.2.9 = {
	holder = 1
}