e_korea = {
k_korea = {
d_korea = {
	c_lushun = {
		color = { 200 200 200 }
	}
	c_ganjingzi = {
		color = { 200 200 200 }
	}
	c_shahekou = {
		color = { 200 200 200 }
	}
	c_jinzhou = {
		color = { 200 200 200 }
	}
	c_pulandian = {
		color = { 200 200 200 }
	}
	c_wafangdian = {
		color = { 200 200 200 }
	}
	c_zhuanghe = {
		color = { 200 200 200 }
	}
	c_donggang = {
		color = { 200 200 200 }
	}
	c_fengcheng = {
		color = { 200 200 200 }
	}
	c_kuandian = {
		color = { 200 200 200 }
	}
	c_gaizhou = {
		color = { 200 200 200 }
	}
	c_dashiqiao = {
		color = { 200 200 200 }
	}
	c_xishi = {
		color = { 200 200 200 }
	}
	c_siuyan = {
		color = { 200 200 200 }
	}
	c_haicheng = {
		color = { 200 200 200 }
	}
	c_qianshan = {
		color = { 200 200 200 }
	}
	c_taian = {
		color = { 200 200 200 }
	}
	c_dawa = {
		color = { 200 200 200 }
	}
	c_panshan = {
		color = { 200 200 200 }
	}
	c_liaoyang = {
		color = { 200 200 200 }
	}
	c_dengta = {
		color = { 200 200 200 }
	}
	c_benxi = {
		color = { 200 200 200 }
	}
	c_huanren = {
		color = { 200 200 200 }
	}
	c_pingshan = {
		color = { 200 200 200 }
	}
	c_fushun = {
		color = { 200 200 200 }
	}
	c_xinbin = {
		color = { 200 200 200 }
	}
	c_cingyuwan = {
		color = { 200 200 200 }
	}
	c_changtu = {
		color = { 200 200 200 }
	}
	c_xifeng = {
		color = { 200 200 200 }
	}
	c_kaiyuan = {
		color = { 200 200 200 }
	}
	c_liaozhong = {
		color = { 200 200 200 }
	}
	c_sujiatu = {
		color = { 200 200 200 }
	}
	c_faku = {
		color = { 200 200 200 }
	}
	c_kangping = {
		color = { 200 200 200 }
	}
	c_xinmin = {
		color = { 200 200 200 }
	}
	c_heishan = {
		color = { 200 200 200 }
	}
	c_beizhen = {
		color = { 200 200 200 }
	}
	c_yi = {
		color = { 200 200 200 }
	}
	c_taihe = {
		color = { 200 200 200 }
	}
	c_linghai = {
		color = { 200 200 200 }
	}
	c_fuxin = {
		color = { 200 200 200 }
	}
	c_zhangwu = {
		color = { 200 200 200 }
	}
	c_lianshan = {
		color = { 200 200 200 }
	}
	c_suizhong = {
		color = { 200 200 200 }
	}
	c_jianchang = {
		color = { 200 200 200 }
	}
	c_beipiao = {
		color = { 200 200 200 }
	}
	c_chaoyang = {
		color = { 200 200 200 }
	}
	c_lingyuan = {
		color = { 200 200 200 }
	}
	c_tieling = {
		color = { 200 200 200 }
	}
	c_hunchun = {
		color = { 200 200 200 }
	}
	c_tumen = {
		color = { 200 200 200 }
	}
	c_dunhua = {
		color = { 200 200 200 }
	}
	c_helong = {
		color = { 200 200 200 }
	}
	c_antu = {
		color = { 200 200 200 }
	}
	c_longjing = {
		color = { 200 200 200 }
	}
	c_yanji = {
		color = { 200 200 200 }
	}
	c_wangqing = {
		color = { 200 200 200 }
	}
	c_changbai = {
		color = { 200 200 200 }
	}
	c_hunjiang = {
		color = { 200 200 200 }
	}
	c_jiangyuan = {
		color = { 200 200 200 }
	}
	c_linjiang = {
		color = { 200 200 200 }
	}
	c_fusong = {
		color = { 200 200 200 }
	}
	c_jingyu = {
		color = { 200 200 200 }
	}
	c_jian = {
		color = { 200 200 200 }
	}
	c_tonghua = {
		color = { 200 200 200 }
	}
	c_meihekou = {
		color = { 200 200 200 }
	}
	c_huinan = {
		color = { 200 200 200 }
	}
	c_dongfeng = {
		color = { 200 200 200 }
	}
	c_dongliao = {
		color = { 200 200 200 }
	}
	c_panshi = {
		color = { 200 200 200 }
	}
	c_huadian = {
		color = { 200 200 200 }
	}
	c_yongji = {
		color = { 200 200 200 }
	}
	c_fengman = {
		color = { 200 200 200 }
	}
	c_jiaohe = {
		color = { 200 200 200 }
	}
	c_shuangyang = {
		color = { 200 200 200 }
	}
	c_changchun = {
		color = { 200 200 200 }
	}
	c_jiutai = {
		color = { 200 200 200 }
	}
	c_nongan = {
		color = { 200 200 200 }
	}
	c_dehui = {
		color = { 200 200 200 }
	}
	c_yitong = {
		color = { 200 200 200 }
	}
	c_lishu = {
		color = { 200 200 200 }
	}
	c_gongzhuling = {
		color = { 200 200 200 }
	}
	c_shuangliao = {
		color = { 200 200 200 }
	}
	c_changling = {
		color = { 200 200 200 }
	}
	c_naiman = {
		color = { 200 200 200 }
	}
	c_hure = {
		color = { 200 200 200 }
	}
	c_tongliao = {
		color = { 200 200 200 }
	}
	c_kailu = {
		color = { 200 200 200 }
	}
	c_horchin = {
		color = { 200 200 200 }
	}
	c_n_horchin = {
		color = { 200 200 200 }
	}
	c_s_horchin = {
		color = { 200 200 200 }
	}
	c_aohan = {
		color = { 200 200 200 }
	}
	c_ongnyud = {
		color = { 200 200 200 }
	}
	c_baarin = {
		color = { 200 200 200 }
	}
	c_dongning = {
		color = { 200 200 200 }
	}
	c_muling = {
		color = { 200 200 200 }
	}
	c_ningan = {
		color = { 200 200 200 }
	}
	c_rongcheng = {
		color = { 200 200 200 }
	}
	c_huancui = {
		color = { 200 200 200 }
	}
	c_wendeng = {
		color = { 200 200 200 }
	}
	c_rushan = {
		color = { 200 200 200 }
	}
	c_muping = {
		color = { 200 200 200 }
	}
	c_fushan = {
		color = { 200 200 200 }
	}
	c_laiyang = {
		color = { 200 200 200 }
	}
	c_haiyang = {
		color = { 200 200 200 }
	}
	c_qixia = {
		color = { 200 200 200 }
	}
	c_penglai = {
		color = { 200 200 200 }
	}
	c_longkou = {
		color = { 200 200 200 }
	}
	c_zhaoyuan = {
		color = { 200 200 200 }
	}
	c_laoshan = {
		color = { 200 200 200 }
	}
	c_chengyang = {
		color = { 200 200 200 }
	}
	c_qingdao = {
		color = { 200 200 200 }
	}
	c_jiaozhou = {
		color = { 200 200 200 }
	}
	c_jimo = {
		color = { 200 200 200 }
	}
	c_pingdu = {
		color = { 200 200 200 }
	}
	c_laixi = {
		color = { 200 200 200 }
	}

	}
	}

	}