e_korea = {
k_korea = {
d_korea = {
	capital = 1
	# 경상도 #
	c_geochang = {
		color = { 34 123 12 }
		b_geochang = {}
	}
	c_sancheong = {
		color = { 200 200 200 }
		b_shancheong = { }
	}
	c_yangsan = {
		color = { 200 200 200 }
	}
	c_goseong = {
		color = { 200 200 200 }
	}
	c_sacheon = {
		color = { 200 200 200 }
	}
	c_namhae = {
		color = { 200 200 200 }
	}
	c_hadong = {
		color = { 200 200 200 }
	}
	c_jinju = {
		color = { 200 200 200 }
	}
	c_Uiryeong = {
		color = { 200 200 200 }
	}
	c_hamyang = {
		color = { 200 200 200 }
	}
	c_tongyeong = {
		color = { 200 200 200 }
	}
	c_haman = {
		color = { 200 200 200 }
	}
	c_gimcheon = {
		color = { 200 200 200 }
	}
	c_gimhae = {
		color = { 200 200 200 }
	}
	c_seongju = {
		color = { 200 200 200 }
	}
	c_Changnyeong = {
		color = { 200 200 200 }
	}
	c_busan = {
		color = { 200 200 200 }
	}
	c_miryang = {
		color = { 200 200 200 }
	}
	c_daegu = {
		color = { 200 200 200 }
	}
	c_geoje = {
		color = { 200 200 200 }
	}
	c_ulsan = {
		color = { 200 200 200 }
	}
	c_goryeong = {
		color = { 200 200 200 }
	}
	c_changwon = {
		color = { 200 200 200 }
	}
	c_cheongdo = {
		color = { 200 200 200 }
	}
	c_gyeongsan = {
		color = { 200 200 200 }
	}
	c_gyeongju = {
		color = { 200 200 200 }
	}
	c_pohang = {
		color = { 200 200 200 }
	}
	c_yeongcheon = {
		color = { 200 200 200 }
	}
	c_gumi = {
		color = { 200 200 200 }
	}
	c_gunwi = {
		color = { 200 200 200 }
	}
	c_cheongsong = {
		color = { 200 200 200 }
	}
	c_yecheon = {
		color = { 200 200 200 }
	}
	c_uiseong = {
		color = { 200 200 200 }
	}
	c_yeongju = {
		color = { 200 200 200 }
	}
	c_andong = {
		color = { 200 200 200 }
	}
	c_yeongdeok = {
		color = { 200 200 200 }
	}
	c_yeongyang = {
		color = { 200 200 200 }
	}
	c_uijin = {
		color = { 200 200 200 }
	}
	c_bonghwa = {
		color = { 200 200 200 }
	}
	c_ulleung = {
		color = { 200 200 200 }
	}
	c_hapcheon = {
		color = { 200 200 200 }
	}
	c_chilgok = {
		color = { 200 200 200 }
	}
	c_sangju = {
		color = { 200 200 200 }
	}
	c_mungyeong = {
		color = { 200 200 200 }
	}
	c_masan = {
		color = { 200 200 200 }
	}
	c_jinhae = {
		color = { 200 200 200 }
	}
	c_gangseo = {
		color = { 200 200 200 }
	}
	c_gijang = {
		color = { 200 200 200 }
	}
	c_dongnae = {
		color = { 200 200 200 }
	}
	c_ulju = {
		color = { 200 200 200 }
	}
	c_eonyang = {
		color = { 200 200 200 }
	}
	c_wolsong = {
		color = { 200 200 200 }
	}
	c_heunghae = {
		color = { 200 200 200 }
	}
	c_dalseong = {
		color = { 200 200 200 }
	}
	c_dasa = {
		color = { 200 200 200 }
	}
	c_palgong = {
		color = { 200 200 200 }
	}
	## 전라도##
	c_gwangju  = {
		color = { 200 200 200 }
	}
	c_naju  = {
		color = { 200 200 200 }
	}
	c_suncheon  = {
		color = { 200 200 200 }
	}
	c_jindo  = {
		color = { 200 200 200 }
	}
	c_yeongam  = {
		color = { 200 200 200 }
	}
	c_mokpo  = {
		color = { 200 200 200 }
	}
	c_sinan  = {
		color = { 200 200 200 }
	}
	c_gokseong  = {
		color = { 200 200 200 }
	}
	c_hwasun  = {
		color = { 200 200 200 }
	}
	c_jeju  = {
		color = { 200 200 200 }
	}
	c_goheung  = {
		color = { 200 200 200 }
	}
	c_gangjin  = {
		color = { 200 200 200 }
	}
	c_gochang  = {
		color = { 200 200 200 }
	}
	c_gurye  = {
		color = { 200 200 200 }
	}
	c_jangseong  = {
		color = { 200 200 200 }
	}
	c_haenam  = {
		color = { 200 200 200 }
	}
	c_gwangyang  = {
		color = { 200 200 200 }
	}
	c_wando  = {
		color = { 200 200 200 }
	}
	c_yeonggwang  = {
		color = { 200 200 200 }
	}
	c_boseong  = {
		color = { 200 200 200 }
	}
	c_yeosu  = {
		color = { 200 200 200 }
	}
	c_damyang  = {
		color = { 200 200 200 }
	}
	c_jangheung  = {
		color = { 200 200 200 }
	}
	c_hampyeong  = {
		color = { 200 200 200 }
	}
	c_buan  = {
		color = { 200 200 200 }
	}
	c_jeongeup = {
		color = { 200 200 200 }
	}
	c_sunchang  = {
		color = { 200 200 200 }
	}
	c_namwon = {
		color = { 200 200 200 }
	}
	c_gimje  = {
		color = { 200 200 200 }
	}
	c_gunsan  = {
		color = { 200 200 200 }
	}
	c_imsil  = {
		color = { 200 200 200 }
	}
	c_jangsu  = {
		color = { 200 200 200 }
	}
	c_iksan  = {
		color = { 200 200 200 }
	}
	c_jeonju  = {
		color = { 200 200 200 }
	}
	c_jinan = {
		color = { 200 200 200 }
	}
	c_muju  = {
		color = { 200 200 200 }
	}
	c_muan  = {
		color = { 200 200 200 }
	}
	c_gwangsan = {
		color = { 200 200 200 }
	}
	c_mudeung = {
		color = { 200 200 200 }
	}
	c_jeongui  = {
		color = { 200 200 200 }
	}
	c_daejeong = {
		color = { 200 200 200 }
	}
	c_impi = {
		color = { 200 200 200 }
	}
	c_hamyeol = {
		color = { 200 200 200 }
	}
	c_deokjin = {
		color = { 200 200 200 }
	}
	c_wanju = {
		color = { 200 200 200 }
	}
	c_taein = {
		color = { 200 200 200 }
	}
	c_jiri = {
		color = { 200 200 200 }
	}
	c_jido = {
		color = { 200 200 200 }
	}
	c_heuksan = {
		color = { 200 200 200 }
	}
	c_gogun = {
		color = { 200 200 200 }
	}
##강원도##
	c_cheorwon = {
		color = { 200 200 200 }
	}
	c_hwacheon = {
		color = { 200 200 200 }
	}
	c_namchuncheon = {
		color = { 200 200 200 }
	}
	c_yanggu = {
		color = { 200 200 200 }
	}
	c_inje = {
		color = { 200 200 200 }
	}
	c_hongcheon = {
		color = { 200 200 200 }
	}
	c_dongwonju = {
		color = { 200 200 200 }
	}
	c_hoengseong = {
		color = { 200 200 200 }
	}
	c_yeongwol = {
		color = { 200 200 200 }
	}
	c_pyeongchang = {
		color = { 200 200 200 }
	}
	c_jeongseon = {
		color = { 200 200 200 }
	}
	c_taebek = {
		color = { 200 200 200 }
	}
	c_samcheok = {
		color = { 200 200 200 }
	}
	c_donghae = {
		color = { 200 200 200 }
	}
	c_kangneng = {
		color = { 200 200 200 }
	}
	c_yangyang = {
		color = { 200 200 200 }
	}
	c_sokcho = {
		color = { 200 200 200 }
	}
	c_ganseong = {
		color = { 200 200 200 }
	}
	c_kimhwa = {
		color = { 200 200 200 }
	}
	c_changdo = {
		color = { 200 200 200 }
	}
	c_kumgang = {
		color = { 200 200 200 }
	}
	c_thongchon = {
		color = { 200 200 200 }
	}
	c_anbyon = {
		color = { 200 200 200 }
	}
	c_hoeyang = {
		color = { 200 200 200 }
	}
	c_kosan = {
		color = { 200 200 200 }
	}
	c_sepho = {
		color = { 200 200 200 }
	}
	c_ichon = {
		color = { 200 200 200 }
	}
	c_phangyo = {
		color = { 200 200 200 }
	}
	c_wonsan = {
		color = { 200 200 200 }
	}
	c_bubdong = {
		color = { 200 200 200 }
	}
	c_munchon = {
		color = { 200 200 200 }
	}
	c_chonnae = {
		color = { 200 200 200 }
	}
	c_phyonggang = {
		color = { 200 200 200 }
	}
	c_seowonju = {
		color = { 200 200 200 }
	}
	c_chuncheon = {
		color = { 200 200 200 }
	}
	c_naemun = {
		color = { 200 200 200 }
	}
	c_paechon = {
		color = { 200 200 200 }
	}
	c_yonan = {
		color = { 200 200 200 }
	}
	c_pongchon = {
		color = { 200 200 200 }
	}
	c_haeju = {
		color = { 200 200 200 }
	}
	c_sinwon = {
		color = { 200 200 200 }
	}
	c_pyoksong = {
		color = { 200 200 200 }
	}
	c_kangryong = {
		color = { 200 200 200 }
	}
	c_ongjin = {
		color = { 200 200 200 }
	}
	c_thaethan = {
		color = { 200 200 200 }
	}
	c_jangyon = {
		color = { 200 200 200 }
	}
	c_kwail = {
		color = { 200 200 200 }
	}
	c_songhwa = {
		color = { 200 200 200 }
	}
	c_samchon = {
		color = { 200 200 200 }
	}
	c_unryul = {
		color = { 200 200 200 }
	}
	c_sinchon = {
		color = { 200 200 200 }
	}
	c_jaeryong = {
		color = { 200 200 200 }
	}
	c_anak = {
		color = { 200 200 200 }
	}
	c_pongsan = {
		color = { 200 200 200 }
	}
	c_kumchon = {
		color = { 200 200 200 }
	}
	c_singye = {
		color = { 200 200 200 }
	}
	c_koksan = {
		color = { 200 200 200 }
	}
	c_phyongsan = {
		color = { 200 200 200 }
	}
	c_rinsan = {
		color = { 200 200 200 }
	}
	c_unpha = {
		color = { 200 200 200 }
	}
	c_sariwon = {
		color = { 200 200 200 }
	}
	c_sohung = {
		color = { 200 200 200 }
	}
	c_hwangju = {
		color = { 200 200 200 }
	}
	c_songrim = {
		color = { 200 200 200 }
	}
	c_suan = {
		color = { 200 200 200 }
	}
	c_yeontan = {
		color = { 200 200 200 }
	}
	c_sinphyeong = {
		color = { 200 200 200 }
	}
	c_yeonsan = {
		color = { 200 200 200 }
	}
	c_chongdan = {
		color = { 200 200 200 }
	}
	c_ryongyeon = {
		color = { 200 200 200 }
	}
	c_uncheon = {
		color = { 200 200 200 }
	}
	c_thosan = {
		color = { 200 200 200 }
	}
	c_nampo = {
		color = { 200 200 200 }
	}
	c_pyongyang = {
		color = { 200 200 200 }
	}
	c_jungsan = {
		color = { 200 200 200 }
	}
	c_taedong = {
		color = { 200 200 200 }
	}
	c_Phyongwon = {
		color = { 200 200 200 }
	}
	c_Phyongsong = {
		color = { 200 200 200 }
	}
	c_hoechang = {
		color = { 200 200 200 }
	}
	c_yangdok = {
		color = { 200 200 200 }
	}
	c_songchon = {
		color = { 200 200 200 }
	}
	c_sinyang = {
		color = { 200 200 200 }
	}
	c_sukchon = {
		color = { 200 200 200 }
	}
	c_mundok = {
		color = { 200 200 200 }
	}
	c_anju = {
		color = { 200 200 200 }
	}
	c_sunchon = {
		color = { 200 200 200 }
	}
	c_eunsan = {
		color = { 200 200 200 }
	}
	c_kaechon = {
		color = { 200 200 200 }
	}
	c_pukchang = {
		color = { 200 200 200 }
	}
	c_dokchon = {
		color = { 200 200 200 }
	}
	c_maengsan = {
		color = { 200 200 200 }
	}
	c_nyeongwon = {
		color = { 200 200 200 }
	}
	c_daeheung = {
		color = { 200 200 200 }
	}
	c_unjeon = {
		color = { 200 200 200 }
	}
	c_pakchon = {
		color = { 200 200 200 }
	}
	c_jongju = {
		color = { 200 200 200 }
	}
	c_kwaksan = {
		color = { 200 200 200 }
	}
	c_sonchon = {
		color = { 200 200 200 }
	}
	c_dongrim = {
		color = { 200 200 200 }
	}
	c_cholsan = {
		color = { 200 200 200 }
	}
	c_yomju = {
		color = { 200 200 200 }
	}
	c_ryongchon = {
		color = { 200 200 200 }
	}
	c_sindo = {
		color = { 200 200 200 }
	}
	c_sinuiju = {
		color = { 200 200 200 }
	}
	c_pihyon = {
		color = { 200 200 200 }
	}
	c_uiju = {
		color = { 200 200 200 }
	}
	c_nyongbyon = {
		color = { 200 200 200 }
	}
	c_gujang = {
		color = { 200 200 200 }
	}
	c_hyangsan = {
		color = { 200 200 200 }
	}
	c_unsan = {
		color = { 200 200 200 }
	}
	c_thachon = {
		color = { 200 200 200 }
	}
	c_tongchang = {
		color = { 200 200 200 }
	}
	c_taegwan = {
		color = { 200 200 200 }
	}
	c_chonma = {
		color = { 200 200 200 }
	}
	c_changsong = {
		color = { 200 200 200 }
	}
	c_pyoktong = {
		color = { 200 200 200 }
	}
	c_sakju = {
		color = { 200 200 200 }
	}
	c_kusong = {
		color = { 200 200 200 }
	}
	c_sungho = {
		color = { 200 200 200 }
	}
	c_sangwon
Ryokpho = {
		color = { 200 200 200 }
	}
	c_huichon = {
		color = { 200 200 200 }
	}
	c_tongsin = {
		color = { 200 200 200 }
	}
	c_ryongrim = {
		color = { 200 200 200 }
	}
	c_jonchon = {
		color = { 200 200 200 }
	}
	c_songwon = {
		color = { 200 200 200 }
	}
	c_kopung = {
		color = { 200 200 200 }
	}
	c_usi = {
		color = { 200 200 200 }
	}
	c_chosan = {
		color = { 200 200 200 }
	}
	c_wiwon = {
		color = { 200 200 200 }
	}
	c_songgan = {
		color = { 200 200 200 }
	}
	c_kanggye = {
		color = { 200 200 200 }
	}
	c_janggang = {
		color = { 200 200 200 }
	}
	c_sijung = {
		color = { 200 200 200 }
	}
	c_manpho = {
		color = { 200 200 200 }
	}
	c_rangrim = {
		color = { 200 200 200 }
	}
	c_hwapyeong = {
		color = { 200 200 200 }
	}
	c_jasong = {
		color = { 200 200 200 }
	}
	c_junggang = {
		color = { 200 200 200 }
	}
	c_huchang = {
		color = { 200 200 200 }
	}
	c_sinpha = {
		color = { 200 200 200 }
	}
	c_samsu = {
		color = { 200 200 200 }
	}
	c_hyesan = {
		color = { 200 200 200 }
	}
	c_pungso = {
		color = { 200 200 200 }
	}
	c_pungsan = {
		color = { 200 200 200 }
	}
	c_kapsan = {
		color = { 200 200 200 }
	}
	c_unheung = {
		color = { 200 200 200 }
	}
	c_bocheon = {
		color = { 200 200 200 }
	}
	c_baekam = {
		color = { 200 200 200 }
	}
	c_samjiyeon = {
		color = { 200 200 200 }
	}
	c_daehongdan = {
		color = { 200 200 200 }
	}
	c_sudong'gu = {
		color = { 200 200 200 }
	}
	c_gowon = {
		color = { 200 200 200 }
	}
	c_yodeok = {
		color = { 200 200 200 }
	}
	c_geumya = {
		color = { 200 200 200 }
	}
	c_jeongpyeong = {
		color = { 200 200 200 }
	}
	c_hamju = {
		color = { 200 200 200 }
	}
	c_yeong`gwang = {
		color = { 200 200 200 }
	}
	c_hamheung = {
		color = { 200 200 200 }
	}
	c_sinheung = {
		color = { 200 200 200 }
	}
	c_bujeon = {
		color = { 200 200 200 }
	}
	c_jangjin = {
		color = { 200 200 200 }
	}
	c_lak`won = {
		color = { 200 200 200 }
	}
	c_hong'won = {
		color = { 200 200 200 }
	}
	c_sinpo = {
		color = { 200 200 200 }
	}
	c_bukcheong = {
		color = { 200 200 200 }
	}
	c_liwon = {
		color = { 200 200 200 }
	}
	c_dancheon = {
		color = { 200 200 200 }
	}
	c_deokseong = {
		color = { 200 200 200 }
	}
	c_heocheon = {
		color = { 200 200 200 }
	}
	c_gimchaek = {
		color = { 200 200 200 }
	}
	c_hwadae = {
		color = { 200 200 200 }
	}
	c_gilju = {
		color = { 200 200 200 }
	}
	c_myeongcheon = {
		color = { 200 200 200 }
	}
	c_eorang = {
		color = { 200 200 200 }
	}
	c_myeong'gan = {
		color = { 200 200 200 }
	}
	c_yeonsa = {
		color = { 200 200 200 }
	}
	c_musan = {
		color = { 200 200 200 }
	}
	c_gyeongseong = {
		color = { 200 200 200 }
	}
	c_cheongjin = {
		color = { 200 200 200 }
	}
	c_Rajin = {
		color = { 200 200 200 }
	}
	c_buryeong = {
		color = { 200 200 200 }
	}
	c_hoeryong = {
		color = { 200 200 200 }
	}
	c_gyeongheung = {
		color = { 200 200 200 }
	}
	c_gyongwon = {
		color = { 200 200 200 }
	}
	c_onseong = {
		color = { 200 200 200 }
	}
	c_khasansky = {
		color = { 200 200 200 }
	}
	c_nadezhdinsky = {
		color = { 200 200 200 }
	}
	c_ussuriysk = {
		color = { 200 200 200 }
	}
	c_vladivostok = {
		color = { 200 200 200 }
	}
	c_shkotovsky = {
		color = { 200 200 200 }
	}
	c_fokino = {
		color = { 200 200 200 }
	}
	c_oktyabrsky = {
		color = { 200 200 200 }
	}
	c_mikhailovsky = {
		color = { 200 200 200 }
	}
	c_khorolsky = {
		color = { 200 200 200 }
	}
	c_chernigovsky = {
		color = { 200 200 200 }
	}
	c_pogranichny = {
		color = { 200 200 200 }
	}
	c_russky = {
		color = { 200 200 200 }
	}
	c_lushun = {
		color = { 200 200 200 }
	}
	c_ganjingzi = {
		color = { 200 200 200 }
	}
	c_shahekou = {
		color = { 200 200 200 }
	}
	c_jinzhou = {
		color = { 200 200 200 }
	}
	c_pulandian = {
		color = { 200 200 200 }
	}
	c_wafangdian = {
		color = { 200 200 200 }
	}
	c_zhuanghe = {
		color = { 200 200 200 }
	}
	c_donggang = {
		color = { 200 200 200 }
	}
	c_fengcheng = {
		color = { 200 200 200 }
	}
	c_kuandian = {
		color = { 200 200 200 }
	}
	c_gaizhou = {
		color = { 200 200 200 }
	}
	c_dashiqiao = {
		color = { 200 200 200 }
	}
	c_xishi = {
		color = { 200 200 200 }
	}
	c_siuyan = {
		color = { 200 200 200 }
	}
	c_haicheng = {
		color = { 200 200 200 }
	}
	c_qianshan = {
		color = { 200 200 200 }
	}
	c_taian = {
		color = { 200 200 200 }
	}
	c_dawa = {
		color = { 200 200 200 }
	}
	c_panshan = {
		color = { 200 200 200 }
	}
	c_liaoyang = {
		color = { 200 200 200 }
	}
	c_dengta = {
		color = { 200 200 200 }
	}
	c_benxi = {
		color = { 200 200 200 }
	}
	c_huanren = {
		color = { 200 200 200 }
	}
	c_pingshan = {
		color = { 200 200 200 }
	}
	c_fushun = {
		color = { 200 200 200 }
	}
	c_xinbin = {
		color = { 200 200 200 }
	}
	c_cingyuwan = {
		color = { 200 200 200 }
	}
	c_changtu = {
		color = { 200 200 200 }
	}
	c_xifeng = {
		color = { 200 200 200 }
	}
	c_kaiyuan = {
		color = { 200 200 200 }
	}
	c_liaozhong = {
		color = { 200 200 200 }
	}
	c_sujiatu = {
		color = { 200 200 200 }
	}
	c_faku = {
		color = { 200 200 200 }
	}
	c_kangping = {
		color = { 200 200 200 }
	}
	c_xinmin = {
		color = { 200 200 200 }
	}
	c_heishan = {
		color = { 200 200 200 }
	}
	c_beizhen = {
		color = { 200 200 200 }
	}
	c_yi = {
		color = { 200 200 200 }
	}
	c_taihe = {
		color = { 200 200 200 }
	}
	c_linghai = {
		color = { 200 200 200 }
	}
	c_fuxin = {
		color = { 200 200 200 }
	}
	c_zhangwu = {
		color = { 200 200 200 }
	}
	c_lianshan = {
		color = { 200 200 200 }
	}
	c_suizhong = {
		color = { 200 200 200 }
	}
	c_jianchang = {
		color = { 200 200 200 }
	}
	c_beipiao = {
		color = { 200 200 200 }
	}
	c_chaoyang = {
		color = { 200 200 200 }
	}
	c_lingyuan = {
		color = { 200 200 200 }
	}
	c_tieling = {
		color = { 200 200 200 }
	}
	c_hunchun = {
		color = { 200 200 200 }
	}
	c_tumen = {
		color = { 200 200 200 }
	}
	c_dunhua = {
		color = { 200 200 200 }
	}
	c_helong = {
		color = { 200 200 200 }
	}
	c_antu = {
		color = { 200 200 200 }
	}
	c_longjing = {
		color = { 200 200 200 }
	}
	c_yanji = {
		color = { 200 200 200 }
	}
	c_wangqing = {
		color = { 200 200 200 }
	}
	c_changbai = {
		color = { 200 200 200 }
	}
	c_hunjiang = {
		color = { 200 200 200 }
	}
	c_jiangyuan = {
		color = { 200 200 200 }
	}
	c_linjiang = {
		color = { 200 200 200 }
	}
	c_fusong = {
		color = { 200 200 200 }
	}
	c_jingyu = {
		color = { 200 200 200 }
	}
	c_jian = {
		color = { 200 200 200 }
	}
	c_tonghua = {
		color = { 200 200 200 }
	}
	c_meihekou = {
		color = { 200 200 200 }
	}
	c_huinan = {
		color = { 200 200 200 }
	}
	c_dongfeng = {
		color = { 200 200 200 }
	}
	c_dongliao = {
		color = { 200 200 200 }
	}
	c_panshi = {
		color = { 200 200 200 }
	}
	c_huadian = {
		color = { 200 200 200 }
	}
	c_yongji = {
		color = { 200 200 200 }
	}
	c_fengman = {
		color = { 200 200 200 }
	}
	c_jiaohe = {
		color = { 200 200 200 }
	}
	c_shuangyang = {
		color = { 200 200 200 }
	}
	c_changchun = {
		color = { 200 200 200 }
	}
	c_jiutai = {
		color = { 200 200 200 }
	}
	c_nongan = {
		color = { 200 200 200 }
	}
	c_dehui = {
		color = { 200 200 200 }
	}
	c_yitong = {
		color = { 200 200 200 }
	}
	c_lishu = {
		color = { 200 200 200 }
	}
	c_gongzhuling = {
		color = { 200 200 200 }
	}
	c_shuangliao = {
		color = { 200 200 200 }
	}
	c_changling = {
		color = { 200 200 200 }
	}
	c_naiman = {
		color = { 200 200 200 }
	}
	c_hure = {
		color = { 200 200 200 }
	}
	c_tongliao = {
		color = { 200 200 200 }
	}
	c_kailu = {
		color = { 200 200 200 }
	}
	c_horchin = {
		color = { 200 200 200 }
	}
	c_n_horchin = {
		color = { 200 200 200 }
	}
	c_s_horchin = {
		color = { 200 200 200 }
	}
	c_aohan = {
		color = { 200 200 200 }
	}
	c_ongnyud = {
		color = { 200 200 200 }
	}
	c_baarin = {
		color = { 200 200 200 }
	}
	c_dongning = {
		color = { 200 200 200 }
	}
	c_muling = {
		color = { 200 200 200 }
	}
	c_ningan = {
		color = { 200 200 200 }
	}
	c_rongcheng = {
		color = { 200 200 200 }
	}
	c_huancui = {
		color = { 200 200 200 }
	}
	c_wendeng = {
		color = { 200 200 200 }
	}
	c_rushan = {
		color = { 200 200 200 }
	}
	c_muping = {
		color = { 200 200 200 }
	}
	c_fushan = {
		color = { 200 200 200 }
	}
	c_laiyang = {
		color = { 200 200 200 }
	}
	c_haiyang = {
		color = { 200 200 200 }
	}
	c_qixia = {
		color = { 200 200 200 }
	}
	c_penglai = {
		color = { 200 200 200 }
	}
	c_longkou = {
		color = { 200 200 200 }
	}
	c_zhaoyuan = {
		color = { 200 200 200 }
	}
	c_laoshan = {
		color = { 200 200 200 }
	}
	c_chengyang = {
		color = { 200 200 200 }
	}
	c_qingdao = {
		color = { 200 200 200 }
	}
	c_jiaozhou = {
		color = { 200 200 200 }
	}
	c_jimo = {
		color = { 200 200 200 }
	}
	c_pingdu = {
		color = { 200 200 200 }
	}
	c_laixi = {
		color = { 200 200 200 }
	}

	}
	}

	}