##Qara
k_visigothica = {
	color = { 20 138 255 }
	
	capital = 197 # Toledo
	ostrogothic = "Wisigutans"
	title = "KING"
	title_female = "QUEEN"
	
	short_name = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	allow = {
		always = no # Only created through special event
	}
}
k_suebia = {
	color = { 200 165 47 }
	capital = 158 # Porto(Braga)
	culture = suebi
	allow = {
			culture = suebi
	}
}
#Qara Empires
e_kush = {
	color={ 190 105 59 }
	color2 = { 255 255 255 }
		capital = 793 # Makuria
	k_nubia = {
		color={ 180 85 39 }
		capital = 793 # Makuria
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = christian
				}
			}
		}
		
		d_nobatia = {
			color = { 162 133 85 }

			capital = 1282 # Dotawo

			c_dotawo = {
				color = { 160 130 85 }
				color2={ 255 255 255 }
			
				b_dotawo = {
				}
				b_jebeladda = {
				}
				b_faras = {
				}
				b_qasribrim = {
				}
				b_ballana = {
				}
				b_buhen = {
				}
				b_premnis = {
				}
			}
			c_nobatia = {
				color = { 150 140 65 }
				color2={ 255 255 255 }
			
				b_semna = {
				}
				b_wawa = {
				}
				b_delgo = {
				}
				b_soleb = {
				}
				b_abri = {
				}
				b_akasha = {
				}
				b_kulubnarti = {
				}
			}
			c_nubia = {
				color = { 145 130 60 }
				color2={ 255 255 255 }
			
				b_anag = {
				}
				b_eirayab = {
				}
				b_salala = {
				}
				b_nafab = {
				}
				b_komotit = {
				}
				b_tahtani = {
				}
				b_fanoidig = {
				}
				b_nubia = {
				}
			}
			c_aydhab = {
				color = { 125 120 65 }
				color2={ 255 255 255 }
			
				b_aydhab = {
				}
				b_halayeb = {
				}
				b_troglodytica = {
				}
				b_marsaalam = {
				}
				b_elba = {
				}
				b_shalateen = {
				}
				b_zabargad = {
				}
			}
		}
		d_nubia = { # Makuria
			color = { 141 162 79 }
			capital = 793 # Makuria
			
			c_makuria = {
				color = { 140 155 75 }
				color2={ 255 255 255 }
			
				b_dongola = {
				}
				b_kawa = {
				}
				b_affat = {
				}
				b_qubban = {
				}
				b_gabriya = {
				}
				b_kerma = {
				}
				b_kerat = {
				}
			}
			c_napata = {
				color = { 155 140 67 }
				color2={ 255 255 255 }

				b_napata = {
				}
				b_marawi = {
				}
				b_ghazali = {
				}
				b_kanisah = {
				}
				b_korti = {
				}
				b_keheilli = {
				}
				b_karima = {
				}
			}
			c_atbara = {
				color = { 145 120 50 }
				color2={ 255 255 255 }
			
				b_atbara = {
				}
				b_meruwah = {
				}
				b_begarawiyah = {
				}
				b_hajaralasla = {
				}
				b_ummmardi = {
				}
				b_abudis = {
				}
				b_shendi = {
				}
			}

		}
		d_sennar = { # Alodia
			color={ 128 60 20 }
			color2={ 255 255 255 }
			
			capital = 1334 # Alodia
			
			c_alodia = {
				color={ 135 65 20 }
				color2={ 255 255 255 }
			
				b_alwa = {
				}
				b_soba = {
				}
				b_omdurman = {
				}
				b_barah = {
				}
				b_omjerky = {
				}
				b_malaka = {
				}
				b_wawissi = {
				}
			}
			c_sennar = {
				color={ 115 60 20 }
				color2={ 255 255 255 }
			
				b_sennar = {
				}
				b_tabat = {
				}
				b_sinjah = {
				}
				b_bakkah = {
				}
				b_kukur = {
				}
				b_galgani = {
				}
				b_wadrawah = {
				}
				b_kinanah = {
				}
			}
			c_kosti = {
				color={ 160 70 40 }
				color2={ 255 255 255 }
			
				b_kosti = {
				}
				b_abbeit = {
				}
				b_tandalti = {
				}
				b_umm_ruwaba = {
				}
				b_dalang = {
				}
				b_kaduqli = {
				}
				b_lagawa = {
				}
			}
			c_darfur = {
				color={ 75 190 165 }
				color2={ 255 255 255 }
				
				b_el_fasher = {}
				b_ain_farah = {}
				b_uri = {}
				b_um_marrih = {} # Fictional - For Prosperity
				b_kalkal = {} # Fictional - For Prosperity
				b_ad_dukaydik = {} # Fictional - For Prosperity
				b_masalat = {} # Fictional - For Prosperity
			}
			c_bayuda = {
				color={ 64 216 152 }
				color2={ 255 255 255 }
				
				b_bayuda = {}
				b_almeragh = {}
				b_atongour = {} # Fictional - For Prosperity
				b_jeroko = {} # Fictional - For Prosperity
				b_es_soriba = {} # Fictional - For Prosperity
				b_elkhandaq = {} # Fictional - For Prosperity
				b_faras_east = {} # Fictional - For Prosperity
			}
		}
		d_hayya = { # Blemmyia
			color={ 186 91 41 }
			color2={ 255 255 255 }
			
			capital = 878 # Hayya

			culture = nubian
		
			c_suakin = {
				color={ 176 85 35 }
				color2={ 255 255 255 }
			
				b_sawakin = {
				}
				b_tisiamti = {
				}
				b_salum = {
				}
				b_taiwi = {
				}
				b_derkin = {
				}
				b_dubarua = {
				}
				b_komelshokafa = {
				}
			}
			c_trinkitat = {
				color={ 141 55 35 }
				color2={ 255 255 255 }
			
				b_trinkitat = {
				}
				b_derri = {
				}
				b_tokar = {
				}
				b_farata = {
				}
				b_teb = {
				}
				b_kwababa = {
				}
				b_mukden = {
				}
			}
			c_hayya = {
				color={ 186 91 41 }
				color2={ 255 255 255 }
			
				b_hayya = {
				}
				b_musmer = {
				}
				b_sinkat = {
				}
				b_kataigarsa = {
				}
				b_aliab = {
				}
				b_gebeit = {
				}
				b_taris = {
				}
			}
			c_kassala = {
				color={ 200 101 34 }
				color2={ 255 255 255 }
			
				b_kassala = {
				}
				b_doka = {
				}
				b_dinder = {
				}
				b_aroma = {
				}
				b_kagnarti = {
				}
				b_tebteb = {
				}
				b_gherset = {
				}
			}
			c_gezira = {
				color={ 215 122 38 }
				color2={ 255 255 255 }
				
				b_wolqayt = {}
				b_showak = {}
				b_tangasi = {} # Fictional - For Prosperity
				b_dahar_jihena = {} # Fictional - For Prosperity
				b_koijam = {} # Fictional - For Prosperity
				b_shawwaf = {} # Fictional - For Prosperity
				b_karkab = {} # Fictional - For Prosperity
			}
		}
	}
	allow = {
		always = no # Can be created by special decision
	}
}
e_gokturks = {
	color = { 150 180 240 }
	color2 = { 255 255 255 }
	capital = 1461 # Otuken
	allow = {
		always = no
	}
	short_name = yes
	dynasty_title_names = no
}
e_hephthalites = {
	color = { 168 190 115 }
	color2 = { 255 255 255 }
	capital = 904 # Balkh
	allow = {
		always =  no
	}
	short_name = yes
	dynasty_title_names = no
}
d_circassia = {
	color = { 75 136 85 }
	capital = 602 # Kasogs
}
k_paris = {
	color = { 38 144 211 }
	dignity = 1
	capital = 112 # Ile de France
	allow = {
		always = no
	}
	culture = old_frankish
}
k_orleans = {
	color={ 94 32 234 }
	color2={ 255 255 255 }
	dignity = 1
	capital = 138 # Orleans
	allow = {
		always = no
	}
	culture = old_frankish
}
e_wre = {
	color = { 217 0 65 }
	color2 = { 255 255 255 }
	dignity = 5
	capital = 351
	short_name = yes
	
	purple_born_heirs = yes
	
	culture = roman
	#religion = orthodox
	
	allow = {
		always = no # Only created through special event
	}
}
e_samo = {
	color = { 123 100 223 }
	color2 = { 255 255 255 }
	capital = 446
	short_name = yes
	allow = {
	 always = no
	}
}
# Qara Mod only for CoA
d_pentapolis = {
			color={ 230 127 210 }
			color2={ 255 255 255 }
			
			capital = 350 # Ancona
	allow = {
		always = no
	}
}	
k_islamism = {
	color = { 20 200 50 }
	color2 = { 255 255 255 }
	capital = 718 # Medina
	allow = {
		always = no
	}
	title = "CALIPH"
	title_female = "CALIPHA"
	foa = "CALIPH_FOA"
	short_name = yes
	dignity = 1000
	controls_religion = islamism
	religion = islamism
	assimilate = no
	caliphate = yes
	dynasty_title_names = no
}
k_opposite_caliphate = {
	color = { 200 20 50 }
	color2 = { 255 255 255 }
	capital = 718 # Medina
	allow = {
		always = no
	}
	title = "CALIPH"
	title_female = "CALIPHA"
	foa = "CALIPH_FOA"
	short_name = yes
	dignity = 1000
	assimilate = no
	#caliphate = yes
	dynasty_title_names = no
}
#d_lombard = {
#	color={ 150 40 40 }
#	color2={ 255 255 255 }
#
#	capital = 335 # Benevento
#	allow = {
#		always = no
#	}
#	# Always exists
#	landless = yes
#	
#	# Cannot be held as a secondary title
#	primary = yes
#		
#	
#}
#d_donatism = {
#	color={ 193 25 205 }
#	color2={ 220 220 0 }
#	
#	capital = 817 # Carthage
#	
#	title = "POPE"
#	foa = "POPE_FOA"
#	short_name = yes
#
#	# Always exists
#	landless = yes
#
#	creation_requires_capital = no
#	
#	dignity = 1000 # Counted as having this many more counties than it does
#	
#	# Controls a religion
#	controls_religion = donatism
#	
#	religion = donatism
#
#	assimilate = no
#	
#	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
#}
d_sclaveni = {
	color = { 140 100 180 }
	color2 = { 255 255 255 }
	capital = 522 # Pest
	allow = { always = no }
}
d_antes = {
	color = { 140 100 180 }
	color2 = { 255 255 255 }
	capital = 522 # Pest
	allow = { always = no }
}
