k_chungcheong = {
	color = { 232 197 0 }

	capital = 132 #천안

	d_cheonan = {
		color = { 232 197 0 }

		capital = 132 #천안

		c_cheonan = {
			color = { 26 70 26 }
			b_cheonan = {} # 천안
			b_seongjeong = {} # 성정
			b_ssangyong = {} # 쌍용
			b_buldang = {}
			b_baekseok = {}
			b_buseong = {}
			b_mokcheon = {}
		}
		c_asan = {
			color = { 0 204 0 }
			b_asan = {}
			b_onyang = {}
			b_yeomchi = {}
			b_sinchang = {}
			b_baebang = {}
			b_tangjeong = {}
			b_dunpo = {}
		}
		c_jochiwon = {
			color = { 103 166 0 }
			b_jochiwon = {}
			b_beonam = {}
			b_juklim = {}
			b_sinheung = {}
			b_chimsan = {}
			b_won_jochiwon = {}
			b_pyeong_jochiwon = {}
		}
	}
	
	d_cheongju = {
		color = { 68 168 68 }

		capital = 107 #청주

		c_cheongju  = {
			color = { 64 217 64 }
			b_cheongju = {}
			b_seowon = {}
			b_sangdang = {}
			b_cheongwon = {}
			b_heungdeok = {}
			b_bokdae = {}
			b_gagyeong = {}
		}
		c_jincheon = {
			color = { 127 217 0 }
			b_jincheon = {}
			b_iwol = {}
			b_gwanghyewon = {}
			b_deoksan = {}
			b_chopyeong = {}
			b_baekgok = {}
			b_munbaek = {}
		}
		c_boeun = {
			color = { 127 217 64 }
			b_boeun = {}
			b_maro = {}
			b_tanbu = {}
			b_samseung = {}
			b_suhan = {}
			b_sanoe = {}
			b_hoein = {}
		}
		c_jeungpyeong = {
			color = { 4 76 4 }
			b_jeungpyeong = {}
			b_doan = {}
			b_songsan_jeungpyeong = {}
			b_yeontan = {}
			b_miam = {}
			b_gyodong = {}
			b_chojung = {}
		}
	}
	
	d_chungju = {
		color = { 102 102 102 }

		capital = 119 #충주

		c_chungju = {
			color = { 0 191 64 }
			b_chungju = {}
			b_yeonsu = {}
			b_judeok = {}
			b_bongbang = {}
			b_yongtan = {}
			b_gyohyeon = {}
			b_allim = {}
		}
		c_jecheon = {
			color = { 45 190 5 }
			b_jecheon = {}
			b_namhyeon = {}
			b_sinbaek = {}
			b_yangsa = {}
			b_bongyang = {}
			b_yongdu = {}
			b_uirimji = {}
		}
		c_eumseong = {
			color = { 64 127 0 }
			b_eumseong = {}
			b_samseong_eumseong = {}
			b_mugeuk = {}
			b_daeso = {}
			b_maengdong = {}
			b_geumwang = {}
			b_gamgok = {}
		}
		c_goesan = {
			color = { 64 255 0 }
			b_goesan = {}
			b_gammul = {}
			b_jangyeon = {}
			b_yeonpung = {}
			b_mungwang = {}
			b_cheongcheon = {}
			b_cheongan = {} #청안
		}
		c_danyang = {
			color = { 13 204 13 }
			b_danyang = {}
			b_maepo = {}
			b_gagok_danyang = {}
			b_danseong_danyang = {}
			b_daegang = {}
			b_yeongchun = {}
			b_jeokseong = {}
		}
	}
	
	d_daejeon = {
		color = { 145 145 145 }

		capital = 117 #대전

		c_daejeon = {
			color = { 0 191 0 }
			b_daejeon = {}
			b_busa = {}
			b_gijang = {}
			b_goejeong = {}
			b_doma = {}
			b_jeongnim = {}
			b_dunsan = {}
		}
		c_daedeok = {
			color = { 122 255 97 }
			b_daedeok = {}
			b_deogam = {}
			b_moksang = {}
			b_seokbong = {}
			b_sintanjin = {}
			b_gayang = {}
			b_yongjeon = {}
		}
		c_yuseong = {
			color = { 59 141 72 }
			b_yuseong = {}
			b_wonsinheung = {}
			b_noeun = {}
			b_sinseong = {}
			b_gwanpyeong = {}
			b_jeonmin = {}
			b_jinjam = {}
		}
		c_gyeryong = {
			color = { 0 140 0 }
			b_gyeryong = {}
			b_geumam = {}
			b_duma = {}
			b_sindoan = {}
			b_eomsa = {}
			b_nongso = {}
			b_dugye = {}
		}
		c_okcheon = {
			color = { 26 178 26 }
			b_okcheon = {}
			b_annam = {}
			b_gunbuk = {}
			b_annae = {}
			b_cheongseong = {}
			b_gunseo = {}
			b_iwon = {}
		}
	}
	
	d_gongju = {
		color = { 185 191 122 }

		capital = 113 #공주

		c_gongju = {
			color = { 0 77 0 }
			b_gongju = {}
			b_junghak = {}
			b_ungjin = {}
			b_singwan = {}
			b_wolsong = {}
			b_iin = {}
			b_tancheon = {}
		}
		c_sejong = {
			color = { 0 166 0 }
			b_sejong = {}
			b_dodam = {}
			b_areum = {}
			b_jungchon = {}
			b_goun = {}
			b_boram = {}
			b_sodam = {}
		}
		c_buyeo = {
			color = { 0 89 0 }
			b_buyeo = {}
			b_gua = {}
			b_ssangbuk = {}
			b_gugyo = {}
			b_wangpo = {}
			b_chochon = {}
			b_seokseong = {}
		}
	}
	
	d_boryeong = {
		color = { 216 245 48 }

		capital = 123 #서천

		c_seocheon = {
			color = { 0 38 0 }
			b_seocheon = {}
			b_janghang = {}
			b_gisan = {}
			b_maseo = {}
			b_munsan = {}
			b_biin = {}
			b_hansan = {}
		}
		c_gyuam = {
			color = { 66 129 47 }
			b_gyuam = {}
			b_bansan = {}
			b_hapsong = {}
			b_nohwa = {}
			b_sumok = {}
			b_seogu = {}
			b_hamyang_gyuam = {}
		}
		c_cheongyang = {
			color = { 59 204 0 }
			b_cheongyang = {}
			b_namyang_cheongyang = {}
			b_daechi_cheongyang = {}
			b_mok = {}
			b_bibong = {}
			b_ungok = {}
			b_cheongnam = {}
		}
		c_yugu = {
			color = { 136 214 0 }
			b_yugu = {}
			b_gugye = {}
			b_sagok = {}
			b_useong = {}
			b_sinpung = {}
			b_jeongan = {}
			b_uidang = {}
		}
	}
	
	d_hongseong = {
		color = { 177 191 21 }

		capital = 124 #홍주

		c_hongju = {
			color = { 0 102 0 }
			b_hongju = {}
			b_hongbuk = {}
			b_hongseong = {}
			b_galsan = {}
			b_gyeolseong = {}
			b_guhang = {}
			b_hongdong = {}
		}
		c_gwangcheon = {
			color = { 122 198 104 }
			b_gwangcheon = {}
			b_naejuk = {}
			b_damsan = {}
			b_maehyeon = {}
			b_gasong = {}
			b_daehyeon_gwangcheon = {}
			b_dosan = {}
		}
		c_boryeong = {
			color = { 0 51 0 }
			b_boryeong = {}
			b_daecheon = {}
			b_jugyo = {}
			b_jupo = {}
			b_ungcheon = {}
			b_cheongna = {}
			b_ocheon = {}
		}
	}
	
	d_seosan = {
		color = { 160 155 17 }

		capital = 110 #서산

		c_seosan = {
			color = { 0 127 0 }
			b_seosan = {}
			b_dongmun = {}
			b_buchun = {}
			b_seongnam_seosan = {}
			b_suseok_seosan = {}
			b_daesan_seosan = {}
			b_unsan = {}
		}
		c_taean = {
			color = { 0 178 0 }
			b_taean = {}
			b_wonbuk = {}
			b_sowon = {}
			b_geunheung = {}
			b_nammun_taean = {}
			b_anmyeon = {}
			b_iwon_taean = {}
		}
		c_dangjin = {
			color = { 0 153 0 }
			b_dangjin = {}
			b_songak_dangjin = {}
			b_myeoncheon = {}
			b_songsan_dangjin = {}
			b_ugang = {}
			b_hamdeok = {}
			b_sinpyeong = {}
		}
		c_yesan = {
			color = { 0 242 0 }
			b_yesan = {}
			b_samgyo = {}
			b_imseong = {}
			b_daesul = {}
			b_sinam = {}
			b_oga = {}
			b_eungbong = {}
		}
		c_ongjin_islands = {
			color = { 255 110 97 }
			b_jangbong = {}
			b_modo = {}
			b_sido = {}
			b_shindo = {}
			b_deokjeok = {}
			b_jawol = {}
			b_daebu = {}
		}
	}
}
