k_chungcheong = {
	color = { 232 197 0 }

	capital = 132 #천안

	d_cheonan = {
		color = { 232 197 0 }

		capital = 132 #천안

		c_cheonan = {
			color = { 26 70 26 }
			b_cheonan = {} # 천안
			b_seongjeong = {} # 성정
			b_ssangyong = {} # 쌍용
			b_buldang = {}
			b_baekseok = {}
			b_buseong = {}
			b_mokcheon = {}
		}
		c_asan = {
			color = { 0 204 0 }
			b_asan = {}
			b_onyang = {}
			b_yeomchi = {}
			b_sinchang = {}
			b_baebang = {}
			b_tangjeong = {}
			b_dunpo = {}
		}
		c_jochiwon = {
			color = { 103 166 0 }
			b_jochiwon = {}
			b_beonam = {}
			b_juklim = {}
			b_sinheung = {}
			b_chimsan = {}
			b_won_jochiwon = {}
			b_pyeong_jochiwon = {}
		}
	}
	
	d_cheongju = {
		color = { 68 168 68 }

		capital = 107 #청주

		c_cheongju  = {
			color = { 64 217 64 }
			b_cheongju = {}
			b_seowon = {}
			b_sangdang = {}
			b_cheongwon = {}
			b_heungdeok = {}
			b_bokdae = {}
			b_gagyeong = {}
		}
		c_jincheon = {
			color = { 127 217 0 }
			b_jincheon = {}
			b_iwol = {}
			b_gwanghyewon = {}
			b_deoksan = {}
			b_chopyeong = {}
			b_baekgok = {}
			b_munbaek = {}
		}
		c_boeun = {
			color = { 127 217 64 }
			b_boeun = {}
			b_maro = {}
			b_tanbu = {}
			b_samseung = {}
			b_suhan = {}
			b_sanoe = {}
			b_hoein = {}
		}
		c_jeungpyeong = {
			color = { 4 76 4 }
		}
	}
	
	d_chungju = {
		color = { 102 102 102 }

		capital = 119 #충주

		c_chungju = {
			color = { 0 191 64 }
		}
		c_jecheon = {
			color = { 45 190 5 }
		}
		c_eumseong = {
			color = { 64 127 0 }
		}
		c_goesan = {
			color = { 64 255 0 }
		}
		c_danyang = {
			color = { 13 204 13 }
		}
	}
	
	d_daejeon = {
		color = { 145 145 145 }

		capital = 117 #대전

		c_daejeon = {
			color = { 0 191 0 }
		}
		c_daedeok = {
			color = { 122 255 97 }
		}
		c_Yuseong = {
			color = { 59 141 72 }
		}
		c_gyeryoung = {
			color = { 0 140 0 }
		}
		c_okcheon = {
			color = { 26 178 26 }
		}
	}
	
	d_gongju = {
		color = { 185 191 122 }

		capital = 113 #공주

		c_gongju = {
			color = { 0 77 0 }
		}
		c_sejong = {
			color = { 0 166 0 }
		}
		c_buyeo = {
			color = { 0 89 0 }
		}
	}
	
	d_boryeong = {
		color = { 216 245 48 }

		capital = 123 #서천

		c_seocheon = {
			color = { 0 38 0 }
		}
		c_gyuam = {
			color = { 66 129 47 }
		}
		c_cheongyang = {
			color = { 59 204 0 }
		}
		c_yugu = {
			color = { 136 214 0 }
		}
	}
	
	d_hongseong = {
		color = { 177 191 21 }

		capital = 124 #홍주

		c_hongju = {
			color = { 0 102 0 }
		}
		c_gwangcheon = {
			color = { 122 198 104 }
		}
		c_boryeong = {
			color = { 0 51 0 }
		}
	}
	
	d_seosan = {
		color = { 160 155 17 }

		capital = 110 #서산

		c_seosan = {
			color = { 0 127 0 }
		}
		c_taean = {
			color = { 0 178 0 }
		}
		c_dangjin = {
			color = { 0 153 0 }
		}
		c_yesan = {
			color = { 0 242 0 }
		}
		c_ongjin = {
			color = { 255 110 97 }
		}
	}
}
