k_chungcheong = {
	color = { 232 197 0 }

	capital = 132 #천안

	d_cheonan = {
		color = { 232 197 0 }

		capital = 132 #천안

		c_cheonan = {
			color = { 102 146 31 }
			b_cheonan = {} # 천안
			b_seongjeong = {} # 성정
			b_ssangyong = {} # 쌍용
			b_buldang = {}
			b_baekseok = {}
			b_buseong = {}
			b_mokcheon = {}
		}
		c_asan = {
			color = { 78 150 21 }
			b_asan = {}
			b_onyang = {}
			b_yeomchi = {}
			b_sinchang = {}
			b_baebang = {}
			b_tangjeong = {}
			b_dunpo = {}
		}
		c_jochiwon = {
			color = { 89 142 20 }
			b_jochiwon = {}
			b_beonam = {}
			b_juklim = {}
			b_sinheung = {}
			b_chimsan = {}
			b_won_jochiwon = {}
			b_pyeong_jochiwon = {}
		}
	}
	
	d_cheongju = {
		color = { 68 168 68 }

		capital = 107 #청주

		c_cheongju  = {
			color = { 130 200 100 }
			b_cheongju = {}
			b_seowon = {}
			b_sangdang = {}
			b_cheongwon = {}
			b_heungdeok = {}
			b_bokdae = {}
			b_gagyeong = {}
		}
		c_jincheon = {
			color = { 142 213 115 }
			b_jincheon = {}
			b_iwol = {}
			b_gwanghyewon = {}
			b_deoksan = {}
			b_chopyeong = {}
			b_baekgok = {}
			b_munbaek = {}
		}
		c_boeun = {
			color = { 135 196 104 }
			b_boeun = {}
			b_maro = {}
			b_tanbu = {}
			b_samseung = {}
			b_suhan = {}
			b_sanoe = {}
			b_hoein = {}
		}
		c_jeungpyeong = {
			color = { 200 200 200 }
		}
	}
	
	d_chungju = {
		color = { 102 102 102 }

		capital = 119 #충주

		c_chungju = {
			color = { 200 200 200 }
		}
		c_jecheon = {
			color = { 200 200 200 }
		}
		c_eumseong = {
			color = { 200 200 200 }
		}
		c_goesan = {
			color = { 200 200 200 }
		}
		c_danyang = {
			color = { 200 200 200 }
		}
	}
	
	d_daejeon = {
		color = { 145 145 145 }

		capital = 117 #대전

		c_daejeon = {
			color = { 200 200 200 }
		}
		c_daedeok = {
			color = { 200 200 200 }
		}
		c_Yuseong = {
			color = { 200 200 200 }
		}
		c_gyeryoung = {
			color = { 200 200 200 }
		}
		c_okcheon = {
			color = { 200 200 200 }
		}
	}
	
	d_gongju = {
		color = { 185 191 122 }

		capital = 113 #공주

		c_gongju = {
			color = { 200 200 200 }
		}
		c_sejong = {
			color = { 200 200 200 }
		}
		c_buyeo = {
			color = { 200 200 200 }
		}
	}
	
	d_boryeong = {
		color = { 216 245 48 }

		capital = 123 #서천

		c_seocheon = {
			color = { 200 200 200 }
		}
		c_gyuam = {
			color = { 200 200 200 }
		}
		c_cheongyang = {
			color = { 200 200 200 }
		}
		c_yugu = {
			color = { 200 200 200 }
		}
	}
	
	d_hongseong = {
		color = { 177 191 21 }

		capital = 124 #홍주

		c_hongju = {
			color = { 200 200 200 }
		}
		c_gwangcheon = {
			color = { 200 200 200 }
		}
		c_boryeong = {
			color = { 200 200 200 }
		}
	}
	
	d_seosan = {
		color = { 160 155 17 }

		capital = 110 #서산

		c_seosan = {
			color = { 200 200 200 }
		}
		c_taean = {
			color = { 200 200 200 }
		}
		c_dangjin = {
			color = { 200 200 200 }
		}
		c_yesan = {
			color = { 200 200 200 }
		}
		c_ongjin = {
			color = { 200 200 200 }
		}
	}
}
