k_chungcheong = {
	color = { 232 197 0 }

	capital = 132 #천안

	d_cheonan = {
		color = { 232 197 0 }

		capital = 132 #천안

		c_cheonan = {
			color = { 26 70 26 }
			b_cheonan_cheonan = {} # 천안
			b_seongjeong_cheonan = {} # 성정
			b_ssangyong_cheonan = {} # 쌍용
			b_buldang_cheonan = {}
			b_baekseok_cheonan = {}
			b_buseong_cheonan = {}
			b_mokcheon_cheonan = {}
		}
		c_asan = {
			color = { 0 204 0 }
			b_asan_asan = {}
			b_onyang_asan = {}
			b_yeomchi_asan = {}
			b_sinchang_asan = {}
			b_baebang_asan = {}
			b_tangjeong_asan = {}
			b_dunpo_asan = {}
		}
		c_jochiwon = {
			color = { 103 166 0 }
			b_jochiwon_jochiwon = {}
			b_beonam_jochiwon = {}
			b_juklim_jochiwon = {}
			b_sinheung_jochiwon = {}
			b_chimsan_jochiwon = {}
			b_won_jochiwon_jochiwon = {}
			b_pyeong_jochiwon_jochiwon = {}
		}
	}
	
	d_cheongju = {
		color = { 68 168 68 }

		capital = 107 #청주

		c_cheongju  = {
			color = { 64 217 64 }
			b_cheongju_cheongju = {}
			b_seowon_cheongju = {}
			b_sangdang_cheongju = {}
			b_cheongwon_cheongju = {}
			b_heungdeok_cheongju = {}
			b_bokdae_cheongju = {}
			b_gagyeong_cheongju = {}
		}
		c_jincheon = {
			color = { 127 217 0 }
			b_jincheon_jincheon = {}
			b_iwol_jincheon = {}
			b_gwanghyewon_jincheon = {}
			b_deoksan_jincheon = {}
			b_chopyeong_jincheon = {}
			b_baekgok_jincheon = {}
			b_munbaek_jincheon = {}
		}
		c_boeun = {
			color = { 127 217 64 }
			b_boeun_boeun = {}
			b_maro_boeun = {}
			b_tanbu_boeun = {}
			b_samseung_boeun = {}
			b_suhan_boeun = {}
			b_sanoe_boeun = {}
			b_hoein_boeun = {}
		}
		c_jeungpyeong = {
			color = { 4 76 4 }
			b_jeungpyeong_jeungpyeong = {}
			b_doan_jeungpyeong = {}
			b_songsan_jeungpyeong = {}
			b_yeontan_jeungpyeong = {}
			b_miam_jeungpyeong = {}
			b_gyodong_jeungpyeong = {}
			b_chojung_jeungpyeong = {}
		}
	}
	
	d_chungju = {
		color = { 102 102 102 }

		capital = 119 #충주

		c_chungju = {
			color = { 0 191 64 }
			b_chungju_chungju = {}
			b_yeonsu_chungju = {}
			b_judeok_chungju = {}
			b_bongbang_chungju = {}
			b_yongtan_chungju = {}
			b_gyohyeon_chungju = {}
			b_allim_chungju = {}
		}
		c_jecheon = {
			color = { 45 190 5 }
			b_jecheon_jecheon = {}
			b_namhyeon_jecheon = {}
			b_sinbaek_jecheon = {}
			b_yangsa_jecheon = {}
			b_bongyang_jecheon = {}
			b_yongdu_jecheon = {}
			b_uirimji_jecheon = {}
		}
		c_eumseong = {
			color = { 64 127 0 }
			b_eumseong_eumseong = {}
			b_samseong_eumseong = {}
			b_mugeuk_eumseong = {}
			b_daeso_eumseong = {}
			b_maengdong_eumseong = {}
			b_geumwang_eumseong = {}
			b_gamgok_eumseong = {}
		}
		c_goesan = {
			color = { 64 255 0 }
			b_goesan_goesan = {}
			b_gammul_goesan = {}
			b_jangyeon_goesan = {}
			b_yeonpung_goesan = {}
			b_mungwang_goesan = {}
			b_cheongcheon_goesan = {}
			b_cheongan_goesan = {} #청안
		}
		c_danyang = {
			color = { 13 204 13 }
			b_danyang_danyang = {}
			b_maepo_danyang = {}
			b_gagok_danyang = {}
			b_danseong_danyang = {}
			b_daegang_danyang = {}
			b_yeongchun_danyang = {}
			b_jeokseong_danyang = {}
		}
	}
	
	d_daejeon = {
		color = { 145 145 145 }

		capital = 117 #대전

		c_daejeon = {
			color = { 0 191 0 }
			b_daejeon_daejeon = {}
			b_busa_daejeon = {}
			b_gijang_daejeon = {}
			b_goejeong_daejeon = {}
			b_doma_daejeon = {}
			b_jeongnim_daejeon = {}
			b_dunsan_daejeon = {}
		}
		c_daedeok = {
			color = { 122 255 97 }
			b_daedeok_daedeok = {}
			b_deogam_daedeok = {}
			b_moksang_daedeok = {}
			b_seokbong_daedeok = {}
			b_sintanjin_daedeok = {}
			b_gayang_daedeok = {}
			b_yongjeon_daedeok = {}
		}
		c_yuseong = {
			color = { 59 141 72 }
			b_yuseong_yuseong = {}
			b_wonsinheung_yuseong = {}
			b_noeun_yuseong = {}
			b_sinseong_yuseong = {}
			b_gwanpyeong_yuseong = {}
			b_jeonmin_yuseong = {}
			b_jinjam_yuseong = {}
		}
		c_gyeryong = {
			color = { 0 140 0 }
			b_gyeryong_gyeryong = {}
			b_geumam_gyeryong = {}
			b_duma_gyeryong = {}
			b_sindoan_gyeryong = {}
			b_eomsa_gyeryong = {}
			b_nongso_gyeryong = {}
			b_dugye_gyeryong = {}
		}
		c_okcheon = {
			color = { 26 178 26 }
			b_okcheon_okcheon = {}
			b_annam_okcheon = {}
			b_gunbuk_okcheon = {}
			b_annae_okcheon = {}
			b_cheongseong_okcheon = {}
			b_gunseo_okcheon = {}
			b_iwon_okcheon = {}
		}
	}
	
	d_gongju = {
		color = { 185 191 122 }

		capital = 113 #공주

		c_gongju = {
			color = { 0 77 0 }
			b_gongju_gongju = {}
			b_junghak_gongju = {}
			b_ungjin_gongju = {}
			b_singwan_gongju = {}
			b_wolsong_gongju = {}
			b_iin_gongju = {}
			b_tancheon_gongju = {}
		}
		c_yugu = {
			color = { 136 214 0 }
			b_yugu_yugu = {}
			b_gugye_yugu = {}
			b_sagok_yugu = {}
			b_useong_yugu = {}
			b_sinpung_yugu = {}
			b_jeongan_yugu = {}
			b_uidang_yugu = {}
		}
		c_sejong = {
			color = { 0 166 0 }
			b_sejong_sejong = {}
			b_dodam_sejong = {}
			b_areum_sejong = {}
			b_jungchon_sejong = {}
			b_goun_sejong = {}
			b_boram_sejong = {}
			b_sodam_sejong = {}
		}
		c_buyeo = {
			color = { 0 89 0 }
			b_buyeo_buyeo = {}
			b_gua_buyeo = {}
			b_ssangbuk_buyeo = {}
			b_gugyo_buyeo = {}
			b_wangpo_buyeo = {}
			b_chochon_buyeo = {}
			b_seokseong_buyeo = {}
		}
	}
	
	d_boryeong = {
		color = { 216 245 48 }

		capital = 123 #서천

		c_seocheon = {
			color = { 0 38 0 }
			b_seocheon_seocheon = {}
			b_janghang_seocheon = {}
			b_gisan_seocheon = {}
			b_maseo_seocheon = {}
			b_munsan_seocheon = {}
			b_biin_seocheon = {}
			b_hansan_seocheon = {}
		}
		c_gyuam = {
			color = { 66 129 47 }
			b_gyuam_gyuam = {}
			b_bansan_gyuam = {}
			b_hapsong_gyuam = {}
			b_nohwa_gyuam = {}
			b_sumok_gyuam = {}
			b_seogu_gyuam = {}
			b_hamyang_gyuam = {}
		}
		c_cheongyang = {
			color = { 59 204 0 }
			b_cheongyang_cheongyang = {}
			b_namyang_cheongyang = {}
			b_daechi_cheongyang = {}
			b_mok_cheongyang = {}
			b_bibong_cheongyang = {}
			b_ungok_cheongyang = {}
			b_cheongnam_cheongyang = {}
		}
	}
	
	d_hongseong = {
		color = { 177 191 21 }

		capital = 124 #홍주

		c_hongju = {
			color = { 0 102 0 }
			b_hongju_hongju = {}
			b_hongbuk_hongju = {}
			b_hongseong_hongju = {}
			b_galsan_hongju = {}
			b_gyeolseong_hongju = {}
			b_guhang_hongju = {}
			b_hongdong_hongju = {}
		}
		c_gwangcheon = {
			color = { 122 198 104 }
			b_gwangcheon_gwangcheon = {}
			b_naejuk_gwangcheon = {}
			b_damsan_gwangcheon = {}
			b_maehyeon_gwangcheon = {}
			b_gasong_gwangcheon = {}
			b_daehyeon_gwangcheon = {}
			b_dosan_gwangcheon = {}
		}
		c_boryeong = {
			color = { 0 51 0 }
			b_boryeong_boryeong = {}
			b_daecheon_boryeong = {}
			b_jugyo_boryeong = {}
			b_jupo_boryeong = {}
			b_ungcheon_boryeong = {}
			b_cheongna_boryeong = {}
			b_ocheon_boryeong = {}
		}
	}
	
	d_seosan = {
		color = { 160 155 17 }

		capital = 110 #서산

		c_seosan = {
			color = { 0 127 0 }
			b_seosan_seosan = {}
			b_dongmun_seosan = {}
			b_buchun_seosan = {}
			b_seongnam_seosan = {}
			b_suseok_seosan = {}
			b_daesan_seosan = {}
			b_unsan_seosan = {}
		}
		c_taean = {
			color = { 0 178 0 }
			b_taean_taean = {}
			b_wonbuk_taean = {}
			b_sowon_taean = {}
			b_geunheung_taean = {}
			b_nammun_taean = {}
			b_anmyeon_taean = {}
			b_iwon_taean = {}
		}
		c_dangjin = {
			color = { 0 153 0 }
			b_dangjin_dangjin = {}
			b_songak_dangjin = {}
			b_myeoncheon_dangjin = {}
			b_songsan_dangjin = {}
			b_ugang_dangjin = {}
			b_hamdeok_dangjin = {}
			b_sinpyeong_dangjin = {}
		}
		c_yesan = {
			color = { 0 242 0 }
			b_yesan_yesan = {}
			b_samgyo_yesan = {}
			b_imseong_yesan = {}
			b_daesul_yesan = {}
			b_sinam_yesan = {}
			b_oga_yesan = {}
			b_eungbong_yesan = {}
		}
		c_ongjin_islands = {
			color = { 255 110 97 }
			b_jangbong_jangbong = {}
			b_modo_jangbong = {}
			b_sido_jangbong = {}
			b_shindo_jangbong = {}
			b_deokjeok_jangbong = {}
			b_jawol_jangbong = {}
			b_daebu_jangbong = {}
		}
	}
}
