k_gangwon = {
	color = { 145 81 72 }

	capital = 212

	d_donghae = {
		color = { 187 73 30 }

		capital =  211

		c_donghae = {
			color = { 75 175 0 }
			b_donghae = {}
			b_guho = {}
			b_mukho = {}
			b_naan = {}
			b_songjong = {}
			b_samhwa = {}
			b_dongho = {}

		}
		c_samcheok = {
			color  =  { 50 255 50 }
			b_samcheok = {}
			b_dogye = {}
			b_gagok = {}
			b_hosan = {}
			b_eupsang = {}
			b_namyang = {}
			b_dongmak = {}
		}
		c_jeongseon = {
			color = { 0 90 0 }
			b_jeongseon = {}
			b_sindong = {}
			b_sabuk = {}
			b_bukpyeong = {}
			b_yeoryang = {}
			b_imgye = {}
			b_mureung = {}
		}
		c_taebek = {
			color = { 25 100 25 }
			b_taebak = {}
			b_sangjang = {}
			b_samsu = {}
			b_jangseong = {}
			b_cheoram = {}
			b_hwajeon = {}
			b_jeokgak = {}
		}
		c_yeongwol = {
			color = { 0 50 0 }
			b_yeongwol = {}
			b_jucheon = {}
			b_suju = {}
			b_deokpo = {}
			b_ssangyong = {}
			b_jungdong = {}
			b_gimsatgat = {}
		}
	}
	d_east_wonju = {
		color = { 191 105 95 }

		capital = 204

		c_pyeongchang = {
			color = { 0 225 0 }
			b_pyeongchang = {}
			b_daehwa = {}
			b_sinri = {}
			b_yongpyeong = {}
			b_sanganri = {} #상안리
			b_jinbu = {}
			b_daegwallyeong = {}
		}
		c_hoengseong = {
			color = { 0 160 0 }
			b_heongseong = {}
			b_ucheon = {}
			b_dunnae = {}
			b_anheung = {}
			b_gonggeun = {}
			b_cheongil = {}
			b_bugok = {}
		}
		c_east_wonju = {
			color = { 0 110 0 }
			b_eastwonju = {}
			b_hakseong = {}
			b_myeongnyun = {}
			b_bangok = {}
			b_jangnam = {}
			b_seocheo = {}
			b_sillim = {}
		}
	}
	d_west_wonju = {
		color = { 192 166 95 }

		capital = 231

		c_west_wonju = {
			color = { 53 211 103 }
			b_westwonju = {}
			b_dangye = {}
			b_musil = {}
			b_gagok = {}
			b_munmak = {}
			b_gwurae = {}
			b_buron = {}	
		}
		c_yeoju = {
			color = { 181 59 66 }
			b_yeoju = {}
			b_yeoheung = {}
			b_ohak = {}
			b_ganam = {}
			b_jeomdong = {}
			b_geumsan = {}
			b_neungseo = {}
		}
		c_yangpyeong = {
			color = { 127 51 51 }
			b_yangpyeong = {}
			b_seojong = {}
			b_okchon = {}
			b_yongmun = {}
			b_danwol = {}
			b_cheongun = {}
			b_jipyeong = {}
		}
	}
	d_gangneung = {
		color = { 145 81 72 }

		capital = 212

		c_kangneng = {
			color = { 45 90 0 }
			b_kangneng = {}
			b_ponam_kangneng = {}
			b_seongdeok_kangneng = {}
			b_noam_kangneng = {}
			b_jumungin_kangneng = {}
			b_seongsan_kangneng = {}
			b_okgye_kangneng = {}
		}
		c_yangyang = {
			color = { 0 170 0 }
			b_yangyang = {}
			b_sonyang = {}
			b_ganghyeon = {}
			b_seokgyogangwon = {}
			b_hyeonnam = {}
			b_seokgye = {}
			b_yeongdeokgangwon = {}
		}
		c_sokcho = {
			color = { 10 150 35 }
			b_sokcho = {}
			b_joyang = {}
			b_daepo = {}
			b_nohak = {}
			b_seorak = {}
			b_jangsa = {}
			b_yeongyang = {}
		}
		c_ganseong = {
			color = { 25 180 30 }
			b_ganseong = {}
			b_toseong = {}
			b_geojin = {}
			b_ayajin = {}
			b_gonghyeonjin = {}
			b_daejin = {}
			b_myeongpa = {}
		}
	}
	d_south_chuncheon = {
		color = { 243 173 122 }

		capital = 200

		c_namchuncheon = {
			color = { 0 200 0 }
			b_namchuncheon = {}
			b_seoksa = {}
			b_songam = {}
			b_hakgok = {}
			b_uiam = {}
			b_banggok = {}
			b_joyang_ch = {}
		}
		c_hongcheon = {
			color = { 20 20 0 }
			b_hongcheon = {}
			b_hwachon = {}
			b_duchon = {}
			b_naechon = {}
			b_yangdeogwan = {}
			b_seoseok = {}
			b_mogok = {}
		}
		c_inje = {
			color = { 10 75 35 }
			b_inje = {}
			b_wontong = {}
			b_seohwa = {}
			b_girin = {}
			b_hanam = {}
			b_sinnam = {}
			b_eoron = {}
		}
		c_cheongpyeong = {
			color = { 144 63 0 }
			b_cheongpyeong = {}
			b_goseong_cheongpyeong = {}
			b_daeseong_cheongpyeong = {}
			b_simhoe_cheongpyeong = {}
			b_sangcheon_cheongpyeong = {}
			b_hacheon_cheongpyeong = {}
			b_homyeong_cheongpyeong = {}
		}
	}
	d_chuncheon = {
		color = { 244 134 122 }

		capital = 232

		c_chuncheon = {
			color = { 198 200 37 }
			#b_
			#b_
			#b_
			#b_
			#b_
			#b_
			#b_
		}
		c_yanggu = {
			color = { 0 255 0 }
			#b_
			#b_
			#b_
			#b_
			#b_
			#b_
			#b_
		}
		c_gapyeong = {
			color = { 70 0 0 }
			#b_
			#b_
			#b_
			#b_
			#b_
			#b_
			#b_
		}
		c_hwacheon = {
			color = { 0 150 0 }
			#b_
			#b_
			#b_
			#b_
			#b_
			#b_
			#b_
		}
		c_cheorwon = {
			color = { 0 100 0 }
			#b_
			#b_
			#b_
			#b_
			#b_
			#b_
			#b_
		}
	}
	d_pyeonggang = {
		color = { 145 61 37 }

		capital = 230

		c_phyonggang = {
			color = { 10 110 10 }
		}
		c_sepho = {
			color = { 10 170 25 }
		}
		c_naemun = {
			color = { 60 100 34 }
		}
		c_ichon = {
			color = { 0 130 0 }
		}
		c_phangyo = {
			color = { 0 185 0 }
		}
	}
	d_keumgang = {
		color = { 107 45 27 }

		capital = 218

		c_thongchon = {
			color = { 10 100 10 }
		}
		c_kumgang = {
			color = { 0 190 0 }
		}
		c_changdo = {
			color = { 0 115 0 }
		}
		c_kimhwa = {
			color = { 0 180 0 }
		}
		c_kosan = {
			color = { 25 100 0 }
		}
		c_hoeyang = {
			color = { 45 145 45 }
		}
	}	
	d_wonsan = {
		color = { 153 58 62 }
		capital = 226
		c_anbyon = {
			color = { 50 100 0 }
		}
		c_bubdong = {
			color = { 0 125 0 }
		}
		c_wonsan = { 
			color = { 0 195 0 }
		}
		c_munchon = {
			color = { 0 100 9 }
		}
		c_chonnae = {
			color = { 0 65 0 }
		}
		c_gowon = {
			color = { 15 30 40 }
		}
		c_geumya = {
			color = { 10 20 70 }
		}
		c_sudonggu = {
			color = { 10 10 45 }
		}
	}
}
