k_gangwon = {
	color = { 145 81 72 }

	capital = 212

	d_donghae = {
		color = { 187 73 30 }

		capital =  211

		c_donghae = {
			color = { 75 175 0 }
		}
		c_samcheok = {
			color = { 50 255 50 }
		}
		c_jeongseon = {
			color = { 0 90 0 }
		}
		c_taebek = {
			color = { 25 100 25 }
		}
		c_yeongwol = {
			color = { 0 50 0 }
		}
	}
	d_east_wonju = {
		color = { 191 105 95 }

		capital = 204

		c_pyeongchang = {
			color = { 0 225 0 }
		}
		c_hoengseong = {
			color = { 0 160 0 }
		}
		c_east_wonju = {
			color = { 0 110 0 }
		}
	}
	d_west_wonju = {
		color = { 192 166 95 }

		capital = 231

		c_west_wonju = {
			color = { 53 211 103 }
		}
		c_yeoju = {
			color = { 181 59 66 }
		}
		c_yangpyeong = {
			color = { 127 51 51 }
		}
	}
	d_gangneung = {
		color = { 145 81 72 }

		capital = 212

		c_kangneng = {
			color = { 45 90 0 }
		}
		c_yangyang = {
			color = { 0 170 0 }
		}
		c_sokcho = {
			color = { 10 150 35 }
		}
		c_ganseong = {
			color = { 25 180 30 }
		}
	}
	d_south_chuncheon = {
		color = { 243 173 122 }

		capital = 200

		c_namchuncheon = {
			color = { 0 200 0 }
		}
		c_hongcheon = {
			color = { 20 20 0 }
		}
		c_inje = {
			color = { 10 75 35 }
		}
		c_cheongpyeong = {
			color = { 144 63 0 }
		}
	}
	d_chuncheon = {
		color = { 244 134 122 }

		capital = 232

		c_chuncheon = {
			color = { 198 200 37 }
		}
		c_yanggu = {
			color = { 0 255 0 }
		}
		c_gapyeong = {
			color = { 70 0 0 }
		}
		c_hwacheon = {
			color = { 0 150 0 }
		}
		c_cheorwon = {
			color = { 0 100 0 }
		}
	}
	d_pyeonggang = {
		color = { 145 61 37 }

		capital = 230

		c_phyonggang = {
			color = { 10 110 10 }
		}
		c_sepho = {
			color = { 10 170 25 }
		}
		c_naemun = {
			color = { 60 100 34 }
		}
		c_ichon = {
			color = { 0 130 0 }
		}
		c_phangyo = {
			color = { 0 185 0 }
		}
	}
	d_keumgang = {
		color = { 107 45 27 }

		capital = 218

		c_thongchon = {
			color = { 10 100 10 }
		}
		c_kumgang = {
			color = { 0 190 0 }
		}
		c_changdo = {
			color = { 0 115 0 }
		}
		c_kimhwa = {
			color = { 0 180 0 }
		}
		c_kosan = {
			color = { 25 100 0 }
		}
		c_hoeyang = {
			color = { 45 145 45 }
		}
	}	
	d_wonsan = {
		color = { 153 58 62 }
		capital = 226
		c_anbyon = {
			color = { 50 100 0 }
		}
		c_bubdong = {
			color = { 0 125 0 }
		}
		c_wonsan = { 
			color = { 0 195 0 }
		}
		c_munchon = {
			color = { 0 100 9 }
		}
		c_chonnae = {
			color = { 0 65 0 }
		}
		c_gowon = {
			color = { 15 30 40 }
		}
		c_geumya = {
			color = { 10 20 70 }
		}
		c_sudonggu = {
			color = { 10 10 45 }
		}
	}
}
