k_gangwon = {
	color = { 145 81 72 }

	capital = 212

	d_donghae = {
		color = { 187 73 30 }

		capital =  211

		c_donghae = {
			color = { 75 175 0 }
			b_donghae_donghae = {}
			b_guho_donghae = {}
			b_mukho_donghae = {}
			b_naan_donghae = {}
			b_songjong_donghae = {}
			b_samhwa_donghae = {}
			b_dongho_donghae = {}

		}
		c_samcheok = {
			color  =  { 50 255 50 }
			b_samcheok_samcheok = {}
			b_dogye_samcheok = {}
			b_gagok_samcheok = {}
			b_hosan_samcheok = {}
			b_eupsang_samcheok = {}
			b_namyang_samcheok = {}
			b_dongmak_samcheok = {}
		}
		c_jeongseon = {
			color = { 0 90 0 }
			b_jeongseon_jeongseon = {}
			b_sindong_jeongseon = {}
			b_sabuk_jeongseon = {}
			b_bukpyeong_jeongseon = {}
			b_yeoryang_jeongseon = {}
			b_imgye_jeongseon = {}
			b_mureung_jeongseon = {}
		}
		c_taebek = {
			color = { 25 100 25 }
			b_taebak_taebak = {}
			b_sangjang_taebak = {}
			b_samsu_taebak = {}
			b_jangseong_taebak = {}
			b_cheoram_taebak = {}
			b_hwajeon_taebak = {}
			b_jeokgak_taebak = {}
		}
		c_yeongwol = {
			color = { 0 50 0 }
			b_yeongwol_yeongwol = {}
			b_jucheon_yeongwol = {}
			b_suju_yeongwol = {}
			b_deokpo_yeongwol = {}
			b_ssangyong_yeongwol = {}
			b_jungdong_yeongwol = {}
			b_gimsatgat_yeongwol = {}
		}
	}
	d_east_wonju = {
		color = { 191 105 95 }

		capital = 204

		c_pyeongchang = {
			color = { 0 225 0 }
			b_pyeongchang_pyeongchang = {}
			b_daehwa_pyeongchang = {}
			b_sinri_pyeongchang = {}
			b_yongpyeong_pyeongchang = {}
			b_sanganri_pyeongchang = {} #상안리
			b_jinbu_pyeongchang = {}
			b_daegwallyeong_pyeongchang = {}
		}
		c_hoengseong = {
			color = { 0 160 0 }
			b_heongseong_hoengseong = {}
			b_ucheon_hoengseong = {}
			b_dunnae_hoengseong = {}
			b_anheung_hoengseong = {}
			b_gonggeun_hoengseong = {}
			b_cheongil_hoengseong = {}
			b_bugok_hoengseong = {}
		}
		c_east_wonju = {
			color = { 0 110 0 }
			b_eastwonju_eastwonju = {}
			b_hakseong_eastwonju = {}
			b_myeongnyun_eastwonju = {}
			b_bangok_eastwonju = {}
			b_jangnam_eastwonju = {}
			b_seocheo_eastwonju = {}
			b_sillim_eastwonju = {}
		}
	}
	d_west_wonju = {
		color = { 192 166 95 }

		capital = 231

		c_west_wonju = {
			color = { 53 211 103 }
			b_westwonju_westwonju = {}
			b_dangye_westwonju = {}
			b_musil_westwonju = {}
			b_gagok_westwonju = {}
			b_munmak_westwonju = {}
			b_gwurae_westwonju = {}
			b_buron_westwonju = {}	
		}
		c_yeoju = {
			color = { 181 59 66 }
			b_yeoju_yeoju = {}
			b_yeoheung_yeoju = {}
			b_ohak_yeoju = {}
			b_ganam_yeoju = {}
			b_jeomdong_yeoju = {}
			b_geumsan_yeoju = {}
			b_neungseo_yeoju = {}
		}
		c_yangpyeong = {
			color = { 127 51 51 }
			b_yangpyeong_yangpyeong = {}
			b_seojong_yangpyeong = {}
			b_okchon_yangpyeong = {}
			b_yongmun_yangpyeong = {}
			b_danwol_yangpyeong = {}
			b_cheongun_yangpyeong = {}
			b_jipyeong_yangpyeong = {}
		}
	}
	d_gangneung = {
		color = { 145 81 72 }

		capital = 212

		c_kangneng = {
			color = { 45 90 0 }
			b_kangneng_kangneng = {}
			b_ponam_kangneng = {}
			b_seongdeok_kangneng = {}
			b_noam_kangneng = {}
			b_jumungin_kangneng = {}
			b_seongsan_kangneng = {}
			b_okgye_kangneng = {}
		}
		c_yangyang = {
			color = { 0 170 0 }
			b_yangyang_yangyang = {}
			b_sonyang_yangyang = {}
			b_ganghyeon_yangyang = {}
			b_seokgyo_yangyang = {}
			b_hyeonnam_yangyang = {}
			b_seokgye_yangyang = {}
			b_yeongdeok_yangyang = {}
		}
		c_sokcho = {
			color = { 10 150 35 }
			b_sokcho_sokcho = {}
			b_joyang_sokcho = {}
			b_daepo_sokcho = {}
			b_nohak_sokcho = {}
			b_seorak_sokcho = {}
			b_jangsa_sokcho = {}
			b_yeongyang_sokcho = {}
		}
		c_ganseong = {
			color = { 25 180 30 }
			b_ganseong_ganseong = {}
			b_toseong_ganseong = {}
			b_geojin_ganseong = {}
			b_ayajin_ganseong = {}
			b_gonghyeonjin_ganseong = {}
			b_daejin_ganseong = {}
			b_myeongpa_ganseong = {}
		}
	}
	d_south_chuncheon = {
		color = { 243 173 122 }

		capital = 200

		c_namchuncheon = {
			color = { 0 200 0 }
			b_namchuncheon = {}
			b_seoksa_namchuncheon = {}
			b_songam_namchuncheon = {}
			b_hakgok_namchuncheon = {}
			b_uiam_namchuncheon = {}
			b_banggok_namchuncheon = {}
			b_joyang_namchuncheon = {}
		}
		c_hongcheon = {
			color = { 20 20 0 }
			b_hongcheon_hongcheon = {}
			b_hwachon_hongcheon = {}
			b_duchon_hongcheon = {}
			b_naechon_hongcheon = {}
			b_yangdeogwan_hongcheon = {}
			b_seoseok_hongcheon = {}
			b_mogok_hongcheon = {}
		}
		c_inje = {
			color = { 10 75 35 }
			b_inje_inje = {}
			b_wontong_inje = {}
			b_seohwa_inje = {}
			b_girin_inje = {}
			b_hanam_inje = {}
			b_sinnam_inje = {}
			b_eoron_inje = {}
		}
		c_cheongpyeong = {
			color = { 144 63 0 }
			b_cheongpyeong_cheongpyeong = {}
			b_goseong_cheongpyeong = {}
			b_daeseong_cheongpyeong = {}
			b_simhoe_cheongpyeong = {}
			b_sangcheon_cheongpyeong = {}
			b_hacheon_cheongpyeong = {}
			b_homyeong_cheongpyeong = {}
		}
	}
	d_chuncheon = {
		color = { 244 134 122 }

		capital = 232

		c_chuncheon = {
			color = { 198 200 37 }
			b_chuncheon_chuncheon = {}
			b_hyoja_chuncheon = {}
			b_hupyeong_chuncheon = {}
			b_sinpo_chuncheon = {}
			b_sinbuk_chuncheon = {}
			b_sinmae_chuncheon = {}
			b_jinae_chuncheon = {}
		}
		c_yanggu = {
			color = { 0 255 0 }
			b_yanggu_yanggu = {}
			b_jiseok_yanggu = {}
			b_haean_yanggu = {}
			b_bangsan_yanggu = {}
			b_sangmuryong_yanggu = {}
			b_seokyeon_yanggu = {}
			b_omi_yanggu = {}
		}
		c_gapyeong = {
			color = { 70 0 0 }
			holy_site = unitary
			b_gapyeong_gapyeong = {}
			b_seorak_gapyeong = {}
			b_cheongpyeong_gapyeong = {}
			b_jojong_gapyeong = {}
			b_deokyeon_gapyeong = {}
			b_dodae_gapyeong = {}
			b_gyeongban_gapyeong = {}
		}
		c_hwacheon = {
			color = { 0 150 0 }
			b_hwacheon_hwacheon = {}
			b_gandong_hwacheon = {}
			b_sanae_hwacheon = {}
			b_sangseo_hwacheon = {}
			b_dongchon_hwacheon = {}
			b_damok_hwacheon = {}
			b_sanyang_hwacheon = {}
		}
		c_cheorwon = {
			color = { 0 100 0 }
		#	holy_site = maitreya
			b_cheorwon_cheorwon = {}
			b_galmal_cheorwon = {}
			b_dongsong_cheorwon = {}
			b_gimhwa_cheorwon = {}
			b_jadeung_cheorwon = {}
			b_yugok_cheorwon = {}
			b_jungse_cheorwon = {}
		}
	}
	d_pyeonggang = {
		color = { 145 61 37 }

		capital = 230

		c_phyonggang = {
			color = { 10 110 10 }
			b_phyonggang_phyonggang = {}
			b_pokkye_phyonggang = {}
			b_kagok_phyonggang = {}
			b_konchon_phyonggang = {}
			b_kundong_phyonggang = {}
			b_kumgok_phyonggang = {}
			b_namyang_phyonggang = {}
		}
		c_sepho = {
			color = { 10 170 25 }
			b_sepho_sepho = {}
			b_kisan_sepho = {}
			b_naephyong_sepho = {}
			b_taegok_sepho = {}
			b_taemun_sepho = {}
			b_rimok_sepho = {}
			b_paeksan_sepho = {}
		}
		c_naemun = {
			color = { 60 100 34 }
			b_naemun_naemun = {}
			b_taebong_naemun = {}
			b_ryudaepho_naemun = {}
			b_munam_naemun = {}
			b_chothan_naemun = {}
			b_chongdong_naemun = {}
			b_woram_naemun = {}
		}
		c_ichon = {
			color = { 0 130 0 }
			b_ichon_ichon = {}
			b_kaechon_ichon = {}
			b_sindang_ichon = {}
			b_mundong_ichon = {}
			b_sanji_ichon = {}
			b_murung_ichon = {}
			b_konsol_ichon = {}
		}
		c_phangyo = {
			color = { 0 185 0 }
			b_phangyo_phangyo = {}
			b_chonam_phangyo = {}
			b_sadong_phangyo = {}
			b_harinwon_phangyo = {}
			b_sangninwon_phangyo = {}
			b_kumphyong_phangyo = {}
			b_kudang_phangyo = {}
		}
	}
	d_keumgang = {
		color = { 107 45 27 }

		capital = 218

		c_thongchon = {
			color = { 10 100 10 }
			b_thongchon_thongchon = {}
			b_kosong_thongchon = {}
			b_taegok_thongchon = {}
			b_ryongchon_thongchon = {}
			b_miphyong_thongchon = {}
			b_pangpho_thongchon = {}
			b_chasan_thongchon = {}
		}
		c_kumgang = {
			color = { 0 190 0 }
			b_kumgang_kumgang = {}
			b_kumchon_kumgang = {}
			b_kumphung_kumgang = {}
			b_naegang_kumgang = {}
			b_tanphung_kumgang = {}
			b_paekhyon_kumgang = {}
			b_hahoe_kumgang = {}
		}
		c_changdo = {
			color = { 0 115 0 }
			b_changdo_changdo = {}
			b_koksan_changdo = {}
			b_tangsan_changdo = {}
			b_myongu_changdo = {}
			b_sadong_changdo = {}
			b_changhyon_changdo = {}
			b_phangyo_changdo = {}
		}
		c_kimhwa = {
			color = { 0 180 0 }
			b_kimhwa_kimhwa = {}
			b_kubong_kimhwa = {}
			b_tanghyon_kimhwa = {}
			b_ryonghyon_kimhwa = {}
			b_popsu_kimhwa = {}
			b_sangphan_kimhwa = {}
			b_oho_kimhwa = {}
		}
		c_kosan = {
			color = { 25 100 0 }
			b_kosan_kosan = {}
			b_kuup_kosan = {}
			b_kumchon_kosan = {}
			b_ranjong_kosan = {}
			b_pongryon_kosan = {}
			b_santhan_kosan = {}
			b_winam_kosan = {}
		}
		c_hoeyang = {
			color = { 45 145 45 }
			b_hoeyang_hoeyang = {}
			b_kangdon_hoeyang = {}
			b_kumgok_hoeyang = {}
			b_tonap_hoeyang = {}
			b_ryongpho_hoeyang = {}
			b_sondae_hoeyang = {}
			b_orang_hoeyang = {}
		}
	}	
	d_wonsan = {
		color = { 153 58 62 }
		capital = 226
		c_anbyon = {
			color = { 50 100 0 }
			b_anbyon_anbyon = {}
			b_pisan_anbyon = {}
			b_ryukhwa_anbyon = {}
			b_kwaphyong_anbyon = {}
			b_chungphyong_anbyon = {}
			b_ogye_anbyon = {}
			b_sangum_anbyon = {}
		}
		c_bubdong = { #왜 안 pop
			color = { 0 125 0 }
			b_bubdong_bubdong = {}
			b_sangso_bubdong = {}
			b_kamdun_bubdong = {}
			b_ryongpho_bubdong = {}
			b_majon_bubdong = {}
			b_chaktong_bubdong = {}
			b_ryongjo_bubdong = {}
		}
		c_wonsan = { 
			color = { 0 195 0 }
			b_wonsan_wonsan = {}
			b_kwanphung_wonsan = {}
			b_sinphung_wonsan = {}
			b_wau_wonsan = {}
			b_toksong_wonsan = {}
			b_phyonghwa_wonsan = {}
			b_yangji_wonsan = {}
		}
		c_munchon = {
			color = { 0 100 9 }
			b_munchon_munchon = {}
			b_songmun_munchon = {}
			b_munphyong_munchon = {}
			b_okphyong_munchon = {}
			b_kaphyong_munchon = {}
			b_kangchol_munchon = {}
			b_koam_munchon = {}
		}
		c_chonnae = {
			color = { 0 65 0 }
			b_chonnae_chonnae = {}
			b_kupho_chonnae = {}
			b_kumsong_chonnae = {}
			b_tangchi_chonnae = {}
			b_tayang_chonnae = {}
			b_tonghung_chonnae = {}
			b_roun_chonnae = {}
		}
		c_gowon = {
			color = { 15 30 40 }
			b_gowon_gowon = {}
			b_purae_gowon = {}
			b_sangsan_gowon = {}
			b_kakchon_gowon = {}
			b_namhung_gowon = {}
			b_chungphyong_gowon = {}
			b_midun_gowon = {}
		}
		c_geumya = {
			color = { 10 20 70 }
			b_geumya_geumya = {}
			b_kwangmyongsong_geumya = {}
			b_kaljon_geumya = {}
			b_inhung_geumya = {}
			b_kajin_geumya = {}
			b_sahyon_geumya = {}
			b_sindang_geumya = {}
		}
	}
}
