k_gyeongsang = {
	color = { 0 21 255 }

	capital = 26 #경주

	d_namhae = {
		color = { 223 255 0 }

		capital = 6

		c_namhae = {
			color = { 64 64 255 }
		}
		c_jinju = {
			color = { 127 0 255 }
		}
		c_sacheon = {
			color = { 0 64 255 }
		}
		c_hadong = {
			color = { 127 64 255 }
		}
	}
	d_geoje = {
		color = {1 254 179 }

		capital = 20

		c_geoje = {
			color = { 0 0 89 }
		}
		c_goseong = {
			color = { 64 0 255 }
		}
		c_tongyeong = {
			color = { 0 0 242 }
		}
	}
	d_jinhae = {
		color = { 70 234 212 }

		capital = 46

		c_jinhae = {
			color = { 199 0 255 }
		}
		c_masan = {
			color = { 72 0 139 }
		}
		c_changwon = {
			color = { 0 0 38 }
		}
	}
	d_busan = {
		color = { 117 209 255 }

		capital = 17

		c_gangseo = {
			color = { 132 0 201 }
		}
		c_busan = {
			color = { 0 0 127 }
		}
		c_dongnae = {
			color = { 95 77 255 }
		}
		c_gijang = {
			color = { 13 0 170 }
		}
	}
	d_gimhae = {
		color = { 74 138 255 }

		capital = 14

		c_gimhae = {
			color = { 0 0 191 }
		}
		c_yangsan= {
			color = { 10 10 255 }
		}
		c_miryang = {
			color = { 0 0 115 }
		}
	}
	d_miryang = {
		color = { 132 175 255 }

		capital = 16

		c_changnyeong = {
			color = { 0 0 166 }
		}
		c_uiryeong = {
			color = { 0 127 255 }
		}
		c_haman = {
			color = { 0 0 204 }
		}
		c_hapcheon= {
			color = { 35 70 90 }
		}
	}
	d_gaya = {
		color = { 45 174 255 }

		capital = 10

		c_hamyang = {
			color = { 127 127 255 }
		}
		c_sancheong = {
			color = { 64 64 164 }
		}
		c_geochang = {
			color = { 64 127 255 }
		}
		c_muju = {
			color = { 77 0 0 }
		}
	}
	d_sangju = {
		color = { 142 197 255 }

		capital = 43

		c_sangju = {
			color = { 27 91 102 }
		}
		c_gimcheon = {
			color = { 10 10 204 }
		}
		c_yeongdong = {
			color = { 26 127 26 }
		}
		c_mungyeong= {
			color = { 0 5 255 }
		}
	}
	d_goryeong = {
		color = { 78 158 239 }

		capital = 22

		c_chilgok = {
			color = { 22 0 77 }
		}
		c_seongju = {
			color = { 0 0 178 }
		}
		c_goryeong = {
			color = { 0 0 51 }
		}
	}
	d_daegu = {
		color = { 61 77 255 }

		capital = 19

		c_daegu = {
			color = { 0 0 102 }
		}
		c_palgong = {
			color = { 50 100 167 }
		}
		c_dalseong = {
			color = { 97 154 144 }
		}
		c_dasa = {
			color = { 189 135 249 }
		}
	}
	d_gyeongju = {
		color = { 25 228 255 }

		capital = 26

		c_yeongcheon = {
			color = { 0 0 217 }
		}
		c_gyeongsan = {
			color = { 0 0 140 }
		}
		c_gyeongju = {
			color = { 0 0 77 }
		}
		c_cheongdo = {
			color = { 0 0 26 }
		}
		c_eonyang = {
			color = { 217 167 236 }
		}
	}
	d_pohang = {
		color = { 0 21 255 }

		capital = 27

		c_heunghae = {
			color = { 183 214 255 }
		}
		c_pohang = {
			color = { 0 0 153 }
			b_ocheon = {}
			b_yeonil = {}
			b_yangdeok = {}
			b_idong = {}
			b_jukdo = {}
			b_sangdo = {}
			b_jecheol = {}
		}
		c_wolsong = {
			color = { 66 117 145 }
		}
		c_ulsan = {
			color = { 0 0 64 }
		}
		c_ulju = {
			color = { 69 123 236 }
		}
	}
	d_yeongdeok = {
		color = { 13 65 242 }

		capital = 36

		c_yeongdeok = {
			color = { 0 102 204 }
		}
		c_cheongsong = {
			color = { 51 0 178 }
		}
		c_yeongyang = {
			color = { 51 127 255 }
		}
		c_uljin = {
			color = { 77 77 255 }
		}
	}
	d_gumi = {
		color = { 12 174 243 }

		capital = 29

		c_gumi = {
			color = { 26 26 127 }
		}
		c_uiseong = {
			color = { 38 51 102 }
		}
		c_gunwi = {
			color = { 64 64 127 }
		}
	}
	d_andong = {
		color = { 0 127 255 }

		capital = 35

		c_andong = {
			color = { 38 38 217 }
		}
		c_bonghwa = {
			color = { 115 115 204 }
		}
		c_yeongju = {
			color = { 102 127 217 }
		}
		c_yecheon = {
			color = { 26 51 153 }
		}
	}
	d_ulleung = { 
		color = { 29 35 109 }

		capital = 40

		c_ulleung = {
			color = { 45 10 50 }
		}
	}
}