k_gyeonggi = {
	color = { 0 121 67 }

	capital = 160

	d_seoul = {
		color = { 0 121 67 }
		
		capital = 160 #서울

		c_seoul = {
			color = { 127 0 38 }
			b_jongno = {} #종로
			b_eulji = {} #을지
			b_chungmu = {} #충무
			b_jangchung = {} #장충
			b_myeongdong = {} #명동
			b_bukchon = {} #북촌
			b_hyehwa = {} #혜화
		}
		c_yongsan = {
			color = { 91 5 38 }
			b_yongsan = {} #용산
			b_itaewon = {} #이태원
			
		}
	}
	
	d_dongdaemun = { 
		color = { 0 179 0 }

		capital = 181 #동대문

		c_dongdaemun = {
			color = { 227 110 138 }
			b_dongdaemun = {}
			b_gwangjin = {}
			b_jungrang = {}
			b_majang = {}
			b_jayang = {}
			b_mangu = {} #망우
			b_wangsipri = {}
		}
		c_dobong = {
			color = { 227 167 107 }
			b_dobong = {}
			b_seongbuk = {}
			b_nowon = {}
			b_ssangmun = {}
			b_sanggye = {}
			b_ui = {} #우이
			b_bomun = {}
		}
	}
	
	d_gangnam = {
		color = { 0 202 75 }

		capital = 179 #강남

		c_gangnam = {
			color = { 132 79 22 }
			b_gangnam = {}
			b_apkujeong = {} #압구정
			b_nonhyeon = {}
			b_cheongdam = {}
			b_seocho = {}
			b_banpo = {}
		}
		c_songpa = {
			color = { 255 79 75 }
			b_songpa = {}
			b_jamsil = {}
			b_garak_seoul = {}
			b_seokchon = {}
			b_wirye = {}
			b_gangil = {} #강일
			b_cheonho = {}
		}
	}
	
	d_yeongdeungpo = { 
		color = { 19 255 107 }

		capital = 178 #영등포

		c_yeongdeungpo = {
			color = { 69 0 66 }
			b_yeongdeungpo = {}
			b_yeouido = {}
			b_daerim = {}
			b_noryangjin = {}
			b_dongjak = {}
			b_gwanak = {}
			b_bongcheon = {}
		}
		c_guro = {
			color = { 113 82 141 }
			b_guro = {}
			b_sindorim = {}
			b_gocheok = {}
			b_yangcheon = {}
			b_mokdong = {}
			b_yeomchang = {}
			b_banghwa = {}
		}
	}

	d_mapo = { 
		color = { 0 178 98 }

		capital = 180

		c_mapo = {
			color = { 255 79 22 }
			b_mapo = {}
			b_hapjeong = {}
			b_donggyo = {}
			b_gongdeok = {}
			b_sangam = {}
			b_seogang = {}
			b_mangwon = {}
		}
		c_seodaemun = {
			color = { 132 55 140 }
			b_seodaemun = {}
			b_eunpyeong = {}
			b_sinchon = {}
			b_yeonhuiseoul = {}
			b_yeokdong = {}
			b_sinsa = {}
			b_yeoneun = {}
		}
	}
	
	d_bucheon = {
		color = { 31 67 27 }

		capital = 156

		c_bucheon = {
			color = { 224 60 0 }
			b_bucheon = {}
			b_ojeong = {}
			b_simgok = {}
			b_daesan = {}
			b_seonggok = {}
			b_beoman = {}
			b_sosa = {}
		}
	}
	
	d_ganghwa = { 
		color = { 72 145 63 }

		capital = 188 #강화

		c_ganghwa = {  
			color = { 47 0 0 }
			b_ganghwa = {}
			b_samsan = {}
			b_gyodong = {}
			b_yangsa = {}
			b_songhae = {}
			b_hwado = {}
			b_gilsang = {}
		}
		c_gimpo = {
			color = { 127 38 0 }
		}
	}
	
	d_incheon = { 
		color = { 104 226 90 }

		capital = 155 #인천

		c_incheon = {
			color = { 214 0 0 }
			b_incheon = {}
			b_michuhol = {}
			b_bupyeong = {}
			b_ongjin = {}
			b_yeonsu = {}
			b_wolmi = {}
			b_cheongra = {}
		}
		c_yoengjongdo = {
			color = { 252 76 0 }
			b_yeongjongdo = {}
			b_undong = {}
			b_yeongyu = {}
			b_jungsan = {}
			b_eurwang = {}
			b_deokgyo = {}
			b_unseo = {}

		}	
		c_gyeyang = {
			color = { 141 63 0 }
			b_gyeyang = {}
			b_gyesan = {}
			b_hyoseong = {}
			b_jakjeon = {}
			b_seoun = {}
			b_ihwa = {}
			b_oryu = {}
		}
	}
	
	d_pocheon = {
		color = { 101 155 112 }

		capital = 168 #파주

		c_paju = {
			color = { 127 0 51 }
			b_paju = {}
			b_geumchon = {}
			b_unjeong = {}
			b_jeokseong = {}
			b_gwangtan = {}
			b_jangdan = {}
			b_papyeong = {}
		}
		c_ilsan = {
			color = { 255 50 38 }
			b_ilsan = {}
			b_jeongbalsan = {}
			b_madu = {}
			b_baekseok = {}
			b_songpo = {}
			b_siksa = {}
			b_tanhyeon = {}
		}
		c_goyang = {
			color = { 127 38 38 }
			b_goyang = {}
			b_deogyang = {}
			b_jugyo = {}
			b_seongsa = {}
			b_hwajeong = {}
			b_haengsin = {}
			b_naegok = {}
		}
		c_munsan = {
			color = { 127 57 51 }
			b_dangdong = {}
			b_majeong = {}
			b_samok = {}
			b_seonyu = {}
			b_uncheon = {}
			b_inchon = {} #인..천?
		}
	}
	
	d_kaesong = {
		color = { 0 153 2 }

		capital = 175 #개성

		c_kaesong = {
			color = { 150 50 0 }
			b_kaesong = {}
			b_goryeo = {}
			b_unhak = {}
			b_gwanhun = {}
			b_boseon = {}
			b_seonjuk = {}
			b_samgeo = {}
		}
		c_kaephung = {
			color = { 200 200 200 }
			b_kaephung = {}
			b_sorak = {}
			b_cheongpyeong = {}
			b_jojong = {}
			b_deokyeon = {}
			b_dodae = {}
			b_gyeongban = {}
		}
		c_jangphung = {
			color = { 150 10 50 }

		}
	}
	
	d_uijeongbu = {
		color = { 68 226 113 }

		capital = 166 #의정부

		c_uijeongbu = {
			color = { 191 38 38 }
		}
		c_yangju = {
			color = { 127 51 0 }
		}
		c_pocheon = {
			color = { 150 0 0 }
		}
		c_dongducheon = {
			color = { 124 25 25 }
		}
		c_yeoncheon = {
			color = { 200 10 10 }
		}
	}

	d_namyangju = {
		color = { 114 229 114 }

		capital = 165 #남양주

		c_namyangju = {
			color = { 191 78 38 }
		}
		c_guri = {
			color = { 178 38 38 }
		}
		c_hwado = {
			color = { 191 157 38 }
		}
	}
	
	d_anyang = {
		color = { 3 229 0 }

		capital = 153 #안양

		c_gwacheon = {
			color = { 240 40 0 }
		}
		c_uiwang = {
			color = { 173 0 0 }
		}
		c_gunpo = {
			color = { 163 85 38 }
		}
		c_anyang = {
			color = { 104 37 0 }
		}
	}
	
	d_seongnam = { 
		color = { 46 184 142 }

		capital = 158 #성남

		c_seongnam = {
			color = { 250 0 0 }
		}
		c_k_gwangju = {
			color = { 178 26 0 }
		}
		c_hanam = {
			color = { 178 0 26 }
		}
		c_yongin = {
			color = { 122 56 0 }
		}
	}
	
	d_icheon = {
		color = { 195 229 45 }

		capital = 143 #이천

		c_icheon = {
			color = { 158 0 0 }
		}
		c_cheoin = {
			color = { 176 22 63 }
		}
		c_anseong = {
			color = { 46 0 0 }
		}
	}

	d_ansan = {
		color = { 153 235 143 }

		capital = 149 #안산

		c_siheung = {
			color = { 148 41 0 }
		}
		c_danwon = {
			color = { 138 0 0 }
		}
		c_gwangmyeong = {
			color = { 199 0 0 }
		}
		c_sangnok = {
			color = { 138 72 0 }
		}
	}
	
	d_suwon = { 
		color = { 195 255 0 }

		capital = 147 #수원

		c_suwon = {
			color = { 112 0 0 }
			b_hwasong = {}
			b_suwon = {}
			b_yeongtong = {}
			b_mangpo = {}
			b_paldal = {}
			b_jang'an = {}
			b_gwonseon = {}
		}
		c_dongtan = {
			color = { 255 47 0 }
			b_dongtan_a = {}
			b_dongtan_b = {}
		}
		c_hwaseong = {
			color = { 87 0 0 }
			b_hwaseong = {}
			b_byeongjeom = {}
			b_bibong = {}
			b_ujeong = {}
			b_yanggam = {}
			b_seosin = {}
		}
	}
	
	d_pyeongtaek = {
		color = { 153 199 16 }

		capital = 141 #평택

		c_pyeongtaek = {
			color = { 112 78 0 }
		}
		c_osan = {
			color = { 94 53 0 }
		}
		c_anjung = {
			color = { 132 34 0 }
		}
	}
}
