k_gyeongsang = {
	color = { 0 21 255 }

	capital = 26 #경주

	d_namhae = {
		color = { 223 255 0 }

		capital = 6

		c_namhae = {
			color = { 64 64 255 }
			b_namhae_namhae = {}
			b_gohyeon_namhae = {}
			b_miho_namhae = {}
			b_samdong_namhae = {}
			b_sangju_namhae = {}
			b_seolcheon_namhae = {}
			b_idong_namhae = {}
		}
		c_jinju = {
			color = { 127 0 255 }
			holy_site = jeju_pagan
			holy_site = jeju_pagan_reformed
			b_jinju_jinju = {}
			b_sangpyeong_jinju = {}
			b_cheonjeon_jinju = {}
			b_pyeonggeo_jinju = {}
			b_naedong_jinju = {}
			b_panmun_jinju = {}
			b_daean_jinju = {}
		}
		c_sacheon = {
			color = { 0 64 255 }
			b_sacheon_sacheon = {}
			b_namyang_sacheon = {}
			b_dongseo_sacheon = {}
			b_seongu_sacheon = {}
			b_seopo_sacheon = {}
			b_jeongdong_sacheon = {}
			b_chukdong_sacheon = {}
		}
		c_hadong = {
			color = { 127 64 255 }
			b_hadong_hadong = {}
			b_hwagae_hadong = {}
			b_yangbo_hadong = {}
			b_gojeon_hadong = {}
			b_jingyo_hadong = {}
			b_geumnam_hadong = {}
			b_cheongam_hadong = {}
		}
	}
	d_geoje = {
		color = {1 254 179 }

		capital = 20

		c_geoje = {
			color = { 0 0 89 }
			b_geoje_geoje = {}
			b_gohyeon_geoje = {}
			b_sangmun_geoje = {}
			b_suyang_geoje = {}
			b_jangpyeong_geoje = {}
			b_aju_geoje = {}
			b_okpo_geoje = {}
		}
		c_goseong = {
			color = { 64 0 255 }
			b_goseong_goseong = {}
			b_gaecheon_goseong = {}	
			b_maam_goseong = {}
			b_daega_goseong = {}
			b_samsan_goseong = {}
			b_georyu_goseong = {}
			b_sangli_goseong = {}
		}
		c_tongyeong = {
			color = { 0 0 242 }
			holy_site = jeju_pagan
			holy_site = jeju_pagan_reformed
			b_tongyeong_tongyeong = {}
			b_myeongjeong_tongyeong = {}
			b_bongpyeong_tongyeong = {}
			b_sanyang_tongyeong = {}
			b_mujeon_tongyeong = {}
			b_docheon_tongyeong = {}
			b_gwangdo_tongyeong = {}
		}
	}
	d_jinhae = {
		color = { 70 234 212 }

		capital = 46

		c_jinhae = {
			color = { 199 0 255 }
			b_jinhae_jinhae = {}
			b_taepyeong_jinhae = {}
			b_yeojwa_jinhae = {}
			b_gyeonghwa_jinhae = {}
			b_sokuri_jinhae = {}
			b_ungcheon_jinhae = {}
			b_ungdong_jinhae = {}
		}
		c_masan = {
			color = { 72 0 139 }
			b_masan_masan = {}
			b_nosan_masan = {}
			b_wanwol_masan = {}
			b_yangdeok_masan = {}
			b_bongam_masan = {}
			b_naeseo_masan = {}
			b_odong_masan = {}
		}
		c_changwon = {
			color = { 0 0 38 }
			b_changwon_changwon = {}
			b_sapa_changwon = {}
			b_sangnam_changwon = {}
			b_bongnim_changwon = {}
			b_myeonggok_changwon = {}
			b_uichang_changwon = {}
			b_palryong_changwon = {}
		}
	}
	d_gimhae = {
		color = { 74 138 255 }

		capital = 14

		c_gimhae = {
			color = { 0 0 191 }
			b_gimhae_gimhae = {}
			b_jinyeong_gimhae = {}
			b_dongsang_gimhae = {}
			b_hoehyeon_gimhae = {}
			b_buwon_gimhae = {}
			b_chilsan_gimhae = {}
			b_jangyu_gimhae = {}
		}
		c_yangsan = {
			color = { 10 10 255 }
			b_yangsan_yangsan = {}
			b_wondong_yangsan = {}
				holy_site = mahayana
			b_yangju_yangsan = {}
			b_samseong_yangsan = {}
			b_pyeongsan_yangsan = {}
			b_soju_yangsan = {}
			b_mulgeum_yangsan = {}
			
		}
		c_miryang = {
			color = { 0 0 115 }
			b_miryang_miryang = {}
			b_naeil_miryang = {}
			b_sammun_miryang = {}
			b_samnangjin_miryang = {}
			b_gagok_miryang = {}
			b_hanam_miryang = {}
			b_gyodong_miryang = {}
		}
	}
	d_miryang = {
		color = { 132 175 255 }

		capital = 16

		c_changnyeong = {
			color = { 0 0 166 }
			b_changnyeong_changnyeong = {}
			b_ibang_changnyeong = {}
			b_goam_changnyeong = {}
			b_daehap_changnyeong = {}
			b_namji_changnyeong = {}
			b_yeongsan_changnyeong = {}
			b_bugok_changnyeong = {}
		}
		c_uiryeong = {
			color = { 0 127 255 }
			b_uiryeong_uiryeong = {}
			b_dongdong_uiryeong = {}
			b_jungdong_uiryeong = {}
			b_seodong_uiryeong = {}
			b_burim_uiryeong = {}
			b_bongsu_uiryeong = {}
			b_yugok_uiryeong = {}
		}
		c_haman = {
			color = { 0 0 204 }
			b_haman_haman = {}
			b_gaya_haman = {}
			b_gunbuk_haman = {}
			b_beopsu_haman = {}
			b_chirwon_haman = {}
			b_sanin_haman = {}
			b_daesan_haman = {}
		}
		c_hapcheon = {
			color = { 35 70 90 }
			b_hapcheon_hapcheon = {}
			b_haein_hapcheon = {}
				holy_site = mahayana
			b_myosan_hapcheon = {}
			b_yaro_hapcheon = {}
			b_chogye_hapcheon = {}
			b_samga_hapcheon = {}
			b_yongju_hapcheon = {}
		}
	}
	d_gaya = {
		color = { 45 174 255 }

		capital = 10

		c_hamyang = {
			color = { 127 127 255 }
			b_hamyang_hamyang = {}
			b_macheon_hamyang = {}
			b_yurim_hamyang = {}
			b_jigok_hamyang = {}
			b_hyucheon_hamyang = {}
			b_anui_hamyang = {}
			b_sudong_hamyang = {}
		}
		c_sancheong = {
			color = { 64 64 164 }
			b_sancheong_sancheong = {}
			b_danseong_sancheong = {}
			b_sicheon_sancheong = {}
			b_samjang_sancheong = {}
			b_geumseo_sancheong = {}
			b_saengcho_sancheong = {}
			b_sindeung_sancheong = {}
		}
		c_geochang = {
			color = { 64 127 255 }
			b_geochang_geochang = {}
			b_mari_geochang = {}
			b_sinwon_geochang = {}
			b_gajo_geochang = {}
			b_jusang_geochang = {}
			b_goje_geochang = {}
			b_buksang_geochang = {}
		}
	}
	d_mungyeong = {
		color = { 142 197 255 }

		capital = 43

		c_sangju = {
			color = { 27 91 102 }
			b_sangju_sangju = {}
			b_gyerim_sangju = {}
			b_sinheung_sangju = {}
			b_hamchang_sangju = {}
			b_cheongri_sangju = {}
			b_naeseo_sangju = {}
			b_euncheok_sangju = {}
		}
		c_gimcheon = {
			color = { 10 10 204 }
			b_gimcheon_gimcheon = {}
			b_daegok_gimcheon = {}
			b_yanggeum_gimcheon = {}
			b_jijwa_gimcheon = {}
			b_pyeonghwa_gimcheon = {}
			b_namsan_gimcheon = {}
			b_apo_gimcheon = {}
		}
		c_yeongdong = {
			color = { 26 127 26 }
			b_yeongdong_yeongdong = {}
			b_yongsan_yeongdong = {}
			b_Yanggang_yeongdong = {}
			b_Simcheon_yeongdong = {}
			b_hwanggan_yeongdong = {}
			b_chupungnyeong_yeongdong = {}
			b_Sangchon_yeongdong = {}
		}
		c_mungyeong = {
			color = { 0 5 255 }
			b_mungyeong_mungyeong = {}
			b_jeomchon_mungyeong = {}
			b_gaeun_mungyeong = {}
			b_nongam_mungyeong = {}
			b_dongro_mungyeong = {}
			b_maseong_mungyeong = {}
			b_sanbuk_mungyeong = {}
		}
	}
	d_goryeong = {
		color = { 78 158 239 }

		capital = 22

		c_chilgok = {
			color = { 22 0 77 }
			b_chilgok_chilgok = {}
			b_waegwan_chilgok = {}
			b_dongmyeong_chilgok = {}
			b_jicheon_chilgok = {}
			b_seokjeok_chilgok = {}
			b_buksam_chilgok = {}
			b_gisan_chilgok = {}
		}
		c_seongju = {
			color = { 0 0 178 }
			b_seongju_seongju = {}
			b_suryun_seongju = {}
			b_yongam_seongju = {}
			b_seonnam_seongju = {}
			b_chojeon_seongju = {}
			b_daega_seongju = {}
			b_geumsu_seongju = {}
		}
		c_goryeong = {
			color = { 0 0 51 }
			b_goryeong_goryeong = {}
			b_daegaya_goryeong = {}
			b_deokgok_goryeong = {}
			b_unsu_goryeong = {}
			b_seongsan_goryeong = {}
			b_dasan_goryeong = {}
			b_ssangnim_goryeong = {}
		}
	}
	d_daegu = {
		color = { 61 77 255 }

		capital = 19

		c_daegu = {
			color = { 0 0 102 }
			b_daegu_daegu = {}
			b_suseong_daegu = {}	
			b_daesin_daegu = {}		
			b_dalseo_daegu = {}
			b_pyeongni_daegu = {}
			b_daemyeong_daegu = {}
			b_nongong_daegu = {}
		}
		c_palgong = {
			color = { 50 100 167 }
			b_palgong_palgong = {}
			b_chilseong_palgong = {}
			b_dalseong_palgong = {}
			b_sinam_palgong = {}
			b_hyomok_palgong = {}
			b_bangchon_palgong = {}
			b_dopyeong_palgong = {}
		}
		c_dalseong = {
			color = { 97 154 144 }
			b_dalseong_dalseong = {}
			b_nongong_dalseong = {}
			b_okpo_dalseong = {}
			b_yuga_dalseong = {}
			b_hyeonpung_dalseong = {}
			b_guji_dalseong = {}
			b_hwawon_dalseong = {}
		}
		c_dasa = {
			color = { 189 135 249 }
			b_dasa_dasa = {}
			b_habin_dasa = {}
			b_maegok_dasa = {}
			b_jukgok_dasa = {}
			b_seojae_dasa = {}
			b_secheon_dasa = {}
			b_bangcheon_dasa = {}
		}
	}
	d_gyeongju = {
		color = { 25 228 255 }

		capital = 26

		c_yeongcheon = {
			color = { 0 0 217 }
			b_yeongcheon_yeongcheon = {}
			b_wansan_yeongcheon = {}
			b_geumho_yeongcheon = {}
			b_sinnyeong_yeongcheon = {}
			b_cheongtong_yeongcheon = {}
			b_bugan_yeongcheon = {}
			b_imgo_yeongcheon = {}
		}
		c_gyeongsan = {
			color = { 0 0 140 }
			b_gyeongsan_gyeongsan = {}
			b_jungbang_gyeongsan = {}
			b_amnyang_gyeongsan = {}
			b_namcheong_yeongsan = {}
			b_jillyang_gyeongsan = {}
			b_hayang_gyeongsan = {}
			b_wachon_gyeongsan = {}
		}
		c_gyeongju = {
			color = { 0 0 77 }
			holy_site = mahayana
			holy_site = cheondo
			b_gyeongju_gyeongju = {}
			b_angang_gyeongju = {}
			b_bodeok_gyeongju = {}
			b_bulguksa_gyeongju = {}
			b_geoncheon_gyeongju = {}
			b_gangdong_gyeongju = {}
			b_hwangseong_gyeongju = {}
		}
		c_cheongdo = {
			color = { 0 0 26 }
			b_cheongdo_cheongdo = {}
			b_hoeyang_cheongdo = {}
			b_iseo_cheongdo = {}
			b_punggak_cheongdo = {}
			b_geumcheon_cheongdo = {}
			b_unmun_cheongdo = {}
			b_maejeon_cheongdo = {}
		}
	}
	d_gumi = {
		color = { 12 174 243 }

		capital = 29

		c_gumi = {
			color = { 26 26 127 }
			b_gumi_gumi = {}
			b_songjeong_gumi = {}
			b_wonpyeong_gumi = {}
			b_doryang_gumi = {}
			b_hyeonggok_gumi = {}
			b_jinmi_gumi = {}
			b_indong_gumi = {}
		}
		c_uiseong = {
			color = { 38 51 102 }
			b_uiseong_uiseong = {}
			b_danchon_uiseong = {}
			b_jeomgok_uiseong = {}
			b_chunsan_uiseong = {}
			b_geumseong_uiseong = {}
			b_bongyang_uiseong = {}
			b_angye_uiseong = {}
		}
		c_gunwi = {
			color = { 64 64 127 }
			b_gunwi_gunwi = {}
			b_sobo_gunwi = {}
			b_hyoryeong_gunwi = {}
			b_uiheung_gunwi = {}
			b_sanseong_gunwi = {}
			b_goro_gunwi = {}
			b_bugye_gunwi = {}
		}
	}
	d_ulsan = {
		color = { 40 0 74 }
		capital = 21
		c_ulsan = {
			color = { 0 0 64 }
			holy_site = steel_pagan
			holy_site = steel_pagan_reformed
			holy_site = cheondo
			b_ulsan_ulsan = {}
			b_samsan_ulsan = {}
			b_bangeo_ulsan = {}
			b_sinjeong_ulsan = {}
			b_ilsan_ulsan = {}
			b_mugeo_ulsan = {}
			b_taehwa_ulsan = {}
		}
		c_ulju = {
			color = { 69 123 236 }
			b_ulju_ulju = {}
			b_bemseo_ulju = {}
			b_dudong_ulju = {}
			b_onyang_ulju = {}
			b_cheongnyang_ulju = {}
			b_duseo_ulju = {}
			b_onsan_ulju = {}
		}
		c_eonyang = {
			color = { 217 167 236 }
			b_eonyang_eonyang = {}
			b_samnam_eonyang = {}
			b_samdong_eonyang = {}
			b_sangbuk_eonyang = {}
			b_banggi_eonyang = {}
			b_songdae_eonyang = {}
			b_bancheon_eonyang = {}
		}
	}
}
k_busan = { #부산 연합
	color = { 117 209 255 }
	color2={ 86 10 92 }
	capital = 17
	
	d_busan = {
		color = { 117 209 255 }

		capital = 17

		c_gangseo = {
			color = { 132 0 201 }
			b_gangseo_gangseo = {}
			b_daejeo_gangseo = {}
			b_noksan_gangseo = {}
			b_gangdong_gangseo = {}
			b_myeongji_gangseo = {}
			b_garak_gangseo = {}
			b_gadeokdo_gangseo = {}
		}
		c_busan = {
			color = { 0 0 127 }
			b_busan = {}
			b_nampo_busan = {}
			b_beomil_busan = {}
			b_daeyeon_busan = {}
			b_yeongseon_busan = {}
			b_hadan_busan = {}
			b_sasang_busan = {}
		}
		c_dongnae = {
			color = { 95 77 255 }
			b_dongnae_dongnae = {}
			b_namcheon_dongnae = {}
			b_sumin_dongnae = {}
			b_boksan_dongnae = {}
			b_yeonsan_dongnae = {}
			b_haeundae_dongnae = {}
			b_nopo_dongnae = {}
		}
		c_gijang = {
			color = { 13 0 170 }
			holy_site = atomicist
			holy_site = atomicist_reformed
			b_gijang_gijang = {}
			b_jangan_gijang = {}
			b_jeonggwan_gijang = {}
			b_ilgwang_gijang = {}
			b_cheolma_gijang = {}
			b_gori_gijang = {}
			b_sincheon_gijang = {}
		}
	}
}
k_andong = {
	capital = 35

	color={ 200 198 105 }
	color2={ 132 148 120 }
	d_andong = {
		color = { 0 127 255 }

		capital = 35

		c_andong = {
			color = { 38 38 217 }
			holy_site = confucian
			b_andong_andong = {}
			b_songha_andong = {}
			b_angi_andong = {}
			b_myeongnyun_andong = {}
			b_yongsang_andong = {}
			b_taehwa_andong = {}
			b_ok_andong = {}
		}
		c_pungshan = {
			color = { 198 38 217 }
			b_pungsan_pungshan = {}
			b_docheong_pungshan = {}
			b_pungcheon_pungshan = {}
			b_bukhu_pungshan = {}
			b_iljik_pungshan = {}
			b_namhu_pungshan = {}
			b_seohu_pungshan = {}
		}
		c_imha = {
			color = { 38 122 127 }
			b_imha_imha = {}
			b_namseon_imha = {}
			b_giran_imha = {}
			b_imdong_imha = {}
			b_songcheon_imha = {} # 안동대
			b_odae_imha = {}
			b_hyeonnae_imha = {}
		}
		c_yean = {
			color = { 188 155 38 }
			b_yean_yean = {}
			b_dosan_yean = {}
			b_waryong_yean = {}
			b_nokjeon_yean = {}
			b_onhye_yean = {}
			b_iha_yean = {}
			b_seoji_yean = {}
		}
		c_bonghwa = {
			color = { 115 115 204 }
			b_bonghwa_bonghwa = {}
			b_bongseong_bonghwa = {}
			b_sangun_bonghwa = {}
			b_murya_bonghwa = {}
			b_chunyang_bonghwa = {}
			b_socheon_bonghwa = {}
			b_seokpa_bonghwa = {}
		}
	}
	d_yeongju = {
	
		color={ 190 198 105 }
		color2={ 132 148 120 }
		c_yeongju = {
			color = { 102 127 217 }
			holy_site = confucian
			b_yeongju_yeongju = {}
			b_gaheung_yeongju = {}
			b_hamang_yeongju = {}
			b_hyucheon_yeongju = {}
			b_punggi_yeongju = {}
			b_sangmang_yeongju = {}
			b_buseok_yeongju = {}
		}
		c_yecheon = {
			color = { 26 51 153 }
			b_yecheon_yecheon = {}
			b_yongmun_yecheon = {}
			b_bomun_yecheon = {}
			b_homyeong_yecheon = {}
			b_gamcheon_yecheon = {}
			b_yucheon_yecheon = {}
			b_gaepo_yecheon = {}
		}
	}
	d_yeongdeok = {
		color = { 13 65 242 }

		capital = 36

		c_yeongdeok = {
			color = { 0 102 204 }
			b_yeongdeok_yeongdeok = {}
			b_ganggu_yeongdeok = {}
			b_namjeong_yeongdeok = {}
			b_dalsan_yeongdeok = {}
			b_jipum_yeongdeok = {}
			b_yeonghae_yeongdeok = {}
			b_byeonggok_yeongdeok = {}
		}
		c_uljin = {
			color = { 77 77 255 }
			holy_site = atomicist
			holy_site = atomicist_reformed
			b_uljin_uljin = {}
			b_geunnam_uljin = {}
			b_hanul_uljin = {}
			b_maehwa_uljin = {}
			b_jukbyeon_uljin = {}
			b_pyeonghae_uljin = {}
			b_giseong_uljin = {}
		}
	}
	d_cheongsong = {
	
		color={ 120 198 105 }
		color2={ 132 148 120 }
		c_cheongsong = {
			color = { 51 0 178 }
			b_cheongsong_cheongsong = {}
			b_juwangsan_cheongsong = {}
			b_bunam_cheongsong = {}
			b_hyeondong_cheongsong = {}
			b_hyeonseo_cheongsong = {}
			b_andeok_cheongsong = {}
			b_jinbo_cheongsong = {}
		}
		c_yeongyang = {
			color = { 51 127 255 }
			b_yeongyang_yeongyang = {}
			b_subi_yeongyang = {}
			b_irwol_yeongyang = {}
			b_cheonggi_yeongyang = {}
			b_seokbo_yeongyang = {}
			b_ibam_yeongyang = {}
			b_gisan_yeongyang = {}
		}
	}
}
k_pohang = { #포항왕국
	color={ 210 250 242 }
	color2={ 25 32 65 }
	d_pohang = {
		color = { 0 21 255 }

		capital = 27

		c_heunghae = {
			color = { 183 214 255 }
			holy_site = steel_pagan
			holy_site = steel_pagan_reformed
			b_heunghae_heunghae = {}
			b_jangnyang_heunghae = {}
			b_jukjang_heunghae = {}
			b_gigye_heunghae = {}
			b_singwang_heunghae = {}
			b_cheongha_heunghae = {}
			b_songna_heunghae = {}
		}
		c_pohang = {
			color = { 0 0 153 }
			holy_site = steel_pagan
			holy_site = steel_pagan_reformed
			b_pohang_pohang = {}
			b_jungang_pohang = {}
			b_jecheol_pohang = {}
			b_jukdo_pohang = {}
			b_ocheon_pohang = {}
			b_guryongpo_pohang = {}
			b_yeonil_pohang = {}
		}
		c_gampo = {
			color = { 66 117 145 }
			holy_site = atomicist
			holy_site = atomicist_reformed
			b_gampo_gampo = {}
			b_oedong_gampo = {}
			b_wolseong_gampo = {}
			b_yangnam_gampo = {}
			b_doji_gampo = {}
			b_inwang_gampo = {}
			b_baeban_gampo = {}
		}
	}
}
k_ulleung = {
	color = { 21 34 182 }
	capital = 40
	
	d_ulleung = { 
		color = { 29 35 109 }

		capital = 40

		c_ulleung = {
			color = { 45 10 50 }
			b_dodong = {}
			b_namseo = {}
			b_cheonbu = {}
			b_hyeonpo = {}
			b_nari = {}
			b_jeodong = {}
			b_sadong = {}
		}
	}
}