k_seoul = {
	color = { 10 11 167 }

	capital = 160
	
	allow = {
		has_global_flag = seoul_united
		conditional_tooltip = {
			trigger = {
				k_seoul = {
					is_titular = yes
				}
			}
			k_seoul = {
				is_titular = no
			}
		}
	}
	d_seoul = {
		color = { 0 121 67 }
		
		capital = 160 #서울

		c_seoul = {
			color = { 127 0 38 }
			holy_site = catholic
			holy_site = orthodox
			holy_site = protestant
			holy_site = koreanist
			holy_site = authoritarian
			holy_site = populist
			holy_site = mahayana
			holy_site = confucian
			holy_site = mu_pagan
			holy_site = mu_pagan_reformed
			holy_site = steel_pagan
			holy_site = steel_pagan_reformed
			holy_site = imperial
			holy_site = unitary
			holy_site = islam
			holy_site = gaian
			holy_site = gaian_reformed
			holy_site = cheondo
			b_jongno = {} #종로
			b_eulji = {} #을지
			b_chungmu = {} #충무
			b_jangchung = {} #장충
			b_myeongdong = {} #명동
			b_bukchon = {} #북촌
			b_hyehwa = {} #혜화
		}
		c_yongsan = {
			color = { 91 5 38 }
			holy_site = islam
			holy_site = miaphysite
			b_yongsan = {} #용산
			b_itaewon = {} #이태원
			b_hannam = {}
			b_wonhyo = {}
			b_ichon_yongsan = {}
			b_hyochang = {}
			b_seobinggo = {}
		}
	}
	
	d_dongdaemun = { 
		color = { 0 179 0 }

		capital = 181 #동대문

		c_dongdaemun = {
			color = { 227 110 138 }
			b_dongdaemun = {}
			b_gwangjin = {}
			b_jungrang = {}
			b_majang = {}
			b_jayang = {}
			b_mangu = {} #망우
			b_wangsipri = {}
		}
		c_dobong = {
			color = { 227 167 107 }
			b_dobong = {}
			b_seongbuk = {}
			b_nowon = {}
			b_ssangmun = {}
			b_sanggye = {}
			b_ui = {} #우이
			b_bomun = {}
		}
	}
	
	d_gangnam = {
		color = { 0 202 75 }

		capital = 179 #강남

		c_gangnam = {
			color = { 132 79 22 }
			holy_site = steel_pagan
			holy_site = steel_pagan_reformed
			b_gangnam = {}
			b_apkujeong = {} #압구정
			b_nonhyeon = {}
			b_cheongdam = {}
			b_seocho = {}
			b_banpo = {}
			b_gangnam_b6 = {}
		}
		c_songpa = {
			color = { 255 79 75 }
			b_songpa = {}
			b_jamsil = {}
			b_garak_seoul = {}
			b_seokchon = {}
			b_wirye = {}
			b_gangil = {} #강일
			b_cheonho = {}
		}
	}
	
	d_yeongdeungpo = { 
		color = { 19 255 107 }

		capital = 178 #영등포

		c_yeongdeungpo = {
			color = { 69 0 66 }
			holy_site = koreanist
			holy_site = authoritarian
			holy_site = populist
			b_yeongdeungpo = {}
			b_yeouido = {}
			b_gukhoe = {}
			b_daerim = {}
			b_noryangjin = {}
			b_dongjak = {}
			b_gwanak = {}
		}
		c_guro = {
			color = { 113 82 141 }
			b_guro = {}
			b_sindorim = {}
			b_gocheok = {}
			b_yangcheon = {}
			b_mokdong = {}
			b_yeomchang = {}
			b_banghwa = {}
		}
	}

	d_mapo = { 
		color = { 0 178 98 }

		capital = 180

		c_mapo = {
			color = { 255 79 22 }
			b_mapo = {}
			b_hapjeong = {}
			b_donggyo = {}
			b_gongdeok = {}
			b_sangam = {}
			b_seogang = {}
			b_mangwon = {}
		}
		c_seodaemun = {
			color = { 132 55 140 }
			b_seodaemun = {}
			b_eunpyeong = {}
			b_sinchon = {}
			b_yeonhuiseoul = {}
			b_yeokdong = {}
			b_sinsa = {}
			b_yeoneun = {}
		}
	}
}
k_gyeonggi = {
	color = { 0 121 67 }

	capital = 160

	d_bucheon = {
		color = { 31 67 27 }

		capital = 156

		c_bucheon = {
			color = { 224 60 0 }
			b_bucheon = {}
			b_ojeong = {}
			b_simgok = {}
			b_daesan = {}
			b_seonggok = {}
			b_beoman = {}
			b_sosa = {}
		}
	}
	
	d_ganghwa = { 
		color = { 72 145 63 }

		capital = 188 #강화

		c_ganghwa = {  
			color = { 47 0 0 }
			b_ganghwa = {}
			b_samsan = {}
			b_gyodong = {}
			b_yangsa = {}
			b_songhae = {}
			b_hwado = {}
			b_gilsang = {}
		}
		c_gimpo = {
			color = { 127 38 0 }
			b_gimpo = {}
			b_masan_gimpo = {}
			b_tongjin = {}
			b_yangchon = {}
			b_daegot = {}
			b_wolgot = {}
			b_janggi = {}
		}
	}
	
	d_incheon = { 
		color = { 104 226 90 }

		capital = 155 #인천

		c_incheon = {
			color = { 214 0 0 }
			holy_site = protestant
			holy_site = holy_spirit_pagan
			holy_site = holy_spirit_pagan_reformed
			b_incheon = {}
			b_michuhol = {}
			b_bupyeong = {}
			b_songdo_incheon = {}
			b_yeonsu = {}
			b_wolmi = {}
			b_cheongra = {}
		}
		c_yeongjongdo = {
			color = { 252 76 0 }
			b_yeongjongdo = {}
			b_undong = {}
			b_yeongyu = {}
			b_jungsan = {}
			b_eurwang = {}
			b_deokgyo = {}
			b_unseo = {}

		}	
		c_gyeyang = {
			color = { 141 63 0 }
			b_gyeyang = {}
			b_gyesan = {}
			b_hyoseong = {}
			b_jakjeon = {}
			b_seoun = {}
			b_ihwa = {}
			b_oryu = {}
		}
	}
	
	d_pocheon = {
		color = { 101 155 112 }

		capital = 168 #파주

		c_paju = {
			color = { 127 0 51 }
			holy_site = gaian
			holy_site = gaian_reformed
			b_paju = {}
			b_geumchon_paju = {}
			b_unjeong_paju = {}
			b_jeokseong_paju = {}
			b_gwangtan_paju = {}
			b_jangdan_paju = {}
			b_papyeong_paju = {}
		}
		c_ilsan = {
			color = { 255 50 38 }
			b_ilsan = {}
			b_jeongbalsan = {}
			b_madu_ilsan = {}
			b_baekseok_ilsan = {}
			b_songpo_ilsan = {}
			b_siksa_ilsan = {}
			b_tanhyeon_ilsan = {}
		}
		c_goyang = {
			color = { 127 38 38 }
			b_goyang = {}
			b_deogyang = {}
			b_jugyo = {}
			b_seongsa = {}
			b_hwajeong = {}
			b_haengsin = {}
			b_naegok = {}
		}
		c_munsan = {
			color = { 127 57 51 }
			b_munsan = {}
			b_dangdong = {}
			b_majeong = {}
			b_samok = {}
			b_seonyu = {}
			b_uncheon = {}
			b_ichon = {}
		}
	}
	d_uijeongbu = {
		color = { 68 226 113 }

		capital = 166 #의정부

		c_uijeongbu = {
			color = { 191 38 38 }
			b_uijeongbu = {}
			b_howon = {}
			b_singok = {}
			b_songnam = {}
			b_jageum = {}
			b_jangan = {}
			b_ganeung = {}
		}
		c_yangju = {
			color = { 127 51 0 }
			b_yangju = {}
			b_hoecheon = {}
			b_jangheung = {}
			b_baekseok_yangju = {}
			b_gwangjeok = {}
			b_eunhyeon = {}
			b_nammyeon = {}
		}
		c_pocheon = {
			color = { 150 0 0 }
			b_pocheon = {}
			b_seondan = {}
			b_soheul = {}
			b_gwanin = {}
			b_hwahyeon = {}
			b_cheongju = {}
			b_gasan = {}
		}
		c_dongducheon = {
			color = { 124 25 25 }
			b_dongducheon = {}
			b_saengyeon = {}
			b_bosan = {}
			b_bulhyeon = {}
			b_songnae = {}
			b_soyo = {}
			b_sangpae = {}
		}
		c_yeoncheon = {
			color = { 200 10 10 }
			b_yeoncheon = {}
			b_sinseo = {}
			b_wangjing = {}
			b_gunnam = {}
			b_misan = {}
			b_baekap = {}
			b_jangnam = {}
		}
	}

	d_namyangju = {
		color = { 114 229 114 }

		capital = 165 #남양주

		c_namyangju = {
			color = { 191 78 38 }
			b_namyangju = {}
			b_dasan = {}
			b_jinjeop = {}
			b_sudong = {}
			b_joan = {}
			b_jingeon = {}
			b_jyeolle = {}
		}
		c_guri = {
			color = { 178 38 38 }
			holy_site = unitary
			b_guri = {}
			b_inchang = {}
			b_dong-gu = {}
			b_sutaek = {}
			b_ttalgiwon = {}
			b_galmae = {}
			b_acheon = {}
		}
		c_hwado = {
			color = { 191 157 38 }
			b_hwado = {}
			b_maseogu = {}
			b_mukyeon = {}
			b_changhyeon = {}
			b_nokchon = {}
			b_chasan = {}
			b_gagok = {}
		}
	}
	
	d_anyang = {
		color = { 3 229 0 }

		capital = 153 #안양

		c_gwacheon = {
			color = { 240 40 0 }
			b_gwacheon = {}
			b_galhyeon = {}
			b_byeoryang = {}
			b_gurim = {}
			b_munwon = {}
			b_wonmun = {}
			b_makgye = {}
		}
		c_uiwang = {
			color = { 173 0 0 }
			b_uiwang = {}
			b_naeson = {}
			b_cheonggye = {}
			b_ojeon = {}
			b_gocheon = {}
			b_bugok_uiwnag = {}
			b_wanggok = {}
		}
		c_gunpo = {
			color = { 163 85 38 }
			b_gunpo = {}
			b_daeya_gunpo = {}
			b_sanbon = {}
			b_suri = {}
			b_ogeum = {}
			b_jegung = {}
			b_geumjeong_gunpo = {}
		}
		c_anyang = {
			color = { 104 37 0 }
			b_anyang = {}
			b_manan = {}
			b_seoksu_anyang = {}
			b_bakdal = {}
			b_gwanyang = {}
			b_hogye = {}
			b_bisan = {}
		}
	}
	
	d_seongnam = { 
		color = { 46 184 142 }

		capital = 158 #성남

		c_seongnam = {
			color = { 250 0 0 }
			b_seongnam = {}
			b_pangyo = {}
			b_sujeong = {}
			b_jungwon_seongnam = {}
			b_sujin_seongnam = {}
			b_sinchon_seongnam = {}
			b_siheung_seongnam = {}
		}
		c_k_gwangju = {
			color = { 178 26 0 }
			b_gwangju_gyeonggi = {}
			b_nongseong = {}
			b_hwajeong_gwangju = {}
			b_geumho_gwangju = {}
			b_sangmu = {}
			b_bongseon = {}
			b_wolsan_gwangju = {}
		}
		c_hanam = {
			color = { 178 0 26 }
			b_hanam = {}
			b_sinjang_hanam = {}
			b_deokpung = {}
			b_misa_hanam = {}
			b_cheonhyeon = {}
			b_chungung = {}
			b_wirye_hanam = {}
		}
		c_yongin = {
			color = { 122 56 0 }
			b_yongin = {}
			b_cheoin_yongin = {}
			b_giheung = {}
			b_suji_yongin = {}
			b_jukjeon_yongin = {}
			b_yeongdeok_yongin = {}
			b_dongbaek_yongin = {}
		}
	}
	
	d_icheon = {
		color = { 195 229 45 }

		capital = 143 #이천

		c_icheon = {
			color = { 158 0 0 }
			b_icheon = {}
			b_gwango = {}
			b_jeungri = {}
			b_jeungpo = {}
			b_changjeon = {}
			b_bubal = {}
			b_majang_icheon = {}
		}
		c_cheoin = {
			color = { 176 22 63 }
			b_cheoin = {}
			b_pogok = {}
			b_mohyeon = {}
			b_wonsam = {}
			b_baegam = {}
			b_yurim = {}
			b_idong = {}
		}
		c_anseong = {
			color = { 46 0 0 }
			b_anseong = {}
			b_miyang = {}
			b_seoun_anseong = {}
			b_gongdo = {}
			b_yangseong = {}
			b_iljuk = {}
			b_juksan_anseong = {}
		}
	}

	d_ansan = {
		color = { 153 235 143 }

		capital = 149 #안산

		c_siheung = {
			color = { 148 41 0 }
			b_siheung = {}
			b_daeya = {}
			b_gwarim = {}
			b_eunhaeng = {}
			b_jeongwang = {}
			b_gunja = {}
			b_mokgam = {}
		}
		c_danwon = {
			color = { 138 0 0 }
			holy_site = islam
			b_ansan = {}
			b_danwon = {}
			b_wongok = {}
			b_gojan = {}
			b_baegun = {}
			b_singil_ansan = {}
			b_seonbu_ansan = {}
		}
		c_gwangmyeong = {
			color = { 199 0 0 }
			b_gwangmyeong = {}
			b_cheolsan = {}
			b_haan = {}
			b_soha = {}
			b_hagon = {}
			b_okgil = {}
			b_ilgik = {}
		}
		c_sangnok = {
			color = { 138 72 0 }
			b_sangnok = {}
			b_haeyang = {}
			b_bono = {}
			b_wolpi = {}
			b_banwol_sangnok = {}
			b_sa_sangnok = {}
			b_bugok_sangnok = {}
		}
	}
	
	d_suwon = { 
		color = { 195 255 0 }

		capital = 147 #수원

		c_suwon = {
			color = { 112 0 0 }
			b_hwasong = {}
			b_suwon = {}
			b_yeongtong = {}
			b_mangpo = {}
			b_paldal = {}
			b_jangan = {}
			b_gwonseon = {}
		}
		c_dongtan = {
			color = { 255 47 0 }
			b_dongtan_b0 = {}
			b_dongtan_b1 = {}
			b_dongtan_b2 = {}
			b_dongtan_b3 = {}
			b_dongtan_b4 = {}
			b_dongtan_b5 = {}
			b_dongtan_b6 = {}
		}
		c_hwaseong = {
			color = { 87 0 0 }
			b_hwaseong = {}
			b_byeongjeom = {}
			b_dongtan_hwaseong = {}
			b_bibong = {}
			b_ujeong = {}
			b_yanggam = {}
			b_seosin = {}
		}
	}
	
	d_pyeongtaek = {
		color = { 153 199 16 }

		capital = 141 #평택

		c_pyeongtaek = {
			color = { 112 78 0 }
			b_pyeongtaek = {}
			b_bijeon = {}
			b_yongi = {}
			b_segyo = {}
			b_sinjang = {}
			b_godeok = {}
			b_anjung_pyeongtaek = {}
		}
		c_osan = {
			color = { 94 53 0 }
			b_osan = {}
			b_namchon = {}
			b_daewon_osan = {}
			b_sema = {}
			b_sinjang_osan = {}
			b_chopyeong = {}
			b_eungye = {}
		}
		c_anjung = {
			color = { 132 34 0 }
			b_anjung = {}
			b_hakyeon = {}
			b_geumgok = {}
			b_daeban = {}
			b_samjeong = {}
			b_yongseong = {}
			b_seonghae = {}
		}
	}
}
k_kaesong = { #개성 공화국
	color={ 42 122 187 }
	
	capital = 175
	
	d_kaesong = {
		color = { 0 153 2 }

		capital = 175 #개성

		c_kaesong = {
			color = { 150 50 0 }
			holy_site = gaian
			holy_site = gaian_reformed
			holy_site = red_solar_pagan
			holy_site = red_solar_pagan_reformed
			b_kaesong = {}
			b_koryo = {}
			b_unhak = {}
			b_kwanhun = {}
			b_poson = {}
			b_sonjuk = {}
			b_samgo = {}
		}
		c_kaephung = {
			color = { 200 200 200 }
			b_kaephung = {}
			b_chaha = {}
			b_kuhwa = {}
			b_sokchon = {}
			b_changjwa = {}
			b_kagok = {}
			b_shipthan = {}
		}
		c_jangphung = {
			color = { 150 10 50 }
			b_jangphung = {}
			b_ryohyon = {}
			b_toksu = {}
			b_hwagok = {}
			b_haephyong = {}
			b_shingwang = {}
			b_muksong = {}
		}
	}
}