k_gyeonggi = {
	color = { 0 121 67 }

	capital = 160

	d_seoul = {
		color = { 0 121 67 }
		
		capital = 160 #서울

		c_seoul = {
			color = { 127 0 38 }
			b_jongno = {}
		}
	}
	
	d_dongdaemun = { 
		color = { 0 179 0 }

		capital = 181 #동대문

		c_dongdaemun = {
			color = { 227 110 138 }
		}
		c_dobong = {
			color = { 227 167 107 }
		}
	}
	
	d_gangnam = {
		color = { 0 202 75 }

		capital = 179 #강남

		c_gangnam = {
			color = { 132 79 22 }
		}
		c_songpa = {
			color = { 255 79 75 }
		}
	}
	
	d_yeongdeungpo = { 
		color = { 19 255 107 }

		capital = 178 #영등포

		c_yeongdeungpo = {
			color = { 69 0 66 }
		}
		c_guro = {
		color = { 113 82 141 }
		}
	}

	d_mapo = { 
		color = { 0 178 98 }

		capital = 180

		c_mapo = {
			color = { 255 79 22 }
		}
		c_seodaemun = {
			color = { 132 55 140 }
		}
	}
	
	d_bucheon = {
		color = { 31 67 27 }

		capital = 156

		c_bucheon = {
			color = { 224 60 0 }
		}
	}
	
	d_ganghwa = { 
		color = { 72 145 63 }

		capital = 188 #강화

		c_ganghwa = {  
			color = { 47 0 0 }
		}
		c_gimpo = {
			color = { 127 38 0 }
		}
	}
	
	d_incheon = { 
		color = { 104 226 90 }

		capital = 155 #인천

		c_incheon = {
			color = { 214 0 0 }
		}
		c_yoengjongdo = {
			color = { 252 76 0 }
		}	
		c_Gyeyang = {
			color = { 141 63 0 }
		}
	}
	
	d_pocheon = {
		color = { 101 155 112 }

		capital = 168 #파주

		c_paju = {
			color = { 127 0 51 }
		}
		c_ilsan = {
			color = { 255 50 38 }
		}
		c_goyang = {
			color = { 127 38 38 }
		}
		c_munsan = {
			color = { 127 57 51 }
		}
	}
	
	d_kaesong = {
		color = { 0 153 2 }

		capital = 175 #개성

		c_kaesong = {
			color = { 150 50 0 }
		}
		c_kaephung = {
			color = { 200 200 200 }
		}
		c_jangphung = {
			color = { 150 10 50 }
		}
	}
	
	d_uijeongbu = {
		color = { 68 226 113 }

		capital = 166 #의정부

		c_uijeongbu = {
			color = { 191 38 38 }
		}
		c_yangju = {
			color = { 127 51 0 }
		}
		c_pocheon = {
			color = { 150 0 0 }
		}
		c_dongducheon = {
			color = { 124 25 25 }
		}
		c_yeoncheon = {
			color = { 200 10 10 }
		}
	}

	d_namyangju = {
		color = { 114 229 114 }

		capital = 165 #남양주

		c_namyangju = {
			color = { 191 78 38 }
		}
		c_guri = {
			color = { 178 38 38 }
		}
		c_hwado = {
			color = { 191 157 38 }
		}
	}
	
	d_anyang = {
		color = { 3 229 0 }

		capital = 153 #안양

		c_gwacheon = {
			color = { 240 40 0 }
		}
		c_uiwang = {
			color = { 173 0 0 }
		}
		c_gunpo = {
			color = { 163 85 38 }
		}
		c_anyang = {
			color = { 104 37 0 }
		}
	}
	
	d_seongnam = { 
		color = { 46 184 142 }

		capital = 158 #성남

		c_seongnam = {
			color = { 250 0 0 }
		}
		c_k_gwangju = {
			color = { 178 26 0 }
		}
		c_hanam = {
			color = { 178 0 26 }
		}
		c_yongin = {
			color = { 122 56 0 }
		}
	}
	
	d_icheon = {
		color = { 195 229 45 }

		capital = 143 #이천

		c_icheon = {
			color = { 158 0 0 }
		}
		c_cheoin = {
			color = { 176 22 63 }
		}
		c_anseong = {
			color = { 46 0 0 }
		}
	}

	d_ansan = {
		color = { 153 235 143 }

		capital = 149 #안산

		c_siheung = {
			color = { 148 41 0 }
		}
		c_danwon = {
			color = { 138 0 0 }
		}
		c_gwangmyeong = {
			color = { 199 0 0 }
		}
		c_sangnok = {
			color = { 138 72 0 }
		}
	}
	
	d_suwon = { 
		color = { 195 255 0 }

		capital = 147 #수원

		c_suwon = {
			color = { 112 0 0 }
		}
		c_dongtan = {
			color = { 255 47 0 }
		}
		c_gwaseong = {
			color = { 87 0 0 }
		}
	}
	
	d_pyeongtaek = {
		color = { 153 199 16 }

		capital = 141 #평택

		c_pyeongtaek = {
			color = { 112 78 0 }
		}
		c_osan = {
			color = { 94 53 0 }
		}
		c_anjung = {
			color = { 132 34 0 }
		}
	}
}