k_gyeongsang = {
	color = { 0 21 255 }

	capital = 26 #경주

	d_namhae = {
		color = { 223 255 0 }

		capital = 6

		c_namhae = {
			color = { 64 64 255 }
			b_namhae = {}
			b_gohyeon = {}
			b_miho = {}
			b_samdong = {}
			b_sangjunamhae = {}
			b_seolcheon = {}
			b_idong = {}
		}
		c_jinju = {
			color = { 127 0 255 }
			b_jinju = {}
			b_sangpyeong = {}
			b_cheonjeon = {}
			b_pyeonggeo = {}
			b_naedong = {}
			b_panmun = {}
			b_daean = {}
		}
		c_sacheon = {
			color = { 0 64 255 }
			b_sacheon = {}
			b_namyangsacheon = {}
			b_dongseo = {}
			b_seongu = {}
			b_seopo = {}
			b_jeongdong = {}
			b_chukdong = {}
		}
		c_hadong = {
			color = { 127 64 255 }
			b_hadong = {}
			b_hwagae = {}
			b_yangbo = {}
			b_gojeon = {}
			b_jingyo = {}
			b_geumnam = {}
			b_cheongam = {}
		}
	}
	d_geoje = {
		color = {1 254 179 }

		capital = 20

		c_geoje = {
			color = { 0 0 89 }
			b_geoje = {}
			b_gohyeongeoje = {}
			b_sangmun = {}
			b_suyang = {}
			b_jangpyeong = {}
			b_aju = {}
			b_okpo = {}
		}
		c_goseong = {
			color = { 64 0 255 }
			b_goseong = {}
			b_gaecheon = {}
			b_maam = {}
			b_daega = {}
			b_samsan = {}
			b_georyu = {}
			b_sangli = {}
		}
		c_tongyeong = {
			color = { 0 0 242 }
			b_tongyeong = {}
			b_myeongjeong = {}
			b_bongpyeong = {}
			b_sanyang = {}
			b_mujeon = {}
			b_docheon = {}
			b_gwangdo = {}
		}
	}
	d_jinhae = {
		color = { 70 234 212 }

		capital = 46

		c_jinhae = {
			color = { 199 0 255 }
			b_jinhae = {}
			b_taepyeong = {}
			b_yeojwa = {}
			b_gyeonghwa = {}
			b_sokuri = {}
			b_ungcheon = {}
			b_ungdong = {}
		}
		c_masan = {
			color = { 72 0 139 }
			b_masan = {}
			b_nosan = {}
			b_wanwol = {}
			b_yangdeok = {}
			b_bongam = {}
			b_naeseo = {}
			b_odong = {}
		}
		c_changwon = {
			color = { 0 0 38 }
			b_changwon = {}
			b_sapa = {}
			b_sangnam = {}
			b_bongnim = {}
			b_myeonggok = {}
			b_uichang = {}
			b_palryong = {}
		}
	}
	d_busan = {
		color = { 117 209 255 }

		capital = 17

		c_gangseo = {
			color = { 132 0 201 }
			b_gangseobusan = {}
			b_daejeo = {}
			b_noksan = {}
			b_gangdongbusan = {}
			b_myeongji = {}
			b_garak = {}
			b_gadeokdo = {}
		}
		c_busan = {
			color = { 0 0 127 }
			b_busan = {}
			b_nampobusan = {}
			b_beomil = {}
			b_daeyeon = {}
			b_yeongseon = {}
			b_hadan = {}
			b_sasang = {}
		}
		c_dongnae = {
			color = { 95 77 255 }
			b_dongnae = {}
			b_namcheon = {}
			b_sumin = {}
			b_boksan = {}
			b_yeonsan = {}
			b_haeundae = {}
			b_nopo = {}
		}
		c_gijang = {
			color = { 13 0 170 }
			b_gijang = {}
			b_jangan = {}
			b_jeonggwan = {}
			b_ilgwang = {}
			b_cheolma = {}
			b_gyori = {}
			b_sincheongijang = {}
		}
	}
	d_gimhae = {
		color = { 74 138 255 }

		capital = 14

		c_gimhae = {
			color = { 0 0 191 }
			b_gimhae = {}
			b_jinyeong = {}
			b_dongsang = {}
			b_hoehyeon = {}
			b_buwon = {}
			b_chilsan = {}
			b_jangyu = {}
		}
		c_yangsan = {
			color = { 10 10 255 }
			b_yangsan = {}
			b_yangju = {}
			b_samseongyangsan = {}
			b_pyeongsan = {}
			b_soju = {}
			b_mulgeum = {}
			b_wondong = {}
		}
		c_miryang = {
			color = { 0 0 115 }
			b_miryang = {}
			b_naeil = {}
			b_sammun = {}
			b_samnangjin = {}
			b_gagok_m = {}
			b_hanam_m = {}
			b_gyodong_m = {}
		}
	}
	d_miryang = {
		color = { 132 175 255 }

		capital = 16

		c_changnyeong = {
			color = { 0 0 166 }
			b_changnyeong = {}
			b_ibang = {}
			b_goam = {}
			b_daehap = {}
			b_namji = {}
			b_yeongsan = {}
			b_bugok_c = {}
		}
		c_uiryeong = {
			color = { 0 127 255 }
			b_uiryeong = {}
			b_dongdong_uiryeong = {}
			b_jungdong_uiryeong = {}
			b_seodong_uiryeong = {}
			b_burim = {}
			b_bongsu = {}
			b_yugok = {}
		}
		c_haman = {
			color = { 0 0 204 }
			b_haman = {}
			b_gaya = {}
			b_gunbuk = {}
			b_beopsu = {}
			b_chirwon = {}
			b_sanin = {}
			b_daesan = {}
		}
		c_hapcheon = {
			color = { 35 70 90 }
			b_hapcheon = {}
			b_haein = {}
			b_myosan = {}
			b_yaro = {}
			b_chogye = {}
			b_samga = {}
			b_yongju = {}
		}
	}
	d_gaya = {
		color = { 45 174 255 }

		capital = 10

		c_hamyang = {
			color = { 127 127 255 }
			b_hamyang = {}
			b_macheon = {}
			b_yurim = {}
			b_jigok = {}
			b_hyucheon = {}
			b_anui = {}
			b_sudong = {}
		}
		c_sancheong = {
			color = { 64 64 164 }
			b_sancheong = {}
			b_danseong = {}
			b_sicheon = {}
			b_samjang = {}
			b_geumseo = {}
			b_saengcho = {}
			b_sindeung = {}
		}
		c_geochang = {
			color = { 64 127 255 }
			b_geochang = {}
			b_mari = {}
			b_sinwon = {}
			b_gajo = {}
			b_jusang = {}
			b_goje = {}
			b_buksang = {}
		}
		c_muju = {
			color = { 77 0 0 }
			b_muju = {}
			b_mupung = {}
			b_seolcheonmuju = {}
			b_jeoksang = {}
			b_anseong = {}
			b_bunam = {}
			b_geumpyeong = {}
		}
	}
	d_sangju = {
		color = { 142 197 255 }

		capital = 43

		c_sangju = {
			color = { 27 91 102 }
			b_sangju = {}
			b_gyerim = {}
			b_sinheung = {}
			b_hamchang = {}
			b_cheongri = {}
			b_naeseo_sangju = {}
			b_euncheok = {}
		}
		c_gimcheon = {
			color = { 10 10 204 }
			b_gimcheon = {}
			b_daegok = {}
			b_yanggeum = {}
			b_jijwa = {}
			b_pyeonghwa_gimcheon = {}
			b_namsan_gimcheon = {}
			b_apo = {}
		}
		c_yeongdong = {
			color = { 26 127 26 }
			b_yeongdong_b0 = {}
			b_yeongdong_b1 = {}
			b_yeongdong_b2 = {}
			b_yeongdong_b3 = {}
			b_yeongdong_b4 = {}
			b_yeongdong_b5 = {}
			b_yeongdong_b6 = {}
		}
		c_mungyeong = {
			color = { 0 5 255 }
			b_mungyeong = {}
			b_jeomchon = {}
			b_gaeun = {}
			b_nongam = {}
			b_dongro = {}
			b_maseong = {}
			b_sanbuk = {}
		}
	}
	d_goryeong = {
		color = { 78 158 239 }

		capital = 22

		c_chilgok = {
			color = { 22 0 77 }
			b_chilgok = {}
			b_waegwan = {}
			b_dongmyeongchilgok = {}
			b_jicheon = {}
			b_seokjeok = {}
			b_buksam = {}
			b_gisan = {}
		}
		c_seongju = {
			color = { 0 0 178 }
			b_seongju = {}
			b_suryun = {}
			b_yongam = {}
			b_seonnam = {}
			b_chojeon = {}
			b_daegaseongju = {}
			b_geumsu = {}
		}
		c_goryeong = {
			color = { 0 0 51 }
			b_goryeong = {}
			b_daegaya = {}
			b_deokgok = {}
			b_unsu = {}
			b_seongsan = {}
			b_dasan = {}
			b_ssangnim = {}
		}
	}
	d_daegu = {
		color = { 61 77 255 }

		capital = 19

		c_daegu = {
			color = { 0 0 102 }
			b_daegu = {}
			b_suseong = {}	
			b_daesin = {}		
			b_dalseo = {}
			b_pyeongni = {}
			b_daemyeong = {}
			b_nongong = {}
		}
		c_palgong = {
			color = { 50 100 167 }
			b_palgong = {}
			b_chilseong = {}
			b_dalseongpalgong = {}
			b_sinam = {}
			b_hyomok = {}
			b_bangchon = {}
			b_dopyeong = {}
		}
		c_dalseong = {
			color = { 97 154 144 }
			b_dalseong = {}
			b_nongongdalseong = {}
			b_okpodalseong = {}
			b_yuga = {}
			b_hyeonpung = {}
			b_guji = {}
			b_hwawon = {}
		}
		c_dasa = {
			color = { 189 135 249 }
			b_dasa = {}
			b_habin = {}
			b_maegok = {}
			b_jukgok = {}
			b_seojae = {}
			b_secheon = {}
			b_bangcheon = {}
		}
	}
	d_gyeongju = {
		color = { 25 228 255 }

		capital = 26

		c_yeongcheon = {
			color = { 0 0 217 }
			b_yeongcheon = {}
			b_wansan = {}
			b_geumho = {}
			b_sinnyeong = {}
			b_cheongtong = {}
			b_bugan = {}
			b_imgo = {}
		}
		c_gyeongsan = {
			color = { 0 0 140 }
			b_gyeongsan = {}
			b_jungbang = {}
			b_amnyang = {}
			b_namcheongyeongsan = {}
			b_jillyang = {}
			b_hayang = {}
			b_wachon = {}
		}
		c_gyeongju = {
			color = { 0 0 77 }
			b_gyeongju = {}
			b_angang = {}
			b_bodeok = {}
			b_bulguksa = {}
			b_geoncheon = {}
			b_gangdonggyeongju = {}
			b_hwangseong = {}
		}
		c_cheongdo = {
			color = { 0 0 26 }
			b_cheongdo = {}
			b_hoeyang = {}
			b_iseo = {}
			b_punggak = {}
			b_geumcheon = {}
			b_unmun = {}
			b_maejeon = {}
		}
		c_eonyang = {
			color = { 217 167 236 }
			b_eonyang = {}
			b_samnam = {}
			b_samdongeonyang = {}
			b_sangbuk = {}
			b_banggi = {}
			b_songdae = {}
			b_bancheon = {}
		}
	}
	d_pohang = {
		color = { 0 21 255 }

		capital = 27

		c_heunghae = {
			color = { 183 214 255 }
			b_heunghae = {}
			b_jangnyang = {}
			b_jukjang = {}
			b_gigye = {}
			b_singwang = {}
			b_cheongha = {}
			b_songna = {}
		}
		c_pohang = {
			color = { 0 0 153 }
			b_pohang = {}
			b_jungangpohang = {}
			b_jecheol = {}
			b_jukdo = {}
			b_ocheon = {}
			b_guryongpo = {}
			b_yeonil = {}
		}
		c_wolsong = {
			color = { 66 117 145 }
			b_gampo = {}
			b_oedong = {}
			b_wolseong = {}
			b_yangnam = {}
			b_doji = {}
			b_inwang = {}
			b_baeban = {}
		}
		c_ulsan = {
			color = { 0 0 64 }
			b_ulsan = {}
			b_samsan_ulsan = {}
			b_bangeo = {}
			b_sinjeong = {}
			b_ilsan_ulsan = {}
			b_mugeo = {}
			b_taehwa_ulsan = {}
		}
		c_ulju = {
			color = { 69 123 236 }
			b_ulju = {}
			b_bemseo = {}
			b_gori = {}
			b_eonyang_ulju = {}
			b_cheongnyang = {}
			b_duseo = {}
			b_onsan = {}
		}
	}
	d_yeongdeok = {
		color = { 13 65 242 }

		capital = 36

		c_yeongdeok = {
			color = { 0 102 204 }
			b_yeongdeok = {}
			b_ganggu = {}
			b_namjeong = {}
			b_dalsan = {}
			b_jipum = {}
			b_yeonghae = {}
			b_byeonggok = {}
		}
		c_cheongsong = {
			color = { 51 0 178 }
			b_cheongsong = {}
			b_juwangsan = {}
			b_bunam_cheongsong = {}
			b_hyeondong = {}
			b_hyeonseo = {}
			b_andeok = {}
			b_jinbo = {}
		}
		c_yeongyang = {
			color = { 51 127 255 }
			b_yeongyang = {}
			b_subi = {}
			b_irwol = {}
			b_cheonggi = {}
			b_seokbo = {}
			b_ibam = {}
			b_gisan_yeongyang = {}
		}
		c_uljin = {
			color = { 77 77 255 }
			b_uljin = {}
			b_geunnam = {}
			b_hanul = {}
			b_maehwa = {}
			b_jukbyeon = {}
			b_pyeonghae = {}
			b_giseong = {}
		}
	}
	d_gumi = {
		color = { 12 174 243 }

		capital = 29

		c_gumi = {
			color = { 26 26 127 }
			b_gumi = {}
			b_songjeong = {}
			b_wonpyeong = {}
			b_doryang = {}
			b_hyeonggok = {}
			b_jinmi = {}
			b_indong = {}
		}
		c_uiseong = {
			color = { 38 51 102 }
			b_uiseong = {}
			b_danchon = {}
			b_jeomgok = {}
			b_chunsan = {}
			b_geumseong = {}
			b_bongyang = {}
			b_angye = {}
		}
		c_gunwi = {
			color = { 64 64 127 }
			b_gunwi = {}
			b_sobo = {}
			b_hyoryeong = {}
			b_uiheung = {}
			b_sanseong = {}
			b_goro = {}
			b_bugye = {}
		}
	}
	d_andong = {
		color = { 0 127 255 }

		capital = 35

		c_andong = {
			color = { 38 38 217 }
			b_andong = {}
			b_songha = {}
			b_angi = {}
			b_myeongnyun = {}
			b_yongsang = {}
			b_taehwa_andong = {}
			b_ok = {}
		}
		c_pungshan = {
			color = { 198 38 217 }
			b_pungsan = {}
			b_docheong = {}
			b_pungcheon = {}
			b_bukhu = {}
			b_iljik = {}
			b_namhu = {}
			b_seohu = {}
		}
		c_imha = {
			color = { 38 122 127 }
			b_imha = {}
			b_namseon = {}
			b_giran = {}
			b_imdong = {}
			b_songcheon = {} # 안동대
			b_odae = {}
			b_hyeonnae = {}
		}
		c_yean = {
			color = { 188 155 38 }
			b_yean = {}
			b_dosan = {}
			b_waryong = {}
			b_nokjeon = {}
			b_onhye = {}
			b_iha = {}
			b_seoji = {}
		}
		c_bonghwa = {
			color = { 115 115 204 }
			b_bonghwa = {}
			b_bongseong = {}
			b_sangun = {}
			b_murya = {}
			b_chunyang = {}
			b_socheon = {}
			b_seokpa = {}
		}
		c_yeongju = {
			color = { 102 127 217 }
			b_yeongju = {}
			b_gaheung = {}
			b_hamang = {}
			b_hyucheon_yeongju = {}
			b_punggi = {}
			b_sangmang = {}
			b_buseok = {}
		}
		c_yecheon = {
			color = { 26 51 153 }
			b_yecheon = {}
			b_yongmun = {}
			b_bomun = {}
			b_homyeong = {}
			b_gamcheon = {}
			b_yucheon = {}
			b_gaepo = {}
		}
	}
}
k_ulleung = {
	color = { 21 34 182 }
	capital = 40
	
	d_ulleung = { 
		color = { 29 35 109 }

		capital = 40

		c_ulleung = {
			color = { 45 10 50 }
			b_dodong = {}
			b_namseo = {}
			b_cheonbu = {}
			b_hyeonpo = {}
			b_nari = {}
			b_jeodong = {}
			b_sadong = {}
		}
	}
}