k_seoul = {
	color = { 10 11 167 }

	capital = 160
	
	allow = {
		has_global_flag = seoul_united
		conditional_tooltip = {
			trigger = {
				k_seoul = {
					is_titular = yes
				}
			}
			k_seoul = {
				is_titular = no
			}
		}
	}
	d_seoul = {
		color = { 0 121 67 }
		
		capital = 160 #서울

		c_seoul = {
			color = { 127 0 38 }
			holy_site = catholic
			holy_site = orthodox
			holy_site = protestant
			holy_site = koreanist
			holy_site = authoritarian
			holy_site = populist
			holy_site = mahayana
			holy_site = confucian
			holy_site = mu_pagan
			holy_site = mu_pagan_reformed
			holy_site = steel_pagan
			holy_site = steel_pagan_reformed
			holy_site = imperial
			holy_site = unitary
			holy_site = islam
			holy_site = gaian
			holy_site = gaian_reformed
			holy_site = cheondo
			b_jongno_seoul = {} #종로
			b_eulji_seoul = {} #을지
			b_chungmu_seoul = {} #충무
			b_jangchung_seoul = {} #장충
			b_myeongdong_seoul = {} #명동
			b_bukchon_seoul = {} #북촌
			b_hyehwa_seoul = {} #혜화
		}
		c_yongsan = {
			color = { 91 5 38 }
			holy_site = islam
			holy_site = miaphysite
			b_yongsan_yongsan = {} #용산
			b_itaewon_yongsan = {} #이태원
			b_hannam_yongsan = {}
			b_wonhyo_yongsan = {}
			b_ichon_yongsan = {}
			b_hyochang_yongsan = {}
			b_seobinggo_yongsan = {}
		}
	}
	
	d_dongdaemun = { 
		color = { 0 179 0 }

		capital = 181 #동대문

		c_dongdaemun = {
			color = { 227 110 138 }
			b_dongdaemun_dongdaemun = {}
			b_gwangjin_dongdaemun = {}
			b_jungrang_dongdaemun = {}
			b_majang_dongdaemun = {}
			b_jayang_dongdaemun = {}
			b_mangu_dongdaemun = {} #망우
			b_wangsipri_dongdaemun = {}
		}
		c_dobong = {
			color = { 227 167 107 }
			b_dobong_dobong = {}
			b_seongbuk_dobong = {}
			b_nowon_dobong = {}
			b_ssangmun_dobong = {}
			b_sanggye_dobong = {}
			b_ui_dobong = {} #우이
			b_bomun_dobong = {}
		}
	}
	
	d_gangnam = {
		color = { 0 202 75 }

		capital = 179 #강남

		c_gangnam = {
			color = { 132 79 22 }
			b_gangnam_gangnam = {}
			b_apkujeong_gangnam = {} #압구정
			b_nonhyeon_gangnam = {}
			b_cheongdam_gangnam = {}
			b_seocho_gangnam = {}
			b_banpo_gangnam = {}
			b_gangnam_b6 = {}
		}
		c_songpa = {
			color = { 255 79 75 }
			b_songpa_songpa = {}
			b_jamsil_songpa = {}
			b_garak_songpa = {}
			b_seokchon_songpa = {}
			b_wirye_songpa = {}
			b_gangil_songpa = {} #강일
			b_cheonho_songpa = {}
		}
	}
	
	d_yeongdeungpo = { 
		color = { 19 255 107 }

		capital = 178 #영등포

		c_yeongdeungpo = {
			color = { 69 0 66 }
			holy_site = koreanist
			holy_site = authoritarian
			holy_site = populist
			b_yeongdeungpo_yeongdeungpo = {}
			b_yeouido_yeongdeungpo = {}
			b_gukhoe_yeongdeungpo = {}
			b_daerim_yeongdeungpo = {}
			b_noryangjin_yeongdeungpo = {}
			b_dongjak_yeongdeungpo = {}
			b_gwanak_yeongdeungpo = {}
		}
		c_guro = {
			color = { 113 82 141 }
			b_guro_guro = {}
			b_sindorim_guro = {}
			b_gocheok_guro = {}
			b_yangcheon_guro = {}
			b_mokdong_guro = {}
			b_yeomchang_guro = {}
			b_banghwa_guro = {}
		}
	}

	d_mapo = { 
		color = { 0 178 98 }

		capital = 180

		c_mapo = {
			color = { 255 79 22 }
			b_mapo_mapo = {}
			b_hapjeong_mapo = {}
			b_donggyo_mapo = {}
			b_gongdeok_mapo = {}
			b_sangam_mapo = {}
			b_seogang_mapo = {}
			b_mangwon_mapo = {}
		}
		c_seodaemun = {
			color = { 132 55 140 }
			b_seodaemun_seodaemun = {}
			b_eunpyeong_seodaemun = {}
			b_sinchon_seodaemun = {}
			b_yeonhui_seodaemun = {}
			b_yeokdong_seodaemun = {}
			b_sinsa_seodaemun = {}
			b_yeoneun_seodaemun = {}
		}
	}
}
k_gyeonggi = {
	color = { 0 121 67 }

	capital = 160

	d_bucheon = {
		color = { 31 67 27 }

		capital = 156

		c_bucheon = {
			color = { 224 60 0 }
			b_bucheon_bucheon = {}
			b_ojeong_bucheon = {}
			b_simgok_bucheon = {}
			b_daesan_bucheon = {}
			b_seonggok_bucheon = {}
			b_beoman_bucheon = {}
			b_sosa_bucheon = {}
		}
	}
	
	d_pocheon = {
		color = { 101 155 112 }

		capital = 168 #파주

		c_paju = {
			color = { 127 0 51 }
			holy_site = gaian
			holy_site = gaian_reformed
			b_paju_paju = {}
			b_geumchon_paju = {}
			b_unjeong_paju = {}
			b_jeokseong_paju = {}
			b_gwangtan_paju = {}
			b_jangdan_paju = {}
			b_papyeong_paju = {}
		}
		c_ilsan = {
			color = { 255 50 38 }
			b_ilsan_ilsan = {}
			b_jeongbalsan_ilsan = {}
			b_madu_ilsan = {}
			b_baekseok_ilsan = {}
			b_songpo_ilsan = {}
			b_siksa_ilsan = {}
			b_tanhyeon_ilsan = {}
		}
		c_goyang = {
			color = { 127 38 38 }
			b_goyang_goyang = {}
			b_deogyang_goyang = {}
			b_jugyo_goyang = {}
			b_seongsa_goyang = {}
			b_hwajeong_goyang = {}
			b_haengsin_goyang = {}
			b_naegok_goyang = {}
		}
		c_munsan = {
			color = { 127 57 51 }
			b_munsan_munsan = {}
			b_dangdong_munsan = {}
			b_majeong_munsan = {}
			b_samok_munsan = {}
			b_seonyu_munsan = {}
			b_uncheon_munsan = {}
			b_ichon_munsan = {}
		}
	}
	d_uijeongbu = {
		color = { 68 226 113 }

		capital = 166 #의정부

		c_uijeongbu = {
			color = { 191 38 38 }
			b_uijeongbu_uijeongbu = {}
			b_howon_uijeongbu = {}
			b_singok_uijeongbu = {}
			b_songnam_uijeongbu = {}
			b_jageum_uijeongbu = {}
			b_jangan_uijeongbu = {}
			b_ganeung_uijeongbu = {}
		}
		c_yangju = {
			color = { 127 51 0 }
			b_yangju_yangju = {}
			b_hoecheon_yangju = {}
			b_jangheung_yangju = {}
			b_baekseok_yangju = {}
			b_gwangjeok_yangju = {}
			b_eunhyeon_yangju = {}
			b_nammyeon_yangju = {}
		}
		c_pocheon = {
			color = { 150 0 0 }
			b_pocheon_pocheon = {}
			b_seondan_pocheon = {}
			b_soheul_pocheon = {}
			b_gwanin_pocheon = {}
			b_hwahyeon_pocheon = {}
			b_cheongju_pocheon = {}
			b_gasan_pocheon = {}
		}
		c_dongducheon = {
			color = { 124 25 25 }
			b_dongducheon_dongducheon = {}
			b_saengyeon_dongducheon = {}
			b_bosan_dongducheon = {}
			b_bulhyeon_dongducheon = {}
			b_songnae_dongducheon = {}
			b_soyo_dongducheon = {}
			b_sangpae_dongducheon = {}
		}
		c_yeoncheon = {
			color = { 200 10 10 }
			b_yeoncheon_yeoncheon = {}
			b_sinseo_yeoncheon = {}
			b_wangjing_yeoncheon = {}
			b_gunnam_yeoncheon = {}
			b_misan_yeoncheon = {}
			b_baekap_yeoncheon = {}
			b_jangnam_yeoncheon = {}
		}
	}

	d_namyangju = {
		color = { 114 229 114 }

		capital = 165 #남양주

		c_namyangju = {
			color = { 191 78 38 }
			b_namyangju_namyangju = {}
			b_dasan_namyangju = {}
			b_jinjeop_namyangju = {}
			b_sudong_namyangju = {}
			b_joan_namyangju = {}
			b_jingeon_namyangju = {}
			b_jyeolle_namyangju = {}
		}
		c_guri = {
			color = { 178 38 38 }
			holy_site = unitary
			b_guri_guri = {}
			b_inchang_guri = {}
			b_donggu_guri = {}
			b_sutaek_guri = {}
			b_ttalgiwon_guri = {}
			b_galmae_guri = {}
			b_acheon_guri = {}
		}
	}
	
	d_anyang = {
		color = { 3 229 0 }

		capital = 153 #안양

		c_gwacheon = {
			color = { 240 40 0 }
			b_gwacheon_gwacheon = {}
			b_galhyeon_gwacheon = {}
			b_byeoryang_gwacheon = {}
			b_gurim_gwacheon = {}
			b_munwon_gwacheon = {}
			b_wonmun_gwacheon = {}
			b_makgye_gwacheon = {}
		}
		c_uiwang = {
			color = { 173 0 0 }
			b_uiwang_uiwang = {}
			b_naeson_uiwang = {}
			b_cheonggye_uiwang = {}
			b_ojeon_uiwang = {}
			b_gocheon_uiwang = {}
			b_bugok_uiwnag = {}
			b_wanggok_uiwang = {}
		}
		c_gunpo = {
			color = { 163 85 38 }
			b_gunpo_gunpo = {}
			b_daeya_gunpo = {}
			b_sanbon_gunpo = {}
			b_suri_gunpo = {}
			b_ogeum_gunpo = {}
			b_jegung_gunpo = {}
			b_geumjeong_gunpo = {}
		}
		c_anyang = {
			color = { 104 37 0 }
			b_anyang_anyang = {}
			b_manan_anyang = {}
			b_seoksu_anyang = {}
			b_bakdal_anyang = {}
			b_gwanyang_anyang = {}
			b_hogye_anyang = {}
			b_bisan_anyang = {}
		}
	}
	
	d_seongnam = { 
		color = { 46 184 142 }

		capital = 158 #성남

		c_seongnam = {
			color = { 250 0 0 }
			b_seongnam_seongnam = {}
			b_pangyo_seongnam = {}
			b_sujeong_seongnam = {}
			b_jungwon_seongnam = {}
			b_sujin_seongnam = {}
			b_sinchon_seongnam = {}
			b_siheung_seongnam = {}
		}
		c_k_gwangju = {
			color = { 178 26 0 }
			b_gwangju_k_gwangju = {}
			b_nongseong_k_gwangju = {}
			b_hwajeong_k_gwangju = {}
			b_geumho_k_gwangju = {}
			b_sangmu_k_gwangju = {}
			b_bongseon_k_gwangju = {}
			b_wolsan_gwangju = {}
		}
		c_hanam = {
			color = { 178 0 26 }
			b_hanam_hanam = {}
			b_sinjang_hanam = {}
			b_deokpung_hanam = {}
			b_misa_hanam = {}
			b_cheonhyeon_hanam = {}
			b_chungung_hanam = {}
			b_wirye_hanam = {}
		}
		c_yongin = {
			color = { 122 56 0 }
			b_yongin_yongin = {}
			b_cheoin_yongin = {}
			b_giheung_yongin = {}
			b_suji_yongin = {}
			b_jukjeon_yongin = {}
			b_yeongdeok_yongin = {}
			b_dongbaek_yongin = {}
		}
	}
	
	d_icheon = {
		color = { 195 229 45 }

		capital = 143 #이천

		c_icheon = {
			color = { 158 0 0 }
			b_icheon_icheon = {}
			b_gwango_icheon = {}
			b_jeungri_icheon = {}
			b_jeungpo_icheon = {}
			b_changjeon_icheon = {}
			b_bubal_icheon = {}
			b_majang_icheon = {}
		}
		c_cheoin = {
			color = { 176 22 63 }
			b_cheoin_cheoin = {}
			b_pogok_cheoin = {}
			b_mohyeon_cheoin = {}
			b_wonsam_cheoin = {}
			b_baegam_cheoin = {}
			b_yurim_cheoin = {}
			b_idong_cheoin = {}
		}
		c_anseong = {
			color = { 46 0 0 }
			b_anseong_anseong = {}
			b_miyang_anseong = {}
			b_seoun_anseong = {}
			b_gongdo_anseong = {}
			b_yangseong_anseong = {}
			b_iljuk_anseong = {}
			b_juksan_anseong = {}
		}
	}

	d_ansan = {
		color = { 153 235 143 }

		capital = 149 #안산

		c_siheung = {
			color = { 148 41 0 }
			b_siheung_siheung = {}
			b_daeya_siheung = {}
			b_gwarim_siheung = {}
			b_eunhaeng_siheung = {}
			b_jeongwang_siheung = {}
			b_gunja_siheung = {}
			b_mokgam_siheung = {}
		}
		c_danwon = {
			color = { 138 0 0 }
			holy_site = islam
			b_ansan_ansan = {}
			b_danwon_ansan = {}
			b_wongok_ansan = {}
			b_gojan_ansan = {}
			b_baegun_ansan = {}
			b_singil_ansan = {}
			b_seonbu_ansan = {}
		}
		c_gwangmyeong = {
			color = { 199 0 0 }
			b_gwangmyeong_gwangmyeong = {}
			b_cheolsan_gwangmyeong = {}
			b_haan_gwangmyeong = {}
			b_soha_gwangmyeong = {}
			b_hagon_gwangmyeong = {}
			b_okgil_gwangmyeong = {}
			b_ilgik_gwangmyeong = {}
		}
		c_sangnok = {
			color = { 138 72 0 }
			b_sangnok_sangnok = {}
			b_haeyang_sangnok = {}
			b_bono_sangnok = {}
			b_wolpi_sangnok = {}
			b_banwol_sangnok = {}
			b_sa_sangnok = {}
			b_bugok_sangnok = {}
		}
	}
	
	d_suwon = { 
		color = { 195 255 0 }

		capital = 147 #수원

		c_suwon = {
			color = { 112 0 0 }
			b_hwasong_suwon = {}
			b_suwon_suwon = {}
			b_yeongtong_suwon = {}
			b_mangpo_suwon = {}
			b_paldal_suwon = {}
			b_jangan_suwon = {}
			b_gwonseon_suwon = {}
		}
		c_dongtan = {
			color = { 255 47 0 }
			b_dongtan_b0 = {}
			b_dongtan_b1 = {}
			b_dongtan_b2 = {}
			b_dongtan_b3 = {}
			b_dongtan_b4 = {}
			b_dongtan_b5 = {}
			b_dongtan_b6 = {}
		}
		c_hwaseong = {
			color = { 87 0 0 }
			b_hwaseong_hwaseong = {}
			b_byeongjeom_hwaseong = {}
			b_dongtan_hwaseong = {}
			b_bibong_hwaseong = {}
			b_ujeong_hwaseong = {}
			b_yanggam_hwaseong = {}
			b_seosin_hwaseong = {}
		}
	}
	
	d_pyeongtaek = {
		color = { 153 199 16 }

		capital = 141 #평택

		c_pyeongtaek = {
			color = { 112 78 0 }
			b_pyeongtaek_pyeongtaek = {}
			b_bijeon_pyeongtaek = {}
			b_yongi_pyeongtaek = {}
			b_segyo_pyeongtaek = {}
			b_sinjang_pyeongtaek = {}
			b_godeok_pyeongtaek = {}
			b_anjung_pyeongtaek = {}
		}
		c_osan = {
			color = { 94 53 0 }
			b_osan_osan = {}
			b_namchon_osan = {}
			b_daewon_osan = {}
			b_sema_osan = {}
			b_sinjang_osan = {}
			b_chopyeong_osan = {}
			b_eungye_osan = {}
		}
		c_anjung = {
			color = { 132 34 0 }
			b_anjung_anjung = {}
			b_hakyeon_anjung = {}
			b_geumgok_anjung = {}
			b_daeban_anjung = {}
			b_samjeong_anjung = {}
			b_yongseong_anjung = {}
			b_seonghae_anjung = {}
		}
	}
}
k_kaesong = { #개성 공화국
	color={ 42 122 187 }
	
	capital = 175
	
	d_kaesong = {
		color = { 0 153 2 }

		capital = 175 #개성

		c_kaesong = {
			color = { 150 50 0 }
			holy_site = gaian
			holy_site = gaian_reformed
			holy_site = red_solar_pagan
			holy_site = red_solar_pagan_reformed
			b_kaesong_kaesong = {}
			b_koryo_kaesong = {}
			b_unhak_kaesong = {}
			b_kwanhun_kaesong = {}
			b_poson_kaesong = {}
			b_sonjuk_kaesong = {}
			b_samgo_kaesong = {}
		}
		c_kaephung = {
			color = { 200 200 200 }
			b_kaephung_kaephung = {}
			b_chaha_kaephung = {}
			b_kuhwa_kaephung = {}
			b_sokchon_kaephung = {}
			b_changjwa_kaephung = {}
			b_kagok_kaephung = {}
			b_shipthan_kaephung = {}
		}
		c_jangphung = {
			color = { 150 10 50 }
			b_jangphung_jangphung = {}
			b_ryohyon_jangphung = {}
			b_toksu_jangphung = {}
			b_hwagok_jangphung = {}
			b_haephyong_jangphung = {}
			b_shingwang_jangphung = {}
			b_muksong_jangphung = {}
		}
	}
}