k_hamgyeong = {
	color = { 255 0 148 }
	capital = 376
	d_hamhung = {
		color = { 226 0 22 }
		capital = 356
		c_hamheung = {
			color = { 70 10 90 }
			b_hamheung_b0 = {}
			b_hamheung_b1 = {}
			b_hamheung_b2 = {}
			b_hamheung_b3 = {}
			b_hamheung_b4 = {}
			b_hamheung_b5 = {}
			b_hamheung_b6 = {}
		}
		c_yodeok = {
			color = { 45 45 70 }
			b_yodeok_b0 = {}
			b_yodeok_b1 = {}
			b_yodeok_b2 = {}
			b_yodeok_b3 = {}
			b_yodeok_b4 = {}
			b_yodeok_b5 = {}
			b_yodeok_b6 = {}
		}
		c_jeongpyeong = {
			color = { 50 100 120 }
			b_jeongpyeong_b0 = {}
			b_jeongpyeong_b1 = {}
			b_jeongpyeong_b2 = {}
			b_jeongpyeong_b3 = {}
			b_jeongpyeong_b4 = {}
			b_jeongpyeong_b5 = {}
			b_jeongpyeong_b6 = {}
		}
		c_hamju = {
			color = { 50 50 120 }
			b_hamju_b0 = {}
			b_hamju_b1 = {}
			b_hamju_b2 = {}
			b_hamju_b3 = {}
			b_hamju_b4 = {}
			b_hamju_b5 = {}
			b_hamju_b6 = {}
		}
		c_daeheung = {
			color = { 180 0 0 }
			b_daeheung_b0 = {}
			b_daeheung_b1 = {}
			b_daeheung_b2 = {}
			b_daeheung_b3 = {}
			b_daeheung_b4 = {}
			b_daeheung_b5 = {}
			b_daeheung_b6 = {}
		}
	}
	d_sinpo = {
		color = { 226 85 74 }
		capital = 362
		c_lakwon = {
			color = { 80 40 110 }
			b_lakwon_b0 = {}
			b_lakwon_b1 = {}
			b_lakwon_b2 = {}
			b_lakwon_b3 = {}
			b_lakwon_b4 = {}
			b_lakwon_b5 = {}
			b_lakwon_b6 = {}
		}
		c_hongwon = {
			color = { 75 20 100 }
			b_hongwon_b0 = {}
			b_hongwon_b1 = {}
			b_hongwon_b2 = {}
			b_hongwon_b3 = {}
			b_hongwon_b4 = {}
			b_hongwon_b5 = {}
			b_hongwon_b6 = {}
		}
		c_sinpo = {
			color = { 20 100 150 }
			b_sinpo_b0 = {}
			b_sinpo_b1 = {}
			b_sinpo_b2 = {}
			b_sinpo_b3 = {}
			b_sinpo_b4 = {}
			b_sinpo_b5 = {}
			b_sinpo_b6 = {}
		}
		c_bukcheong = {
			color = { 100 90 150 }
			b_bukcheong_b0 = {}
			b_bukcheong_b1 = {}
			b_bukcheong_b2 = {}
			b_bukcheong_b3 = {}
			b_bukcheong_b4 = {}
			b_bukcheong_b5 = {}
			b_bukcheong_b6 = {}
		}
		c_liwon = {
			color = { 70 70 255 }
			b_liwon_b0 = {}
			b_liwon_b1 = {}
			b_liwon_b2 = {}
			b_liwon_b3 = {}
			b_liwon_b4 = {}
			b_liwon_b5 = {}
			b_liwon_b6 = {}
		}
	}
	d_gaema = {
		color = { 255 53 231 }
		capital = 357
		c_h_yeonggwang = {
			color = { 60 60 140 }
			b_h_yeonggwang_b0 = {}
			b_h_yeonggwang_b1 = {}
			b_h_yeonggwang_b2 = {}
			b_h_yeonggwang_b3 = {}
			b_h_yeonggwang_b4 = {}
			b_h_yeonggwang_b5 = {}
			b_h_yeonggwang_b6 = {}
		}
		c_sinheung = {
			color = { 140 140 250 }
			b_sinheung_b0 = {}
			b_sinheung_b1 = {}
			b_sinheung_b2 = {}
			b_sinheung_b3 = {}
			b_sinheung_b4 = {}
			b_sinheung_b5 = {}
			b_sinheung_b6 = {}
		}
		c_jangjin = {
			color = { 80 40 100 }
			b_jangjin = {}
			b_hwangcho = {}
			b_yangji = {}
			b_mangphung = {}
			b_tonae = {}
			b_sinnae = {}
			b_jukjon = {}
		}
		c_bujeon = {
			color = { 70 70 100 }
			b_pujon = {}
			b_chail = {}
			b_hoban = {}
			b_paegam = {}
			b_munchon = {}
			b_munam = {}
			b_kwangdae = {}
		}
		c_rangrim = {
			color = { 150 255 150 }
			south_korean = "Nangrim"
			b_rangrim = {}
			b_sinwon = {}
			b_sampho = {}
			b_jangsong_r = {}
			b_hwangpho = {}
			b_munak = {}
			b_ryubol = {}
		}
		c_pungsan = { #김형권군
			color = { 80 180 80 }
			b_phungsan = {}
			b_phyongsan = {}
			b_jiksol = {}
			b_sai = {}
			b_hajigyong = {}
			b_ryangpyong = {}
			b_migam = {}
		}
		c_deokseong = {
			color = { 72 94 255 }
			b_toksong = {}
			b_cholsan = {}
			b_yangsung = {}
			b_janghung = {}
			b_changsong = {}
			b_jungdol = {}
			b_sangdong = {}
		}
	}
	d_baekdu = {
		color = { 255 0 148 }
		capital = 339
		c_pungso = {
			color = { 25 175 25 }
			b_pungso_b0 = {}
			b_pungso_b1 = {}
			b_pungso_b2 = {}
			b_pungso_b3 = {}
			b_pungso_b4 = {}
			b_pungso_b5 = {}
			b_pungso_b6 = {}
		}
		c_samsu = {
			color = { 7 255 31 }
			b_samsu_b0 = {}
			b_samsu_b1 = {}
			b_samsu_b2 = {}
			b_samsu_b3 = {}
			b_samsu_b4 = {}
			b_samsu_b5 = {}
			b_samsu_b6 = {}
		}
		c_sinpha = {
			color = { 63 115 10 }
			b_sinpha_b0 = {}
			b_sinpha_b1 = {}
			b_sinpha_b2 = {}
			b_sinpha_b3 = {}
			b_sinpha_b4 = {}
			b_sinpha_b5 = {}
			b_sinpha_b6 = {}
		}
		c_huchang = {
			color = { 25 100 45 }
			b_huchang_b0 = {}
			b_huchang_b1 = {}
			b_huchang_b2 = {}
			b_huchang_b3 = {}
			b_huchang_b4 = {}
			b_huchang_b5 = {}
			b_huchang_b6 = {}
		}
		c_hyesan = {
			color = { 50 100 50 }
			b_hyesan_b0 = {}
			b_hyesan_b1 = {}
			b_hyesan_b2 = {}
			b_hyesan_b3 = {}
			b_hyesan_b4 = {}
			b_hyesan_b5 = {}
			b_hyesan_b6 = {}
		}
		c_kapsan = {
			color = { 141 175 45 }
			b_kapsan_b0 = {}
			b_kapsan_b1 = {}
			b_kapsan_b2 = {}
			b_kapsan_b3 = {}
			b_kapsan_b4 = {}
			b_kapsan_b5 = {}
			b_kapsan_b6 = {}
		}
		c_unheung = {
			color = { 145 190 145 }
			b_unheung_b0 = {}
			b_unheung_b1 = {}
			b_unheung_b2 = {}
			b_unheung_b3 = {}
			b_unheung_b4 = {}
			b_unheung_b5 = {}
			b_unheung_b6 = {}
		}
		c_bocheon = {
			color = { 100 120 0 }
			b_bocheon_b0 = {}
			b_bocheon_b1 = {}
			b_bocheon_b2 = {}
			b_bocheon_b3 = {}
			b_bocheon_b4 = {}
			b_bocheon_b5 = {}
			b_bocheon_b6 = {}
		}
		c_samjiyeon = {
			color = { 90 140 45 }
			b_samjiyeon_b0 = {}
			b_samjiyeon_b1 = {}
			b_samjiyeon_b2 = {}
			b_samjiyeon_b3 = {}
			b_samjiyeon_b4 = {}
			b_samjiyeon_b5 = {}
			b_samjiyeon_b6 = {}
		}
		c_daehongdan = {
			color = { 45 80 30 }
			b_daehongdan_b0 = {}
			b_daehongdan_b1 = {}
			b_daehongdan_b2 = {}
			b_daehongdan_b3 = {}
			b_daehongdan_b4 = {}
			b_daehongdan_b5 = {}
			b_daehongdan_b6 = {}
		}
	}
	d_kilju = {
		color = { 255 0 46 }
		capital = 368
		c_gimchaek = {
			color = { 90 150 225 }
			b_gimchaek_b0 = {}
			b_gimchaek_b1 = {}
			b_gimchaek_b2 = {}
			b_gimchaek_b3 = {}
			b_gimchaek_b4 = {}
			b_gimchaek_b5 = {}
			b_gimchaek_b6 = {}
		}
		c_dancheon = {
			color = { 65 90 160 }
			b_dancheon_b0 = {}
			b_dancheon_b1 = {}
			b_dancheon_b2 = {}
			b_dancheon_b3 = {}
			b_dancheon_b4 = {}
			b_dancheon_b5 = {}
			b_dancheon_b6 = {}
		}
		c_heocheon = {
			color = { 90 180 255 }
			b_heocheon_b0 = {}
			b_heocheon_b1 = {}
			b_heocheon_b2 = {}
			b_heocheon_b3 = {}
			b_heocheon_b4 = {}
			b_heocheon_b5 = {}
			b_heocheon_b6 = {}
		}
		c_hwadae = {
			color = { 45 100 150 }
			b_hwadae_b0 = {}
			b_hwadae_b1 = {}
			b_hwadae_b2 = {}
			b_hwadae_b3 = {}
			b_hwadae_b4 = {}
			b_hwadae_b5 = {}
			b_hwadae_b6 = {}
		}
		c_myeongcheon = {
			color = { 100 100 200 }
			b_myeongcheon_b0 = {}
			b_myeongcheon_b1 = {}
			b_myeongcheon_b2 = {}
			b_myeongcheon_b3 = {}
			b_myeongcheon_b4 = {}
			b_myeongcheon_b5 = {}
			b_myeongcheon_b6 = {}
		}
	}
	d_kyongsong = {
		color = { 188 0 34 }
		capital = 370
		c_baekam = {
			color = { 28 120 47 }
			b_baekam_b0 = {}
			b_baekam_b1 = {}
			b_baekam_b2 = {}
			b_baekam_b3 = {}
			b_baekam_b4 = {}
			b_baekam_b5 = {}
			b_baekam_b6 = {}
		}
		c_yeonsa = {
			color = { 90 70 160 }
			b_yeonsa_b0 = {}
			b_yeonsa_b1 = {}
			b_yeonsa_b2 = {}
			b_yeonsa_b3 = {}
			b_yeonsa_b4 = {}
			b_yeonsa_b5 = {}
			b_yeonsa_b6 = {}
		}
		c_eorang = {
			color = { 150 100 200 }
			b_eorang_b0 = {}
			b_eorang_b1 = {}
			b_eorang_b2 = {}
			b_eorang_b3 = {}
			b_eorang_b4 = {}
			b_eorang_b5 = {}
			b_eorang_b6 = {}
		}
		c_gilju = {
			color = { 25 25 70 }
			b_gilju_b0 = {}
			b_gilju_b1 = {}
			b_gilju_b2 = {}
			b_gilju_b3 = {}
			b_gilju_b4 = {}
			b_gilju_b5 = {}
			b_gilju_b6 = {}
		}
		c_myeonggan = {
			color = { 45 80 160 }
			b_myeonggan_b0 = {}
			b_myeonggan_b1 = {}
			b_myeonggan_b2 = {}
			b_myeonggan_b3 = {}
			b_myeonggan_b4 = {}
			b_myeonggan_b5 = {}
			b_myeonggan_b6 = {}
		}
	}
	d_chongjin = {
		color = { 188 77 97 }
		capital = 377
		c_cheongjin = {
			color = { 0 150 160 }
			b_cheongjin_b0 = {}
			b_cheongjin_b1 = {}
			b_cheongjin_b2 = {}
			b_cheongjin_b3 = {}
			b_cheongjin_b4 = {}
			b_cheongjin_b5 = {}
			b_cheongjin_b6 = {}
		}
		c_gyeongseong = {
			color = { 50 100 160 }
			b_gyeongseong_b0 = {}
			b_gyeongseong_b1 = {}
			b_gyeongseong_b2 = {}
			b_gyeongseong_b3 = {}
			b_gyeongseong_b4 = {}
			b_gyeongseong_b5 = {}
			b_gyeongseong_b6 = {}
		}
		c_buryeong = {
			color = { 100 90 130 }
			b_buryeong_b0 = {}
			b_buryeong_b1 = {}
			b_buryeong_b2 = {}
			b_buryeong_b3 = {}
			b_buryeong_b4 = {}
			b_buryeong_b5 = {}
			b_buryeong_b6 = {}
		}
		c_musan = {
			color = { 60 70 160 }
			b_musan_b0 = {}
			b_musan_b1 = {}
			b_musan_b2 = {}
			b_musan_b3 = {}
			b_musan_b4 = {}
			b_musan_b5 = {}
			b_musan_b6 = {}
		}
	}
	d_rajin = {
		color = { 114 5 0 }
		capital = 378
		c_rajin = {
			color = { 150 90 160 }
			b_rajin_b0 = {}
			b_rajin_b1 = {}
			b_rajin_b2 = {}
			b_rajin_b3 = {}
			b_rajin_b4 = {}
			b_rajin_b5 = {}
			b_rajin_b6 = {}
		}
		c_onseong = {
			color = { 80 45 90 }
			b_onseong_b0 = {}
			b_onseong_b1 = {}
			b_onseong_b2 = {}
			b_onseong_b3 = {}
			b_onseong_b4 = {}
			b_onseong_b5 = {}
			b_onseong_b6 = {}
		}
		c_gyongwon = {
			color = { 15 40 80 }
			b_gyongwon_b0 = {}
			b_gyongwon_b1 = {}
			b_gyongwon_b2 = {}
			b_gyongwon_b3 = {}
			b_gyongwon_b4 = {}
			b_gyongwon_b5 = {}
			b_gyongwon_b6 = {}
		}
		c_gyeongheung = {
			color = { 20 20 45 }
			b_gyeongheung_b0 = {}
			b_gyeongheung_b1 = {}
			b_gyeongheung_b2 = {}
			b_gyeongheung_b3 = {}
			b_gyeongheung_b4 = {}
			b_gyeongheung_b5 = {}
			b_gyeongheung_b6 = {}
		}
		c_hoeryong = {
			color = { 80 90 190 }
			b_hoeryong_b0 = {}
			b_hoeryong_b1 = {}
			b_hoeryong_b2 = {}
			b_hoeryong_b3 = {}
			b_hoeryong_b4 = {}
			b_hoeryong_b5 = {}
			b_hoeryong_b6 = {}
		}
	}
}