k_hwanghae = {
	color = { 230 218 0 }
	capital = 237
	d_haeju = {
		color = { 230 218 0 }
		capital = 237

		c_haeju = {
			color = { 0 0 50 }
		}
		c_chongdan = {
			color = { 10 10 75 }
		}
		c_yonan = {
			color = { 0 0 125 }
		}
		c_paechon = {
			color = { 0 0 75 }
		}
		c_sinwon = {
			color = { 0 0 150 }
		}
	}
	d_kumchon = {
		color = { 163 183 17 }
		capital = 252

		c_kumchon = {
			color = { 0 0 120 }
		}
		c_pongchon = {
			color = { 0 0 200 }
		}
		c_phyongsan = {
			color = { 0 0 70 }
		}
		c_rinsan = {
			color = { 0 0 165 }
		}
		c_sohung = {
			color = { 0 69 155 }
		}
	}
	d_singye = {
		color = { 150 153 0 }
		capital = 253

		c_singye = {
			color = { 0 0 250 }
		}
		c_thosan = {
			color = { 90 70 180 }
		}
		c_koksan = {
			color = { 0 0 215 }
		}
		c_suan = {
			color = { 0 5 30 }
		}
		c_sinphyeong = {
			color = { 0 0 25 }
		}
	}
	d_hwangju = {
		color = { 184 204 10 }
		capital = 260

		c_hwangju = {
			color = { 0 0 55 }
		}
		c_yeontan = {
			color = { 0 0 195 }
		}
		c_pongsan = {
			color = { 59 53 113 }
		}
		c_unpha = {
			color = { 0 0 35 }
		}
		c_sariwon = {
			color = { 0 5 190 }
		}
	}
	d_anak = {
		color = { 180 184 31 }
		capital = 250

		c_unryul = {
			color = { 0 0 170 }
		}
		c_uncheon = {
			color = { 10 50 170 }
		}
		c_anak = {
			color = { 0 0 130 }
		}
		c_sinchon = {
			color = { 0 0 160 }
		}
		c_jaeryong = {
			color = { 0 0 225 }
		}
	}
	d_gwail = {
		color = { 244 204 0 }
		capital = 244

		c_kwail = {
			color = { 119 73 255 }
		}
		c_jangyon = {
			color = { 0 0 180 }
		}
		c_ryongyeon = {
			color = { 10 10 90 }
		}
		c_baeknyeongdo = {
			color = { 135 100 22 }
			b_baeknyeong = {}
			b_daecheong = {}
			b_socheong = {}
			b_yeonpyeong = {}
			b_satan = {}
			b_guji_q = {}
			b_u_island = {}
		}
		c_songhwa = {
			color = { 0 0 145 }
		}
	}
	d_byeokseong = {
		color = { 221 184 9 }
		capital = 241

		c_ongjin = {
			color = { 0 0 175 }
		}
		c_thaethan = {
			color = { 0 0 220 }
		}
		c_samchon = {
			color = { 0 0 45 }
		}
		c_pyoksong = {
			color = { 0 0 110 }
		}
		c_kangryong = {
			color = { 0 0 65 }
		}
	}
}