k_incheon = {
    color = { 0 216 255 }
	capital = 155
	d_incheon = { 
		color = { 104 226 90 }

		capital = 155 #인천

		c_incheon = {
			color = { 214 0 0 }
			holy_site = protestant
			holy_site = holy_spirit_pagan
			holy_site = holy_spirit_pagan_reformed
			b_incheon = {}
			b_michuhol = {}
			b_bupyeong = {}
			b_songdo_incheon = {}
			b_yeonsu = {}
			b_wolmi = {}
			b_cheongra = {}
		}
		c_yeongjongdo = {
			color = { 252 76 0 }
			b_yeongjongdo = {}
			b_undong = {}
			b_yeongyu = {}
			b_jungsan = {}
			b_eurwang = {}
			b_deokgyo = {}
			b_unseo = {}

		}	
		c_gyeyang = {
			color = { 141 63 0 }
			b_gyeyang = {}
			b_gyesan = {}
			b_hyoseong = {}
			b_jakjeon = {}
			b_seoun = {}
			b_ihwa = {}
			b_oryu = {}
		}
	}
	
	d_ganghwa = { 
		color = { 72 145 63 }

		capital = 188 #강화

		c_ganghwa = {  
			color = { 47 0 0 }
			holy_site = mu_pagan
			holy_site = mu_pagan_reformed
			
			b_ganghwa = {}
			b_samsan = {}
			b_gyodong = {}
			b_yangsa = {}
			b_songhae = {}
			b_hwado = {}
			b_gilsang = {}
		}
		c_gimpo = {
			color = { 127 38 0 }
			b_gimpo = {}
			b_masan_gimpo = {}
			b_tongjin = {}
			b_yangchon = {}
			b_daegot = {}
			b_wolgot = {}
			b_janggi = {}
		}
	}
}