k_mongolia = {
		color = { 100 100 250 }
		
		capital = 488
		
		culture = mongol
		
	d_tongliao = {
		color = { 31 139 131 }
		capital = 484
		c_horchin = {
			color = { 254 254 0 }
			b_horchin = {}
			b_dalin = {}
			b_qianjiadian = {}
			b_yuliangpu = {}
			b_mulitu = {}
			b_qinghe = {}
			b_toyota = {}
		}
		c_n_horchin = { 
			color = { 77 77 0 }
			b_n_horchin = {}
			b_baokang = {}
			b_baolongshan = {}
			b_shebotu = {}
			b_bayantala = {}
			b_menda = {}
			b_gamatu = {}
		}
		c_s_horchin = {
			color = { 143 143 0 }
			b_s_horchin = {}
			b_ganqika = {}
			b_jinbaotun = {}
			b_gilgalang = {}
			b_changsheng = {}
			b_charizu = {}
			b_agoura = {}
		}
		c_kailu = { 
			color = { 49 49 0 }
			b_kailu = {}
			b_dayushu = {}
			b_heilongba = {}
			b_maixin = {}
			b_yihe_tala = {}
			b_jianhua = {}
			b_xiaojieji = {}
			b_dongfeng = {}
		}
		c_naiman = {
			color = { 36 36 0 }
			b_naiman = {}
			b_daqin_tara = {}
			b_baxiantong = {}
			b_dongming = {}
			b_yilongyong = {}
			b_xinzhen = {}
			b_tuchengzi = {}
		}
		c_tongliao = {
			color = { 112 226 0 }
			b_tongliao = {}
			b_lubei = {}
			b_huanghuashan = {}
			b_gahaitu = {}
			b_jurihe = {}
			b_bayartu_hushuo = {}
			b_ari_kundu = {}
		}
		c_hure = {
			color = { 226 226 0 }
			b_hure_b0 = {}
			b_hure_b1 = {}
			b_hure_b2 = {}
			b_hure_b3 = {}
			b_hure_b4 = {}
			b_hure_b5 = {}
			b_hure_b6 = {}
		}
	}
	d_chifeng = {
		color = { 33 98 137 }
		capital = 488
		c_ongnyud = {
			color = { 104 85 0 }
			b_ongnyud_b0 = {}
			b_ongnyud_b1 = {}
			b_ongnyud_b2 = {}
			b_ongnyud_b3 = {}
			b_ongnyud_b4 = {}
			b_ongnyud_b5 = {}
			b_ongnyud_b6 = {}
		}
		c_aohan = { 
			color = { 195 85 0 }
			b_aohan = {}
			b_xinhui = {}
			b_sijiazi = {}
			b_beizifu = {}
			b_aohan_b4 = {}
			b_aohan_b5 = {}
			b_aohan_b6 = {}
		}
		c_baarin = {
			color = { 198 120 0 }
			b_baarin_b0 = {}
			b_baarin_b1 = {}
			b_baarin_b2 = {}
			b_baarin_b3 = {}
			b_baarin_b4 = {}
			b_baarin_b5 = {}
			b_baarin_b6 = {}
		}
	}
	d_chaoyang = {
		color = { 32 166 72 }
		capital = 442
		c_chaoyang = {
			color = { 101 161 0 }
			b_chaoyang_b0 = {}
			b_chaoyang_b1 = {}
			b_chaoyang_b2 = {}
			b_chaoyang_b3 = {}
			b_chaoyang_b4 = {}
			b_chaoyang_b5 = {}
			b_chaoyang_b6 = {}
		}
		c_lingyuan = {
			color = { 227 195 0 }
			b_lingyuan_b0 = {}
			b_lingyuan_b1 = {}
			b_lingyuan_b2 = {}
			b_lingyuan_b3 = {}
			b_lingyuan_b4 = {}
			b_lingyuan_b5 = {}
			b_lingyuan_b6 = {}
		}
		c_fuxin = {
			color = { 186 142 0 }
			b_fuxin_b0 = {}
			b_fuxin_b1 = {}
			b_fuxin_b2 = {}
			b_fuxin_b3 = {}
			b_fuxin_b4 = {}
			b_fuxin_b5 = {}
			b_fuxin_b6 = {}
			
		}
		c_beipiao = {
			color = { 189 105 0 }
			b_beipiao_b0 = {}
			b_beipiao_b1 = {}
			b_beipiao_b2 = {}
			b_beipiao_b3 = {}
			b_beipiao_b4 = {}
			b_beipiao_b5 = {}
			b_beipiao_b6 = {}
		}
		c_zhangwu = { 
			color = { 66 173 0 }
			b_zhangwu_b0 = {}
			b_zhangwu_b1 = {}
			b_zhangwu_b2 = {}
			b_zhangwu_b3 = {}
			b_zhangwu_b4 = {}
			b_zhangwu_b5 = {}
			b_zhangwu_b6 = {}
		}
		c_jianping = { 
			color = { 227 195 0 }
			b_jianping_b0 = {}
			b_jianping_b1 = {}
			b_jianping_b2 = {}
			b_jianping_b3 = {}
			b_jianping_b4 = {}
			b_jianping_b5 = {}
			b_jianping_b6 = {}
		}
	}
	d_chifing = {
		color = { 111 135 48 }
		capital = 477
		c_lishu = {
			color = { 0 192 51 }
			b_lishu_b0 = {}
			b_lishu_b1 = {}
			b_lishu_b2 = {}
			b_lishu_b3 = {}
			b_lishu_b4 = {}
			b_lishu_b5 = {}
			b_lishu_b6 = {}
		}
		c_gongzhuling = {
			color = { 0 104 91 }
			b_gongzhuling_b0 = {}
			b_gongzhuling_b1 = {}
			b_gongzhuling_b2 = {}
			b_gongzhuling_b3 = {}
			b_gongzhuling_b4 = {}
			b_gongzhuling_b5 = {}
			b_gongzhuling_b6 = {}
		}
		c_shuangliao = {
			color = { 0 129 252 }
			b_shuangliao_b0 = {}
			b_shuangliao_b1 = {}
			b_shuangliao_b2 = {}
			b_shuangliao_b3 = {}
			b_shuangliao_b4 = {}
			b_shuangliao_b5 = {}
			b_shuangliao_b6 = {}
		}
		c_changling = {
			color = { 0 153 35 }
			b_changling_b0 = {}
			b_changling_b1 = {}
			b_changling_b2 = {}
			b_changling_b3 = {}
			b_changling_b4 = {}
			b_changling_b5 = {}
			b_changling_b6 = {}
		}
	}
}
		