k_jeolla = { 
	color = { 255 148 66 }

	capital = 90 #전주

	d_gunsan = {
		color = { 255 242 0 }

		capital = 86 #군산

		c_gunsan = {
			color = { 204 51 51 }
		}
		c_impi  = {
			color = { 236 170 66 }
		}
	}
	
	d_nonsan = {
		color = { 193 179 0 }

		capital = 109

		c_nonsan = {
			color = { 0 64 0 }
		}
		c_hamyeol = {
			color = { 204 75 138 }
		}
		c_wanju = {
			color = { 214 116 41 }
		}
		c_iksan = {
			color = { 51 0 0 }
		}		
	}
	
	d_saemangeum = {
		color = { 255 255 0 }

		capital = 81

		c_gimje = {
			color = { 102 13 13 }
		}
		c_buan = {
			color = { 127 64 64 }
		}
		c_gochang = {
			color = { 191 64 64 }
		}
	}
	
	d_jeonju = {
		color = { 253 255 145 }

		capital = 90

		c_jeonju = {
			color = { 153 38 13 }
		}
		c_deokjin = {
			color = { 223 167 107 }
		}
		c_taein = {
			color = { 233 123 95 }
		}
		c_imsil = {
			color = { 166 13 13 }
		}
	}
	
	d_muju = {
		color = { 255 217 30 }

		capital = 91

		c_geumsan = {
			color = { 0 115 10 }
		}
		c_jinan = {
			color = { 217 0 0 }
		}
		c_jangsu = {
			color = { 217 77 77 }
		}
	}
	
	d_jeongeup = {
		color = { 255 148 66 }

		capital = 82

		c_jeongeup = {
			color = { 164 64 64 }
		}
		c_sunchang = {
			color = { 178 26 26 }
		}
		c_jangseong = {
			color = { 255 141 64 }
		}
		c_damyang = {
			color = { 127 26 0 }
		}
	}
	
	d_gwangju = {
		color = { 255 110 91 }

		capital = 57

		c_gwangju = {
			color = { 255 26 26 }
		}
		c_mudeung = {
			color = { 126 57 35 }
		}
		c_gwangsan = {
			color = { 255 91 135 }
		}
	}
	
	d_naju = {
		color = { 227 90 9 }

		capital = 58

		c_yeonggwang = {
			color = { 191 127 127 }
		}
		c_naju = {
			color = { 255 127 64 }
		}
		c_hampyeong = {
			color = { 255 127 127 }
		}
	}
	
	d_haenam = {
		color = { 255 76 0 }

		capital = 72

		c_haenam = {
			color = { 166 66 0 }
		}
		c_yeongam = {
			color = { 153 0 0 }
		}
		c_muan = {
			color = { 240 5 5 }
		}
	}
	d_gangjin = {
		color = { 164 13 24 }

		capital = 68

		c_gangjin = {
			color = { 115 0 0 }
		}
		c_jangheung = {
			color = { 140 0 0 }
		}
		c_hwasun = {
			color = { 255 0 64 }
		}
		c_wando = {
			color = { 64 0 0 }
		}
	}
	
	d_yeosu = {
		color = { 255 0 8 }

		capital = 77

		c_boseong = {
			color = { 38 0 0 }
		}
		c_goheung = {
			color = { 89 0 0 }
		}
		c_yeosu = {
			color = { 255 0 0 }
		}
		c_suncheon = {
			color = { 191 0 0 }
		}
		c_gwangyang = {
			color = { 64 10 10 }
		}
	}
	
	d_namwon = {
		color = { 255 176 30 }

		capital = 84

		c_namwon = {
			color = { 127 26 26 }
		}
		c_jiri = {
			color = { 255 32 9 }
		}
		c_gokseong = {
			color = { 255 64 0 }
		}
		c_gurye = {
			color = { 127 0 0 }
		}
	}
}
e_sinan = {
	color = { 155 0 249 }

		capital = 62
	k_sinan = {
		color = { 155 0 189 }

		capital = 62
		d_sinan = {
			color = { 255 0 89 }

			capital = 62

			c_mokpo = {
				color = { 26 0 0 }
				b_mokpo = {}
			}
			c_sinan = {
				color = { 255 64 64 }
			}
			c_heuksan = {
				color = { 202 73 126 }
			}
			c_jido = {
				color = { 249 104 54 }
			}
		}
		d_jindo = {
			c_jindo = {
				color = { 204 0 0 }
			}
			c_gogun = {
				color = { 204 102 66 }
			}
		}
	}
}