k_liaoning = {
	color = { 60 112 20 }
	capital = 514
	d_fengtian = {
		color = { 128 182 16 }
		capital = 514
		c_shenyang = {
			color = { 166 166 14 }
			jianzhou = "Mukden"
			haixi = "Mukden"
			chaoxian = "Simyang"
			yalu = "Simyang"
			holy_site = aisin_gioro
			holy_site = wanyan
			holy_site = maoist
			holy_site = tengri_pagan
			holy_site = tengri_pagan_reformed
			holy_site = sanminzhuyi
			b_shenyang = {
				jianzhou = "Mukden"
				haixi = "Mukden"
				chaoxian = "Simyang"
				yalu = "Simyang"
			}
			b_shenhe = {}
			b_zhaoling = {} # Tomb of Hong Taiji
			b_yuhong = {}
			b_tiexi = {}
			b_hunnan = {}
			b_shenbei = {}
		}
		c_liaozhong = {
			color = { 44 57 0 }
			b_liaozhong_b0 = {}
			b_liaozhong_b1 = {}
			b_liaozhong_b2 = {}
			b_liaozhong_b3 = {}
			b_liaozhong_b4 = {}
			b_liaozhong_b5 = {}
			b_liaozhong_b6 = {}
		}
		c_sujiatu = {
			color = { 170 145 0 }
			b_sujiatu_b0 = {}
			b_sujiatu_b1 = {}
			b_sujiatu_b2 = {}
			b_sujiatu_b3 = {}
			b_sujiatu_b4 = {}
			b_sujiatu_b5 = {}
			b_sujiatu_b6 = {}
		}
		c_faku = {
			color = { 104 145 0 }
			b_faku_b0 = {}
			b_faku_b1 = {}
			b_faku_b2 = {}
			b_faku_b3 = {}
			b_faku_b4 = {}
			b_faku_b5 = {}
			b_faku_b6 = {}
		}
		c_kangping = {
			color = { 98 76 0 }
			b_kangping_b0 = {}
			b_kangping_b1 = {}
			b_kangping_b2 = {}
			b_kangping_b3 = {}
			b_kangping_b4 = {}
			b_kangping_b5 = {}
			b_kangping_b6 = {}
		}
		c_xinmin = {
			color = { 66 104 0 }
			b_xinmin_b0 = {}
			b_xinmin_b1 = {}
			b_xinmin_b2 = {}
			b_xinmin_b3 = {}
			b_xinmin_b4 = {}
			b_xinmin_b5 = {}
			b_xinmin_b6 = {}
		}
	}
	d_yingkou = {
		color = { 60 112 20 }
		capital = 406
		c_gaizhou = {
			color = { 170 160 0 }
			b_gaizhou_b0 = {}
			b_gaizhou_b1 = {}
			b_gaizhou_b2 = {}
			b_gaizhou_b3 = {}
			b_gaizhou_b4 = {}
			b_gaizhou_b5 = {}
			b_gaizhou_b6 = {}
		}
		c_dashiqiao = {
			color = { 255 180 0 }
			b_dashiqiao_b0 = {}
			b_dashiqiao_b1 = {}
			b_dashiqiao_b2 = {}
			b_dashiqiao_b3 = {}
			b_dashiqiao_b4 = {}
			b_dashiqiao_b5 = {}
			b_dashiqiao_b6 = {}
		}
		c_xishi = {
			color = { 255 220 0 }
			b_xishi_b0 = {}
			b_xishi_b1 = {}
			b_xishi_b2 = {}
			b_xishi_b3 = {}
			b_xishi_b4 = {}
			b_xishi_b5 = {}
			b_xishi_b6 = {}
		}
		c_siuyan = {
			color = { 180 150 0 }
			b_siuyan_b0 = {}
			b_siuyan_b1 = {}
			b_siuyan_b2 = {}
			b_siuyan_b3 = {}
			b_siuyan_b4 = {}
			b_siuyan_b5 = {}
			b_siuyan_b6 = {}
		}
	}
	d_dandong = {
		color = { 6 104 63 }
		capital = 403
		c_dandong = {
			color = { 230 255 0 }
			b_dandong_b0 = {}
			b_dandong_b1 = {}
			b_dandong_b2 = {}
			b_dandong_b3 = {}
			b_dandong_b4 = {}
			b_dandong_b5 = {}
			b_dandong_b6 = {}
		}
		c_donggang = {
			color = { 250 250 0 }
			b_donggang_b0 = {}
			b_donggang_b1 = {}
			b_donggang_b2 = {}
			b_donggang_b3 = {}
			b_donggang_b4 = {}
			b_donggang_b5 = {}
			b_donggang_b6 = {}
		}
		c_fengcheng = {
			color = { 175 175 0 }
			b_fengcheng_b0 = {}
			b_fengcheng_b1 = {}
			b_fengcheng_b2 = {}
			b_fengcheng_b3 = {}
			b_fengcheng_b4 = {}
			b_fengcheng_b5 = {}
			b_fengcheng_b6 = {}
		}
		c_kuandian = {
			color = { 225 225 0 }
			b_kuandian_b0 = {}
			b_kuandian_b1 = {}
			b_kuandian_b2 = {}
			b_kuandian_b3 = {}
			b_kuandian_b4 = {}
			b_kuandian_b5 = {}
			b_kuandian_b6 = {}
		}
		c_benxi = {
			color = { 132 66 0 }
			b_benxi_b0 = {}
			b_benxi_b1 = {}
			b_benxi_b2 = {}
			b_benxi_b3 = {}
			b_benxi_b4 = {}
			b_benxi_b5 = {}
			b_benxi_b6 = {}
		}
		c_huanren = {
			color = { 148 100 0 }
			b_huanren_b0 = {}
			b_huanren_b1 = {}
			b_huanren_b2 = {}
			b_huanren_b3 = {}
			b_huanren_b4 = {}
			b_huanren_b5 = {}
			b_huanren_b6 = {}
		}
	}
	d_liaoyang = {
		color = { 121 197 75 }
		capital = 415
		c_haicheng = {
			color = { 130 130 0 }
			b_haicheng_b0 = {}
			b_haicheng_b1 = {}
			b_haicheng_b2 = {}
			b_haicheng_b3 = {}
			b_haicheng_b4 = {}
			b_haicheng_b5 = {}
			b_haicheng_b6 = {}
		}
		c_qianshan = {
			color = { 177 177 0 }
			b_qianshan_b0 = {}
			b_qianshan_b1 = {}
			b_qianshan_b2 = {}
			b_qianshan_b3 = {}
			b_qianshan_b4 = {}
			b_qianshan_b5 = {}
			b_qianshan_b6 = {}
		}
		c_liaoyang = {
			color = { 79 95 0 }
			b_liaoyang_b0 = {}
			b_liaoyang_b1 = {}
			b_liaoyang_b2 = {}
			b_liaoyang_b3 = {}
			b_liaoyang_b4 = {}
			b_liaoyang_b5 = {}
			b_liaoyang_b6 = {}
		}
		c_pingshan = {
			color = { 55 47 0 }
			b_pingshan_b0 = {}
			b_pingshan_b1 = {}
			b_pingshan_b2 = {}
			b_pingshan_b3 = {}
			b_pingshan_b4 = {}
			b_pingshan_b5 = {}
			b_pingshan_b6 = {}
		}
		c_gongchongling = {
			color = { 150 145 0 }
			b_gongchongling_b0 = {}
			b_gongchongling_b1 = {}
			b_gongchongling_b2 = {}
			b_gongchongling_b3 = {}
			b_gongchongling_b4 = {}
			b_gongchongling_b5 = {}
			b_gongchongling_b6 = {}
		}
		c_dengta = {
			color = { 151 135 0 }
			b_dengta_b0 = {}
			b_dengta_b1 = {}
			b_dengta_b2 = {}
			b_dengta_b3 = {}
			b_dengta_b4 = {}
			b_dengta_b5 = {}
			b_dengta_b6 = {}
		}
	}
	d_dalian = {
		color = { 15 77 33 }
		capital = 396
		c_lushun = {
			color = { 255 255 0 }
			holy_site = sanminzhuyi
			holy_site = maoist
			b_lushun_b0 = {}
			b_lushun_b1 = {}
			b_lushun_b2 = {}
			b_lushun_b3 = {}
			b_lushun_b4 = {}
			b_lushun_b5 = {}
			b_lushun_b6 = {}
		}
		c_ganjingzi = {
			color = { 100 100 0 }
			b_ganjingzi_b0 = {}
			b_ganjingzi_b1 = {}
			b_ganjingzi_b2 = {}
			b_ganjingzi_b3 = {}
			b_ganjingzi_b4 = {}
			b_ganjingzi_b5 = {}
			b_ganjingzi_b6 = {}
		}
		c_shahekou = {
			color = { 200 100 0 }
			b_shahekou_b0 = {}
			b_shahekou_b1 = {}
			b_shahekou_b2 = {}
			b_shahekou_b3 = {}
			b_shahekou_b4 = {}
			b_shahekou_b5 = {}
			b_shahekou_b6 = {}
		}
		c_jinzhou = {
			color = { 150 0 125 }
			b_jinzhou_b0 = {}
			b_jinzhou_b1 = {}
			b_jinzhou_b2 = {}
			b_jinzhou_b3 = {}
			b_jinzhou_b4 = {}
			b_jinzhou_b5 = {}
			b_jinzhou_b6 = {}
		}
		c_pulandian = {
			color = { 200 200 0 }
			b_pulandian_b0 = {}
			b_pulandian_b1 = {}
			b_pulandian_b2 = {}
			b_pulandian_b3 = {}
			b_pulandian_b4 = {}
			b_pulandian_b5 = {}
			b_pulandian_b6 = {}
		}
		c_wafangdian = {
			color = { 50 50 0 }
			b_wafangdian_b0 = {}
			b_wafangdian_b1 = {}
			b_wafangdian_b2 = {}
			b_wafangdian_b3 = {}
			b_wafangdian_b4 = {}
			b_wafangdian_b5 = {}
			b_wafangdian_b6 = {}
		}
		c_zhuanghe = {
			color = { 145 145 0 }
			b_zhuanghe_b0 = {}
			b_zhuanghe_b1 = {}
			b_zhuanghe_b2 = {}
			b_zhuanghe_b3 = {}
			b_zhuanghe_b4 = {}
			b_zhuanghe_b5 = {}
			b_zhuanghe_b6 = {}
		}
	}
	d_jinzhou = {
		color = { 26 85 66 }
		capital = 435
		c_taihe = {
			color = { 107 154 0 }
			b_taihe_b0 = {}
			b_taihe_b1 = {}
			b_taihe_b2 = {}
			b_taihe_b3 = {}
			b_taihe_b4 = {}
			b_taihe_b5 = {}
			b_taihe_b6 = {}
		}
		c_linghai = {
			color = { 55 91 0 }
			b_linghai_b0 = {}
			b_linghai_b1 = {}
			b_linghai_b2 = {}
			b_linghai_b3 = {}
			b_linghai_b4 = {}
			b_linghai_b5 = {}
			b_linghai_b6 = {}
		}
	}
	d_tieling = {
		color = { 166 133 17 }
		capital = 444
		c_fushun = {
			color = { 70 75 0 }
			b_fushun_b0 = {}
			b_fushun_b1 = {}
			b_fushun_b2 = {}
			b_fushun_b3 = {}
			b_fushun_b4 = {}
			b_fushun_b5 = {}
			b_fushun_b6 = {}
		}
		c_xinbin = {
			color = { 157 176 0 }
			jianzhou = "Hetu Ala"
			haixi = "Hetu Ala"
			
			holy_site = aisin_gioro
			holy_site = wanyan
			
			b_xingjing = {
				jianzhou = "Yenden"
				haixi = "Yenden"
			} # 흥경
			b_xinbin = {}
			b_hetu_ala = {}
			b_xiayingzi = {}
			b_dasiping = {}
			b_muqi = {}
			b_wangcheongmun = {} # Wangqingmen Korean Town
		}
		c_cingyuwan = {
			color = { 192 227 51 }
			b_cingyuwan_b0 = {}
			b_cingyuwan_b1 = {}
			b_cingyuwan_b2 = {}
			b_cingyuwan_b3 = {}
			b_cingyuwan_b4 = {}
			b_cingyuwan_b5 = {}
			b_cingyuwan_b6 = {}
		}
		c_changtu = {
			color = { 100 119 0 }
			b_changtu_b0 = {}
			b_changtu_b1 = {}
			b_changtu_b2 = {}
			b_changtu_b3 = {}
			b_changtu_b4 = {}
			b_changtu_b5 = {}
			b_changtu_b6 = {}
		}
		c_xifeng = {
			color = { 60 54 0 }
			b_xifeng_b0 = {}
			b_xifeng_b1 = {}
			b_xifeng_b2 = {}
			b_xifeng_b3 = {}
			b_xifeng_b4 = {}
			b_xifeng_b5 = {}
			b_xifeng_b6 = {}
		}
		c_kaiyuan = {
			color = { 214 195 0 }
			b_kaiyuan_b0 = {}
			b_kaiyuan_b1 = {}
			b_kaiyuan_b2 = {}
			b_kaiyuan_b3 = {}
			b_kaiyuan_b4 = {}
			b_kaiyuan_b5 = {}
			b_kaiyuan_b6 = {}
		}
		c_tieling = {
			color = { 230 151 0 }
			b_tieling_b0 = {}
			b_tieling_b1 = {}
			b_tieling_b2 = {}
			b_tieling_b3 = {}
			b_tieling_b4 = {}
			b_tieling_b5 = {}
			b_tieling_b6 = {}
		}
	}
	d_huludao = {
		color = { 68 111 47 }
		capital = 513
		c_xingcheng = {
			color = { 113 101 0 }
			b_xingcheng_b0 = {}
			b_xingcheng_b1 = {}
			b_xingcheng_b2 = {}
			b_xingcheng_b3 = {}
			b_xingcheng_b4 = {}
			b_xingcheng_b5 = {}
			b_xingcheng_b6 = {}
		}
		c_lianshan = {
			color = { 189 173 0 }
			b_lianshan_b0 = {}
			b_lianshan_b1 = {}
			b_lianshan_b2 = {}
			b_lianshan_b3 = {}
			b_lianshan_b4 = {}
			b_lianshan_b5 = {}
			b_lianshan_b6 = {}
		}
		c_suizhong = {
			color = { 189 92 0 }
			b_suizhong_b0 = {}
			b_suizhong_b1 = {}
			b_suizhong_b2 = {}
			b_suizhong_b3 = {}
			b_suizhong_b4 = {}
			b_suizhong_b5 = {}
			b_suizhong_b6 = {}
		}
		c_jianchang = {
			color = { 189 243 0 }
			b_jianchang_b0 = {}
			b_jianchang_b1 = {}
			b_jianchang_b2 = {}
			b_jianchang_b3 = {}
			b_jianchang_b4 = {}
			b_jianchang_b5 = {}
			b_jianchang_b6 = {}
		}
		c_nanpiao = {
			color = { 200 180 0 }
			b_nanpiao_b0 = {}
			b_nanpiao_b1 = {}
			b_nanpiao_b2 = {}
			b_nanpiao_b3 = {}
			b_nanpiao_b4 = {}
			b_nanpiao_b5 = {}
			b_nanpiao_b6 = {}
		}
	}
	d_panjin = {
		color = { 39 129 108 }
		capital = 413
		c_taian = {
			color = { 99 99 0 }
			b_taian_b0 = {}
			b_taian_b1 = {}
			b_taian_b2 = {}
			b_taian_b3 = {}
			b_taian_b4 = {}
			b_taian_b5 = {}
			b_taian_b6 = {}
		}
		c_dawa = {
			color = { 176 208 0 }
			b_dawa_b0 = {}
			b_dawa_b1 = {}
			b_dawa_b2 = {}
			b_dawa_b3 = {}
			b_dawa_b4 = {}
			b_dawa_b5 = {}
			b_dawa_b6 = {}
		}
		c_panshan = {
			color = { 50 60 0 }
			b_panshan_b0 = {}
			b_panshan_b1 = {}
			b_panshan_b2 = {}
			b_panshan_b3 = {}
			b_panshan_b4 = {}
			b_panshan_b5 = {}
			b_panshan_b6 = {}
		}
	}