k_liaoning = {
	color = { 60 112 20 }
	capital = 470
	d_shenyang = {
		color = { 128 182 16 }
		capital = 470
		c_dengta = {
			color = { 151 135 0 }
		}
		c_liaozhong = {
			color = { 44 57 0 }
		}
		c_sujiatu = {
			color = { 170 145 0 }
		}
		c_faku = {
			color = { 104 145 0 }
		}
		c_kangping = {
			color = { 98 76 0 }
		}
		c_xinmin = {
			color = { 66 104 0 }
		}
	}
	d_yingkou = {
		color = { 60 112 20 }
		capital = 406
		c_gaizhou = {
			color = { 170 160 0 }
		}
		c_dashiqiao = {
			color = { 255 180 0 }
		}
		c_xishi = {
			color = { 255 220 0 }
		}
		c_siuyan = {
			color = { 180 150 0 }
		}
	}
	d_dandong = {
		color = { 6 104 63 }
		capital = 403
		c_dandong = {
			color = { 230 255 0 }
		}
		c_donggang = {
			color = { 250 250 0 }
		}
		c_fengcheng = {
			color = { 175 175 0 }
		}
		c_kuandian = {
			color = { 225 225 0 }
		}
		c_benxi = {
			color = { 132 66 0 }
		}
		c_huanren = {
			color = { 148 100 0 }
		}
	}
	d_liaoyang = {
		color = { 121 197 75 }
		capital = 415
		c_haicheng = {
			color = { 130 130 0 }
		}
		c_qianshan = {
			color = { 177 177 0 }
		}
		c_liaoyang = {
			color = { 79 95 0 }
		}
		c_pingshan = {
			color = { 55 47 0 }
		}
		c_gongchongling = {
			color = { 150 145 0 }
		}
	}
	d_dalian = {
		color = { 15 77 33 }
		capital = 396
		c_lushun = {
			color = { 255 255 0 }
		}
		c_ganjingzi = {
			color = { 100 100 0 }
		}
		c_shahekou = {
			color = { 200 100 0 }
		}
		c_jinzhou = {
			color = { 150 0 125 }
		}
		c_pulandian = {
			color = { 200 200 0 }
		}
		c_wafangdian = {
			color = { 50 50 0 }
		}
		c_zhuanghe = {
			color = { 145 145 0 }
		}
	}
	d_jinzhou = {
		color = { 26 85 66 }
		capital = 435
		c_heishan = {
			color = { 170 189 0 }
		}
		c_beizhen = {
			color = { 186 155 0 }
		}
		c_yi = {
			color = { 240 217 0 }
		}
		c_taihe = {
			color = { 107 154 0 }
		}
		c_linghai = {
			color = { 55 91 0 }
		}
	}
	d_tieling = {
		color = { 166 133 17 }
		capital = 444
		c_fushun = {
			color = { 70 75 0 }
		}
		c_xinbin = {
			color = { 157 176 0 }
		}
		c_cingyuwan = {
			color = { 192 227 51 }
		}
		c_changtu = {
			color = { 100 119 0 }
		}
		c_xifeng = {
			color = { 60 54 0 }
		}
		c_kaiyuan = {
			color = { 214 195 0 }
		}
		c_tieling = {
			color = { 230 151 0 }
		}
	}
	d_huludao = {
		color = { 68 111 47 }
		capital = 513
		c_xingcheng = {
			color = { 113 101 0 }
		}
		c_lianshan = {
			color = { 189 173 0 }
		}
		c_suizhong = {
			color = { 189 92 0 }
		}
		c_jianchang = {
			color = { 189 243 0 }
		}
		c_nanpiao = {
			color = { 200 180 0 }
		}
	}
	d_panjin = {
		color = { 39 129 108 }
		capital = 413
		c_taian = {
			color = { 99 99 0 }
		}
		c_dawa = {
			color = { 176 208 0 }
		}
		c_panshan = {
			color = { 50 60 0 }
		}
	}