k_manchuria = {
	color = { 188 139 10 }
	cpaital = 468
	d_yanbian = {
		color = { 199 5 95 }
		capital = 446
		c_hunchun = {
			color = { 0 107 132 }
		}
		c_tumen = {
			color = { 0 82 82 }
		}
		c_dunhua = {
			color = { 0 161 88 }
		}
		c_helong = {
			color = { 0 82 160 }
		}
		c_antu = {
			color = { 0 220 246 }
		}
		c_longjing = {
			color = { 0 255 195 }
		}
		c_yanji = {
			color = { 0 110 73 }
		}
		c_wangqing = {
			color = { 0 132 227 }
		}
	}
	d_baishan = {
		color = { 173 156 37 }
		capital = 453
		c_changbai = {
			color = { 0 76 224 }
		}
		c_jiangyuan = {
			color = { 0 98 186 }
		}
		c_linjiang = {
			color = { 0 205 142 }
		}
		c_fusong = {
			color = { 0 126 186 }
		}
		c_jingyu = {
			color = { 0 101 76 }
		}
		c_hunjiang = {
			color = { 0 224 183 }
		}
	}
	d_tonghua = {
		color = { 149 164 47 }
		capital = 460
		c_jian = {
			color = { 0 116 76 }
		}
		c_tonghua = {
			color = { 0 233 107 }
		}
		c_meihekou = {
			color = { 0 151 217 }
		}
		c_huinan = {
			color = { 0 129 88 }
		}
	}
	d_changchun = {
		color = { 185 95 13 }
		capital = 471
		c_dongfeng = {
			color = { 0 202 148 }
		}
		c_dongliao = {
			color = { 0 107 148 }
		}
		c_shuangyang = {
			color = { 0 144 117 }
		}
		c_changchun = {
			color = { 0 157 242 }
		}
		c_jiutai = {
			color = { 0 230 129 }
		}
		c_nongan = {
			color = { 0 98 255 }
		}
		c_dehui = {
			color = { 0 170 73 }
		}
		c_yitong = {
			color = { 0 82 73 }
		}
	}
	d_jilin = {
		color = { 188 139 10 }
		capital = 468
		c_panshi = {
			color = { 0 40 110 }
		}
		c_huadian = {
			color = { 0 255 211 }
		}
		c_yongji = {
			color = { 0 69 180 }
		}
		c_jiaohe = {
			color = { 0 31 84 }
		}
		c_fengman = {
			color = { 0 136 95 }
		}
	}
	d_heilongjiang = {
		color = { 183 33 209 }
		capital = 490
		c_dongning = {
			color = { 0 189 88 }
		}
		c_muling = {
			color = { 0 132 70 }
		}
		c_ningan = {
			color = { 0 69 183 }
		}
	}
}