k_pyeongan = {
	color = { 27 104 163 }
	capital = 271
	d_pyongyang = {
		color = { 0 23 204 }
		capital = 271
		c_pyongyang = {
			color = { 75 0 0 }
			b_pyongyang = {}
			b_rakrang_pyongyang = {}
			b_moranbong_pyongyang = {}
			b_tongdaewon_pyongyang = {} #동대원			
			b_samsok_pyongyang = {} #삼석
			b_unjong_pyongyang = {} #은정
			b_phyongchon_pyongyang = {} #평천
		}
		c_ryokpho = {
			color = { 217 78 28 }
			b_ryokpho = {} #력포
			b_sosin_ryokpho = {} #소신
			b_jangjin_ryokpho = {} #장진
			b_taehyon_ryokpho = {} #태현
			b_ryuhyon_ryokpho = {} #류현
			b_sosamjong_ryokpho = {} #소삼정
			b_yang-um_ryokpho = {} #양음
		}
		c_sangwon = {
			color = { 157 129 0 }
			b_sangwon = {}
			b_ryongchon_sangwon = {} #령천
			b_rungsong_sangwon = {} #릉성
			b_hugu_sangwon = {} #흑우
			b_kwiil_sangwon = {} # 귀일
			b_ryonggok_sangwon = {} #룡곡
			b_pondong_sangwon = {} #번동
		}
		c_sungho = {
			color = { 195 104 60 }
			b_sungho = {}
			b_apsae_sungho = {}
			b_tokkol_sungho = {}
			b_namgang_sungho = {}
			b_mandal_sungho = {}
			b_richon_sungho = {}
			b_pongdo_sungho = {}
		}
		c_yeonsan = {
			color = { 0 5 230 }
			b_yeonsan = {}
			b_sanggok_yeonsan = {}
			b_taephyong_yeonsan = {}
			b_kongpho_yeonsan = {}
			b_pangjong_yeonsan = {}
			b_songchon_yeonsan = {}
			b_sanggum_yeonsan = {}
		}
	}
	d_songcheon = {
		color = { 0 22 102 }
		capital = 278
		c_songchon = {
			color = { 65 0 0 }
			b_songchon = {}
			b_shinsongchon_songchon = {}
			b_changnim_songchon = {}
			b_ungok_songchon = {}
			b_kunja_songchon = {}
			b_ryonghung_songchon = {}
			b_ampho_songchon = {}
		}
		c_hoechang = {
			color = { 60 0 0 }
			b_hoechang = {}
			b_hwajon_hoechang = {}
			b_shinjak_hoechang = {}
			b_sokhwang_hoechang = {}
			b_sinsong_hoechang = {}
			b_tongnyon_hoechang = {}
			b_hoeun_hoechang = {}
		}
		c_eunsan = {
			color = { 135 0 0 }
			b_eunsan = {}
			b_kubong_eunsan = {}
			b_songsan_eunsan = {}
			b_chaedong_eunsan = {}
			b_chonsong_eunsan = {}
			b_haksang_eunsan = {}
			b_namok_eunsan = {}
		}
		c_pukchang = {
			color = { 85 0 0 }
			b_pukchang = {}
			b_inpho_pukchang = {}
			b_phunggok_pukchang = {}
			b_suok_pukchang = {}
			b_songsa_pukchang = {}
			b_maehyon_pukchang = {}
			b_sinsok_pukchang = {}
		}
	}
	d_maengsan = {
		color = { 93 97 160 }
		capital = 271
		c_maengsan = {
			color = { 100 30 10 }
			b_maengsan_b0 = {}
			b_maengsan_b1 = {}
			b_maengsan_b2 = {}
			b_maengsan_b3 = {}
			b_maengsan_b4 = {}
			b_maengsan_b5 = {}
			b_maengsan_b6 = {}
		}
		c_nyeongwon = {
			color = { 245 0 0 }
			b_nyeongwon_b0 = {}
			b_nyeongwon_b1 = {}
			b_nyeongwon_b2 = {}
			b_nyeongwon_b3 = {}
			b_nyeongwon_b4 = {}
			b_nyeongwon_b5 = {}
			b_nyeongwon_b6 = {}
		}
		c_sinyang = {
			color = { 155 25 25 }
			b_sinyang_b0 = {}
			b_sinyang_b1 = {}
			b_sinyang_b2 = {}
			b_sinyang_b3 = {}
			b_sinyang_b4 = {}
			b_sinyang_b5 = {}
			b_sinyang_b6 = {}
		}
		c_yangdok = {
			color = { 160 0 0 }
			b_yangdok_b0 = {}
			b_yangdok_b1 = {}
			b_yangdok_b2 = {}
			b_yangdok_b3 = {}
			b_yangdok_b4 = {}
			b_yangdok_b5 = {}
			b_yangdok_b6 = {}
		}
	}
	d_anju = {
		color = { 16 159 228 }
		capital = 282
		c_mundok = {
			color = { 145 0 0 }
			b_mundok = {}
			b_sangbuktong_mundok = {}
			b_kumgye_mundok = {}
			b_namsanggye_mundok = {}
			b_ryongnam_mundok = {}
			b_oryong_mundok = {}
			b_ryongdam_mundok = {}
		}
		c_anju = {
			color = { 80 0 0 }
			b_anju = {}
			b_kubong_anju = {}
			b_namchon_anju = {}
			b_namphyong_anju = {}
			b_namhung_anju = {}
			b_toksong_anju = {}
			b_tungbangsan_anju = {}
		}
		c_kaechon = {
			color = { 120 0 0 }
			b_kaechon = {}
			b_sampho_kaechon = {}
			b_ramjon_kaechon = {}
			b_choyang_kaechon = {}
			b_pugwon_kaechon = {}
			b_inhung_kaechon = {}
			b_kunu_kaechon = {}
		}
		c_dokchon = {
			color = { 155 0 0 }
			b_dokchon = {}
			b_sungri_dokchon = {}
			b_kangan_dokchon = {}
			b_changmal_dokchon = {}
			b_undok_dokchon = {}
			b_songwon_dokchon = {}
			b_hungdok_dokchon = {}
		}
	}
	d_sunchon = {
		color = { 27 104 163 }
		capital = 283
		c_sunchon = {
			color = { 210 0 0 }
			b_sunchon = {}
			b_subok_sunchon = {}
			b_kangan_sunchon = {}
			b_kumsan_sunchon = {}
			b_tongam_sunchon = {}
			b_ryonpho_sunchon = {}
			b_ryonbong_sunchon = {}
		}
		c_phyongsong = {
			color = { 170 0 0 }
			b_phyongsong = {}
			b_yokchon_phyongsong = {}
			b_kuwol_phyongsong = {}
			b_podok_phyongsong = {}
			b_samhwa_phyongsong = {}
			b_songryong_phyongsong = {}
			b_sangcha_phyongsong = {}
		}
		c_phyongwon = {
			color = { 25 0 0 }
			b_phyongwon = {}
			b_ryongsang_phyongwon = {}
			b_wonap_phyongwon = {}
			b_songrim_phyongwon = {}
			b_woril_phyongwon = {}
			b_hanchon_phyongwon = {}
			b_ryongi_phyongwon = {}
		}
		c_sukchon = {
			color = { 255 22 100 }
			b_sukchon = {}
			b_namyang_sukchon = {}
			b_hungo_sukchon = {}
			b_changhung_sukchon = {}
			b_ryongdok_sukchon = {}
			b_komhung_sukchon = {}
			b_komsan_sukchon = {}
		}
	}
	d_nampo = {
		color = { 0 115 204 }
		capital = 270
		c_nampo = {
			color = { 50 0 0 }
			b_nampo = {}
			b_handu_nampo = {}
			b_yokchon_nampo = {}
			b_ryusa_nampo = {}
			b_kangso_nampo = {}
			b_taean_nampo = {}
			b_ryonggang_nampo = {}
		}
		c_songrim = {
			color = { 122 100 140 }
			b_songrim = {}
			b_sapho_songrim = {}
			b_kkotphin_songrim = {}
			b_saesallim_songrim = {}
			b_oryu_songrim = {}
			b_wolbong_songrim = {}
			b_shillyang_songrim = {}
		}
		c_taedong = {
			color = { 200 0 0 }
			b_taedong = {}
			b_soryong_taedong = {}
			b_thapche_taedong = {}
			b_munhung_taedong = {}
			b_uiam_taedong = {}
			b_ongnyu_taedong = {}
			b_rungna_taedong = {}
		}
		c_jungsan = {
			color = { 150 10 10 }
			b_jungsan = {}
			b_mubon_jungsan = {}
			b_raksaeng_jungsan = {}
			b_kwangje_jungsan = {}
			b_ryongdok_jungsan = {}
			b_rimsong_jungsan = {}
			b_phungjong_jungsan = {}
		}
	}
	d_yongbyon = {
		color = { 48 52 153 }
		capital = 304
		c_nyongbyon = {
			color = { 170 40 40 }
			b_nyongbyon_b0 = {}
			b_nyongbyon_b1 = {}
			b_nyongbyon_b2 = {}
			b_nyongbyon_b3 = {}
			b_nyongbyon_b4 = {}
			b_nyongbyon_b5 = {}
			b_nyongbyon_b6 = {}
		}
		c_pakchon = {
			color = { 20 0 0 }
			b_pakchon_b0 = {}
			b_pakchon_b1 = {}
			b_pakchon_b2 = {}
			b_pakchon_b3 = {}
			b_pakchon_b4 = {}
			b_pakchon_b5 = {}
			b_pakchon_b6 = {}
		}
		c_gujang = {
			color = { 135 20 20 }
			b_gujang_b0 = {}
			b_gujang_b1 = {}
			b_gujang_b2 = {}
			b_gujang_b3 = {}
			b_gujang_b4 = {}
			b_gujang_b5 = {}
			b_gujang_b6 = {}
		}
		c_thachon = {
			color = { 230 0 0 }
			b_thachon_b0 = {}
			b_thachon_b1 = {}
			b_thachon_b2 = {}
			b_thachon_b3 = {}
			b_thachon_b4 = {}
			b_thachon_b5 = {}
			b_thachon_b6 = {}
		}
	}
	d_jongju = {
		color = { 91 113 153 }
		capital = 293
		c_unjeon = {
			color = { 175 0 0 }
			b_unjeon_b0 = {}
			b_unjeon_b1 = {}
			b_unjeon_b2 = {}
			b_unjeon_b3 = {}
			b_unjeon_b4 = {}
			b_unjeon_b5 = {}
			b_unjeon_b6 = {}
		}
		c_jongju = {
			color = { 35 0 0 }
			b_jongju_b0 = {}
			b_jongju_b1 = {}
			b_jongju_b2 = {}
			b_jongju_b3 = {}
			b_jongju_b4 = {}
			b_jongju_b5 = {}
			b_jongju_b6 = {}
		}
		c_kwaksan = {
			color = { 240 10 10 }
			b_kwaksan_b0 = {}
			b_kwaksan_b1 = {}
			b_kwaksan_b2 = {}
			b_kwaksan_b3 = {}
			b_kwaksan_b4 = {}
			b_kwaksan_b5 = {}
			b_kwaksan_b6 = {}
		}
		c_sonchon = {
			color = { 40 0 0 }
			b_sonchon_b0 = {}
			b_sonchon_b1 = {}
			b_sonchon_b2 = {}
			b_sonchon_b3 = {}
			b_sonchon_b4 = {}
			b_sonchon_b5 = {}
			b_sonchon_b6 = {}
		}
	}
	d_dongrim = {
		color = { 67 97 146 }
		capital = 296
		c_dongrim = {
			color = { 255 10 10 }
			b_dongrim_b0 = {}
			b_dongrim_b1 = {}
			b_dongrim_b2 = {}
			b_dongrim_b3 = {}
			b_dongrim_b4 = {}
			b_dongrim_b5 = {}
			b_dongrim_b6 = {}
		}
		c_cholsan = {
			color = { 100 25 25 }
			b_cholsan_b0 = {}
			b_cholsan_b1 = {}
			b_cholsan_b2 = {}
			b_cholsan_b3 = {}
			b_cholsan_b4 = {}
			b_cholsan_b5 = {}
			b_cholsan_b6 = {}
		}
		c_yomju = {
			color = { 250 50 50 }
			b_yomju_b0 = {}
			b_yomju_b1 = {}
			b_yomju_b2 = {}
			b_yomju_b3 = {}
			b_yomju_b4 = {}
			b_yomju_b5 = {}
			b_yomju_b6 = {}
		}
		c_ryongchon = {
			color = { 75 25 25 }
			b_ryongchon_b0 = {}
			b_ryongchon_b1 = {}
			b_ryongchon_b2 = {}
			b_ryongchon_b3 = {}
			b_ryongchon_b4 = {}
			b_ryongchon_b5 = {}
			b_ryongchon_b6 = {}
		}
		c_sindo = {
			color = { 145 10 10 }
			b_sindo_b0 = {}
			b_sindo_b1 = {}
			b_sindo_b2 = {}
			b_sindo_b3 = {}
			b_sindo_b4 = {}
			b_sindo_b5 = {}
			b_sindo_b6 = {}
		}
	}
	d_uiju = {
		color = { 65 142 155 }
		capital = 303
		c_uiju = {
			color = { 95 0 0 }
			b_uiju_b0 = {}
			b_uiju_b1 = {}
			b_uiju_b2 = {}
			b_uiju_b3 = {}
			b_uiju_b4 = {}
			b_uiju_b5 = {}
			b_uiju_b6 = {}
		}
		c_sinuiju = {
			color = { 170 25 25 }
			b_sinuiju_b0 = {}
			b_sinuiju_b1 = {}
			b_sinuiju_b2 = {}
			b_sinuiju_b3 = {}
			b_sinuiju_b4 = {}
			b_sinuiju_b5 = {}
			b_sinuiju_b6 = {}
		}
		c_pihyon = {
			color = { 125 40 40 }
			b_pihyon_b0 = {}
			b_pihyon_b1 = {}
			b_pihyon_b2 = {}
			b_pihyon_b3 = {}
			b_pihyon_b4 = {}
			b_pihyon_b5 = {}
			b_pihyon_b6 = {}
		}
	}
	d_gusong = {
		color = { 101 71 153 }
		capital = 315
		c_sakju = {
			color = { 220 40 40 }
			b_sakju_b0 = {}
			b_sakju_b1 = {}
			b_sakju_b2 = {}
			b_sakju_b3 = {}
			b_sakju_b4 = {}
			b_sakju_b5 = {}
			b_sakju_b6 = {}
		}
		c_chonma = {
			color = { 175 100 0 }
			b_chonma_b0 = {}
			b_chonma_b1 = {}
			b_chonma_b2 = {}
			b_chonma_b3 = {}
			b_chonma_b4 = {}
			b_chonma_b5 = {}
			b_chonma_b6 = {}
		}
		c_taegwan = {
			color = { 120 40 40 }
			b_taegwan_b0 = {}
			b_taegwan_b1 = {}
			b_taegwan_b2 = {}
			b_taegwan_b3 = {}
			b_taegwan_b4 = {}
			b_taegwan_b5 = {}
			b_taegwan_b6 = {}
		}
		c_kusong = {
			color = { 180 90 90 }
			b_kusong_b0 = {}
			b_kusong_b1 = {}
			b_kusong_b2 = {}
			b_kusong_b3 = {}
			b_kusong_b4 = {}
			b_kusong_b5 = {}
			b_kusong_b6 = {}
		}
	}
	d_huichon = {
		color = { 188 213 255 }
		capital = 319
		c_huichon = {
			color = { 0 25 0 }
			b_huichon_b0 = {}
			b_huichon_b1 = {}
			b_huichon_b2 = {}
			b_huichon_b3 = {}
			b_huichon_b4 = {}
			b_huichon_b5 = {}
			b_huichon_b6 = {}
		}
		c_changsong = {
			color = { 180 45 45 }
			b_changsong_b0 = {}
			b_changsong_b1 = {}
			b_changsong_b2 = {}
			b_changsong_b3 = {}
			b_changsong_b4 = {}
			b_changsong_b5 = {}
			b_changsong_b6 = {}
		}
		c_tongchang = {
			color = { 180 80 0 }
			b_tongchang_b0 = {}
			b_tongchang_b1 = {}
			b_tongchang_b2 = {}
			b_tongchang_b3 = {}
			b_tongchang_b4 = {}
			b_tongchang_b5 = {}
			b_tongchang_b6 = {}
		}
		c_usi = {
			color = { 60 120 0 }
			b_usi_b0 = {}
			b_usi_b1 = {}
			b_usi_b2 = {}
			b_usi_b3 = {}
			b_usi_b4 = {}
			b_usi_b5 = {}
			b_usi_b6 = {}
		}
		c_unsan = {
			color = { 85 10 10 }
			b_unsan_b0 = {}
			b_unsan_b1 = {}
			b_unsan_b2 = {}
			b_unsan_b3 = {}
			b_unsan_b4 = {}
			b_unsan_b5 = {}
			b_unsan_b6 = {}
		}
		c_songwon = {
			color = { 0 200 10 }
			b_songwon_b0 = {}
			b_songwon_b1 = {}
			b_songwon_b2 = {}
			b_songwon_b3 = {}
			b_songwon_b4 = {}
			b_songwon_b5 = {}
			b_songwon_b6 = {}
		}
		c_hyangsan = {
			color = { 175 25 25 }
			b_hyangsan_b0 = {}
			b_hyangsan_b1 = {}
			b_hyangsan_b2 = {}
			b_hyangsan_b3 = {}
			b_hyangsan_b4 = {}
			b_hyangsan_b5 = {}
			b_hyangsan_b6 = {}
		}
		c_pyoktong = {
			color = { 225 45 45 }
			b_pyoktong_b0 = {}
			b_pyoktong_b1 = {}
			b_pyoktong_b2 = {}
			b_pyoktong_b3 = {}
			b_pyoktong_b4 = {}
			b_pyoktong_b5 = {}
			b_pyoktong_b6 = {}
		}
		c_tongsin = {
			color = { 0 250 0 }
			b_tongsin_b0 = {}
			b_tongsin_b1 = {}
			b_tongsin_b2 = {}
			b_tongsin_b3 = {}
			b_tongsin_b4 = {}
			b_tongsin_b5 = {}
			b_tongsin_b6 = {}
		}
	}
	d_ganggye = {
		color = { 188 178 255 }
		capital = 322
		c_chosan = {
			color = { 0 120 60 }
			b_chosan_b0 = {}
			b_chosan_b1 = {}
			b_chosan_b2 = {}
			b_chosan_b3 = {}
			b_chosan_b4 = {}
			b_chosan_b5 = {}
			b_chosan_b6 = {}
		}
		c_kopung = {
			color = { 25 215 75 }
			b_kopung_b0 = {}
			b_kopung_b1 = {}
			b_kopung_b2 = {}
			b_kopung_b3 = {}
			b_kopung_b4 = {}
			b_kopung_b5 = {}
			b_kopung_b6 = {}
		}
		c_wiwon = {
			color = { 145 255 0 }
			b_wiwon_b0 = {}
			b_wiwon_b1 = {}
			b_wiwon_b2 = {}
			b_wiwon_b3 = {}
			b_wiwon_b4 = {}
			b_wiwon_b5 = {}
			b_wiwon_b6 = {}
		}
		c_jonchon = {
			color = { 0 175 25 }
			b_jonchon_b0 = {}
			b_jonchon_b1 = {}
			b_jonchon_b2 = {}
			b_jonchon_b3 = {}
			b_jonchon_b4 = {}
			b_jonchon_b5 = {}
			b_jonchon_b6 = {}
		}
		c_songgan = {
			color = { 120 220 45 }
			b_songgan_b0 = {}
			b_songgan_b1 = {}
			b_songgan_b2 = {}
			b_songgan_b3 = {}
			b_songgan_b4 = {}
			b_songgan_b5 = {}
			b_songgan_b6 = {}
		}
		c_ryongrim = {
			color = { 103 175 0 }
			b_ryongrim_b0 = {}
			b_ryongrim_b1 = {}
			b_ryongrim_b2 = {}
			b_ryongrim_b3 = {}
			b_ryongrim_b4 = {}
			b_ryongrim_b5 = {}
			b_ryongrim_b6 = {}
		}
	}
	d_jasong = {
		color = { 179 117 255 }
		capital = 335
		c_junggang = {
			color = { 45 175 0 }
			b_junggang_b0 = {}
			b_junggang_b1 = {}
			b_junggang_b2 = {}
			b_junggang_b3 = {}
			b_junggang_b4 = {}
			b_junggang_b5 = {}
			b_junggang_b6 = {}
		}
		c_jasong = {
			color = { 120 140 40 }
			b_jasong_b0 = {}
			b_jasong_b1 = {}
			b_jasong_b2 = {}
			b_jasong_b3 = {}
			b_jasong_b4 = {}
			b_jasong_b5 = {}
			b_jasong_b6 = {}
		}
		c_manpho = {
			color = { 100 255 100 }
			b_manpho_b0 = {}
			b_manpho_b1 = {}
			b_manpho_b2 = {}
			b_manpho_b3 = {}
			b_manpho_b4 = {}
			b_manpho_b5 = {}
			b_manpho_b6 = {}
		}
		c_sijung = {
			color = { 150 200 0 }
			b_sijung_b0 = {}
			b_sijung_b1 = {}
			b_sijung_b2 = {}
			b_sijung_b3 = {}
			b_sijung_b4 = {}
			b_sijung_b5 = {}
			b_sijung_b6 = {}
		}
		c_kanggye = {
			color = { 50 255 145 }
			b_kanggye_b0 = {}
			b_kanggye_b1 = {}
			b_kanggye_b2 = {}
			b_kanggye_b3 = {}
			b_kanggye_b4 = {}
			b_kanggye_b5 = {}
			b_kanggye_b6 = {}
		}
		c_janggang = {
			color = { 50 190 120 }
			b_janggang_b0 = {}
			b_janggang_b1 = {}
			b_janggang_b2 = {}
			b_janggang_b3 = {}
			b_janggang_b4 = {}
			b_janggang_b5 = {}
			b_janggang_b6 = {}
		}
		c_hwapyeong = {
			color = { 20 100 20 }
			b_hwapyeong_b0 = {}
			b_hwapyeong_b1 = {}
			b_hwapyeong_b2 = {}
			b_hwapyeong_b3 = {}
			b_hwapyeong_b4 = {}
			b_hwapyeong_b5 = {}
			b_hwapyeong_b6 = {}
		}
	}
}