k_shandong = {
	color = { 239 92 217 }
	capital = 507
	d_tsingdao = {
		color = { 202 108 181 }
		capital = 507
		c_qingdao = {
			color = { 104 0 208 }
		}
		c_pingdu = {
			color = { 47 0 73 }
		}
		c_laixi = {
			color = { 98 0 70 }
		}
		c_jimo = {
			color = { 136 0 255 }
		}
		c_laoshan = {
			color = { 82 0 82 }
		}
		c_jiaozhou = {
			color = { 136 0 13 }
		}
		c_chengyang = {
			color = { 167 0 82 }
		}
	}
	d_yantai = {
		color = { 239 92 217 }
		capital = 501
		c_haiyang = {
			color = { 148 0 183 }
		}
		c_laiyang = {
			color = { 221 0 101 }
		}
		c_qixia = {
			color = { 25 0 195 }
		}
		c_muping = {
			color = { 97 0 59 }
		}
		c_fushan = {
			color = { 148 0 66 }
		}
		c_penglai = {
			color = { 236 0 113 }
		}
		c_longkou = {
			color = { 91 0 113 }
		}
		c_zhaoyuan = {
			color = { 179 0 34 }
		}
	}
	d_weihai = {
		color = { 255 174 201 }
		capital = 495
		c_wendeng = {
			color = { 154 0 44 }
		}
		c_rushan = {
			color = { 76 0 217 }
		}
		c_huancui = {
			color = { 63 0 126 }
		}
		c_rongcheng = {
			color = { 214 0 221 }
		}	
	}
}