#서울
k_civil_seoul = {
	color={ 130 180 240 }
	color2={ 255 255 20 }
	allow = {
		always = no
	}
	culture = seoul
	religion = koreanist
}
k_mil_seoul = {
	color = { 240 17 17 }
	color2 = { 255 20 20 }
	allow = {
		always = no
	}
	culture = seoul
	religion = koreanist
}
#인물 작동 여부를 확인하기 위해 임시로 k_gaya, e_joseon을, k_pohang, d_gaian_union, k_republic_of_kasong, e_goryeo, k_people's_republic_of_korea ,d_ingonggun ,d_kyoryung, k_andong 을 추가함. 이것들좀 색상 재배정하고 아래 칸 바깥으로 옮겨주십쇼
#위와 같은 이유로 k_bulgukto, k_mountain_league,d_hanwul 만듬
k_gaya = {
	color={ 211 126 65 }
	color2={ 258 258 28 }

}
e_joseon = {
	color={ 200 158 70 }
	color2={ 200 158 70 }
	title = "KING" #
	title_female = "QUEEN"
	foa = "KING_FOA"
	title_prefix = KINGDOM_PREFIX
	
}
e_south_korea = {
	color = { 50 25 223 }
	color2 = { 255 255 255 }
	title = "PRESIDENT"
	title_female = "PRESIDENT"
	foa = "PRESIDENT_FOA"
	short_name = yes
	allow = {
		always = no
	}
}
k_bulgukto = {
	color={ 210 178 65 }
	color2={ 132 148 120 }

}
k_pohang = { #포항왕국
	color={ 210 250 242 }
	color2={ 25 32 65 }

}
d_gaian_union = { #자연인 연맹
	color={ 34 220 82 }
	color2={ 25 32 60 }

}
k_people's_republic_of_korea = { #조선인민공화국
	color={ 230 40 190 }
	color2={ 250 250 20 }

}
d_ingonggun = { #인공군
	color={ 120 42 190 }
	color2={ 250 251 20 }

}
k_andong = {
	color={ 200 198 105 }
	color2={ 132 148 120 }

}
d_cheongsong = {
	color={ 120 198 105 }
	color2={ 132 148 120 }

}
d_yeongju = {
	color={ 190 198 105 }
	color2={ 132 148 120 }

}
e_goryeo = {
	color={ 191 138 105 }
	color2={ 132 148 120 }
	title = "KING" #
	title_female = "QUEEN"
	foa = "KING_FOA"
	title_prefix = KINGDOM_PREFIX
	
}
k_mountain_league = { #산악연맹
	color={ 250 238 35 }
	color2={ 132 148 20 }

}
d_hanwul = { #한울국
	color={ 250 248 55 }
	color2={ 132 148 110 }

}
k_korean_people's_army = { #조국통일혁명사령부
	color={ 250 168 155 }
	color2={ 132 118 110 }

}
k_rok_armed_forces = { #대한군정청
	color={ 50 108 165 }
	color2={ 132 16 110 }

}
d_tamra = { #탐라병단
	color={ 50 168 155 }
	color2={ 132 18 110 }

}
d_baekgol = { #백골단
	color={ 210 250 245 }
	color2={ 130 148 110 }

}
e_ussr = { #소련
	color={ 250 30 20 }
	color2={ 10 170 152 }

}
e_donghae = { #동해제국
	color={ 239 43 22 }
	color2={ 10 176 152 }

}
d_co_party = { #전연방공산당
	color={ 210 20 90 }
	color2={ 16 170 122 }

}
d_rus_police = { #경찰
	color={ 185 190 210 }
	color2={ 1 17 12 }

}
d_mapia = { #마피아
	color={ 20 10 5 }
	color2={ 190 230 152 }

}
######################################
# 상인공화국 가문들의 자리. 이 아래에 가문말고 넣지말것  #
######################################
#개성
b_wang = {
	culture = hwanghae
	religion = koreanist
}
b_san = {
	culture = hwanghae
	religion = koreanist
}
b_nae = {
	culture = hwanghae
	religion = koreanist
}
b_lee = {
	culture = hwanghae
	religion = koreanist
}
b_jeon = {
	culture = hwanghae
	religion = koreanist
}
#부산