#서울
k_civil_seoul = {
	color={ 130 180 240 }
	color2={ 255 255 20 }
	allow = {
		always = no
	}
	culture = seoul
	religion = populist
}
k_mil_seoul = {
	color = { 240 17 17 }
	color2 = { 255 20 20 }
	allow = {
		always = no
	}
	culture = seoul
	religion = populist
}
k_gaya = {
	color={ 211 126 65 }
	color2={ 258 258 28 }

}
e_joseon = {
	color={ 200 158 70 }
	color2={ 200 158 70 }
	title = "KING" #
	title_female = "QUEEN"
	foa = "KING_FOA"
	title_prefix = KINGDOM_PREFIX
	
}
e_south_korea = {
	color = { 50 25 223 }
	color2 = { 255 255 255 }
	title = "PRESIDENT"
	title_female = "PRESIDENT"
	foa = "PRESIDENT_FOA"
	short_name = yes
	landless = yes
	allow = {
		always = no
	}
}
k_bulgukto = {
	color={ 210 178 65 }
	color2={ 132 148 120 }

}
d_gaian_union = { #자연인 연맹
	color={ 34 220 82 }
	color2={ 25 32 60 }

}
d_ingonggun = { #인공군
	color={ 120 42 190 }
	color2={ 250 251 20 }

}
e_goryeo = {
	color={ 191 138 105 }
	color2={ 132 148 120 }
	title = "KING" #
	title_female = "QUEEN"
	foa = "KING_FOA"
	title_prefix = KINGDOM_PREFIX
	
}

k_mountain_league = { #산악연맹
	color={ 250 238 35 }
	color2={ 132 148 20 }

}
d_hanwul = { #한울국
	color={ 250 248 55 }
	color2={ 132 148 110 }

}
k_korean_people's_army = { #조국통일혁명사령부
	color={ 250 168 155 }
	color2={ 132 118 110 }

}
k_rok_armed_forces = { #대한군정청
	color={ 50 108 165 }
	color2={ 132 16 110 }

}
d_tamra = { #탐라병단
	color={ 50 168 155 }
	color2={ 132 18 110 }

}
d_baekgol = { #백골단
	color={ 210 250 245 }
	color2={ 130 148 110 }

}
e_ussr = { #소련
	color={ 250 30 20 }
	color2={ 10 170 152 }

}
e_donghae = { #동해제국
	color={ 146 0 108 }
	color2={ 10 176 152 }
	capital = 387 # 울라지보스또끄
	russian = "Vostochnaya Imperiya"
	short_name = yes
}
d_co_party = { #전연방공산당
	color={ 210 20 90 }
	color2={ 16 170 122 }

}
d_rus_police = { #경찰
	color={ 185 190 210 }
	color2={ 1 17 12 }

}
d_mafia = { #마피아
	color={ 20 10 5 }
	color2={ 190 230 152 }

}
e_yalu = { #얄루
	color={ 50 180 135 }
	color2={ 190 30 82 }

}
k_mansang = { #만상
	color={ 120 110 115 }
	color2={ 111 231 12 }

}
k_khanate_won = {
	color={ 150 180 135 }
	color2={ 190 30 82 }

}
k_khanate_ha = {
	color={ 50 190 135 }
	color2={ 190 30 82 }

}
k_khanate_ji = {
	color={ 150 88 185 }
	color2={ 190 30 82 }

}
k_khanate_pa = {
	color={ 150 189 105 }
	color2={ 190 30 82 }

}
k_khanate_sam = {
	color={ 10 18 35 }
	color2={ 190 30 82 }

}
d_republic_haenam = {
	color={ 190 118 25 }
	color2={ 16 32 52 }

}
d_free_honam = {
	color={ 10 198 35 }
	color2={ 161 33 154 }

}
k_air_force = {
	color={ 10 148 235 }
	color2={ 161 33 154 }

}
d_17fw = { #청주
	color={ 10 198 31 }
	color2={ 161 33 154 }

}
d_19fw = { #충주
	color={ 31 198 10 }
	color2={ 161 33 154 }

}
k_hwanghae_party = { #황해 인민 노동당
	color={ 210 90 70 }
	color2={ 16 170 122 }

}
d_paektu_guard = { #백두 친위대, 기사단임
	color={ 240 30 20 }
	color2={ 16 170 122 }

}
k_haeju_farm = { #해주 농민 연합
	color={ 90 130 50 }
	color2={ 16 170 122 }

}
d_tokwon = { #덕원 수도회
	color={ 210 190 200 }
	color2={ 6 10 22 }

}
e_new_china = { #신중국
	color={ 210 33 20 }
	color2={ 6 120 222 }

}
k_hebei = { #허베이
	color={ 210 40 20 }
	color2={ 6 110 222 }

}
k_jinhae = { #진해해군사령부
	color = { 70 204 212 }
	color2={ 186 10 22 }

}
e_kangsong_tae_kuk = {
	color = { 191 51 25 }
	color2 = { 50 200 230 }
	title = "SURYONG"
	foa = "SURYONG_FOA" 
	allow = {
		always = no #붉은태양 종교 개혁하면 주는 작위
	}
}
#미군들
e_usa_mil = { #미군정
	color = { 70 204 212 }
	color2={ 186 10 22 }

}
k_daegu_usa = { #대구미군
	color = { 70 204 212 }
	color2 = { 186 10 22 }

}
k_sinuiju_comm = { #신의주
	color={ 199 5 9 }
	color2={ 3 142 230 }
}
k_east_navy = { #동해해군
	color = { 70 104 212 }
	color2={ 186 110 22 }
}
k_samsung = { #강철 조합국
	color = { 0 0 128 }
	color2 = { 25 25 112 }
	short_name = yes
}
d_gangseo = { #r강서공
	color = { 132 0 201 }
	color2= { 86 110 22 }
}
######################################
# 상인공화국 가문들의 자리. 이 아래에 가문말고 넣지말것  #
######################################
#개성
b_wang = {
	culture = hwanghae
	religion = populist
}
b_san = {
	culture = hwanghae
	religion = populist
}
b_nae = {
	culture = hwanghae
	religion = populist
}
b_lee = {
	culture = hwanghae
	religion = populist
}
b_jeon = {
	culture = hwanghae
	religion = populist
}
#부산
b_oh_busan = {
	culture = yeongnam
	religion = populist
}
b_gwon_busan = {
	culture = yeongnam
	religion = populist
}
b_choi_busan = {
	culture = yeongnam
	religion = populist
}
b_do_busan = {
	culture = yeongnam
	religion = populist
}
b_na_busan = {
	culture = yeongnam
	religion = populist
}
b_myeong_busan = {
	culture = yeongnam
	religion = populist
}
b_roh_busan = {
	culture = yeongnam
	religion = populist
}
b_gim_busan = {
	culture = yeongnam
	religion = populist
}
b_jeong_busan = {
	culture = yeongnam
	religion = populist
}
b_lee_busan = {
	culture = yeongnam
	religion = populist
}
#얄루내 상공봉신
b_kim = {
	culture = pyongbuk
	religion = cheondo
}
b_u = {
	culture = pyongbuk
	religion = juche
}
b_kye = {
	culture = pyongnam
	religion = cheondo
}
b_sang = {
	culture = yalu
	religion = tengri_pagan
}
b_ji = {
	culture = pyongbuk
	religion = cheondo
}

#인천상공
b_nam = {
	culture = gyeonggi
	religion = protestant
}
b_Yi = {
	culture = gyeonggi
	religion = protestant
}
b_hae = {
	culture = gyeonggi
	religion = protestant
}
b_Jiang = {
	culture = weihai
	religion = protestant
}
b_yoo = {
	culture = gyeonggi
	religion = protestant
}
