#서울
k_civil_seoul = {
	color={ 130 180 240 }
	color2={ 255 255 20 }
	allow = {
		always = no
	}
	culture = seoul
	religion = koreanist
}
k_mil_seoul = {
	color = { 240 17 17 }
	color2 = { 255 20 20 }
	allow = {
		always = no
	}
	culture = seoul
	religion = koreanist
}
#인물 작동 여부를 확인하기 위해 임시로 k_gaya, e_joseon을, k_pohang, d_gaian_union, k_republic_of_kasong, e_goryeo, k_prk ,d_ingonggun ,d_kyoryung, k_andong 을 추가함. 이것들좀 색상 재배정하고 아래 칸 바깥으로 옮겨주십쇼
#위와 같은 이유로 k_bulgukto, k_mountain_league,d_hanwul 만듬
k_gaya = {
	color={ 211 126 65 }
	color2={ 258 258 28 }

}
e_joseon = {
	color={ 200 158 70 }
	color2={ 200 158 70 }
	title = "KING" #
	title_female = "QUEEN"
	foa = "KING_FOA"
	title_prefix = KINGDOM_PREFIX
	
}
e_south_korea = {
	color = { 50 25 223 }
	color2 = { 255 255 255 }
	title = "PRESIDENT"
	title_female = "PRESIDENT"
	foa = "PRESIDENT_FOA"
	short_name = yes
	allow = {
		always = no
	}
}
k_bulgukto = {
	color={ 210 178 65 }
	color2={ 132 148 120 }

}
k_pohang = { #포항왕국
	color={ 210 250 242 }
	color2={ 25 32 65 }

}
d_gaian_union = { #자연인 연맹
	color={ 34 220 82 }
	color2={ 25 32 60 }

}
k_prk = { #조선인민공화국
	color={ 230 40 190 }
	color2={ 250 250 20 }

}
d_ingonggun = { #인공군
	color={ 120 42 190 }
	color2={ 250 251 20 }

}
k_andong = {
	color={ 200 198 105 }
	color2={ 132 148 120 }

}
d_cheongsong = {
	color={ 120 198 105 }
	color2={ 132 148 120 }

}
d_yeongju = {
	color={ 190 198 105 }
	color2={ 132 148 120 }

}
e_goryeo = {
	color={ 191 138 105 }
	color2={ 132 148 120 }
	title = "KING" #
	title_female = "QUEEN"
	foa = "KING_FOA"
	title_prefix = KINGDOM_PREFIX
	
}
k_mountain_league = { #산악연맹
	color={ 250 238 35 }
	color2={ 132 148 20 }

}
d_hanwul = { #한울국
	color={ 250 248 55 }
	color2={ 132 148 110 }

}
k_korean_people's_army = { #조국통일혁명사령부
	color={ 250 168 155 }
	color2={ 132 118 110 }

}
k_rok_armed_forces = { #대한군정청
	color={ 50 108 165 }
	color2={ 132 16 110 }

}
d_tamra = { #탐라병단
	color={ 50 168 155 }
	color2={ 132 18 110 }

}
d_baekgol = { #백골단
	color={ 210 250 245 }
	color2={ 130 148 110 }

}
e_ussr = { #소련
	color={ 250 30 20 }
	color2={ 10 170 152 }

}
e_donghae = { #동해제국
	color={ 146 0 108 }
	color2={ 10 176 152 }
	capital = 387 # 울라지보스또끄
	russian = "Vostochnaya Imperiya"
}
d_co_party = { #전연방공산당
	color={ 210 20 90 }
	color2={ 16 170 122 }

}
d_rus_police = { #경찰
	color={ 185 190 210 }
	color2={ 1 17 12 }

}
d_mapia = { #마피아
	color={ 20 10 5 }
	color2={ 190 230 152 }

}
e_yalu = { #얄루
	color={ 50 180 135 }
	color2={ 190 30 82 }

}
k_mansang = { #만상
	color={ 120 110 115 }
	color2={ 111 231 12 }

}
k_khanate_won = {
	color={ 150 180 135 }
	color2={ 190 30 82 }

}
k_khanate_ha = {
	color={ 50 190 135 }
	color2={ 190 30 82 }

}
k_khanate_ji = {
	color={ 150 88 185 }
	color2={ 190 30 82 }

}
k_khanate_pa = {
	color={ 150 189 105 }
	color2={ 190 30 82 }

}
k_khanate_sam = {
	color={ 10 18 35 }
	color2={ 190 30 82 }

}
d_republic_haenam = {
	color={ 190 118 25 }
	color2={ 16 32 52 }

}
d_free_honam = {
	color={ 10 198 35 }
	color2={ 161 33 154 }

}
k_airforce = {
	color={ 10 148 235 }
	color2={ 161 33 154 }

}
d_17fw = { #청주
	color={ 10 198 31 }
	color2={ 161 33 154 }

}
d_19fw = { #충주
	color={ 31 198 10 }
	color2={ 161 33 154 }

}
k_hwanghae_party = { #황해 인민 노동당
	color={ 210 90 70 }
	color2={ 16 170 122 }

}
k_taedong = { #대동강 전선
	color={ 152 90 110 }
	color2={ 16 170 122 }

}
k_paektu_guard = { #백두 친위대
	color={ 240 30 20 }
	color2={ 16 170 122 }

}
k_haeju_farm = { #해주 농민 연합
	color={ 90 130 50 }
	color2={ 16 170 122 }

}
######################################
# 상인공화국 가문들의 자리. 이 아래에 가문말고 넣지말것  #
######################################
#개성
b_wang = {
	culture = hwanghae
	religion = koreanist
}
b_san = {
	culture = hwanghae
	religion = koreanist
}
b_nae = {
	culture = hwanghae
	religion = koreanist
}
b_lee = {
	culture = hwanghae
	religion = koreanist
}
b_jeon = {
	culture = hwanghae
	religion = koreanist
}
#부산

#얄루내 상공봉신
b_kim = {
	culture = pyongbuk
	religion = cheondo
}
b_u = {
	culture = pyongbuk
	religion = juche
}
b_kye = {
	culture = pyongnam
	religion = cheondo
}
b_sang = {
	culture = yalu
	religion = tengri_pagan
}
b_ji = {
	culture = pyongbuk
	religion = cheondo
}
