#서울
k_civil_seoul = {
	color={ 130 180 240 }
	color2={ 255 255 20 }
	
	allow = {
		always = no
	}
	
	culture = seoul
	religion = koreanist
}
k_mil_seoul = {
	color = { 240 17 17 }
	color2 = { 255 20 20 }
	
	allow = {
		always = no
	}
	
	culture = seoul
	religion = koreanist
}
#인물 작동 여부를 확인하기 위해 임시로 k_gaya, e_joseon을 추가함
k_gaya = {
	color={ 138 188 248 }
	color2={ 258 258 28 }
	
	allow = {
		always = yes
	}
}
e_joseon = {
	color={ 200 158 70 }
	color2={ 200 158 70 }
	title = "KING" #
	title_female = "QUEEN"
	foa = "KING_FOA"
	allow = {
		always = yes
	}
}