#대전#
technology = {
	titles = {
		d_daejeon
	}
	2444 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}
#연해주
technology = {
	titles = {
		d_vladivostok
		d_ussuriysk
	}
	2444 = {
		military = 2.0
		economy = 1.5
		culture = 2.0
	}
}
#자강도
technology = {
	titles = {
		d_jasong
        d_ganggye
	}
	2444 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
}
#만주(성지제외)
technology = {
	titles = {
		d_jilin
        d_changchun
		d_chifing
		d_baishan
		d_tonghua
		d_tieling
	}
	2444 = {
		military = 1.0
		economy = 0.2
		culture = 0.1
	}
}
#만주(성지)
technology = {
	titles = {
		c_jilin
		c_changbai
	}
	2444 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
}
#요동
echnology = {
	titles = {
		d_dalian
		d_yingkou
		d_dandong
		d_liaoyang
		d_panjin
		d_fengtian
	}
	2444 = {
		military = 2.0
		economy = 1.0
		culture = 1.0
	}
}
#몽골
echnology = {
	titles = {
		d_chaoyang
		d_chifeng
		d_tongliao
	}
	2444 = {
		military = 1.0
		economy = 0.0
		culture = 0.0
	}
}
#요서
echnology = {
	titles = {
		d_jinzhou
		d_huludao
	}
	2444 = {
		military =2.0
		economy = 2.0
		culture = 3.0
	}
}
#연변
echnology = {
	titles = {
		d_yanbian
		d_heilongjiang
	}
	2444 = {
		military =1.0
		economy = 1.0
		culture = 2.0
	}
}
#함경북도+량강도
echnology = {
	titles = {
		d_rajin
		d_chongjin
		d_kilju
		d_baekdu
		d_kuongsong
	}
	2444 = {
		military =1.0
		economy = 0.0
		culture = 1.0
	}
}
#함남
echnology = {
	titles = {
		d_gaema
		d_hamhung
		d_sinpo
	}
	2444 = {
		military =2.0
		economy = 1.0
		culture = 1.0
	}
}
#평북
echnology = {
	titles = {
		k_pyeongbuk
	}
	2444 = {
		military =1.0
		economy = 2.0
		culture = 2.0
	}
}
#평남(인공)
echnology = {
	titles = {
		k_pyeongnam
	}
	2444 = {
		military =2.0
		economy = 2.0
		culture = 3.0
	}
}
#황남
echnology = {
	titles = {
		d_haeju
		d_byeokseong
		d_gwail
		d_anak
	}
	2444 = {
		military =2.0
		economy = 2.0
		culture = 2.0
	}
}
#황북
echnology = {
	titles = {
	    d_singye
		d_hwangju
		c_sohung
		c_rinsan
	}
	2444 = {
		military =2.0
		economy = 2.0
		culture = 1.0
	}
}
#개성
echnology = {
	titles = {
		d_kaesong
		c_kangryong
		c_ryongyeon
	}
	2444 = {
		military = 1.0
		economy = 3.0
		culture = 2.0
	}
}
#서울 중앙부
echnology = {
	titles = {
		d_gangnam
		d_yeongdeungpo
		d_mapo
		d_dongdaemun
	}
	2444 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
}
echnology = {
	titles = {
	    d_seoul
	}
	2444 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}
#드루이드
technology = {
	titles = {
		d_kumchon
        c_yonan
		c_paechon
		c_kaephung
	}
	2444 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
}
#인민군
echnology = {
	titles = {
		d_keumgang
		d_pyeonggang
		c_thosan
	}
	2444 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
}
#국군
echnology = {
	titles = {
		d_chuncheon
		d_south_chuncheon
		d_uijeongbu
	}
	2444 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
}
#산악연맹
echnology = {
	titles = {
		d_east_wonju
		d_west_wonju
		d_donghae
		c_hongcheon
	}
	2444 = {
		military = 2.0
		economy = 1.0
		culture = 1.0
	}
}
#영동
#경기도(남)
echnology = {
	titles = {
		d_suwon
		d_icheon
		c_yeoju
		d_seongnam
		d_anyang
		d_ansan
		c_bucheon
	}
	2444 = {
		military = 3.0
		economy = 2.0
		culture = 2.0
	}
}
#기계교 지역들
technology = {
	titles = {
		d_seosan
		d_cheonan
		c_anseong
		d_pyeongtaek
		c_hwaseong
	}
	2444 = {
		military = 3.0
		economy = 3.0
		culture = 2.0
	}
}
#신복련 일대
technology = {
	titles = {
		d_jeongeup
		d_jeonju
		d_saemangeum
		d_muju
		d_gunsan
		d_gongju
		d_boryeong
		d_hongseong
	}
	2444 = {
		military = 2.0
		economy = 2.0
		culture = 3.0
	}
}
technology = {
	titles = {
		d_nonsan
	}
	2444 = {
		military = 4.0
		economy = 3.0
		culture = 3.0
	}
}
#전라남도
technology = {
	titles = {
		d_haenam
		d_naju
		d_gwangju
		d_gangjin
		d_yeosu
		d_namwon
	}
	2444 = {
		military = 3.0
		economy = 2.0
		culture = 2.0
	}
}
#목포와 신안
technology = {
	titles = {
		d_jindo
		d_sinan
	}
	2444 = {
		military = 3.0
		economy = 2.0
		culture = 3.0
	}
}
technology = {
	titles = {
		c_sinan
	}
	2444 = {
		military = 4.0
		economy = 3.0
		culture = 3.0
	}
}
#가야
technology = {
	titles = {
		d_miryang
		d_gaya
		d_namhae
	}
	2444 = {
		military = 2.0
		economy = 1.0
		culture = 1.0
	}
}
#진해, 부산
technology = {
	titles = {
		d_busan
		d_jinhae
		d_geoje
		c_gimhae
	}
	2444 = {
		military = 1.0
		economy = 3.0
		culture = 3.0
	}
}
#포항
technology = {
	titles = {
		d_pohang
		d_ulsan
	}
	2444 = {
		military = 3.0
		economy = 1.0
		culture = 1.0
	}
}
#불국토
technology = {
	titles = {
		d_gyeongju
		d_gimhae
		c_changnyeong
		c_eonyang
	}
	2444 = {
		military = 3.0
		economy = 2.0
		culture = 3.0
	}
}
#미군들
technology = {
	titles = {
		d_daegu
		c_chilgok
	}
	2444 = {
		military = 3.0
		economy = 1.0
		culture = 2.0
	}
}
#소백산 우가우가
#태백산 우가우가
#한울국
technology = {
	titles = {
		c_ulijin
		c_yeibgdeok
	}
	2444 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
}
#안동(주)
technology = {
	titles = {
		d_andong
	}
	2444 = {
		military = 2.0
		economy = 1.0
		culture = 3.0
	}
}
#제주
technology = {
	titles = {
		d_jeju
	}
	2444 = {
		military = 2.0
		economy = 1.0
		culture = 1.0
	}
}
#머마도
technology = {
	titles = {
		c_tsushima
	}
	2444 = {
		military = 2.0
		economy = 1.0
		culture = 1.0
	}
}
#계룡
technology = {
	titles = {
		c_gyeryong
	}
	2444 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
}
#울 릉 도
technology = {
	titles = {
		d_ulleung
	}
	2444 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
}