#대전#
technology = {
	titles = {
		d_daejeon
	}
	2444 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}
#자강도
technology = {
	titles = {
		c_ryongrim
		c_songgan
		c_kanggye
		c_janggang
		c_hwapyeong
		c_junggang
	}
	2444 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
}
#함경북도+량강도
technology = {
	titles = {
		d_rajin
		d_chongjin
		d_kilju
		d_baekdu
		d_kyongsong
	}
	2444 = {
		military =1.0
		economy = 0.0
		culture = 1.0
	}
}
#함남
technology = {
	titles = {
		d_gaema
		d_hamhung
		d_sinpo
	}
	2444 = {
		military =2.0
		economy = 1.0
		culture = 1.0
	}
}
#평북
technology = {
	titles = {
		d_jongju
		d_dongrim
		d_uiju
		d_gusong
		d_yongbyon
		d_huichon
		d_ganggye
		d_jasong
	}
	2444 = {
		military =1.0
		economy = 2.0
		culture = 2.0
	}
}
#평남(인공)
technology = {
	titles = {
		d_nampo
		d_pyongyang
		d_songcheon
		d_sunchon
		d_anju
		d_maengsan
	}
	2444 = {
		military =2.0
		economy = 2.0
		culture = 3.0
	}
}
#황남
technology = {
	titles = {
		d_haeju
		d_byeokseong
		d_gwail
		d_anak
	}
	2444 = {
		military =2.0
		economy = 2.0
		culture = 2.0
	}
}
#황북
technology = {
	titles = {
	    d_singye
		d_hwangju
		c_sohung
		c_rinsan
	}
	2444 = {
		military =2.0
		economy = 2.0
		culture = 1.0
	}
}
#개성
technology = {
	titles = {
		d_kaesong
		c_kangryong
		c_ryongyeon
	}
	2444 = {
		military = 1.0
		economy = 3.0
		culture = 2.0
	}
}
#서울 중앙부
technology = {
	titles = {
		d_gangnam
		d_yeongdeungpo
		d_mapo
		d_dongdaemun
	}
	2444 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
}
technology = {
	titles = {
	    d_seoul
	}
	2444 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}
#드루이드
technology = {
	titles = {
		d_kumchon
        c_yonan
		c_paechon
		c_kaephung
	}
	2444 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
}
#인민군
technology = {
	titles = {
		d_keumgang
		d_pyeonggang
		c_thosan
	}
	2444 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
}
#국군
technology = {
	titles = {
		d_chuncheon
		d_south_chuncheon
		d_uijeongbu
	}
	2444 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
}
#산악연맹
technology = {
	titles = {
		d_east_wonju
		d_west_wonju
		d_donghae
		c_hongcheon
	}
	2444 = {
		military = 2.0
		economy = 1.0
		culture = 1.0
	}
}
#영동

#경기도(남)
technology = {
	titles = {
		d_suwon
		d_icheon
		c_yeoju
		d_seongnam
		d_anyang
		d_ansan
		c_bucheon
	}
	2444 = {
		military = 3.0
		economy = 2.0
		culture = 2.0
	}
}
#기계교 지역들
technology = {
	titles = {
		d_seosan
		d_cheonan
		c_anseong
		d_pyeongtaek
		c_hwaseong
	}
	2444 = {
		military = 3.0
		economy = 3.0
		culture = 2.0
	}
}
#신복련 일대
technology = {
	titles = {
		d_jeongeup
		d_jeonju
		d_saemangeum
		d_muju
		d_gunsan
		d_gongju
		d_boryeong
		d_hongseong
	}
	2444 = {
		military = 2.0
		economy = 2.0
		culture = 3.0
	}
}
technology = {
	titles = {
		d_nonsan
	}
	2444 = {
		military = 4.0
		economy = 3.0
		culture = 3.0
	}
}
#전라남도
technology = {
	titles = {
		d_haenam
		d_naju
		d_gwangju
		d_gangjin
		d_yeosu
		d_namwon
	}
	2444 = {
		military = 3.0
		economy = 2.0
		culture = 2.0
	}
}
#목포와 신안
technology = {
	titles = {
		d_jindo
		d_sinan
	}
	2444 = {
		military = 3.0
		economy = 2.0
		culture = 3.0
	}
}
technology = {
	titles = {
		c_sinan
	}
	2444 = {
		military = 4.0
		economy = 3.0
		culture = 3.0
	}
}
#소백산 우가우가
#태백산 우가우가
#제주
technology = {
	titles = {
		d_jeju
	}
	2444 = {
		military = 2.0
		economy = 1.0
		culture = 1.0
	}
}
#계룡
technology = {
	titles = {
		c_gyeryong
	}
	2444 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
}
#인천
technology = {
	titles = {
		d_incheon
		d_ganghwa
	}
	2444 = {
		military = 2.5
		economy = 3.5
		culture = 2.0
	}
}