d_seoul;서울;;;;;;;;;;;;;x
d_seoul_adj;서울;;;;;;;;;;;;;x
d_gangnam;강남;;;;;;;;;;;;;x
d_gangnam_adj;강남;;;;;;;;;;;;;x
d_dongdaemun;동대문;;;;;;;;;;;;;x
d_dongdaemun_adj;동대문;;;;;;;;;;;;;x
d_seodaemun;서대문;;;;;;;;;;;;;x
d_seodaemun_adj;서대문;;;;;;;;;;;;;x
d_gaema;개마;;;;;;;;;;;;;x
d_gaema;개마;;;;;;;;;;;;;x
d_pyongyang;평양;;;;;;;;;;;;;x
d_pyongyang_adj;평양;;;;;;;;;;;;;x
d_sinan;신안;;;;;;;;;;;;;x
d_sinan_adj;신안;;;;;;;;;;;;;x
d_haenam;해남;;;;;;;;;;;;;x
d_haenam_adj;해남;;;;;;;;;;;;;x
d_jeju;제주;;;;;;;;;;;;;x
d_jeju_adj;제주;;;;;;;;;;;;;x
d_cheondo;천도교 교단;;;;;;;;;;;;;x
d_cheondo_adj;천도교;;;;;;;;;;;;;x
d_incheon;인천;;;;;;;;;;;;;x
d_incheon_adj;인천;;;;;;;;;;;;;x
d_yeosu;여수;;;;;;;;;;;;;x
d_yeosu_adj;여수;;;;;;;;;;;;;x
d_hanwul;한울;;;;;;;;;;;;;x
d_hanwul_adj;한울;;;;;;;;;;;;;x
d_andong;안동;;;;;;;;;;;;;x
d_andong_adj;안동;;;;;;;;;;;;;x
d_yeongju;영주;;;;;;;;;;;;;x
d_yeongju_adj;영주;;;;;;;;;;;;;x
d_busan;부산;;;;;;;;;;;;;x
d_busan_adj;부산;;;;;;;;;;;;;x
d_gimhae;김해;;;;;;;;;;;;;x
d_gimhae_adj;김해;;;;;;;;;;;;;x
d_jeonju;전주;;;;;;;;;;;;;x
d_jeonju_adj;전주;;;;;;;;;;;;;x
d_naju;나주;;;;;;;;;;;;;x
d_naju_adj;나주;;;;;;;;;;;;;x
d_changchun;창춘;;;;;;;;;;;;;x
d_changchun_adj;창춘;;;;;;;;;;;;;x
d_pohang;포항;;;;;;;;;;;;;x
d_pohang_adj;포항;;;;;;;;;;;;;x
d_namhae;남해;;;;;;;;;;;;;x
d_namhae_adj;남해;;;;;;;;;;;;;x
d_ulsan;울산;;;;;;;;;;;;;x
d_ulsan_adj;울산;;;;;;;;;;;;;x
d_cheongsong;청송;;;;;;;;;;;;;x
d_cheongsong_adj;청송;;;;;;;;;;;;;x
d_daegu;대구;;;;;;;;;;;;;x
d_daegu_adj;대구;;;;;;;;;;;;;x
d_gwangju;광주;;;;;;;;;;;;;x
d_gwangju_adj;광주;;;;;;;;;;;;;x