d_seoul;서울;;;;;;;;;;;;;x
d_seoul_adj;서울;;;;;;;;;;;;;x
d_gangnam;강남;;;;;;;;;;;;;x
d_gangnam_adj;강남;;;;;;;;;;;;;x
d_dongdaemun;동대문;;;;;;;;;;;;;x
d_dongdaemun_adj;동대문;;;;;;;;;;;;;x
d_seodaemun;서대문;;;;;;;;;;;;;x
d_seodaemun_adj;서대문;;;;;;;;;;;;;x
d_mapo;마포;;;;;;;;;;;;;x
d_mapo_adj;마포;;;;;;;;;;;;;x
d_yeongdeungpo;영등포;;;;;;;;;;;;;x
d_yeongdeungpo_adj;영등포;;;;;;;;;;;;;x
d_anyang;안양;;;;;;;;;;;;;x
d_anyang_adj;안양;;;;;;;;;;;;;x
d_ganghwa;강화;;;;;;;;;;;;;x
d_ganghwa_adj;강화;;;;;;;;;;;;;x
d_gaema;개마;;;;;;;;;;;;;x
d_gaema;개마;;;;;;;;;;;;;x
d_pyongyang;평양;;;;;;;;;;;;;x
d_pyongyang_adj;평양;;;;;;;;;;;;;x
d_sinan;신안;;;;;;;;;;;;;x
d_sinan_adj;신안;;;;;;;;;;;;;x
d_haenam;해남;;;;;;;;;;;;;x
d_haenam_adj;해남;;;;;;;;;;;;;x
d_jeju;제주;;;;;;;;;;;;;x
d_jeju_adj;제주;;;;;;;;;;;;;x
d_cheondo;천도교 교단;;;;;;;;;;;;;x
d_cheondo_adj;천도교;;;;;;;;;;;;;x
d_incheon;인천;;;;;;;;;;;;;x
d_incheon_adj;인천;;;;;;;;;;;;;x
d_yeosu;여수;;;;;;;;;;;;;x
d_yeosu_adj;여수;;;;;;;;;;;;;x
d_hanwul;한울;;;;;;;;;;;;;x
d_hanwul_adj;한울;;;;;;;;;;;;;x
d_andong;안동;;;;;;;;;;;;;x
d_andong_adj;안동;;;;;;;;;;;;;x
d_yeongju;영주;;;;;;;;;;;;;x
d_yeongju_adj;영주;;;;;;;;;;;;;x
d_busan;부산;;;;;;;;;;;;;x
d_busan_adj;부산;;;;;;;;;;;;;x
d_gimhae;김해;;;;;;;;;;;;;x
d_gimhae_adj;김해;;;;;;;;;;;;;x
d_jeonju;전주;;;;;;;;;;;;;x
d_jeonju_adj;전주;;;;;;;;;;;;;x
d_naju;나주;;;;;;;;;;;;;x
d_naju_adj;나주;;;;;;;;;;;;;x
d_changchun;창춘;;;;;;;;;;;;;x
d_changchun_adj;창춘;;;;;;;;;;;;;x
d_pohang;포항;;;;;;;;;;;;;x
d_pohang_adj;포항;;;;;;;;;;;;;x
d_namhae;남해;;;;;;;;;;;;;x
d_namhae_adj;남해;;;;;;;;;;;;;x
d_ulsan;울산;;;;;;;;;;;;;x
d_ulsan_adj;울산;;;;;;;;;;;;;x
d_cheongsong;청송;;;;;;;;;;;;;x
d_cheongsong_adj;청송;;;;;;;;;;;;;x
d_daegu;대구;;;;;;;;;;;;;x
d_daegu_adj;대구;;;;;;;;;;;;;x
d_gwangju;광주;;;;;;;;;;;;;x
d_gwangju_adj;광주;;;;;;;;;;;;;x
d_paektu_guard;백두 친위대;;;;;;;;;;;;;x
d_paektu_guard_adj;친위대;;;;;;;;;;;;;x
d_unitary;합일교회;;;;;;;;;;;;;x
d_unitary_adj;합일교;;;;;;;;;;;;;x
d_kumchon;금천;;;;;;;;;;;;;x
d_kumchon_adj;금천;;;;;;;;;;;;;x
d_uiju;의주;;;;;;;;;;;;;x
d_uiju_adj;의주;;;;;;;;;;;;;x
d_gusong;구성;;;;;;;;;;;;;x
d_gusong_adj;구성;;;;;;;;;;;;;x
d_dongrim;동림;;;;;;;;;;;;;x
d_dongrim_adj;동림;;;;;;;;;;;;;x
d_jongju;정주;;;;;;;;;;;;;x
d_jongju_adj;정주;;;;;;;;;;;;;x
d_yongbyon;녕변;;;;;;;;;;;;;x
d_yongbyon_adj;녕변;;;;;;;;;;;;;x
d_huichon;희천;;;;;;;;;;;;;x
d_huichon_adj;희천;;;;;;;;;;;;;x
d_ganggye;강계;;;;;;;;;;;;;x
d_ganggye_adj;강계;;;;;;;;;;;;;x
d_jasong;자성;;;;;;;;;;;;;x
d_jasong_adj;자성;;;;;;;;;;;;;x
d_anju;안주;;;;;;;;;;;;;x
d_anju_adj;안주;;;;;;;;;;;;;x
d_sunchon;순천;;;;;;;;;;;;;x
d_sunchon_adj;순천;;;;;;;;;;;;;x
d_nampo;남포;;;;;;;;;;;;;x
d_nampo_adj;남포;;;;;;;;;;;;;x
d_songcheon;송천;;;;;;;;;;;;;x
d_songcheon_adj;송천;;;;;;;;;;;;;x
d_maengsan;맹산;;;;;;;;;;;;;x
d_maengsan_adj;맹산;;;;;;;;;;;;;x
d_baekdu;백두;;;;;;;;;;;;;x
d_baekdu_adj;백두;;;;;;;;;;;;;x
d_hamhung;함흥;;;;;;;;;;;;;x
d_hamhung_adj;함흥;;;;;;;;;;;;;x
d_sinpo;신포;;;;;;;;;;;;;x
d_sinpo_adj;신포;;;;;;;;;;;;;x
d_kilju;길주;;;;;;;;;;;;;x
d_kilju_adj;길주;;;;;;;;;;;;;x
d_kyongsong;경성;;;;;;;;;;;;;x
d_kyongsong_adj;경성;;;;;;;;;;;;;x
d_chongjin;청진;;;;;;;;;;;;;x
d_chongjin_adj;청진;;;;;;;;;;;;;x
d_rajin;라진;;;;;;;;;;;;;x
d_rajin_adj;라진;;;;;;;;;;;;;x
d_wonsan;원산;;;;;;;;;;;;;x
d_wonsan_adj;원산;;;;;;;;;;;;;x
d_pyeonggang;평강;;;;;;;;;;;;;x
d_pyeonggang_adj;평강;;;;;;;;;;;;;x
d_keumgang;금강;;;;;;;;;;;;;x
d_keumgang_adj;금강;;;;;;;;;;;;;x
d_singye;신계;;;;;;;;;;;;;x
d_singye_adj;신계;;;;;;;;;;;;;x
d_hwangju;황주;;;;;;;;;;;;;x
d_hwangju_adj;황주;;;;;;;;;;;;;x
d_anak;안악;;;;;;;;;;;;;x
d_anak_adj;안악;;;;;;;;;;;;;x
d_gwail;과일;;;;;;;;;;;;;x
d_gwail_adj;과일;;;;;;;;;;;;;x
d_byeokseog;벽성;;;;;;;;;;;;;x
d_byeokeong_adj;벽성;;;;;;;;;;;;;x
d_haeju;해주;;;;;;;;;;;;;x
d_haeju_adj;해주;;;;;;;;;;;;;x
d_yanbian;연변;;;;;;;;;;;;;x
d_yanbian_adj;연변;;;;;;;;;;;;;x
d_heilongjiang;헤이룽장;;;;;;;;;;;;;x
d_heilongjiang_adj;헤이룽장;;;;;;;;;;;;;x
d_vladivostok;블라디보스토크;;;;;;;;;;;;;x
d_vladivostok_adj;블라디보스토크;;;;;;;;;;;;;x
d_ussuriysk;우수리스크;;;;;;;;;;;;;x
d_ussuriysk_adj;우스리스크;;;;;;;;;;;;;x
d_free_honam;자유 호남국;;;;;;;;;;;;;x
d_free_honam_adj;자유호남;;;;;;;;;;;;;x
d_republic_haenam;해남 인민 공화국;;;;;;;;;;;;;x
d_republic_haenam_adj;해남공화국;;;;;;;;;;;;;x
d_gumi;구미;;;;;;;;;;;;;x
d_gumi_adj;구미;;;;;;;;;;;;;x
d_mungyeong;문경;;;;;;;;;;;;;x
d_mungyeong_adj;문경;;;;;;;;;;;;;x
d_jinhae;진해;;;;;;;;;;;;;x
d_jinhae_adj;진해;;;;;;;;;;;;;x
d_cheongju;청주;;;;;;;;;;;;;x
d_cheongju_adj;청주;;;;;;;;;;;;;x
d_chungju;충주;;;;;;;;;;;;;x
d_chungju_adj;충주;;;;;;;;;;;;;x
d_19fw;19비행단;;;;;;;;;;;;;x
d_19fw_adj;19비행단;;;;;;;;;;;;;x
d_17fw;17비행단;;;;;;;;;;;;;x
d_17fw_adj;17비행단;;;;;;;;;;;;;x
d_gyeongju;경주;;;;;;;;;;;;;x
d_gyeongju_adj;경주;;;;;;;;;;;;;x
d_miryang;밀양;;;;;;;;;;;;;x
d_miryang_adj;밀양;;;;;;;;;;;;;x
d_tsushima;쓰시마;;;;;;;;;;;;;x
d_tsushima_adj;쓰시마;;;;;;;;;;;;;x
d_goryrong;고령;;;;;;;;;;;;;x
d_goryrong_adj;고령;;;;;;;;;;;;;x
d_gaya;가야;;;;;;;;;;;;;x
d_gaya_adj;가야;;;;;;;;;;;;;x
d_namwon;남원;;;;;;;;;;;;;x
d_namwon_adj;남원;;;;;;;;;;;;;x
d_gangjin;강진;;;;;;;;;;;;;x
d_gangjin_adj;강진;;;;;;;;;;;;;x
d_jindo;진도;;;;;;;;;;;;;x
d_jindo_adj;진도;;;;;;;;;;;;;x
d_geoje;거제;;;;;;;;;;;;;x
d_geoje_adj;거제;;;;;;;;;;;;;x
d_jeongeup;정읍;;;;;;;;;;;;;x
d_jeongeup_adj;정읍;;;;;;;;;;;;;x
d_saemangeum;새만금;;;;;;;;;;;;;x
d_saemangeum_adj;새만금;;;;;;;;;;;;;x
d_gunsan;군산;;;;;;;;;;;;;x
d_gunsan_adj;군산;;;;;;;;;;;;;x
d_muju;무주;;;;;;;;;;;;;x
d_muju_adj;무주;;;;;;;;;;;;;x
d_nonsan;논산;;;;;;;;;;;;;x
d_nonsan_adj;논산;;;;;;;;;;;;;x
d_daejeon;대전;;;;;;;;;;;;;x
d_daejeon_adj;대전;;;;;;;;;;;;;x
d_yeongdeok;영덕;;;;;;;;;;;;;x
d_yeongdeok_adj;영덕;;;;;;;;;;;;;x
d_boryeong;보령;;;;;;;;;;;;;x
d_boryeong_adj;보령;;;;;;;;;;;;;x
d_gongju;공주;;;;;;;;;;;;;x
d_gongju_adj;공주;;;;;;;;;;;;;x
d_seosan;서산;;;;;;;;;;;;;x
d_seosan_adj;서산;;;;;;;;;;;;;x
d_hongseong;홍성;;;;;;;;;;;;;x
d_hongseong_adj;홍성;;;;;;;;;;;;;x
d_donghae;동해;;;;;;;;;;;;;x
d_donghae_adj;동해;;;;;;;;;;;;;x
d_icheon;이천;;;;;;;;;;;;;x
d_icheon_adj;이천;;;;;;;;;;;;;x
d_gangneung;강릉;;;;;;;;;;;;;x
d_gangneung_adj;강릉;;;;;;;;;;;;;x
d_chuncheon;춘천;;;;;;;;;;;;;x
d_chuncheon_adj;춘천;;;;;;;;;;;;;x
d_south_chuncheon;남춘천;;;;;;;;;;;;;x
d_south_chuncheon_adj;남춘천;;;;;;;;;;;;;x
d_east_wonju;동원주;;;;;;;;;;;;;x
d_east_wonju_adj;동원주;;;;;;;;;;;;;x
d_chuncheon;남춘천;;;;;;;;;;;;;x
d_chuncheon_adj;남춘천;;;;;;;;;;;;;x
d_west_wonju;서원주;;;;;;;;;;;;;x
d_west_wonju_adj;서원주;;;;;;;;;;;;;x
d_buyeo;부여;;;;;;;;;;;;;x
d_buyeo_adj;부여;;;;;;;;;;;;;x
d_iksan;익산;;;;;;;;;;;;;x
d_iksan_adj;익산;;;;;;;;;;;;;x
d_cheonan;천안;;;;;;;;;;;;;x
d_cheonan_adj;천안;;;;;;;;;;;;;x
d_jinju;진주;;;;;;;;;;;;;x
d_jinju_adj;진주;;;;;;;;;;;;;x
d_pyeongtaek;평택;;;;;;;;;;;;;x
d_pyeongtaek_adj;평택;;;;;;;;;;;;;x
d_suwon;수원;;;;;;;;;;;;;x
d_suwon_adj;수원;;;;;;;;;;;;;x
d_ansan;안산;;;;;;;;;;;;;x
d_ansan_adj;안산;;;;;;;;;;;;;x
d_seongnam;성남;;;;;;;;;;;;;x
d_seongnam_adj;성남;;;;;;;;;;;;;x
d_namyangju;남양주;;;;;;;;;;;;;x
d_namyangju_adj;남양주;;;;;;;;;;;;;x
d_uijeongbu;의정부;;;;;;;;;;;;;x
d_uijeongbu_adj;의정부;;;;;;;;;;;;;x
d_kaesong;개성;;;;;;;;;;;;;x
d_kaesong_adj;개성;;;;;;;;;;;;;x
d_pocheon;포천;;;;;;;;;;;;;x
d_pocheon_adj;포천;;;;;;;;;;;;;x
d_ulleung;울릉;;;;;;;;;;;;;x
d_ulleung_adj;울릉;;;;;;;;;;;;;x
d_yantai;옌타이;;;;;;;;;;;;;x
d_yantai_adj;옌타이;;;;;;;;;;;;;x
d_weihai;웨이하이;;;;;;;;;;;;;x
d_weihai_adj;웨이하이;;;;;;;;;;;;;x
d_tsingdao;칭다오;;;;;;;;;;;;;x
d_tsingdao_adj;칭다오;;;;;;;;;;;;;x
d_fengtian;봉천;;;;;;;;;;;;;x
d_fengtian_adj;봉천;;;;;;;;;;;;;x
d_dalian;다롄;;;;;;;;;;;;;x
d_dalian_adj;다롄;;;;;;;;;;;;;x
d_yingkou;잉커우;;;;;;;;;;;;;x
d_yingkou_adj;잉커우;;;;;;;;;;;;;x
d_liaoyang;랴오양;;;;;;;;;;;;;x
d_liaoyang_adj;랴오양;;;;;;;;;;;;;x
d_dandong;단둥;;;;;;;;;;;;;x
d_dandong_adj;단둥;;;;;;;;;;;;;x
d_tieling;톄링;;;;;;;;;;;;;x
d_tieling_adj;티에링;;;;;;;;;;;;;x
d_chifing;쓰핑;;;;;;;;;;;;;x
d_chifing_adj;쓰핑;;;;;;;;;;;;;
d_tonghua;퉁화;;;;;;;;;;;;;x
d_tonghua_adj;퉁화;;;;;;;;;;;;;x
d_khorchin;코친;;;;;;;;;;;;;x
d_khorchin_adj;코친;;;;;;;;;;;;;x
d_panjin;판진;;;;;;;;;;;;;x
d_panjin_adj;판진;;;;;;;;;;;;;x
d_jinzhou;진저우;;;;;;;;;;;;;x
d_jinzhou_adj;진저우;;;;;;;;;;;;;x
d_hurudao;후루다오;;;;;;;;;;;;;x
d_hurudao_adj;후루다오;;;;;;;;;;;;;x
d_chaoyang;차오양;;;;;;;;;;;;;x
d_chaoyang_adj;차오양;;;;;;;;;;;;;x
d_jilin;지린;;;;;;;;;;;;;x
d_jilin_adj;지린;;;;;;;;;;;;;x
d_veteran_marines_company;해병대;;;;;;;;;;;;;x
d_veteran_marines_company_adj;해병대;;;;;;;;;;;;;x
d_gaston_company;개스통 용병단;;;;;;;;;;;;;x
d_gaston_company_adj;개스통 용병단;;;;;;;;;;;;;x
d_bobusang_company;보부상 용병단;;;;;;;;;;;;;x
d_bobusang_company_adj;보부상 용병단;;;;;;;;;;;;;x
d_bobusang_mokpo_company;전국보부상협회 목포지부;;;;;;;;;;;;;x
d_bobusang_mokpo_company_adj;전국보부상협회 목포지부;;;;;;;;;;;;;x
d_bobusang_sunchang_company;전국보부상협회 순창지부;;;;;;;;;;;;;x
d_bobusang_sunchang_company_adj;전국보부상협회 순창지부;;;;;;;;;;;;;x
d_bobusang_daejeon_company;전국보부상협회 대전지부;;;;;;;;;;;;;x
d_bobusang_daejeon_company_adj;전국보부상협회 대전지부;;;;;;;;;;;;;x
d_bobusang_andong_company;전국보부상협회 안동지부;;;;;;;;;;;;;x
d_bobusang_andong_company_adj;전국보부상협회 안동지부;;;;;;;;;;;;;x
d_bobusang_busan_company;전국보부상협회 부산지부;;;;;;;;;;;;;x
d_bobusang_busan_company_adj;전국보부상협회 부산지부;;;;;;;;;;;;;x
d_bobusang_gangneung_company;전국보부상협회 강릉지부;;;;;;;;;;;;;x
d_bobusang_gangneung_company_adj;전국보부상협회 강릉지부;;;;;;;;;;;;;x
d_bobusang_suwon_company;전국보부상협회 수원지부;;;;;;;;;;;;;x
d_bobusang_suwon_company_adj;전국보부상협회 수원지부;;;;;;;;;;;;;x
d_bobusang_seoul_company;전국보부상협회 서울지부;;;;;;;;;;;;;x
d_bobusang_seoul_company_adj;전국보부상협회 서울지부;;;;;;;;;;;;;x
d_bobusang_haeju_company;전국보부상협회 해주지부;;;;;;;;;;;;;x
d_bobusang_haeju_company_adj;전국보부상협회 해주지부;;;;;;;;;;;;;x
d_bobusang_rajin_company;전국보부상협회 라진지부;;;;;;;;;;;;;x
d_bobusang_rajin_company_adj;전국보부상협회 라진지부;;;;;;;;;;;;;x
d_bobusang_hamheung_company;전국보부상협회 함흥지부;;;;;;;;;;;;;x
d_bobusang_hamheung_company_adj;전국보부상협회 함흥지부;;;;;;;;;;;;;x
d_bobusang_pyongyang_company;전국보부상협회 평양지부;;;;;;;;;;;;;x
d_bobusang_pyongyang_company_adj;전국보부상협회 평양지부;;;;;;;;;;;;;x
d_bobusang_uiju_company;전국보부상협회 의주지부;;;;;;;;;;;;;x
d_bobusang_uiju_company_adj;전국보부상협회 의주지부;;;;;;;;;;;;;x
d_sixth_corps_company;6군단;;;;;;;;;;;;;x
d_sixth_corps_company_adj;6군단;;;;;;;;;;;;;x
d_kharchin;하르친;;;;;;;;;;;;;x
d_kharchin_adj;하르친;;;;;;;;;;;;;x