mu_pagan;무속;;;;;;;;;;;;;x
jeju_pagan;감귤교;;;;;;;;;;;;;x
steel_pagan;태철교;;;;;;;;;;;;;x
red_solar;붉은 태양;;;;;;;;;;;;;x
cheondo;천도교;;;;;;;;;;;;;x
marxist;맑시즘;;;;;;;;;;;;;x
confucian;유교;;;;;;;;;;;;;x
protestant;개신교;;;;;;;;;;;;;x
vajrayana;티베트 불교;;;;;;;;;;;;;x
mechanist;기계교;;;;;;;;;;;;;x
mahayana;대승불교;;;;;;;;;;;;;x
gaian;자연교;;;;;;;;;;;;;x
koreanist;한국교;;;;;;;;;;;;;x
juche;주체교;;;;;;;;;;;;;x
maoist;마오교;;;;;;;;;;;;;x
holy_spirit;성령신앙;;;;;;;;;;;;;x
atomicist;원자교;;;;;;;;;;;;;x
authoritarian;한국교 권위주의;;;;;;;;;;;;;x
populist;한국교 대중주의;;;;;;;;;;;;;x
imperial;제국국교회;;;;;;;;;;;;;x