nick_salt_emperor;염제;;;;;;;;;;;;;x
#Temple Names
nick_taejo;태조;;;;;;;;;;;;;x
nick_jeongjong;정종;;;;;;;;;;;;;x
nick_taejong;태종;;;;;;;;;;;;;x
nick_sejong_the_great;세종;;;;;;;;;;;;;x
nick_munjong;문종;;;;;;;;;;;;;x
nick_danjong;단종;;;;;;;;;;;;;x
nick_sejo;세조;;;;;;;;;;;;;x
nick_yejong;예종;;;;;;;;;;;;;x
nick_seongjong;성종;;;;;;;;;;;;;x
nick_yeonsangun;연산군;;;;;;;;;;;;;x
nick_jungjong;중종;;;;;;;;;;;;;x
nick_injong;인종;;;;;;;;;;;;;x
nick_myeongjong;명종;;;;;;;;;;;;;x
nick_seonjo;선조;;;;;;;;;;;;;x
nick_gwanghaegun;광해군;;;;;;;;;;;;;x
nick_injo;인조;;;;;;;;;;;;;x
nick_hyojong;효종;;;;;;;;;;;;;x
nick_hyeonjong;현종;;;;;;;;;;;;;x
nick_sukjong;숙종;;;;;;;;;;;;;x
nick_gyeongjong;경종;;;;;;;;;;;;;x
nick_yeongjo;영조;;;;;;;;;;;;;x
nick_crown_prince_sado;사도세자;;;;;;;;;;;;;x
nick_jeongjo;정조;;;;;;;;;;;;;x
nick_sunjo;순조;;;;;;;;;;;;;x
nick_heonjong;헌종;;;;;;;;;;;;;x
nick_cheoljong;철종;;;;;;;;;;;;;x
nick_gojong;고종 황제;;;;;;;;;;;;;x
nick_sunjong;순종 황제;;;;;;;;;;;;;x
nick_prince_jeongwon;정원군;;;;;;;;;;;;;x
nick_crown_prince_uigyeong;의경세자;;;;;;;;;;;;;x
nick_crown_prince_hyomyeong;효명세자;;;;;;;;;;;;;x
nick_jeongye_daewongun;전계대원군;;;;;;;;;;;;;x
nick_prince_euneon;은언군;;;;;;;;;;;;;x
nick_heungseon_daewongun;흥선군;;;;;;;;;;;;;x
nick_prince_namyeon;남연군;;;;;;;;;;;;;x
nick_prince_anheung;안흥군;;;;;;;;;;;;;x
nick_prince_uiwon;의원군;;;;;;;;;;;;;x
nick_prince_boknyeong;복녕군;;;;;;;;;;;;;x
nick_crown_prince_inpyeong;인평대군;;;;;;;;;;;;;x
nick_hyejong;혜종;;;;;;;;;;;;;x
nick_gwangjong;광종;;;;;;;;;;;;;x
nick_mokjong;목종;;;;;;;;;;;;;x
nick_deokjong;덕종;;;;;;;;;;;;;x
nick_seonjong;선종;;;;;;;;;;;;;x
nick_uijong;의종;;;;;;;;;;;;;x
nick_sinjong;신종;;;;;;;;;;;;;x
nick_huijong;희종;;;;;;;;;;;;;x
nick_gangjong;강종;;;;;;;;;;;;;x
nick_wonjong;원종;;;;;;;;;;;;;x
nick_chungyeol;충렬;;;;;;;;;;;;;x
nick_chungseon;충선;;;;;;;;;;;;;x
nick_chungsuk;충숙;;;;;;;;;;;;;x
nick_chunghye;충혜;;;;;;;;;;;;;x
nick_chungmok;충목;;;;;;;;;;;;;x
nick_chungjeong;충정;;;;;;;;;;;;;x
nick_gongmin;공민;;;;;;;;;;;;;x
nick_gongyang;공양;;;;;;;;;;;;x
#이하 불국토 별명
nick_hyeonjeong;현정;;;;;;;;;;;;;x #현정, 뭔가 의미가있는 별명인것같긴 한데, 몰라서 그냥 독음대로 씀 이하 동일
nick_beopcheon;법천;;;;;;;;;;;;;x #법천
nick_wonmyeong;원명;;;;;;;;;;;;;x #원명
nick_jeongsim;정심;;;;;;;;;;;;;x #정심
#이하 포항왕국 별명
nick_king_of_steel;강철;;;;;;;;;;;;;x #강철왕
nick_king_of_pabul;불자들의 사신;;;;;;;;;;;;;x #파불왕
nick_the_revenger;복수자;;;;;;;;;;;;;x #복수자
nick_king_of_zealous;독실왕;;;;;;;;;;;;;x #독실왕
nick_king_of_jangsu;장수왕;;;;;;;;;;;;;x #장수왕
#개성 별명
nick_yakanja;약한자;;;;;;;;;;;;;x #야칸자
nick_opened_the_sky;개천;;;;;;;;;;;;;x #개천
#인공 별명
nick_the_mother_of_nation;국모;;;;;;;;;;;;;x #국모
#동해용
nick_the_berserker;광전사;;;;;;;;;;;;;x
nick_the_steel_for_rus;강철;;;;;;;;;;;;;x
#얄루
nick_ilnam's_nick;푸 만추 아이신기오로 무함마드 깐수;;;;;;;;;;;;;x #푸 만추 아이신기오르 무함마드 깐수 쩡
#황해도
nick_noko_lord;인민위원장;;;;;;;;;;;;;x #인민위원장
nick_kaesong_guy;개성 사람;;;;;;;;;;;;;x
nick_iron_lady;철의 여인;;;;;;;;;;;;;x
nick_goja;고자;;;;;;;;;;;;;x
#덕원
nick_the_shepherd;목자;;;;;;;;;;;;;x
nick_the_largest_sheep;큰 양;;;;;;;;;;;;;x
nick_the_blind_leading_the_blind;장님을 이끄는 맹인;;;;;;;;;;;;;x
#조선족
nick_ryongdoja_of_the_gentiles;이방인들의 령도자;;;;;;;;;;;;;x
#산동
nick_no_jugong;주공;;;;;;;;;;;;;x
nick_gaegogi_jang_gun;개고기 장군;;;;;;;;;;;;;x