south_koreanic;남한인;;;;;;;;;;;;;x
north_koreanic;북한인;;;;;;;;;;;;;x
tungusic;퉁구스인;;;;;;;;;;;;;x
yeongnam;영남;;;;;;;;;;;;;x
honam;호남;;;;;;;;;;;;;x
sinan;신안;;;;;;;;;;;;;x
jagang;자강;;;;;;;;;;;;;x
seoul;서울;;;;;;;;;;;;;x
hoseo;호서;;;;;;;;;;;;;x
gyeonggi;경기;;;;;;;;;;;;;x
yeongdong;영동;;;;;;;;;;;;;x
yeongseo;영서;;;;;;;;;;;;;x
hwanghae;황해;;;;;;;;;;;;;x
pyongnam;평안남도;;;;;;;;;;;;;x
pyongbuk;평안북도;;;;;;;;;;;;;x
hambuk;함경북도;;;;;;;;;;;;;x
hamnam;함경남도;;;;;;;;;;;;;x
yalu;얄루;;;;;;;;;;;;;x
liaoning;랴오닝;;;;;;;;;;;;;x
jilin;지린;;;;;;;;;;;;;x
yantai;옌타이;;;;;;;;;;;;;x
weihai;웨이하이;;;;;;;;;;;;;x
qingdao;칭다오;;;;;;;;;;;;;x
tsingtao;칭다오 독일인;;;;;;;;;;;;;x
sudsee;남해 독일인;;;;;;;;;;;;;x
japanese;일본;;;;;;;;;;;;;x
russian;러시아;;;;;;;;;;;;;x
mongol;몽골;;;;;;;;;;;;;x
haixi;해서;;;;;;;;;;;;;x
jianzhou;건주;;;;;;;;;;;;;x
chaoxian;조선족;;;;;;;;;;;;;x
jeju;제주;;;;;;;;;;;;;x
jeju_koreanic;제주;;;;;;;;;;;;;x
giho_group;기호;;;;;;;;;;;;;x
southwest_group;서남;;;;;;;;;;;;;x
southeast_group;동남;;;;;;;;;;;;;x
kwanso_group;관서;;;;;;;;;;;;;x
kwanbuk_group;관북;;;;;;;;;;;;;x
japanese_group;일본인;;;;;;;;;;;;;x
kyushuan;규슈;;;;;;;;;;;;;x