feudal_government;봉건정;;;;;;;;;;;;;x
muslim_government;이크타;;;;;;;;;;;;;x
theocratic_feudal_government;신성 봉건정;;;;;;;;;;;;;x
chinese_imperial_government;중화 제정;;;;;;;;;;;;;x
order_government;기사단;;;;;;;;;;;;;x
roman_imperial_government;제국;;;;;;;;;;;;;x
sixth_government;제6공화국;;;;;;;;;;;;;x
tribal_government;부족;;;;;;;;;;;;;x
theocracy_government;신정;;;;;;;;;;;;;x
confucian_bureaucracy;국민당 관료정;;;;;;;;;;;;;x
republic_government;공화정;;;;;;;;;;;;;x
merchant_republic_government;상인 공화정;;;;;;;;;;;;;x
secular_republic_government;세속 공화정;;;;;;;;;;;;;x
nomadic_government;유목민;;;;;;;;;;;;;x
military_government;군정;;;;;;;;;;;;;x
military_government_desc;군정;;;;;;;;;;;;;x
marxist_government;마르크스주의 정부;;;;;;;;;;;;;x
marxist_government_desc;마르크스주의 정부;;;;;;;;;;;;;x
maritime_government;해양 제국;;;;;;;;;;;;;x
maritime_government_desc;해양 제국;;;;;;;;;;;;;x
confucian_clan_government;문중 관료정;;;;;;;;;;;;;x
confucian_clan_government_desc;유교 관료정;;;;;;;;;;;;;x
confucian_government;유교 관료정;;;;;;;;;;;;;x
confucian_government_desc;유교 관료정;;;;;;;;;;;;;x
confederation_government;연합체;;;;;;;;;;;;;x
confederation_government_desc;서울 민정은 여러 지배자들의 연합체입니다. 연합체 정부는 봉신의 병력을 징집하는 대신 그들에게 참전을 요청할 수 있습니다.;;;;;;;;;;;;;x