feudal_government;봉건정;;;;;;;;;;;;;x
muslim_government;이크타;;;;;;;;;;;;;x
theocratic_feudal_government;신성 봉건정;;;;;;;;;;;;;x
chinese_imperial_government;중화 제정;;;;;;;;;;;;;x
order_government;기사단;;;;;;;;;;;;;x
roman_imperial_government;제국;;;;;;;;;;;;;x
sixth_government;제6공화국;;;;;;;;;;;;;x
tribal_government;부족;;;;;;;;;;;;;x
theocracy_government;신정;;;;;;;;;;;;;x
confucian_bureaucracy;국민당 관료정;;;;;;;;;;;;;x
republic_government;공화정;;;;;;;;;;;;;x
merchant_republic_government;상인 공화정;;;;;;;;;;;;;x
secular_republic_government;세속 공화정;;;;;;;;;;;;;x
nomadic_government;유목민;;;;;;;;;;;;;x
military_government;군정;;;;;;;;;;;;;x
military_government_desc;군정;;;;;;;;;;;;;x
marxist_government;마르크스주의 정부;;;;;;;;;;;;;x
marxist_government_desc;마르크스주의 정부;;;;;;;;;;;;;x