RYONGDOJA;령도자;;;;;;;;;;;;;x
RYONGDOJA_FOA;령도자 동지;;;;;;;;;;;;;x
PRESIDENT;대통령;;;;;;;;;;;;;x
PRESIDENT_FOA;대통령 각하;;;;;;;;;;;;;x
GOD_SURYONG;수령;;;;;;;;;;;;;x
GOD_JANGGUN;장군;;;;;;;;;;;;;x
GOD_MAITREYA;미륵;;;;;;;;;;;;;x
KINGDOM_PREFIX;왕국;;;;;;;;;;;;;x
#HOUSE; House;;;;;;;;;;;;;x
nick_salt_emperor;염제;;;;;;;;;;;;;x
nationalist_china;국민정부;;;;;;;;;;;;;x
taipei_china;타이베이;;;;;;;;;;;;;x
nanking_china;난징;;;;;;;;;;;;;x
title_china_emperor;총통;;;;;;;;;;;;;x
e_china_west_governor;중원총독부;;;;;;;;;;;;;x
e_china;중화민국;;;;;;;;;;;;;x
china_china;국민정부;Chine;China;;China;;;;;;;;;x
china_china_full;중화민국;;;;;;;;;;;;;x
TXT_CHINA;중화민국;;;;;;;;;;x
empire;국민정부;;;;;;;;;;x