mu_pagan;무속;;;;;;;;;;;;;x
jeju_pagan;감귤교;;;;;;;;;;;;;x
steel_pagan;태철교;;;;;;;;;;;;;x
red_solar_pagan;붉은 태양;;;;;;;;;;;;;x
red_solar_pagan_reformed;붉은 태양;;;;;;;;;;;;;x
cheondo;천도교;;;;;;;;;;;;;x
marxist;맑시즘;;;;;;;;;;;;;x
confucian;유교;;;;;;;;;;;;;x
protestant;개신교;;;;;;;;;;;;;x
vajrayana;티베트 불교;;;;;;;;;;;;;x
mechanist;기계교;;;;;;;;;;;;;x
mahayana;대승불교;;;;;;;;;;;;;x
maitreya;미륵종;;;;;;;;;;;;;x
bailian;백련종;;;;;;;;;;;;;x
gaian;자연교;;;;;;;;;;;;;x
koreanist;한국교;;;;;;;;;;;;;x
juche;주체교;;;;;;;;;;;;;x
maoist;마오교;;;;;;;;;;;;;x
holy_spirit_pagan;성령신앙;;;;;;;;;;;;;x
holy_spirit_reformed;성령교;;;;;;;;;;;;;x
atomicist;원자교;;;;;;;;;;;;;x
authoritarian;한국교 권위주의;;;;;;;;;;;;;x
populist;한국교 대중주의;;;;;;;;;;;;;x
imperial;제국국교회;;;;;;;;;;;;;x
wanyan;완안씨 숭배;;;;;;;;;;;;;x
aisin_gioro;애신각라씨 숭배;;;;;;;;;;;;;x
nightglow;야명도;;;;;;;;;;;;;x
unitary;통일교;;;;;;;;;;;;;x
familiar;사랑가정합일교회;;;;;;;;;;;;;x
c8_religion;씨발;;;;;;;;;;;;;x