yi_joseon;이성계의 혈통;;;;;;;;;;;;;x
yi_joseon_desc;태조 이성계는 조선의 건국자입니다. 그는 훌륭한 전사이자 장군, 그리고 정치가이기도 했습니다. 조선 왕조는 한반도를 500년 넘는 세월 동안 다스렸습니다.;;;;;;;;;;;;;x
paektu;백두혈통;;;;;;;;;;;;;x
paektu_desc;백두혈통은 '영원한 수령' 김일성으로부터 내려오는 것으로, 그는 한반도 북쪽을 자신의 왕국으로 만들고 주체교의 원형이 되는 초기 사상을 창시했습니다. 그의 후손은 주체교에서 신성시됩니다.;;;;;;;;;;;;;x
ilnam;정일남 혈통;;;;;;;;;;;;;x
ilnam_desc;정일남은 세계 역사에 길이 남을 위대한 전략가로, 보르지긴과 아이신기오로와 같은 위대한 이들과 같이 강력한 유목제국을 일궈냈습니다.;;;;;;;;;;;;;x
salt_blood;염제 혈통;;;;;;;;;;;;;x
salt_blood_desc;신안의 태조 염황제, 김대주는 신안을 제국으로 만들었으며, 한반도 전역을 잇는 소금 무역로를 완전히 확립하여 이후 백 년 가량 이어지는 번영기의 절정을 이루어냈습니다.;;;;;;;;;;;;;x
sejong_the_great;세종대왕 혈통;;;;;;;;;;;;;x
sejong_the_great_desc;세종대왕 이도는 조선의 제 4대 국왕으로써, 그의 통치 시기에 조선국은 엄청난 진보를 이루어냈습니다. 전부 나열하자면 공간이 모자란 업적 중에서도, 가장 중요한것은 역시 천 년이 지난 지금까지도 사용되는 문자를 처음 만들었단 것입니다. 그는 모든 한국인으로부터 추앙받습니다.;;;;;;;;;;;;;x
gaian_blood;혈통;;;;;;;;;;;;;x
gaian_blood_desc;혈통;;;;;;;;;;;;;x
mother_of_nation_blood;국모 혈통;;;;;;;;;;;;;x
mother_of_nation_blood_desc;조선 인민 공화국 정부 출범 이전, 조선은 구세계의 평양이라는 꿈과 희망의 땅을 찾아 모인 생존자들의 무리에서 출발했습니다. 한만영은 평양에 모인 생존자들을 카리스마 있게 지휘했고,주변의 생존자들 역시 그를 믿고 모임에 따라 한만영은 조선 인민공화국의 1대 총리로써 조선을 이끌었습니다.
;;;;;;;;;;;;;x
dragon_of_dharma;법룡;;;;;;;;;;;;;x
dragon_of_dharma_desc;왕건은 고려국의 건국자로, 조선에 의해 멸망하기 전까지 500여년 간 찬란한 불교 문화를 꽃피웠습니다.;;;;;;;;;;;;;x