BM_2444;부서진 마천루;;;;;;;;;;;;;x
BM_2444_INFO;한반도의 심장 서울과 그 주변지역은 사건 이후에도 그 찬란함을 잃지 않았습니다. 주변부에서 끊임없이 중앙으로 식량이 수입되었고 보부상의 출현과 화폐의 재사용이 가장 먼저 이 지역에서 일어난 것은 우연이 아닙니다. 서울 중앙부에는 군정과 민정이 서울의 혼란을 잠재우고 세력을 둘로 나눠가졌습니다.  경기 남부로 가면 과거의 영광을 잃은 강철조합국이 존재하고 제정일치의 합일교회가  서남부를 다스립니다. 좀 더 내려가면 대전지역에 과거의 기술력을 간직한 과학자 집단이 존재합니다. 해안가에는 개성공화국과 인천공화국이 경쟁적으로 무역소를 개설하며 곡물과 물자를 실어나릅니다.;;;;;;;;;;;;;x
era_char_name_2011;서울 군정의 왕 양승주;;;;;;;;x
ERA_CHAR_INFO_2011;초대 서울왕이자 스스로를 서울 총사령관이라 선포한 양민욱으로부터 군정의 역사가 시작됩니다. 그는 무기고를 털어 독립한 후 강북의 다른 세력들을 섬멸하고 총기를 모두 걷어 파괴함으로써 자신의 강북 패권을 선언하였습니다. 오랜 시간 그의 자식들이 서울왕의 자리에 올랐고 지금의 국왕 양승주에 이릅니다. 서울을 가지고 있는것 만으로도 그의 세력은 강성하기에 큰 어려움은 없습니다. 서울을 하나로 통합하는것이 그들의 목표입니다.;;;;;;;;x
era_char_name_2044;서울 민정의 황지엽;;;;;;;;x
ERA_CHAR_INFO_2044;서울이 민정으로 모이게 된 계기는 신안입니다. 신안의 약탈자들은 한강을 따라 올라오며 서울을 괴롭혔고 결국 군벌들이 하나로 뭉치게 되는 놀라운 업적을 이뤄냅니다. 강남공작 오성태가 이뤄낸 서울 민정 연합은 서울고속터미널에서 결성식을 가졌고 하나의 연합체로 시작하였습니다. 2대 민정왕 유하령은 수도를 국회의사당으로 옮기었고 남진정책을 실시하였습니다. 그리고 3대 민정왕은 기계교의 성지 수원을 박살내고 영지로 삼은 황지엽입니다. 그는 다시 북부를 바라보며 서울을 하나로 통합하고자 합니다.;;;;;;;;x
era_char_name_611;개성의 시장 왕지명;;;;;;;;x
ERA_CHAR_INFO_611;개성의 왕지명은 왕 수백년간의 평화를 잃어버리게될 시기의 불운한 왕입니다. 그의 조상들은 황해도 자연교도들의 분열과 패자의 부재를 틈타 국가를 성장시켰습니다. 그러나 25세기 초, 금천 지방의 통일과 주체 세력들의 황해도 점령에 의해 그의 왕국은 풍전등화의 상황에 처하게 되었습니다. 그리고, 이제 북방에서 새로운 별이 나타나 이 작은 촛불의 빛을 완전히 꺼트리려 하고있습니다...;;;;;;;;x
era_char_name_2700;인천의 시장 남만춘;;;;;;;;x
ERA_CHAR_INFO_2700;인천의 바닷가에는 오랫동안 통일된 하나의 세력이 존재하지 않았습니다. 신안의 오랜 약탈이 그것을 막았고 섬지역은 사실상 종속되다시피 하였습니다. 이제 신안이 무너지고 인천에는 상인공화국이 들어섰습니다. 신생 공화국은 개성과의 대결을 시작하며 서울의 또다른 곡물 공급자로 일어섰습니다. 비록 민정의 통일 과정에서 복속되긴 하였으나 민정의 보호는 인천에게도 나쁜 일이 아닙니다. 잠깐의 안정기 속에서 15세의 어린 소년이 아버지의 뒤를 이어 공화국의 지도자로 선출되었고 그의 선택에 따라 국가의 존망이 결정될 것입니다.;;;;;;;;x
era_char_name_1851;대전의 공작 화정학;;;;;;;;x
ERA_CHAR_INFO_1851;무너져내린 세상에서 기술력을 보존하기란 쉽지 않은 일입니다. 하지만 대전의 과학자들은 그것을 해냈습니다. 압도적인 기술력은 그들의 국가를 안전하게 만들었고 신성복음연합의 예수쟁이들도 그들을 핍박하지는 못했습니다. 요즈음 대전의 과학자들은 하나의 프로젝트에 들어갔습니다. 그것은 구시대의 통신장치를 복원해 내는 것입니다. 성공한다면 그들은 옛 세상의 소리를 들을수 있을지도 모릅니다.;;;;;;;;x
era_char_name_2800;강철조합국의 왕 신유철;;;;;;;;x
ERA_CHAR_INFO_2800;무수히 많은 과거의 잔해들. 무너진 공장과 구시대의 유물. 이것들을 보고 자란 사람들에게 그 풍경은 당연한 것이었습니다. 경기 남부와 충남 지역을 뒤덮었던 기계교는 과거의 유물을 통해 현재를 재건하고자 하였습니다. 그러나 영주들의 꿈은 모두 달랐고 하나로 뭉치지 못하였습니다. 신성복음연합에 충남을 상실하고 서울 민정에게 수원지역을 상실한 후에야 그들은 겨우 하나로 뭉쳤습니다. 강철 조합국의 생존을 위해서는 서울민정과 신성복음연합, 두명의 거인을 상대해야 합니다.;;;;;;;;x
BM_FAITH_AND_EMPERORS;신앙과 황제;;;;;;;;;;;;;x
BM_FAITH_AND_EMPERORS_INFO;호남의 드넓은 곡창지대에서는 많은 일을 해야만 합니다. 그 고된 삶을 지탱해 주는것이 바로 신앙입니다. 호남의 국가들은 신앙에 목숨을 걸고 그 차이로 갈라집니다. 충남에서 전북에 이르는 거대한 영역에 신성복음연합이 있습니다. 연합의 황제는 권위를 잃었지만 여전히 구심점이 되고 있습니다. 북부의 기계교 지역에는 북부 변경백령이 설치되어 불편한 동거를 이어가고 있습니다. 기계교의 반란이 언제 변경백을 덮칠지 모릅니다. 전남지역은 전통적으로 신안제국의 영향권이었습니다. 그러나 반란으로 신안은 목포를 제외한 모든 육지를 상실하였고 남해안의 섬을 뜨문뜨문 지배할 뿐입니다. 자유호남국은 신안에서 독립한 세력이며 개신교를 믿는 영주입니다. 해남인민공화국은 맑시즘을 믿는 지도자가 있으나 지역은 개신교입니다. 여수 공작령은 신안제국의 절반을 모두 떼어갔으며 새로운 신안제국이 되고자 합니다. 광주의 가톨릭 세력은 과거 신성복음연합과 신안제국의 사이에서 균형추 역할을 하였으나 신안이 무너진 지금, 그 운명은 명백합니다.;;;;;;;;;;;;;x
era_char_name_1;신복련의 황제 이한월;;;;;;;;x
ERA_CHAR_INFO_1;신성복음연합은 호서와 호남을 아우르는 강자입니다. 하나된 제국의 힘은 신안의 노예병사들도 성공적으로 막아내었고 중앙 제국군은 언제나 연합을 수호하였습니다. 그러나 40년 전 벌어진 신안과 신복련의 전투로 두 국가 모두 국력을 상실해 버렸고 신안은 무너져내리기까지 하였습니다. 어린 황제 이한원이 즉위한 이후 여러번의 위기가 있었습니다. 그는 꼭두각시로 시작하였지만 민중과 귀족의 반란군을 모두 격파하고 연합을 간신히 유지시켰습니다. 그러나 그의 병약한 건강은 제국을 또다시 혼란으로 몰아갑니다. 신복련은 간신히 버티고 있지만 개혁이 없다면 제국의 실권은 갈기갈기 찢어져 마침내 하나의 연합마저 파괴해 버릴 것입니다.;;;;;;;;x
era_char_name_1533;신안의 황제 김문어;;;;;;;;x
ERA_CHAR_INFO_1533;소금. 사람에게 가장 중요한 그 하얀 물질은 때로는 같은 양의 금과 같은 가치를 가집니다. 신안의 염전사업은 막대한 부를 안겨주었지만 막대한 노동력 역시 필요로 하였습니다. 수많은 노예들로 유지되던 신안의 공포정치는 신복련과의 전쟁, 그리고 피로스의 승리로 촉발된 대규모 반란으로 막을 내렸습니다. 목포와 신안의 섬지역을 제외한 모든 지역을 상실한 황제는 다시 찬란했던 영광을 되찾고자 합니다.;;;;;;;;x
era_char_name_2132;여수의 공작 밤바다;;;;;;;;x
ERA_CHAR_INFO_2132;신안제국의 수탈에서 벗어난 여수는 자유를 만끽하고 있습니다. 여수공작 역시 신안의 황제 밑에서 어민들의 고혈을 빨던 사람이었지만 신안의 황제는 자신보다 더한 인물이었습니다. 그래서 그는 대규모 반란을 기획하였습니다. 이제 신안은 힘을 잃었고 여수는 남해안의 패자입니다. 그들은 제 2의 신안제국이 되고 싶어합니다. 해안가 국가들의 재앙이 아닐수 없군요.;;;;;;;;x
era_char_name_2851;북부변경백 임요한;;;;;;;;x
ERA_CHAR_INFO_2851;북부의 기계교 지역인 이곳은 오래전부터 수많은 반란의 고장이었습니다. 그러나 신성복음연합의 황제는 이 땅을 함부로 포기하지 못하였습니다. 이 땅의 기계교도가 뭉쳐 제국으로 쳐들어오는것이 더 큰 재앙이라고 생각했기 때문입니다. 총독을의 실정을 거치며 이 땅은 더욱 황폐화되었습니다. 중앙에서 좌천된 장군 임요한이 오기 전까지 총독령은 절망적이었습니다. 그러나 임요한은 성공적으로 여러번의 반란을 방어해 내었고 이에 제국은 그를 변경백으로 임명하여 그 노고를 치하하였습니다. 임요한은 이제 늙었습니다. 그의 치세가 저물고 나면 그 후계자가 북부의 이도교들을 억누를수 있을까요?;;;;;;;;x
era_char_name_2123;해남인민공화국 지도자 몽양;;;;;;;;x
ERA_CHAR_INFO_2123;해남의 지도자는 저 먼 북에서 내려왔습니다. 아니, 끌려왔다고 해야 할까요? 신안의 노예상은 우연히 마르크스 숭배자를 데려와 버렸고 이는 신안의 재앙이 되었습니다. 그는 신안의 대반란에서 한몫 거들어 해남에서 독립을 선언하고 국가를 건설해 버렸습니다. 해남 주민들은 신안의 압제에서 벗어난 것을 환영하지만 자신의 해방자가 기독교인이 아니라는것, 그리고 종교를 부정하는것에 매우 불안감을 느끼고 있습니다. 이 간격을 해소하지 못한다면 해남은 바람앞의 등불 신세입니다.;;;;;;;;x
era_char_name_45;군산 미군의 공작 토마스;;;;;;;;x
ERA_CHAR_INFO_45;군산에는 수많은 미군들이 있었고 자연스럽게 그들은 세력을 형성하였습니다. 처음 신성복음연합이 건국되었을때 캠프 대대장은 합류를 거부하였습니다. 하지만 연합은 실력행사에 들어갔고 결국 미군들은 신성복음연합의 일원이 되었습니다. 그렇지만 종교적으로 그들은 기독교인이었고 미군정은 자연스레 녹아들어 갔습니다. 군산의 미군들은 황제의 요청을 받아 몇번이고 파병을 나섰고 나름대로 성과를 거두었습니다. 하지만 신성복음연합과 신안제국 사이에서 벌어진 대전쟁에 미군들이 대파당하였고 그들은 출병을 거부하게 되었습니다. 연합에 새로운 시대가 다가오고 있습니다. 그들이 어떻게 해야할까요?;;;;;;;;x
BM_YEONGNAM;왕들의 시대;;;;;;;;;;;;;x
BM_YEONGNAM_INFO;영남의 높은 곡물 생산량은 수많은 사람들이 살아갈수 있도록 해주었습니다. 수많은 사람들은 곧 수많은 세력들을 가져왔습니다. 오랜 전란이 지나고, 동남권의 부유한 지역들에는 저마다의 왕이 옹립되었습니다. 안동을 위시한 북부에서는 공자의 질서를 수호하는 주나라가 굳건히 버티고 있습니다. 그리고 주변에는 많은 부족국가가 존재합니다. 포항이 위치한 동부에서는 전란을 가져오는 포항이 철을 두드리며 검을 만들어 냅니다. 바로 옆 경주에서는 승려들이 염불을 외며 창을 휘두릅니다. 부산과 진해에서 배들이 물위를 오가며 교역에 힘쓰고 있습니다. 대구의 미군은 바다를 갈망하며 지역을 안정시키고 있습니다.;;;;;;;;;;;;;x
era_char_name_1927;주나라의 왕 김응대;;;;;;;;x
ERA_CHAR_INFO_1927;안동은 문중들에 의해 지배됩니다. 수천년의 역사를 가진 문중들이 각 지역을 다스리고 이를 총괄하는 왕 역시 유서깊은 가문의 후손입니다. 주나라 태조 김근원이 세운 이 국가는 안동과 그 주변지역의 선비 가문들을 포괄하며 건설되었습니다. 유교의 예에 따라 모든것이 집행되는 이 국가는 공자가 꿈꾸던 이상향. '주'입니다. 그러나 주변의 이단자들은 이상향을 가만히 두지 않았습니다. 포항은 오랜기간 주나라를 괴롭혔고 많은 위기도 가져왔습니다. 주왕은 안동의 문중 세력들을 억누르고 강력한 왕권을 수립하여 저들에게 복수를 꿈꾸고 있습니다.;;;;;;;;x
era_char_name_1311;불국토의 왕 '법천' 김명길;;;;;;;;x
ERA_CHAR_INFO_1311;종교는 사람의 마음을 엮고 엮어진 마음은 국가를 건설하였습니다. 느슨한 사찰 연합체에서 시작한 불국토는 포항의 압박을 받으며 감포를 상실한 후에야 국가로 재탄생 하였습니다. 내부의 기독교를 모두 정리한 후 그들은 기나긴 전쟁을 시작하였습니다. 대주지 김경일은 전사한 형의 유지를 이었고 이는 도총섭이 세습되는 결과를 가져옵니다. 불교의 짧은 전성기가 지나가고 두개의 이단이 출몰하였습니다. 미륵종과 백련종, 그들을 제거하지 않으면 재앙적인 결과가 나타날 것입니다.;;;;;;;;x
era_char_name_1412;포항의 왕 철문휴;;;;;;;;x
ERA_CHAR_INFO_1412;신안의 개척선이 포항에 도달했을때, 그들은 이 국가를 상상하지 못하였을 것입니다. 짧은 신안의 식민통치와 이어진 반란, 그리고 벌어진 열국시대의 승자는 강철왕 철곽용이었습니다. 그는 포항제철이라는 지역의 성스러운 지역을 중심으로 하여 풍부한 철로 강철의 제국을 건설하였습니다. 그리고 그 후손들은 수많은 전란을 주변 지역으로 가져왔습니다. 많은 왕들이 전쟁으로 죽었지만 그만큼 그들은 강해졌습니다. 포항의 국왕 철문휴는 찬탈자인 아버지 철주원의 뒤를 이어 왕위에 올랐습니다. 앞으로도 포항이 나아갈 길은 오로지 전쟁뿐입니다.;;;;;;;;x
era_char_name_1671;진해의 왕 권수창;;;;;;;;x
ERA_CHAR_INFO_1671;명에 죽고 명에 사는 바닷 사나이들인 진해 해군은 사건에도 살아남았고 주변지역을 확실하게 장악하였습니다. 과거 마창진으로 흡수된 진해였지만 이제 더이상 그렇지 않습니다. 해군은 상명하복의 위계를 이용하여 확실하게 중앙집권화를 이루었고 이제 남해 동부의 패자입니다. 진해의 국왕 권수창에게 부산도 진해의 잠재적 속국일 뿐입니다...;;;;;;;;x
era_char_name_1801;가야 연합의 왕 김신필;;;;;;;;x
ERA_CHAR_INFO_1801;오래전 이 땅에는 아무것도 없었습니다. 그러나 신안의 약탈자들은 어김없이 찾아왔고 8명의 대족장이 모여 신가야연합을 창설했습니다. 그렇게 신안을 막아내나 싶었지만 본국의 군대는 그들을 사정없이 유린하였고 결국 신안의 봉신이 되었습니다. 그러나 신안은 어느날 무너져 내렸고 혼란에 내버려진 가야는 내전에 빠지고 말았습니다. 동부의 세력들은 이 내전에서 불국토의 지원을 받아 국교를 불교로 하는 조건으로 원조를 받았고 결국 서부의 친신안 세력을 제압하였습니다. 함안대족장이자 신가야연합의 맹주 김석준은 칭왕선언을 하였고 지금 그 아들인 김신필이 신가야연합을 다스립니다. 그의 위치는 매우 불안하고 주변국은 너무나도 강합니다. 종교조차도 불국토의 불안이 그대로 전해집니다. 가야의 앞날을 위한 현명한 통치가 필요합니다.;;;;;;;;x
era_char_name_1775;대구의 왕 알프레드 뷰캐넌;;;;;;;;x
ERA_CHAR_INFO_1775;대구에서 온 사람을 만난다면 말이 잘 안 통할지도 모릅니다. 대구의 지배층은 어째서인지 미국인입니다. 대구 미군기지에서 시작한 이들은 어떻게든 살아남아 고향으로 돌아가고자 하였습니다. 이를 위해서는 살아남는것이 우선이지요. 열심히 국가를 일군 그들은 이제 주변을 돌아보기 시작합니다. 고향으로 돌아가려면 먼저 바다가 있어야 할것입니다. 대구가 나아가는 영역이 그들의 새로운 고향이 될지도 모르겠습니다.;;;;;;;;x
BM_NORTHLAND;북방의 별;;;;;;;;;;;;;x
BM_NORTHLAND_INFO;한반도의 나머지 절반, 북쪽 지역은 과거의 통치가 오랜기간 그림자를 드리우고 있습니다. 평양에서는 그 그림자를 딛고 일어선 조선인민공화국이 과거의 망령들을 물리치고 인민들을 위한 제국을 건설하고자 합니다. 그러나 그 주변으로는 아직 그 잔당들이 남아 끊임없이 조선인민공화국을 괴롭힙니다. 조선노동당 황해도당 당서기 강성태, 백두친위대 친위대장 '철의 여인' 박지혜, 대동강전선 사령관 전무천은 조선인민공화국을 포위하며 평양을 되찾고자 합니다. 서남부에 가서야 간신히 아군이 될수있는 조선인민군이 존재하나 그들은 대한군정청과의 전쟁에 여념이 없습니다. 북방에서 옛 공화국의 목소리가 들려오고, 조선민주주의인민공화국이 내려와 한반도 북부를 쓸어버릴 것입니다.;;;;;;;;;;;;;x
era_char_name_202;인공 총통 한상홍;;;;;;;;x
ERA_CHAR_INFO_202;조선인민공화국은 조선이며 인민을 위해 존재하고 공화국입니다. 한만영이 일으킨 이 위대한 국가는 과거의 망령 주체교에서 벗어나고자 발버둥쳤습니다. 그 시도는 성공하였고 평안도 지역을 모두 장악한 조선인민공화국은 전성기를 맞이하였습니다. 그러나 북방에서 저주받을 약탈자의 수괴 정일남이 평안북도를 모두 집어삼켜 버렸고 황금기마저 앗아갔습니다. 이제 조선인민공화국은 삼면을 에워싼 적으로부터 자신을 지키고 인민들을 주체교로부터 해방시켜야 합니다. 한만영의 아들 한상홍이 총통에 취임하였고, 전쟁이 다가오고 있습니다.;;;;;;;;x
era_char_name_2251;황해노동당 총서기 강성태;;;;;;;;x
ERA_CHAR_INFO_2251;혁명의 수도 평양을 한만영에게 빼앗기고 난 후 주체교 세력은 셋으로 갈라졌습니다. 황해노동당 총서기 강성태는 비옥한 황해도 땅을 차지하였습니다. 그리고 그의 성씨는 강성대국에서 따온 '강성'입니다. 황해노동당은 나름대로 풍족하기에 조선인민공화국과의 전투를 바라지는 않지만 당원들의 염원과 주변국의 눈치를 보며 싸우는 척은 하고 있습니다. 그렇지만 만약 그들의 주인이 돌아온다면 그는 어쩔수 없이 굴복할 것입니다.;;;;;;;;x
era_char_name_405;령도자 김근육;;;;;;;;x
ERA_CHAR_INFO_405;사건 이후 북조선의 지도자들은 개마고원에 벙커를 만들어 숨어들어갔습니다. 벙커에 들어갈 자격이 있는 자들은 모두 평양 출신 혁명혈통이었죠. 오랜 시간 벙커에 살며 가장 하층부터 조금씩 인구가 방출되었습니다. 방출된 이들은 다시 되돌아가기 위해 백두혈통을 찬양하기 시작하였고 북한 지역에는 주체교의 신봉자들이 넘쳐나게 되었습니다. 어느덧 벙커가 작동을 멈췄습니다. 조선인민민주주의공화국의 령도자 김근육은 오랜 벙커생활을 마감하고 다시 평양으로 되돌아가고자 합니다. 옛 악몽이 돌아왔습니다.;;;;;;;;x
era_char_name_649;자연인연맹 대족장 들종명;;;;;;;;x
ERA_CHAR_INFO_649;문명이 무너지고 휴전선 근처의 사람들은 자연으로 되돌아가기 시작하였습니다. 그 속에서 자연교가 탄생하였고 수많은 자연교 부락들이 생겨났습니다. 해안의 도시, 개성을 내어주고 난 뒤 산으로 들어간 그들을 최근 금천의 대족장 들종명이 통일하였습니다. 하나가 된 그들은 조상들의 성지 개성으로 다시 발을 돌릴것입니다.;;;;;;;;x
era_char_name_2261;대동강전선 사령관 전무천;;;;;;;;x
ERA_CHAR_INFO_2261;혁명의 수도 평양을 한만영에게 빼앗기고 난 후 주체교 세력은 셋으로 갈라졌습니다. 대동강전선의 사령관 전무천은 동해제국과 인민공화국 사이의 좁은 틈에서 그 산세의 험함에 기대어 세력을 유지하고 있습니다. 그들의 군대는 사기가 바닥이지만 어쨋든 까라면 까야하는겁니다. 셋은 의견차이에 분열되었지만 그들의 주인이 돌아온다면 분명히 하나로 뭉쳐 백두혈통의 세상을 재건하고자 할 것입니다.;;;;;;;;x
era_char_name_901;조선인민군 사령관 김무식;;;;;;;;x
ERA_CHAR_INFO_901;사건으로 북조선의 지도부가 사라져버린 후 휴전선 접경지역의 인민군은 혼란에 빠졌습니다. 인민군 상장 리준혁은 도망쳐버린 당 지도부에 분노하며 그의 휘하 세력을을 하나로 뭉쳐 살아남고자 하였습니다. 어찌되었건 북조선에서 살기에는 일반인보다 군인이 나을것이었고 그들은 성공적으로 세력을 만들게 되었습니다. 오랜시간이 지나며 그들의 신앙은 천도교가 되었습니다. 조선인민군 사령관 김무식은 대한군정청과의 영원한 전쟁을 이어가며 평화로운 나날을 보내고 있습니다.;;;;;;;;x
BM_OUTER_LORDS;반도 너머;;;;;;;;;;;;;x
BM_OUTER_LORDS_INFO;한반도 너머 척박한 땅에도 저마다의 문명이 꽃피고 있습니다. 요동과 평북은 위대한 카간 '푸 만추 아이신 기오로 무함마드 깐수' 정 일남에 의해 하나로 통일되었습니다. 연변과 백두, 라진 지역에는 성령신앙이 깊히 뿌리박혀 있고 해안가를 따라 위태위태한 동해제국이 유지되고 있습니다. 만주벌판에는 완안씨 숭배와 아이신기오로 숭배, 해서와 건주의 오랜 갈등이 다시금 일어나고 있습니다. 그보다 더 먼 몽골은 티벳밀교를 숭배하는 칸들의 영역이고 중국의 끝자락 하북지역에는 마오를 숭배하는 이들이 왕국을 건설하였습니다.;;;;;;;;;;;;;x
era_char_name_301;얄루의 카간 정일남;;;;;;;;x
ERA_CHAR_INFO_301;'푸 만추 아이신 기오로 무함마드 깐수' 정 일남. 그는 요동을 하나로 통일한 위대한 카간이자 조선족이며 평안북도의 함락자입니다. 한만영의 조선인민공화국은 평안북도를 장악했던 신의주 공산당을 합병하며 황금기를 맞이하고 있었으나 정일남에 의해 강제로 그 황금기를 반납하게 되었습니다. 무서운 속도로 주변의 국가들을 모두 쓸어버린 그는 이제 인생의 무상함을 느끼며 그가 일군 제국에서 말년을 보내는 중입니다. 정일남의의 세 아들들은 이미 아버지를 무시하고 있습니다.;;;;;;;;x
era_char_name_2311;연변의 김모세;;;;;;;;x
ERA_CHAR_INFO_2311;신성복음연합이 종교를 제국교로 갈아엎으며 행한 일중 가장 첫번째가 무엇일까요? 그것은 민중들을 혼란케 하고 황제의 권위를 무시하는 무도한 목사들을 내쫒는 일이었습니다. 그들에게는 먹사라는 불명예스러운 호칭이 붙었고 결국 제국을 떠날수밖에 없었습니다. 그중 한명이었던 김예수마리아요셉 역시 추방당하였습니다. 그는 자신의 신도들을 이끌고 제국을 떠났습니다. 계속하여 북방으로 향한 그는 마지막 남은 신도를 잃어버린 직후 도착한 곳을 자신의 시발점이라 생각하게 되었습니다. 그리고 그곳은 연변이라 불리는 곳이었습니다. 그의 성령신앙은 주변의 이교도들과 공산주의자들을 모두 물리쳤고 강성한 왕국을 건설하는데 성공하였습니다. 그의 손자인 김모세가 이 지역을 다스리고 있고 왕국의 앞날은 밝습니다. 정신나간 세상에서 정신나간 신앙을 유지하는건 아주 쉬운일입니다.;;;;;;;;x
era_char_name_523;해서의 칸 버루치;;;;;;;;x
ERA_CHAR_INFO_523;해서;;;;;;;;x
era_char_name_514;건주의 칸 냐우;;;;;;;;x
ERA_CHAR_INFO_514;건주;;;;;;;;x
era_char_name_102;동해 제국의 차르 세르게이 로제스트벤스키;;;;;;;;x
ERA_CHAR_INFO_102;동해 제국은 키가 2m가 넘고 거대한 무기를 휘둘렀다고 전해지는 블라디미르 로제스트벤스키에 의해 세워졌습니다. 그는 옛 러시아 해군의 잔당들을 규합했으며, 우연히 작동하는 고대의 전함을 발견한 뒤 전함의 힘으로 동해안 전역을 정복했습니다. 세르게이가 차르가 되고 나서도 한동안은 해군 세력의 압도적 우위가 이어졌으나, 전함의 연료가 떨어지고 멈춰버리게 되면서 동해 제국은 기회를 노리는 다른 파벌들로 인해 붕괴되기 직전입니다.;;;;;;;;x
era_char_name_2913;몽골의 대칸 보르지긴 릭단;;;;;;;;x
ERA_CHAR_INFO_2913;전설적인 대칸의 후손, 황금씨족, 보르지긴 릭단은 몽골의 대칸입니다. 릭단의 5대조 보르지긴 테무진은 그의 이름처럼, 몽골을 통합하고 조상의 영토를 되찾으려고 했습니다. 그러나 그가 패권을 이루고자 할 때 암살당했고, 몽골은 지역 강국을 벗어나지 못했습니다. 릭단 칸의 아버지였던 옥트비시 칸이 보여준 무능은, 대부분의 몽골 부족을 이탈하게 했습니다. 릭단은 젊은 나이에 칸이 되었고, 그 조상들의 땅을 되찾고자 합니다.;;;;;;;;x