e_north_korea;조선민주주의인민공화국;;;;;;;;;;;;;x
e_north_korea_adj;조선;;;;;;;;;;;;;x
E_NK;북조선;;;;;;;;;;;;;x
e_south_korea;대한민국;;;;;;;;;;;;;x
e_south_korea_adj;한국;;;;;;;;;;;;;x
e_sinan;신안;;;;;;;;;;;;;x
e_sinan_adj;신안;;;;;;;;;;;;;x
e_hec;신성 복음 연합;;;;;;;;;;;;;x
e_hec_adj;신복련;;;;;;;;;;;;;x
e_yalu;얄루;;;;;;;;;;;;;x
e_yalu_adj;얄루;;;;;;;;;;;;;x
e_joseon;조선;;;;;;;;;;;;;x
e_joseon_adj;조선;;;;;;;;;;;;;x
e_donghae_adj;동해 제국;;;;;;;;;;;;;x
e_donghae_adj;동해;;;;;;;;;;;;;x
e_goryeo;고려;;;;;;;;;;;;;x
e_goryeo_adj;고려;;;;;;;;;;;;;x
c_seoul;서울;;;;;;;;;;;;;x
c_seoul_adj;서울;;;;;;;;;;;;;x
