e_north_korea;조선민주주의인민공화국;;;;;;;;;;;;;x
e_north_korea_adj;조선;;;;;;;;;;;;;x
e_south_korea;대한민국;;;;;;;;;;;;;x
e_south_korea_adj;한국;;;;;;;;;;;;;x
e_sinan;신안;;;;;;;;;;;;;x
e_sinan_adj;신안;;;;;;;;;;;;;x
e_hec;신성 복음 연합;;;;;;;;;;;;;x
e_hec_adj;신복련;;;;;;;;;;;;;x
e_yalu;얄루;;;;;;;;;;;;;x
e_yalu_adj;얄루;;;;;;;;;;;;;x
e_joseon;조선;;;;;;;;;;;;;x
e_joseon_adj;조선;;;;;;;;;;;;;x
e_donghae_adj;동해;;;;;;;;;;;;;x
e_donghae_adj;동해;;;;;;;;;;;;;x
d_seoul;서울;;;;;;;;;;;;;x
d_seoul_adj;서울;;;;;;;;;;;;;x
d_gangnam;Gangnam;;;;;;;;;;;;;x
d_gangnam_adj;Gangnam;;;;;;;;;;;;;x
d_dongdaemun;Dongdaemun;;;;;;;;;;;;;x
d_dongdaemun_adj;Dongdaemun;;;;;;;;;;;;;x
d_seodaemun;Seodaemun;;;;;;;;;;;;;x
d_dongdaemun_adj;Dongdaemun;;;;;;;;;;;;;x
d_gaema;Kaema;;;;;;;;;;;;;x
d_gaema;Kaema;;;;;;;;;;;;;x
d_pyongyang;Pyongyang;;;;;;;;;;;;;x
d_pyongyang_adj;Pyongyang;;;;;;;;;;;;;x
d_sinan;Sinan;;;;;;;;;;;;;x
d_sinan_adj;Sinan;;;;;;;;;;;;;x
d_haenam;Haenam;;;;;;;;;;;;;x
d_haenam_adj;Haenam;;;;;;;;;;;;;x
d_jeju;제주;;;;;;;;;;;;;x
d_jeju_adj;Jeju;;;;;;;;;;;;;x
c_seoul;Seoul;;;;;;;;;;;;;x
c_seoul_adj;Seoul;;;;;;;;;;;;;x
