e_north_korea;조선민주주의인민공화국;;;;;;;;;;;;;x
e_north_korea_adj;조선;;;;;;;;;;;;;x
E_NK;북조선;;;;;;;;;;;;;x
e_south_korea;대한민국;;;;;;;;;;;;;x
e_south_korea_adj;한국;;;;;;;;;;;;;x
e_sinan;신안;;;;;;;;;;;;;x
e_sinan_adj;신안;;;;;;;;;;;;;x
e_hec;신성 복음 연합;;;;;;;;;;;;;x
e_hec_adj;신복련;;;;;;;;;;;;;x
e_yalu;얄루;;;;;;;;;;;;;x
e_yalu_adj;얄루;;;;;;;;;;;;;x
e_joseon;조선;;;;;;;;;;;;;x
e_joseon_adj;조선;;;;;;;;;;;;;x
e_donghae_adj;동해;;;;;;;;;;;;;x
e_donghae_adj;동해;;;;;;;;;;;;;x
e_goryeo;고려;;;;;;;;;;;;;x
e_goryeo_adj;고려;;;;;;;;;;;;;x
d_seoul;서울;;;;;;;;;;;;;x
d_seoul_adj;서울;;;;;;;;;;;;;x
d_gangnam;강남;;;;;;;;;;;;;x
d_gangnam_adj;강남;;;;;;;;;;;;;x
d_dongdaemun;동대문;;;;;;;;;;;;;x
d_dongdaemun_adj;동대문;;;;;;;;;;;;;x
d_seodaemun;서대문;;;;;;;;;;;;;x
d_seodaemun_adj;서대문;;;;;;;;;;;;;x
d_gaema;개마;;;;;;;;;;;;;x
d_gaema;개마;;;;;;;;;;;;;x
d_pyongyang;평양;;;;;;;;;;;;;x
d_pyongyang_adj;평양;;;;;;;;;;;;;x
d_sinan;신안;;;;;;;;;;;;;x
d_sinan_adj;신안;;;;;;;;;;;;;x
d_haenam;해남;;;;;;;;;;;;;x
d_haenam_adj;해남;;;;;;;;;;;;;x
d_jeju;제주;;;;;;;;;;;;;x
d_jeju_adj;제주;;;;;;;;;;;;;x
d_cheondo;천도교 교단;;;;;;;;;;;;;x
d_cheondo_adj;천도교;;;;;;;;;;;;;x
d_incheon;인천;;;;;;;;;;;;;x
d_incheon_adj;인천;;;;;;;;;;;;;x
d_yeosu;여수;;;;;;;;;;;;;x
d_yeosu_adj;여수;;;;;;;;;;;;;x
d_hanwul;한울;;;;;;;;;;;;;x
d_hanwul_adj;한울;;;;;;;;;;;;;x
c_seoul;서울;;;;;;;;;;;;;x
c_seoul_adj;서울;;;;;;;;;;;;;x
