hec_1;D황제의 죽음;;;;;;;;;;;;;x
hec_1_desc;불행히도, 병약함과 최근의 질병으로 인해 황제는 중년의 나이에 하느님의 품에 안기게 되었습니다. 그의 제국을 재건하려는 고군분투한 통치는 마침내 끝났고 제국의 모든 사람을 애도를 표했으며,\n많은 사람들이 그를 동정했습니다.\n\n 제국이 붕괴 위기에 닥쳤을때 겨우 11살의 나이로 황제가 되었고 그는 실권없는 꼭두각시가 되었습니다, 귀족들은 그들이 원하는 대로 제국을 통치하면서 점점 더 많은 부와 특권을 가져갔습니다. 젊고 병약한 황제는 15세가 되었을 때 정당한 권력을 거부당했고, 그것을 요구할 힘도 부족했지만 시간이 지나자 그럴 필요가 없다는 것이 밝혀졌습니다.\n\n 2418년의 혁명은 이러한 공백에 피 묻은 종말을 가져 왔고 황제는 김한결 주교 덕분에 살아남았습니다. 반혁명은 그에게 다시 권력을 가져다 주었지만, 곧 그는 혁명의 후폭풍에 직면하게 되었습니다. 붕괴한 제국체계와 경제 속에서 그는 한때 위대했던 제국에서 옛 잔재를 통치하며 20년 넘게 제국의 상처를 치유하며 시간을 보냈습니다. 그렇게 황제는 가버렸고 묘비명은 이렇게 적혀져 있습니다;;;;;;;;;;;;;x
hec_1_a;여기 진정한 위인이 떠나다;;;;;;;;;;;;;x
hec_2;그래서 우째?;;;;;;;;;;;;;x
hec_2_desc;제국의 새로운 황제는 피곤한 표정으로 열뛴 토론을 듣고 있었습니다. 그 토론의 주인공은 아버지가 그를 위해 남겨둔 두명의 충신이었습니다. 몇년 전까지만 해도 이 둘은 가장 좋은 친구였는데 어떻게 된 걸까요. \n하지만 이제 그는 황제로서의 의무를 다해야 합니다.\n적막이 흐르고 토론이 다시 시작되고 주교가 소리칩니다.\n\n황제 폐하! 이제 진정한 개혁을 시작해야 합니다. 저는 이렇게 쇠퇴하기 전 제국을 알고 있습니다.\n 기만과 부패에 둘러싸여 몰락하기 전의 제국 말입니다. 이제 우리는 상처를 치유 했지만 여전히 그 속은 곪아 터진 상태입니다. 우리가 지금 이 상황에 안주했다가는 그 곪은 상처가 제국을 죽일 것입니다.\n\n그러자 재무관은 그에 답했습니다. 각하 천만의 말씀이십니다. 저는 황제폐하께 이 아이... 아니지 황제폐하를 천수를 누릴때까지 보필하여 당당한 제국의 황제로 만들겠다는 맹세를 했습니다. 폐위되고 교수대에 매달린 비운의 황제가 아니고요! \n\n황제는 손짓을 해 그 둘을 조용히 시켰습니다. \n분명 주교의 말도 재무관의 말도 일리가 있습니다. \n급진적인 개혁은 좋지만 크나큰 반대에 휩싸일 것이고 온건한 개혁은 곪은 상처를 치유하기에는 부족할 수도 있습니다. 그리고 아버지의 길을 따라하 다음 대에게 더 좋은 환경에서의 개혁을 선물해 줄 수 있습니다. \n\n황제는 자신을 보고 있는 두쌍의 눈을 보며 말했습니다. ;;;;;;;;;;;;;x
hec_2_a;나는 재무관의 의견이 동의하네. 우리가 무너지면 개혁도 끝이야.;;;;;;;;;;;;;x
hec_2_b;나는 주교의 의견에 동의하네. 급진적인 때에는 급진적인 일이 필요해.;;;;;;;;;;;;;x
hec_2_c;나는 아버지의 길을 따라갈 것일세. 선제후를 호출하라!;;;;;;;;;;;;;x
hec_3;I긴급 의회에서....;;;;;;;;;;;;;x
hec_3_desc; 기회가 변화와 함께 찾아왔어. 재무관이 이 궁전의 복도를 천천히 걸어 내려가면서 생각했습니다. 그녀는 죽은 전 황제의 개인적인 친구였지만,  그가 불운한 황제라는 걸 알고 있었습니다.\n그렇지만 그녀는 그가 이 고난의 시대에 얼마나 위대한 자인지 알았습니다. 그리고 이제 그 문제를 해결할 수 있을 것 같습니다. \n친위대들이 황권을 바로 세우고 제국을 다시 위대하게 만들것이지만  하지만 먼저 숨어있는 반역자들을 상대하고 반대자들을 달래야 합니다. 이미 가진 권리를 뺏기고 싶은 사람은 없기 때문입니다. 그런 골치 아픈 생각을 하며 그녀는 궁전의 홀로 들어섰습니다. 모두가 그녀를 쳐다보았고 그녀는 연단에 올라가 천천히 말하기 시작했습니다. \n우리는 위기 속에 있습니다. 남부의 해적들과 북부의 이교도들까지 사방의 적이라고 할 수 있습니다. 하지만 우리가 그전에 제국의 재정비와 고난에 빠진 백성들을 돕는 일 없이 어떻게 사랑하는 제국이 위기에서 벗어나 더욱 번영하고 강력한 국가로 나아갈 수 있을까요? 여러분 모두 올바른 선택을 고려해주시길 간청합니다. \n그러자 환호와 박수갈채가 따라왔습니다. 소수의 조롱과 비난의 소리가 섞였지만, 전혀 중요하지 않습니다.\n\n(선하신 새로운 황제폐하 만세! 제국 만세!);;;;;;;;;;;;;x
hec_3_a;이제 시작이야.;;;;;;;;;;;;;x
hec_3_b;음...;;;;;;;;;;;;;x
hec_3_tooltip;제국 개혁 디시전이 개방됩니다!;;;;;;;;;;;;;x
hec_4;제국 삼두정;;;;;;;;;;;;;x
hec_4_desc;황제의 죽음으로 제국 안밖에서 다시 혼란이 찾아오고 있지만 하지만 이번에는, 그는 역사가 반복되는 것을 허락하지 않을 것입니다.  다시는 안 된다... 그리고 늙은 주교는 회의실 문을 활짝 열었습니다. 그러자 많은 시선을 받은 주교는 열정과 분노의 목소리로 말하기 시작했습니다. \n이제 무의미한 논쟁으로 다투는 것은 충분한 것 같소. 이제는 단호한 행동을 취할 때요! 보수성, 부패, 그리고 경직성이 제국을 그 어느 때보다 파멸에 가까워지게 만들었소.   이제 제국이 살아남기 위해서 단순히 현 상황을 유지하는것은 불충분하오. \n우리가 그 대반란 이후 우리가 어떤 유산을 잃어버렸는지는 우리 모두 알고 있을 것이오. 동의하지 않는 자들은 곧 제국 국교회와 제국 정부에 반대하는 자들이 최후를 알게 될 것이오. 잠시 후, 친위대와 몇몇 귀족들이 환호하기 시작했습니다. 우리는 주교와 뜻을 같이 하겠소.\n 제국은 다시 일어설 것입니다! 제국원수가 말했습니다. 이윽고 재무관이 찬성하고 신성기사단장이 구호를 반복하여 만장일치로 제국 재조직 칙령을 선포했습니다. \n\n(제국 개혁 디시전이 개방되고 영구 수도와 제국군 개혁이 이뤄진 상태로 시작됩니다.);;;;;;;;;;;;;x
hec_4_tooltip;제국 개혁 디시전이 개방되고 영구 수도와 제국군 개혁이 이뤄진 상태로 시작됩니다.;;;;;;;;;;;;;x
hec_4_b;기쁘기보다는 우려스럽군...;;;;;;;;;;;;;x
hec_4_c;거인이 다시 일어나려 드는가?;;;;;;;;;;;;;x
hec_5;J전주 회담;;;;;;;;;;;;;x
hec_5_desc;재무관의 편지는 금방 두 선제후에게 전달되었습니다. 제국이 살아남기 위해서는 옛 잔재 위에서 위태롭게 서있기만 할 수는 없습니다.\n분명 현명하고 강력한 사람들과의 협력이 필요할 것입니다. 부여와 공주의 두 북부 선제후는 우직하고 현명하기로 유명합니다. 과장되었다고 해도 분명히 남부 선제후 평균보다 높은건 분명합니다. \n\n두 선제후가 초대를 받아 화려한 연회장으로 들어오고 금방 연회장은 덕담과 웃음소리와 화기애애한 분위기로 가득찼고 연회가 끝나고 새로운 황제에게 깊이 감명받은 그들은 여러가지 협력 조항에 기꺼이 서명했고 다시 한번 충성을 맹세하며 무슨 일이 있어도 제국을 굳건이 지키겠다고 약속했습니다. ;;;;;;;;;;;;;x
hec_5_a;제국은 곧 굳건해질것이다. ;;;;;;;;;;;;;x
hec_5_tooltip;제국 개혁은 30년 뒤에 개방됩니다.;;;;;;;;;;;;;x