juche_1;탐색 완료;;;;;;;;;;;;;x
juche_1_desc;벙커 바깥의 정보를 수집하는 일이 끝났다. 공화국 인민들은 수백년이 지난 지금까지도 장군님의 은덕을 그리워하고 있단 것이 명백해졌다.\n지금이야말로 밖으로 나갈 때인 것 같다.;;;;;;;;;;;;;x
juche_1_a;공화국이 돌아왔다. 모두들 당중앙의 지시를 따르라!;;;;;;;;;;;;;x
juche_2;@공화국의 귀환;;;;;;;;;;;;;x
juche_2_desc;옛 공화국이 돌아왔습니다!\n 개마고원의 땅에서 어느날 벙커가 솟아났고, 곧 그곳에서 제복을 입은 군인들과 한 뚱뚱한 남성이 백마를 타고 나타났습니다.\n 이들은 스스로를 옛 조선인민민주주의공화국의 후예들이며, 이번에야말로 남진통일의 꿈을 이루겠다고 말했습니다.;;;;;;;;;;;;;x
juche_2_a;대체 뭐가 어떻게 되는거야?;;;;;;;;;;;;;x
juche_2_b;공화국 만세!;;;;;;;;;;;;;x
juche_3;@아침은 빛나라 이 강산;;;;;;;;;;;;;x
juche_3_desc;'사건'직후 양 공화국의 핵심 지도부들은 모두 자취를 감춰 사라졌습니다.\n그로부터 수백년이 지난 오늘, 인공기를 들고 나타난 이들은 스스로 그 지도부들의 후신을 자처하며, 이 땅에 새로운 조선을 세우리라고 말했습니다.\n수많은 군인들을 앞세운 사열식 직후 이들은 전 조선의 인민들에게 돌아온 장군님을 따르라고 명령했습니다.;;;;;;;;;;;;;x
juche_3_a;세상이 바뀌는 걸까?;;;;;;;;;;;;;x
juche_3_b;공화국 만세!;;;;;;;;;;;;;x
juche_3_c;다시 한번 충성을 바쳐...;;;;;;;;;;;;;x
juche_3_d;그 압제자들이 돌아왔단 말인가..?;;;;;;;;;;;;;x