k_manchuria;만주;;;;;;;;;;;;;x
k_manchuria_adj;만주;;;;;;;;;;;;;x
k_liaoning;료녕;;;;;;;;;;;;;x
k_liaoning_adj;료녕;;;;;;;;;;;;;x
k_gyeonggi;경기;;;;;;;;;;;;;x
k_gyeonggi_adj;경기;;;;;;;;;;;;;x
k_pyeongan;평안;;;;;;;;;;;;;x
k_pyeongan_adj;평안;;;;;;;;;;;;;x
k_hamgyeong;함경;;;;;;;;;;;;;x
k_hamgyeong_adj;함경;;;;;;;;;;;;;x
k_jeolla;전라;;;;;;;;;;;;;x
k_jeolla_adj;전라;;;;;;;;;;;;;x
k_sinan;신안;;;;;;;;;;;;;x
k_sinan_adj;신안;;;;;;;;;;;;;x
k_gyeongsang;경상;;;;;;;;;;;;;x
k_gyeongsang_adj;경상;;;;;;;;;;;;;x
k_jeju;제주;;;;;;;;;;;;;x
k_jeju_adj;제주;;;;;;;;;;;;;x
k_primorsky;연해주;;;;;;;;;;;;;x
k_primorsky_adj;연해주;;;;;;;;;;;;;x
k_inner_mongolia;몽골;;;;;;;;;;;;;x
k_inner_mongolia_adj;몽골;;;;;;;;;;;;;x
k_mil_seoul;서울 군정;;;;;;;;;;;;;x
k_mil_seoul_adj;서울;;;;;;;;;;;;;x
k_civil_seoul;서울 민정;;;;;;;;;;;;;x
k_civil_seoul_adj;서울;;;;;;;;;;;;;x
k_bulgukto;불국토;;;;;;;;;;;;;x
k_bulgukto_adj;불국토;;;;;;;;;;;;;x
k_kaesong;개성;;;;;;;;;;;;;x
k_kaesong_adj;개성;;;;;;;;;;;;;x
k_gaya;가야;;;;;;;;;;;;;x
k_gaya_adj;가야;;;;;;;;;;;;;x
k_andong;주;;;;;;;;;;;;;x
k_andong_adj;안동;;;;;;;;;;;;;x
k_pohang;포항;;;;;;;;;;;;;x
k_pohang_adj;포항;;;;;;;;;;;;;x
k_prk;조선인민공화국;;;;;;;;;;;;;x
k_prk_adj;공화국;;;;;;;;;;;;;x