k_manchuria;만주;;;;;;;;;;;;;x
k_manchuria_adj;만주;;;;;;;;;;;;;x
k_liaoning;료녕;;;;;;;;;;;;;x
k_liaoning_adj;료녕;;;;;;;;;;;;;x
k_gyeonggi;경기;;;;;;;;;;;;;x
k_gyeonggi_adj;경기;;;;;;;;;;;;;x
k_pyeongan;평안;;;;;;;;;;;;;x
k_pyeongan_adj;평안;;;;;;;;;;;;;x
k_hamgyeong;함경;;;;;;;;;;;;;x
k_hamgyeong_adj;함경;;;;;;;;;;;;;x
k_jeolla;전라;;;;;;;;;;;;;x
k_jeolla_adj;전라;;;;;;;;;;;;;x
k_sinan;신안;;;;;;;;;;;;;x
k_sinan_adj;신안;;;;;;;;;;;;;x
k_gyeongsang;경상;;;;;;;;;;;;;x
k_gyeongsang_adj;경상;;;;;;;;;;;;;x
k_jeju;제주;;;;;;;;;;;;;x
k_jeju_adj;제주;;;;;;;;;;;;;x
k_primorsky;연해주;;;;;;;;;;;;;x
k_primorsky_adj;연해주;;;;;;;;;;;;;x
k_inner_mongolia;몽골;;;;;;;;;;;;;x
k_inner_mongolia_adj;몽골;;;;;;;;;;;;;x
k_mil_seoul;서울 군정;;;;;;;;;;;;;x
k_mil_seoul_adj;서울;;;;;;;;;;;;;x
k_civil_seoul;서울 민정;;;;;;;;;;;;;x
k_civil_seoul_adj;서울;;;;;;;;;;;;;x
k_bulgukto;불국토;;;;;;;;;;;;;x
k_bulgukto_adj;불국토;;;;;;;;;;;;;x
k_kaesong;개성;;;;;;;;;;;;;x
k_kaesong_adj;개성;;;;;;;;;;;;;x
k_gaya;가야;;;;;;;;;;;;;x
k_gaya_adj;가야;;;;;;;;;;;;;x
k_andong;주;;;;;;;;;;;;;x
k_andong_adj;안동;;;;;;;;;;;;;x
k_pohang;포항;;;;;;;;;;;;;x
k_pohang_adj;포항;;;;;;;;;;;;;x
k_prk;조선인민공화국;;;;;;;;;;;;;x
k_prk_adj;공화국;;;;;;;;;;;;;x
k_yanbian;연변;;;;;;;;;;;;;x
k_yanbian_adj;연변;;;;;;;;;;;;;x
k_pyeongbuk;평안북도;;;;;;;;;;;;;x
k_pyeongbuk_adj;평안북도;;;;;;;;;;;;;x
k_jianzhou;건주;;;;;;;;;;;;;x
k_jianzhou_adj;건주;;;;;;;;;;;;;x
k_haixi;해서;;;;;;;;;;;;;x
k_haixi_adj;해서;;;;;;;;;;;;;x
k_mountain_league;산악연맹;;;;;;;;;;;;;x
k_mountain_league_adj;산악;;;;;;;;;;;;;x
k_rok_armed_forces;대한 군정청;;;;;;;;;;;;;x
k_rok_armed_forces_adj;군정청;;;;;;;;;;;;;x
k_korean_people's_army;조선인민군;;;;;;;;;;;;;x
k_korean_people's_army_adj;인민군;;;;;;;;;;;;;x
k_taedong;대동;;;;;;;;;;;;;x
k_taedong_adj;대동;;;;;;;;;;;;;x
k_air_force;공군;;;;;;;;;;;;;x
k_air_force_adj;공군;;;;;;;;;;;;;x
k_hwanghae_party;황해도당;;;;;;;;;;;;;x
k_hwanghae_party_adj;황해;;;;;;;;;;;;;x
k_haeju_farm;해주 농민국;;;;;;;;;;;;;x
k_haeju_farm_adj;해주;;;;;;;;;;;;;x