PROV1;거창;;;;;;;;;;;;;x
PROV2;산청;;;;;;;;;;;;;x
PROV3;양산;;;;;;;;;;;;;x
PROV4;고성;;;;;;;;;;;;;x
PROV5;사천;;;;;;;;;;;;;x
PROV6;남해;;;;;;;;;;;;;x
PROV7;하동;;;;;;;;;;;;;x
PROV8;진주;;;;;;;;;;;;;x
PROV9;의령;;;;;;;;;;;;x
PROV10;함양;;;;;;;;;;;;;x
PROV11;통영;;;;;;;;;;;;;x
PROV12;함안;;;;;;;;;;;;;x
PROV13;김천;;;;;;;;;;;;;x
PROV14;김해;;;;;;;;;;;;;x
PROV15;성주;;;;;;;;;;;;;x
PROV16;창녕;;;;;;;;;;;;;x
PROV17;부산;;;;;;;;;;;;;x
PROV18;밀양;;;;;;;;;;;;;x
PROV19;대구;;;;;;;;;;;;;x
PROV20;거제;;;;;;;;;;;;;x
PROV21;울산;;;;;;;;;;;;;x
PROV22;고령;;;;;;;;;;;;;x
PROV23;창원;;;;;;;;;;;;;x
PROV24;청도;;;;;;;;;;;;;x
PROV25;경산;;;;;;;;;;;;;x
PROV26;경주;;;;;;;;;;;;;x
PROV27;포항;;;;;;;;;;;;;x
PROV28;영천;;;;;;;;;;;;;x
PROV29;구미;;;;;;;;;;;;;x
PROV30;군위;;;;;;;;;;;;;x
PROV31;창성;;;;;;;;;;;;;x
PROV32;예천;;;;;;;;;;;;;x
PROV33;의성;;;;;;;;;;;;;x
PROV34;영주;;;;;;;;;;;;;x
PROV35;안동;;;;;;;;;;;;;x
PROV36;영덕;;;;;;;;;;;;;x
PROV37;영양;;;;;;;;;;;;;x
PROV38;울진;;;;;;;;;;;;;x
PROV39;봉화;;;;;;;;;;;;;x
PROV40;울령;;;;;;;;;;;;;x
PROV41;합천;;;;;;;;;;;;;x
PROV42;칠곡;;;;;;;;;;;;;x
PROV43;상주;;;;;;;;;;;;;x
PROV44;문경;;;;;;;;;;;;;x
PROV45;마산;;;;;;;;;;;;;x
PROV46;진해;;;;;;;;;;;;;x
PROV47;강서;;;;;;;;;;;;;x
PROV48;기장;;;;;;;;;;;;;x
PROV49;동래;;;;;;;;;;;;;x
PROV50;울주;;;;;;;;;;;;;x
PROV51;언양;;;;;;;;;;;;;x
PROV52;감포;;;;;;;;;;;;;x
PROV53;흥해;;;;;;;;;;;;;x
PROV54;달성;;;;;;;;;;;;;x
PROV55;다사;;;;;;;;;;;;;x
PROV56;팔공;;;;;;;;;;;;;x
PROV57;광주;;;;;;;;;;;;;x
PROV58;나주;;;;;;;;;;;;;x
PROV59;순천;;;;;;;;;;;;;x
PROV60;진도;;;;;;;;;;;;;x
PROV61;영남;;;;;;;;;;;;;x
PROV62;목포;;;;;;;;;;;;;x
PROV63;신안;;;;;;;;;;;;;x
PROV64;곡성;;;;;;;;;;;;;x
PROV65;화순;;;;;;;;;;;;;x
PROV66;제주;;;;;;;;;;;;;x
PROV67;고흥;;;;;;;;;;;;;x
PROV68;강진;;;;;;;;;;;;;x
PROV69;고창;;;;;;;;;;;;;x
PROV70;구례;;;;;;;;;;;;;x
PROV71;장성;;;;;;;;;;;;;x
PROV72;해남;;;;;;;;;;;;;x
PROV73;광양;;;;;;;;;;;;;x
PROV74;완도;;;;;;;;;;;;;x
PROV75;영광;;;;;;;;;;;;;x
PROV76;보성;;;;;;;;;;;;;x
PROV77;여수;;;;;;;;;;;;;x
PROV78;담양;;;;;;;;;;;;;x
PROV79;장흥;;;;;;;;;;;;;x
PROV80;함평;;;;;;;;;;;;;x
PROV81;부안;;;;;;;;;;;;;x
PROV82;정읍;;;;;;;;;;;;;x
PROV83;순창;;;;;;;;;;;;;x
PROV84;남원;;;;;;;;;;;;;x
PROV85;김제;;;;;;;;;;;;;x
PROV86;군산;;;;;;;;;;;;;x
PROV87;임실;;;;;;;;;;;;;x
PROV88;장수;;;;;;;;;;;;;x
PROV89;익산;;;;;;;;;;;;;x
PROV90;전주;;;;;;;;;;;;;x
PROV91;지난;;;;;;;;;;;;;x
PROV92;무주;;;;;;;;;;;;;x
PROV93;무안;;;;;;;;;;;;;x
PROV94;광산;;;;;;;;;;;;;x
PROV95;무등;;;;;;;;;;;;;x
PROV96;전의;;;;;;;;;;;;;x
PROV97;대정;;;;;;;;;;;;;x
PROV98;임피;;;;;;;;;;;;;x
PROV99;함열;;;;;;;;;;;;;x
PROV100;덕진;;;;;;;;;;;;;x
PROV101;완주;;;;;;;;;;;;;x
PROV102;태인;;;;;;;;;;;;;x
PROV103;지리;;;;;;;;;;;;;x
PROV104;지도;;;;;;;;;;;;;x
PROV105;흑산;;;;;;;;;;;;;x
PROV106;고군;;;;;;;;;;;;;x
PROV107;청주;;;;;;;;;;;;;x
PROV108;옥천;;;;;;;;;;;;;x
PROV109;논산;;;;;;;;;;;;;x
PROV110;서산;;;;;;;;;;;;;x
PROV111;태안;;;;;;;;;;;;;x
PROV112;당진;;;;;;;;;;;;;x
PROV113;공주;;;;;;;;;;;;;x
PROV114;세종;;;;;;;;;;;;;x
PROV115;아산;;;;;;;;;;;;;x
PROV116;영동;;;;;;;;;;;;;x
PROV117;대전;;;;;;;;;;;;;x
PROV118;청양;;;;;;;;;;;;;x
PROV119;충주;;;;;;;;;;;;;x
PROV120;부여;;;;;;;;;;;;;x
PROV121;괴산;;;;;;;;;;;;;x
PROV122;예산;;;;;;;;;;;;;x
PROV123;서천;;;;;;;;;;;;;x
PROV124;홍주;;;;;;;;;;;;;x
PROV125;진천;;;;;;;;;;;;;x
PROV126;금산;;;;;;;;;;;;;x
PROV127;계룡;;;;;;;;;;;;;x
PROV128;음성;;;;;;;;;;;;;x
PROV129;보령;;;;;;;;;;;;;x
PROV130;보은;;;;;;;;;;;;;x
PROV131;단양;;;;;;;;;;;;;x
PROV132;천안;;;;;;;;;;;;;x
PROV133;정평;;;;;;;;;;;;;x
PROV134;제천;;;;;;;;;;;;;x
PROV135;규암;;;;;;;;;;;;;x
PROV136;유구;;;;;;;;;;;;;x
PROV137;광천;;;;;;;;;;;;;x
PROV138;유성;;;;;;;;;;;;;x
PROV139;대덕;;;;;;;;;;;;;x
PROV140;조치원;;;;;;;;;;;;;x
PROV141;평택;;;;;;;;;;;;;x
PROV142;안성;;;;;;;;;;;;;x
PROV143;이천;;;;;;;;;;;;;x
PROV144;여주;;;;;;;;;;;;;x
PROV145;화성;;;;;;;;;;;;;x
PROV146;오산;;;;;;;;;;;;;x
PROV147;수원;;;;;;;;;;;;;x
PROV148;용인;;;;;;;;;;;;;x
PROV149;안산;;;;;;;;;;;;;x
PROV150;시흥;;;;;;;;;;;;;x
PROV151;군포;;;;;;;;;;;;;x
PROV152;의왕;;;;;;;;;;;;;x
PROV153;안양;;;;;;;;;;;;;x
PROV154;광명;;;;;;;;;;;;;x
PROV155;인천;;;;;;;;;;;;;x
PROV156;부천;;;;;;;;;;;;;x
PROV157;과천;;;;;;;;;;;;;x
PROV158;성남;;;;;;;;;;;;;x
PROV159;김포;;;;;;;;;;;;;x
PROV160;서울;;;;;;;;;;;;;x
PROV161;고양;;;;;;;;;;;;;x
PROV162;광주;;;;;;;;;;;;;x
PROV163;하남;;;;;;;;;;;;;x
PROV164;구리;;;;;;;;;;;;;x
PROV165;남양주;;;;;;;;;;;;;x
PROV166;의정부;;;;;;;;;;;;;x
PROV167;양주;;;;;;;;;;;;;x
PROV168;파주;;;;;;;;;;;;;x
PROV169;양평;;;;;;;;;;;;;x
PROV170;가평;;;;;;;;;;;;;x
PROV171;포천;;;;;;;;;;;;;x
PROV172;동두천;;;;;;;;;;;;;x
PROV173;연천;;;;;;;;;;;;;x
PROV174;풍산;;;;;;;;;;;;;x
PROV175;개성;;;;;;;;;;;;;x
PROV176;장단;;;;;;;;;;;;;x
PROV177;청평;;;;;;;;;;;;;x
PROV178;영등포;;;;;;;;;;;;;x
PROV179;강남;;;;;;;;;;;;;x
PROV180;마포;;;;;;;;;;;;;x
PROV181;동대문;;;;;;;;;;;;;x
PROV182;구로;;;;;;;;;;;;;x
PROV183;서대문;;;;;;;;;;;;;x
PROV184;도봉;;;;;;;;;;;;;x
PROV185;송파;;;;;;;;;;;;;x
PROV186;영종도;;;;;;;;;;;;;x
PROV193;일산;;;;;;;;;;;;;x
PROV187;옹진;;;;;;;;;;;;;x
PROV188;강화;;;;;;;;;;;;;x
PROV189;백령도;;;;;;;;;;;;;x
PROV190;계양;;;;;;;;;;;;;x
PROV191;처인;;;;;;;;;;;;;x
PROV192;상록;;;;;;;;;;;;;x
PROV194;안정;;;;;;;;;;;;;x
PROV195;동탄;;;;;;;;;;;;;x
PROV196;가남;;;;;;;;;;;;;x
PROV197;화도;;;;;;;;;;;;;x
PROV198;철원;;;;;;;;;;;;;x
PROV199;화천;;;;;;;;;;;;;x
PROV200;남춘천;;;;;;;;;;;;;x
PROV201;양주;;;;;;;;;;;;;x
PROV202;인제;;;;;;;;;;;;;x
PROV203;홍천;;;;;;;;;;;;;x
PROV204;동원주;;;;;;;;;;;;;x
PROV205;횡성;;;;;;;;;;;;;x
PROV206;영월;;;;;;;;;;;;;x
PROV207;평창;;;;;;;;;;;;;x
PROV208;정선;;;;;;;;;;;;;x
PROV209;태벡;;;;;;;;;;;;;x
PROV210;삼척;;;;;;;;;;;;;x
PROV211;동해;;;;;;;;;;;;;x
PROV212;강릉;;;;;;;;;;;;;x
PROV213;양양;;;;;;;;;;;;;x
PROV214;속초;;;;;;;;;;;;;x
PROV215;강성;;;;;;;;;;;;;x
PROV216;Kimhwa;;;;;;;;;;;;;x
PROV217;Changdo;;;;;;;;;;;;;x
PROV218;Kumgang;;;;;;;;;;;;;x
PROV219;Tongchon;;;;;;;;;;;;;x
PROV220;Anbyon;;;;;;;;;;;;;x
PROV221;Hoeyang;;;;;;;;;;;;;x
PROV222;Kosan;;;;;;;;;;;;;x
PROV223;Sepho;;;;;;;;;;;;;x
PROV224;Ichon;;;;;;;;;;;;;x
PROV225;Phan'gyo;;;;;;;;;;;;;x
PROV226;Wonsan;;;;;;;;;;;;;x
PROV227;Popdong;;;;;;;;;;;;;x
PROV228;Munchon;;;;;;;;;;;;;x
PROV229;Chonnae;;;;;;;;;;;;;x
PROV230;Phyonggang;;;;;;;;;;;;;x
PROV231;West Wonju;;;;;;;;;;;;;x
PROV232;Chuncheon;;;;;;;;;;;;;x
PROV233;Naemun;;;;;;;;;;;;;x
PROV234;Paechon;;;;;;;;;;;;;x
PROV235;Yonan;;;;;;;;;;;;;x
PROV236;Pongchon;;;;;;;;;;;;;x
PROV237;Haeju;;;;;;;;;;;;;x
PROV238;Sinwon;;;;;;;;;;;;;x
PROV239;Pyoksong;;;;;;;;;;;;;x
PROV240;Kangryong;;;;;;;;;;;;;x
PROV241;Ongjin;;;;;;;;;;;;;x
PROV242;Thaethan;;;;;;;;;;;;;x
PROV243;Jangyon;;;;;;;;;;;;;x
PROV244;Kwail;;;;;;;;;;;;;x
PROV245;Songhwa;;;;;;;;;;;;;x
PROV246;Samchon;;;;;;;;;;;;;x
PROV247;Unryul;;;;;;;;;;;;;x
PROV248;Sinchon;;;;;;;;;;;;;x
PROV249;Jaeryong;;;;;;;;;;;;;x
PROV250;Anak;;;;;;;;;;;;;x
PROV251;Pongsan;;;;;;;;;;;;;x
PROV252;Kumchon;;;;;;;;;;;;;x
PROV253;Sin'gye;;;;;;;;;;;;;x
PROV254;Koksan;;;;;;;;;;;;;x
PROV255;Phyongsan;;;;;;;;;;;;;x
PROV256;Rinsan;;;;;;;;;;;;;x
PROV257;Unpha;;;;;;;;;;;;;x
PROV258;Sariwon;;;;;;;;;;;;;x
PROV259;Sohung;;;;;;;;;;;;;x
PROV260;Hwangju;;;;;;;;;;;;;x
PROV261;Songrim;;;;;;;;;;;;;x
PROV262;Suan;;;;;;;;;;;;;x
PROV263;Yonthan;;;;;;;;;;;;;x
PROV264;Sinphyong;;;;;;;;;;;;;x
PROV265;Yonsan;;;;;;;;;;;;;x
PROV266;Chongdan;;;;;;;;;;;;;x
PROV267;Ryongyon;;;;;;;;;;;;;x
PROV268;Unchon;;;;;;;;;;;;;x
PROV269;Thosan;;;;;;;;;;;;;x
PROV270;Nampo;;;;;;;;;;;;;x
PROV271;Pyongyang;;;;;;;;;;;;;x
PROV272;Jeungsan;;;;;;;;;;;;;x
PROV273;Taedong;;;;;;;;;;;;;x
PROV274;Pyongwon;;;;;;;;;;;;;x
PROV275;Pyongsong;;;;;;;;;;;;;x
PROV276;Hoechang;;;;;;;;;;;;;x
PROV277;Yangdok;;;;;;;;;;;;;x
PROV278;Songchon;;;;;;;;;;;;;x
PROV279;Sinyang;;;;;;;;;;;;;x
PROV280;Sukchon;;;;;;;;;;;;;x
PROV281;Mundok;;;;;;;;;;;;;x
PROV282;Anju;;;;;;;;;;;;;x
PROV283;Sunchon;;;;;;;;;;;;;x
PROV284;Unsan;;;;;;;;;;;;;x
PROV285;Kaechon;;;;;;;;;;;;;x
PROV286;Pukchang;;;;;;;;;;;;;x
PROV287;Dokchon;;;;;;;;;;;;;x
PROV288;Maengsan;;;;;;;;;;;;;x
PROV289;Nyeongwon;;;;;;;;;;;;;x
PROV290;Daehung;;;;;;;;;;;;;x
PROV291;Unjon;;;;;;;;;;;;;x
PROV292;Pakchon;;;;;;;;;;;;;x
PROV293;Jongju;;;;;;;;;;;;;x
PROV294;Kwaksan;;;;;;;;;;;;;x
PROV295;Sonchon;;;;;;;;;;;;;x
PROV296;Dongrim;;;;;;;;;;;;;x
PROV297;Cholsan;;;;;;;;;;;;;x
PROV298;Yomju;;;;;;;;;;;;;x
PROV299;Ryongchon;;;;;;;;;;;;;x
PROV300;Sindo;;;;;;;;;;;;;x
PROV301;Sinuiju;;;;;;;;;;;;;x
PROV302;Pihyon;;;;;;;;;;;;;x
PROV303;Uiju;;;;;;;;;;;;;x
PROV304;Nyongbyon;;;;;;;;;;;;;x
PROV305;Kujang;;;;;;;;;;;;;x
PROV306;Hyangsan;;;;;;;;;;;;;x
PROV307;Unsan;;;;;;;;;;;;;x
PROV308;Thaechon;;;;;;;;;;;;;x
PROV309;Tongchang;;;;;;;;;;;;;x
PROV310;Taegwan;;;;;;;;;;;;;x
PROV311;Chonma;;;;;;;;;;;;;x
PROV312;Changsong;;;;;;;;;;;;;x
PROV313;Pyokdong;;;;;;;;;;;;;x
PROV314;Sakju;;;;;;;;;;;;;x
PROV315;Kusong;;;;;;;;;;;;;x
PROV316;Sungho;;;;;;;;;;;;;x
PROV317;Sang'won;;;;;;;;;;;;;x
PROV318;Ryokpho;;;;;;;;;;;;;x
PROV319;Huichon;;;;;;;;;;;;;x
PROV320;Tongsin;;;;;;;;;;;;;x
PROV321;Ryongrim;;;;;;;;;;;;;x
PROV322;Jonchon;;;;;;;;;;;;;x
PROV323;Songwon;;;;;;;;;;;;;x
PROV324;Kopung;;;;;;;;;;;;;x
PROV325;Usi;;;;;;;;;;;;;x
PROV326;Chosan;;;;;;;;;;;;;x
PROV327;Wiwon;;;;;;;;;;;;;x
PROV328;Song'gan;;;;;;;;;;;;;x
PROV329;Kang'gye;;;;;;;;;;;;;x
PROV330;Janggang;;;;;;;;;;;;;x
PROV331;Sijung;;;;;;;;;;;;;x
PROV332;Manpho;;;;;;;;;;;;;x
PROV333;Rangrim;;;;;;;;;;;;;x
PROV334;Hwapyong;;;;;;;;;;;;;x
PROV335;Jasong;;;;;;;;;;;;;x
PROV336;Junggang;;;;;;;;;;;;;x
PROV337;Huchang;;;;;;;;;;;;;x
PROV338;Sinpha;;;;;;;;;;;;;x
PROV339;Samsu;;;;;;;;;;;;;x
PROV340;Hyesan;;;;;;;;;;;;;x
PROV341;Pungso;;;;;;;;;;;;;x
PROV342;Pungsan;;;;;;;;;;;;;x
PROV343;Kapsan;;;;;;;;;;;;;x
PROV344;Unhung;;;;;;;;;;;;;x
PROV345;Bochon;;;;;;;;;;;;;x
PROV346;Paegam;;;;;;;;;;;;;x
PROV347;Sanmjiyon;;;;;;;;;;;;;x
PROV348;Daehongdan;;;;;;;;;;;;;x
PROV349;Sudong;;;;;;;;;;;;;x
PROV350;Kowon;;;;;;;;;;;;;x
PROV351;Yodok;;;;;;;;;;;;;x
PROV352;Kumya;;;;;;;;;;;;;x
PROV353;Jongpyong;;;;;;;;;;;;;x
PROV354;Hamju;;;;;;;;;;;;;x
PROV355;Oro;;;;;;;;;;;;;x
PROV356;Hamhung;;;;;;;;;;;;;x
PROV357;Sinhung;;;;;;;;;;;;;x
PROV358;Pujon;;;;;;;;;;;;;x
PROV359;Jangjin;;;;;;;;;;;;;x
PROV360;Ragwon;;;;;;;;;;;;;x
PROV361;Hong'won;;;;;;;;;;;;;x
PROV362;Sinpho;;;;;;;;;;;;;x
PROV363;Pukchong;;;;;;;;;;;;;x
PROV364;Riwob;;;;;;;;;;;;;x
PROV365;Tanchon;;;;;;;;;;;;;x
PROV366;Toksong;;;;;;;;;;;;;x
PROV367;Hochon;;;;;;;;;;;;;x
PROV368;Kimchaek;;;;;;;;;;;;;x
PROV369;Hwadae;;;;;;;;;;;;;x
PROV370;Kilju;;;;;;;;;;;;;x
PROV371;Myongchon;;;;;;;;;;;;;x
PROV372;Eorang;;;;;;;;;;;;;x
PROV373;Myong'gan;;;;;;;;;;;;;x
PROV374;Yonsan;;;;;;;;;;;;;x
PROV375;Musan;;;;;;;;;;;;;x
PROV376;Kyongsong;;;;;;;;;;;;;x
PROV377;Chongjin;;;;;;;;;;;;;x
PROV378;Rajin;;;;;;;;;;;;;x
PROV379;Buryong;;;;;;;;;;;;;x
PROV380;Hoeryong;;;;;;;;;;;;;x
PROV381;Gyonghung;;;;;;;;;;;;;x
PROV382;Gyong'won;;;;;;;;;;;;;x
PROV383;Onsong;;;;;;;;;;;;;x
PROV384;Khasanskiy;;;;;;;;;;;;;x
PROV385;Nadezhdinskiy;;;;;;;;;;;;;x
PROV386;Ussuriysk;;;;;;;;;;;;;x
PROV387;Vladivostok;;;;;;;;;;;;;x
PROV388;Shkotovsky;;;;;;;;;;;;;x
PROV389;Fokino;;;;;;;;;;;;;x
PROV390;Oktyabr'skiy;;;;;;;;;;;;;x
PROV391;Mikhaylovskiy;;;;;;;;;;;;;x
PROV392;Khorol'skiy;;;;;;;;;;;;;x
PROV393;Chernigovskiy;;;;;;;;;;;;;x
PROV394;Pogranichnyy;;;;;;;;;;;;;x
PROV395;Russky;;;;;;;;;;;;;x
PROV396;Lushun;;;;;;;;;;;;;x
PROV397;Ganjinzi;;;;;;;;;;;;;x
PROV398;Shahekou;;;;;;;;;;;;;x
PROV399;Jinzhou;;;;;;;;;;;;;x
PROV400;Pulandian;;;;;;;;;;;;;x
PROV401;Wafangdian;;;;;;;;;;;;;x
PROV402;Zhuanghe;;;;;;;;;;;;;x
PROV403;Donggang;;;;;;;;;;;;;x
PROV404;Fengcheng;;;;;;;;;;;;;x
PROV405;Kuandian;;;;;;;;;;;;;x
PROV406;Gaizhou;;;;;;;;;;;;;x
PROV407;Dashiqiao;;;;;;;;;;;;;x
PROV408;Xishi;;;;;;;;;;;;;x
PROV409;Siuyan;;;;;;;;;;;;;x
PROV410;Haicheng;;;;;;;;;;;;;x
PROV411;Qianshan;;;;;;;;;;;;;x
PROV412;Tai'an;;;;;;;;;;;;;x
PROV413;Dawa;;;;;;;;;;;;;x
PROV414;Panshan;;;;;;;;;;;;;x
PROV415;Liaoyang;;;;;;;;;;;;;x
PROV416;Dengta;;;;;;;;;;;;;x
PROV417;Benxi;;;;;;;;;;;;;x
PROV418;Huanren;;;;;;;;;;;;;x
PROV419;Pingshan;;;;;;;;;;;;;x
PROV420;Fushun;;;;;;;;;;;;;x
PROV421;Xinbin;;;;;;;;;;;;;x
PROV422;Cingyuwan;;;;;;;;;;;;;x
PROV423;Changtu;;;;;;;;;;;;;x
PROV424;Xifeng;;;;;;;;;;;;;x
PROV425;Kaiyuan;;;;;;;;;;;;;x
PROV426;Liaozhong;;;;;;;;;;;;;x
PROV427;Sujiatu;;;;;;;;;;;;;x
PROV428;Faku;;;;;;;;;;;;;x
PROV429;Kangping;;;;;;;;;;;;;x
PROV430;Xinmin;;;;;;;;;;;;;x
PROV431;Heishan;;;;;;;;;;;;;x
PROV432;Beizhen;;;;;;;;;;;;;x
PROV433;Yi;;;;;;;;;;;;;x
PROV434;Taihe;;;;;;;;;;;;;x
PROV435;Linghai;;;;;;;;;;;;;x
PROV436;Fuxin;;;;;;;;;;;;;x
PROV437;Zhangwu;;;;;;;;;;;;;x
PROV438;Lianshan;;;;;;;;;;;;;x
PROV439;Suizhong;;;;;;;;;;;;;x
PROV440;Jianchang;;;;;;;;;;;;;x
PROV441;Beipiao;;;;;;;;;;;;;x
PROV442;Chaoyang;;;;;;;;;;;;;x
PROV443;Lingyuan;;;;;;;;;;;;;x
PROV444;Tieling;;;;;;;;;;;;;x
PROV445;Hunchun;;;;;;;;;;;;;x
PROV446;Domun;;;;;;;;;;;;;x
PROV447;Donhwa;;;;;;;;;;;;;x
PROV448;Hwaryong;;;;;;;;;;;;;x
PROV449;Ando;;;;;;;;;;;;;x
PROV450;Yongjong;;;;;;;;;;;;;x
PROV451;Yeon'gil;;;;;;;;;;;;;x
PROV452;Wangqing;;;;;;;;;;;;;x
PROV453;Changbai;;;;;;;;;;;;;x
PROV454;Hunjiang;;;;;;;;;;;;;x
PROV455;Jiangyuan;;;;;;;;;;;;;x
PROV456;Linjiang;;;;;;;;;;;;;x
PROV457;Fusong;;;;;;;;;;;;;x
PROV458;Jingyu;;;;;;;;;;;;;x
PROV459;Ji'an;;;;;;;;;;;;;x
PROV460;Tonghua;;;;;;;;;;;;;x
PROV461;Meihekou;;;;;;;;;;;;;x
PROV462;Huinan;;;;;;;;;;;;;x
PROV463;Dongfenf;;;;;;;;;;;;;x
PROV464;Dongliao;;;;;;;;;;;;;x
PROV465;Panshi;;;;;;;;;;;;;x
PROV466;Huadian;;;;;;;;;;;;;x
PROV467;Yongju;;;;;;;;;;;;;x
PROV468;Jilin;;;;;;;;;;;;;x
PROV469;Jiaohe;;;;;;;;;;;;;x
PROV470;Shuang'yang;;;;;;;;;;;;;x
PROV471;Changchun;;;;;;;;;;;;;x
PROV472;Jiutai;;;;;;;;;;;;;x
PROV473;Nong'an;;;;;;;;;;;;;x
PROV474;Dehui;;;;;;;;;;;;;x
PROV475;Yitong;;;;;;;;;;;;;x
PROV476;Lishu;;;;;;;;;;;;;x
PROV477;Gongzhuling;;;;;;;;;;;;;x
PROV478;Shuangliao;;;;;;;;;;;;;x
PROV479;Changling;;;;;;;;;;;;;x
PROV480;Naiman;;;;;;;;;;;;;x
PROV481;Hure;;;;;;;;;;;;;x
PROV482;Tongliao;;;;;;;;;;;;;x
PROV483;Kailu;;;;;;;;;;;;;x
PROV484;Khorchin;;;;;;;;;;;;;x
PROV485;North Khorchin;;;;;;;;;;;;;x
PROV486;South Khorchin;;;;;;;;;;;;;x
PROV487;Aohan;;;;;;;;;;;;;x
PROV488;Ongnyud;;;;;;;;;;;;;x
PROV489;Baarin;;;;;;;;;;;;;x
PROV490;Dongning;;;;;;;;;;;;;x
PROV491;Muling;;;;;;;;;;;;;x
PROV492;Ning'an;;;;;;;;;;;;;x
PROV493;Rongcheng;;;;;;;;;;;;;x
PROV494;Huancui;;;;;;;;;;;;;x
PROV495;Wendeng;;;;;;;;;;;;;x
PROV496;Rushan;;;;;;;;;;;;;x
PROV497;Muping;;;;;;;;;;;;;x
PROV498;Fushan;;;;;;;;;;;;;x
PROV499;Laiyang;;;;;;;;;;;;;x
PROV500;Haiyang;;;;;;;;;;;;;x
PROV501;Qixia;;;;;;;;;;;;;x
PROV502;Penglai;;;;;;;;;;;;;x
PROV503;Longkou;;;;;;;;;;;;;x
PROV504;Zhaoyuan;;;;;;;;;;;;;x
PROV505;Laoshan;;;;;;;;;;;;;x
PROV506;Chengyang;;;;;;;;;;;;;x
PROV507;Tsingtao;;;;;;;;;;;;;x
PROV508;Jiaozhou;;;;;;;;;;;;;x
PROV509;Jimo;;;;;;;;;;;;;x
PROV510;Pingdu;;;;;;;;;;;;;x
PROV511;Laixi;;;;;;;;;;;;;x
PROV512;Tsushima;;;;;;;;;;;;;x
PROV513;Xingcheng;;;;;;;;;;;;;x
PROV514;Shenyang;;;;;;;;;;;;;x
PROV515;Changhai;;;;;;;;;;;;;x
PROV559;Geomundo;;;;;;;;;;;;;x
PROV560;Pungsan;;;;;;;;;;;;;x
PROV561;Ye'an;;;;;;;;;;;;;x
PROV562;Imha;;;;;;;;;;;;;x
PROV563;Yongsan;;;;;;;;;;;;;x
PROV564;Nakdong;;;;;;;;;;;;;x
PROV565;Nakdong;;;;;;;;;;;;;x
PROV566;Nakdong;;;;;;;;;;;;;x
PROV567;Nakdong;;;;;;;;;;;;;x
PROV597;Chonji;;;;;;;;;;;;;x
