PROV1;거창;;;;;;;;;;;;;x
PROV2;산청;;;;;;;;;;;;;x
PROV3;양산;;;;;;;;;;;;;x
PROV4;고성;;;;;;;;;;;;;x
PROV5;사천;;;;;;;;;;;;;x
PROV6;남해;;;;;;;;;;;;;x
PROV7;하동;;;;;;;;;;;;;x
PROV8;진주;;;;;;;;;;;;;x
PROV9;의령;;;;;;;;;;;;x
PROV10;함양;;;;;;;;;;;;;x
PROV11;통영;;;;;;;;;;;;;x
PROV12;함안;;;;;;;;;;;;;x
PROV13;김천;;;;;;;;;;;;;x
PROV14;김해;;;;;;;;;;;;;x
PROV15;성주;;;;;;;;;;;;;x
PROV16;창녕;;;;;;;;;;;;;x
PROV17;부산;;;;;;;;;;;;;x
PROV18;밀양;;;;;;;;;;;;;x
PROV19;대구;;;;;;;;;;;;;x
PROV20;거제;;;;;;;;;;;;;x
PROV21;울산;;;;;;;;;;;;;x
PROV22;고령;;;;;;;;;;;;;x
PROV23;창원;;;;;;;;;;;;;x
PROV24;청도;;;;;;;;;;;;;x
PROV25;경산;;;;;;;;;;;;;x
PROV26;경주;;;;;;;;;;;;;x
PROV27;포항;;;;;;;;;;;;;x
PROV28;영천;;;;;;;;;;;;;x
PROV29;구미;;;;;;;;;;;;;x
PROV30;군위;;;;;;;;;;;;;x
PROV31;청송;;;;;;;;;;;;;x
PROV32;예천;;;;;;;;;;;;;x
PROV33;의성;;;;;;;;;;;;;x
PROV34;영주;;;;;;;;;;;;;x
PROV35;안동;;;;;;;;;;;;;x
PROV36;영덕;;;;;;;;;;;;;x
PROV37;영양;;;;;;;;;;;;;x
PROV38;울진;;;;;;;;;;;;;x
PROV39;봉화;;;;;;;;;;;;;x
PROV40;울릉;;;;;;;;;;;;;x
PROV41;합천;;;;;;;;;;;;;x
PROV42;칠곡;;;;;;;;;;;;;x
PROV43;상주;;;;;;;;;;;;;x
PROV44;문경;;;;;;;;;;;;;x
PROV45;마산;;;;;;;;;;;;;x
PROV46;진해;;;;;;;;;;;;;x
PROV47;강서;;;;;;;;;;;;;x
PROV48;기장;;;;;;;;;;;;;x
PROV49;동래;;;;;;;;;;;;;x
PROV50;울주;;;;;;;;;;;;;x
PROV51;언양;;;;;;;;;;;;;x
PROV52;감포;;;;;;;;;;;;;x
PROV53;흥해;;;;;;;;;;;;;x
PROV54;달성;;;;;;;;;;;;;x
PROV55;다사;;;;;;;;;;;;;x
PROV56;팔공;;;;;;;;;;;;;x
PROV57;광주;;;;;;;;;;;;;x
PROV58;나주;;;;;;;;;;;;;x
PROV59;순천;;;;;;;;;;;;;x
PROV60;진도;;;;;;;;;;;;;x
PROV61;영암;;;;;;;;;;;;;x
PROV62;목포;;;;;;;;;;;;;x
PROV63;신안;;;;;;;;;;;;;x
PROV64;곡성;;;;;;;;;;;;;x
PROV65;화순;;;;;;;;;;;;;x
PROV66;제주;;;;;;;;;;;;;x
PROV67;고흥;;;;;;;;;;;;;x
PROV68;강진;;;;;;;;;;;;;x
PROV69;고창;;;;;;;;;;;;;x
PROV70;구례;;;;;;;;;;;;;x
PROV71;장성;;;;;;;;;;;;;x
PROV72;해남;;;;;;;;;;;;;x
PROV73;광양;;;;;;;;;;;;;x
PROV74;완도;;;;;;;;;;;;;x
PROV75;영광;;;;;;;;;;;;;x
PROV76;보성;;;;;;;;;;;;;x
PROV77;여수;;;;;;;;;;;;;x
PROV78;담양;;;;;;;;;;;;;x
PROV79;장흥;;;;;;;;;;;;;x
PROV80;함평;;;;;;;;;;;;;x
PROV81;부안;;;;;;;;;;;;;x
PROV82;정읍;;;;;;;;;;;;;x
PROV83;순창;;;;;;;;;;;;;x
PROV84;남원;;;;;;;;;;;;;x
PROV85;김제;;;;;;;;;;;;;x
PROV86;군산;;;;;;;;;;;;;x
PROV87;임실;;;;;;;;;;;;;x
PROV88;장수;;;;;;;;;;;;;x
PROV89;익산;;;;;;;;;;;;;x
PROV90;전주;;;;;;;;;;;;;x
PROV91;진안;;;;;;;;;;;;;x
PROV92;무주;;;;;;;;;;;;;x
PROV93;무안;;;;;;;;;;;;;x
PROV94;광산;;;;;;;;;;;;;x
PROV95;무등;;;;;;;;;;;;;x
PROV96;전의;;;;;;;;;;;;;x
PROV97;대정;;;;;;;;;;;;;x
PROV98;임피;;;;;;;;;;;;;x
PROV99;함열;;;;;;;;;;;;;x
PROV100;덕진;;;;;;;;;;;;;x
PROV101;완주;;;;;;;;;;;;;x
PROV102;태인;;;;;;;;;;;;;x
PROV103;지리;;;;;;;;;;;;;x
PROV104;지도;;;;;;;;;;;;;x
PROV105;흑산;;;;;;;;;;;;;x
PROV106;고군;;;;;;;;;;;;;x
PROV107;청주;;;;;;;;;;;;;x
PROV108;옥천;;;;;;;;;;;;;x
PROV109;논산;;;;;;;;;;;;;x
PROV110;서산;;;;;;;;;;;;;x
PROV111;태안;;;;;;;;;;;;;x
PROV112;당진;;;;;;;;;;;;;x
PROV113;공주;;;;;;;;;;;;;x
PROV114;세종;;;;;;;;;;;;;x
PROV115;아산;;;;;;;;;;;;;x
PROV116;영동;;;;;;;;;;;;;x
PROV117;대전;;;;;;;;;;;;;x
PROV118;청양;;;;;;;;;;;;;x
PROV119;충주;;;;;;;;;;;;;x
PROV120;부여;;;;;;;;;;;;;x
PROV121;괴산;;;;;;;;;;;;;x
PROV122;예산;;;;;;;;;;;;;x
PROV123;서천;;;;;;;;;;;;;x
PROV124;홍주;;;;;;;;;;;;;x
PROV125;진천;;;;;;;;;;;;;x
PROV126;금산;;;;;;;;;;;;;x
PROV127;계룡;;;;;;;;;;;;;x
PROV128;음성;;;;;;;;;;;;;x
PROV129;보령;;;;;;;;;;;;;x
PROV130;보은;;;;;;;;;;;;;x
PROV131;단양;;;;;;;;;;;;;x
PROV132;천안;;;;;;;;;;;;;x
PROV133;정평;;;;;;;;;;;;;x
PROV134;제천;;;;;;;;;;;;;x
PROV135;규암;;;;;;;;;;;;;x
PROV136;유구;;;;;;;;;;;;;x
PROV137;광천;;;;;;;;;;;;;x
PROV138;유성;;;;;;;;;;;;;x
PROV139;대덕;;;;;;;;;;;;;x
PROV140;조치원;;;;;;;;;;;;;x
PROV141;평택;;;;;;;;;;;;;x
PROV142;안성;;;;;;;;;;;;;x
PROV143;이천;;;;;;;;;;;;;x
PROV144;여주;;;;;;;;;;;;;x
PROV145;화성;;;;;;;;;;;;;x
PROV146;오산;;;;;;;;;;;;;x
PROV147;수원;;;;;;;;;;;;;x
PROV148;용인;;;;;;;;;;;;;x
PROV149;안산;;;;;;;;;;;;;x
PROV150;시흥;;;;;;;;;;;;;x
PROV151;군포;;;;;;;;;;;;;x
PROV152;의왕;;;;;;;;;;;;;x
PROV153;안양;;;;;;;;;;;;;x
PROV154;광명;;;;;;;;;;;;;x
PROV155;인천;;;;;;;;;;;;;x
PROV156;부천;;;;;;;;;;;;;x
PROV157;과천;;;;;;;;;;;;;x
PROV158;성남;;;;;;;;;;;;;x
PROV159;김포;;;;;;;;;;;;;x
PROV160;서울;;;;;;;;;;;;;x
PROV161;고양;;;;;;;;;;;;;x
PROV162;광주;;;;;;;;;;;;;x
PROV163;하남;;;;;;;;;;;;;x
PROV164;구리;;;;;;;;;;;;;x
PROV165;남양주;;;;;;;;;;;;;x
PROV166;의정부;;;;;;;;;;;;;x
PROV167;양주;;;;;;;;;;;;;x
PROV168;파주;;;;;;;;;;;;;x
PROV169;양평;;;;;;;;;;;;;x
PROV170;가평;;;;;;;;;;;;;x
PROV171;포천;;;;;;;;;;;;;x
PROV172;동두천;;;;;;;;;;;;;x
PROV173;연천;;;;;;;;;;;;;x
PROV174;풍산;;;;;;;;;;;;;x
PROV175;개성;;;;;;;;;;;;;x
PROV176;장단;;;;;;;;;;;;;x
PROV177;청평;;;;;;;;;;;;;x
PROV178;영등포;;;;;;;;;;;;;x
PROV179;강남;;;;;;;;;;;;;x
PROV180;마포;;;;;;;;;;;;;x
PROV181;동대문;;;;;;;;;;;;;x
PROV182;구로;;;;;;;;;;;;;x
PROV183;서대문;;;;;;;;;;;;;x
PROV184;도봉;;;;;;;;;;;;;x
PROV185;송파;;;;;;;;;;;;;x
PROV186;영종도;;;;;;;;;;;;;x
PROV193;일산;;;;;;;;;;;;;x
PROV187;옹진;;;;;;;;;;;;;x
PROV188;강화;;;;;;;;;;;;;x
PROV189;백령도;;;;;;;;;;;;;x
PROV190;계양;;;;;;;;;;;;;x
PROV191;처인;;;;;;;;;;;;;x
PROV192;상록;;;;;;;;;;;;;x
PROV194;안정;;;;;;;;;;;;;x
PROV195;동탄;;;;;;;;;;;;;x
PROV196;가남;;;;;;;;;;;;;x
PROV197;화도;;;;;;;;;;;;;x
PROV198;철원;;;;;;;;;;;;;x
PROV199;화천;;;;;;;;;;;;;x
PROV200;남춘천;;;;;;;;;;;;;x
PROV201;양주;;;;;;;;;;;;;x
PROV202;인제;;;;;;;;;;;;;x
PROV203;홍천;;;;;;;;;;;;;x
PROV204;동원주;;;;;;;;;;;;;x
PROV205;횡성;;;;;;;;;;;;;x
PROV206;영월;;;;;;;;;;;;;x
PROV207;평창;;;;;;;;;;;;;x
PROV208;정선;;;;;;;;;;;;;x
PROV209;태백;;;;;;;;;;;;;x
PROV210;삼척;;;;;;;;;;;;;x
PROV211;동해;;;;;;;;;;;;;x
PROV212;강릉;;;;;;;;;;;;;x
PROV213;양양;;;;;;;;;;;;;x
PROV214;속초;;;;;;;;;;;;;x
PROV215;고성;;;;;;;;;;;;;x
PROV216;김화;;;;;;;;;;;;;x
PROV217;창도;;;;;;;;;;;;;x
PROV218;금강;;;;;;;;;;;;;x
PROV219;통천;;;;;;;;;;;;;x
PROV220;안변;;;;;;;;;;;;;x
PROV221;회양;;;;;;;;;;;;;x
PROV222;고산;;;;;;;;;;;;;x
PROV223;세포;;;;;;;;;;;;;x
PROV224;이촌;;;;;;;;;;;;;x
PROV225;판교;;;;;;;;;;;;;x
PROV226;원산;;;;;;;;;;;;;x
PROV227;법동;;;;;;;;;;;;;x
PROV228;문천;;;;;;;;;;;;;x
PROV229;천내;;;;;;;;;;;;;x
PROV230;평강;;;;;;;;;;;;;x
PROV231;서원주;;;;;;;;;;;;;x
PROV232;춘천;;;;;;;;;;;;;x
PROV233;내문;;;;;;;;;;;;;x
PROV234;패천;;;;;;;;;;;;;x
PROV235;연안;;;;;;;;;;;;;x
PROV236;봉천;;;;;;;;;;;;;x
PROV237;해주;;;;;;;;;;;;;x
PROV238;신원;;;;;;;;;;;;;x
PROV239;벽성;;;;;;;;;;;;;x
PROV240;강령;;;;;;;;;;;;;x
PROV241;옹진;;;;;;;;;;;;;x
PROV242;태탄;;;;;;;;;;;;;x
PROV243;장연;;;;;;;;;;;;;x
PROV244;풍천;;;;;;;;;;;;;x
PROV245;송화;;;;;;;;;;;;;x
PROV246;삼천;;;;;;;;;;;;;x
PROV247;은률;;;;;;;;;;;;;x
PROV248;신촌;;;;;;;;;;;;;x
PROV249;재룡;;;;;;;;;;;;;x
PROV250;안악;;;;;;;;;;;;;x
PROV251;봉산;;;;;;;;;;;;;x
PROV252;금천;;;;;;;;;;;;;x
PROV253;신계;;;;;;;;;;;;;x
PROV254;곡산;;;;;;;;;;;;;x
PROV255;평산;;;;;;;;;;;;;x
PROV256;린산;;;;;;;;;;;;;x
PROV257;은파;;;;;;;;;;;;;x
PROV258;사리원;;;;;;;;;;;;;x
PROV259;소흥;;;;;;;;;;;;;x
PROV260;황주;;;;;;;;;;;;;x
PROV261;송림;;;;;;;;;;;;;x
PROV262;수안;;;;;;;;;;;;;x
PROV263;연탄;;;;;;;;;;;;;x
PROV264;신평;;;;;;;;;;;;;x
PROV265;연산;;;;;;;;;;;;;x
PROV266;청단;;;;;;;;;;;;;x
PROV267;룡연;;;;;;;;;;;;;x
PROV268;은천;;;;;;;;;;;;;x
PROV269;토산;;;;;;;;;;;;;x
PROV270;남포;;;;;;;;;;;;;x
PROV271;평양;;;;;;;;;;;;;x
PROV272;증산;;;;;;;;;;;;;x
PROV273;대동;;;;;;;;;;;;;x
PROV274;평원;;;;;;;;;;;;;x
PROV275;평성;;;;;;;;;;;;;x
PROV276;회창;;;;;;;;;;;;;x
PROV277;양덕;;;;;;;;;;;;;x
PROV278;송천;;;;;;;;;;;;;x
PROV279;신양;;;;;;;;;;;;;x
PROV280;숙천;;;;;;;;;;;;;x
PROV281;문덕;;;;;;;;;;;;;x
PROV282;안주;;;;;;;;;;;;;x
PROV283;순천;;;;;;;;;;;;;x
PROV284;운산;;;;;;;;;;;;;x
PROV285;개천;;;;;;;;;;;;;x
PROV286;북창;;;;;;;;;;;;;x
PROV287;덕천;;;;;;;;;;;;;x
PROV288;맹산;;;;;;;;;;;;;x
PROV289;녕원;;;;;;;;;;;;;x
PROV290;대흥;;;;;;;;;;;;;x
PROV291;은전;;;;;;;;;;;;;x
PROV292;박천;;;;;;;;;;;;;x
PROV293;정주;;;;;;;;;;;;;x
PROV294;곽산;;;;;;;;;;;;;x
PROV295;선천;;;;;;;;;;;;;x
PROV296;동림;;;;;;;;;;;;;x
PROV297;철산;;;;;;;;;;;;;x
PROV298;염주;;;;;;;;;;;;;x
PROV299;룡천;;;;;;;;;;;;;x
PROV300;신도;;;;;;;;;;;;;x
PROV301;신의주;;;;;;;;;;;;;x
PROV302;피현;;;;;;;;;;;;;x
PROV303;의주;;;;;;;;;;;;;x
PROV304;녕변;;;;;;;;;;;;;x
PROV305;구장;;;;;;;;;;;;;x
PROV306;향산;;;;;;;;;;;;;x
PROV307;운산;;;;;;;;;;;;;x
PROV308;태천;;;;;;;;;;;;;x
PROV309;동창;;;;;;;;;;;;;x
PROV310;대관;;;;;;;;;;;;;x
PROV311;천마;;;;;;;;;;;;;x
PROV312;창성;;;;;;;;;;;;;x
PROV313;벽동;;;;;;;;;;;;;x
PROV314;삭주;;;;;;;;;;;;;x
PROV315;구성;;;;;;;;;;;;;x
PROV316;승호;;;;;;;;;;;;;x
PROV317;상원;;;;;;;;;;;;;x
PROV318;력포;;;;;;;;;;;;;x
PROV319;희촌;;;;;;;;;;;;;x
PROV320;동신;;;;;;;;;;;;;x
PROV321;룡림;;;;;;;;;;;;;x
PROV322;전천;;;;;;;;;;;;;x
PROV323;송원;;;;;;;;;;;;;x
PROV324;고풍;;;;;;;;;;;;;x
PROV325;우시;;;;;;;;;;;;;x
PROV326;초산;;;;;;;;;;;;;x
PROV327;위원;;;;;;;;;;;;;x
PROV328;송간;;;;;;;;;;;;;x
PROV329;강계;;;;;;;;;;;;;x
PROV330;장강;;;;;;;;;;;;;x
PROV331;시중;;;;;;;;;;;;;x
PROV332;만포;;;;;;;;;;;;;x
PROV333;랑림;;;;;;;;;;;;;x
PROV334;화평;;;;;;;;;;;;;x
PROV335;자성;;;;;;;;;;;;;x
PROV336;중강;;;;;;;;;;;;;x
PROV337;후창;;;;;;;;;;;;;x
PROV338;신파;;;;;;;;;;;;;x
PROV339;삼수;;;;;;;;;;;;;x
PROV340;혜산;;;;;;;;;;;;;x
PROV341;풍서;;;;;;;;;;;;;x
PROV342;풍산;;;;;;;;;;;;;x
PROV343;갑산;;;;;;;;;;;;;x
PROV344;운흥;;;;;;;;;;;;;x
PROV345;보천;;;;;;;;;;;;;x
PROV346;백암;;;;;;;;;;;;;x
PROV347;삼지연;;;;;;;;;;;;;x
PROV348;대홍단;;;;;;;;;;;;;x
PROV349;수동;;;;;;;;;;;;;x
PROV350;고원;;;;;;;;;;;;;x
PROV351;요덕;;;;;;;;;;;;;x
PROV352;금야;;;;;;;;;;;;;x
PROV353;정평;;;;;;;;;;;;;x
PROV354;함주;;;;;;;;;;;;;x
PROV355;오로;;;;;;;;;;;;;x
PROV356;함흥;;;;;;;;;;;;;x
PROV357;신흥;;;;;;;;;;;;;x
PROV358;부전;;;;;;;;;;;;;x
PROV359;장진;;;;;;;;;;;;;x
PROV360;락원;;;;;;;;;;;;;x
PROV361;홍원;;;;;;;;;;;;;x
PROV362;신포;;;;;;;;;;;;;x
PROV363;북청;;;;;;;;;;;;;x
PROV364;리원;;;;;;;;;;;;;x
PROV365;단천;;;;;;;;;;;;;x
PROV366;덕성;;;;;;;;;;;;;x
PROV367;허천;;;;;;;;;;;;;x
PROV368;김책;;;;;;;;;;;;;x
PROV369;화대;;;;;;;;;;;;;x
PROV370;길주;;;;;;;;;;;;;x
PROV371;명천;;;;;;;;;;;;;x
PROV372;어랑;;;;;;;;;;;;;x
PROV373;명간;;;;;;;;;;;;;x
PROV374;연산;;;;;;;;;;;;;x
PROV375;무산;;;;;;;;;;;;;x
PROV376;경성;;;;;;;;;;;;;x
PROV377;청진;;;;;;;;;;;;;x
PROV378;라진;;;;;;;;;;;;;x
PROV379;부령;;;;;;;;;;;;;x
PROV380;회령;;;;;;;;;;;;;x
PROV381;경흥;;;;;;;;;;;;;x
PROV382;경원;;;;;;;;;;;;;x
PROV383;온성;;;;;;;;;;;;;x
PROV384;하산스키;;;;;;;;;;;;;x
PROV385;나데즈딘스키;;;;;;;;;;;;;x
PROV386;우수리스크;;;;;;;;;;;;;x
PROV387;블라디보스토크;;;;;;;;;;;;;x
PROV388;시코톱스키;;;;;;;;;;;;;x
PROV389;포키노;;;;;;;;;;;;;x
PROV390;옥타브리스키;;;;;;;;;;;;;x
PROV391;미하일로브스키;;;;;;;;;;;;;x
PROV392;호롤스키;;;;;;;;;;;;;x
PROV393;체르니고브스키;;;;;;;;;;;;;x
PROV394;포그라니치니;;;;;;;;;;;;;x
PROV395;루스키;;;;;;;;;;;;;x
PROV396;뤼순;;;;;;;;;;;;;x
PROV397;간징쯔;;;;;;;;;;;;;x
PROV398;사허커우;;;;;;;;;;;;;x
PROV399;진저우;;;;;;;;;;;;;x
PROV400;푸란뎬;;;;;;;;;;;;;x
PROV401;와팡뎬;;;;;;;;;;;;;x
PROV402;좡허;;;;;;;;;;;;;x
PROV403;둥강;;;;;;;;;;;;;x
PROV404;펑청;;;;;;;;;;;;;x
PROV405;콴뎬;;;;;;;;;;;;;x
PROV406;가이저우;;;;;;;;;;;;;x
PROV407;다스차오;;;;;;;;;;;;;x
PROV408;시스;;;;;;;;;;;;;x
PROV409;슈옌;;;;;;;;;;;;;x
PROV410;하이청;;;;;;;;;;;;;x
PROV411;첸산;;;;;;;;;;;;;x
PROV412;타이안;;;;;;;;;;;;;x
PROV413;다와;;;;;;;;;;;;;x
PROV414;판산;;;;;;;;;;;;;x
PROV415;요양;;;;;;;;;;;;;x
PROV416;덩타;;;;;;;;;;;;;x
PROV417;번시;;;;;;;;;;;;;x
PROV418;환런;;;;;;;;;;;;;x
PROV419;핑산;;;;;;;;;;;;;x
PROV420;푸순;;;;;;;;;;;;;x
PROV421;신빈;;;;;;;;;;;;;x
PROV422;칭위완;;;;;;;;;;;;;x
PROV423;창투;;;;;;;;;;;;;x
PROV424;시펑;;;;;;;;;;;;;x
PROV425;카이위안;;;;;;;;;;;;;x
PROV426;만두후;;;;;;;;;;;;;x
PROV427;수자투;;;;;;;;;;;;;x
PROV428;파쿠;;;;;;;;;;;;;x
PROV429;캉핑;;;;;;;;;;;;;x
PROV430;신민;;;;;;;;;;;;;x
PROV431;자루드;;;;;;;;;;;;;x
PROV432;아르 호르친;;;;;;;;;;;;;x
PROV433;요서 황무지;;;;;;;;;;;;;x
PROV434;타이허;;;;;;;;;;;;;x
PROV435;링하이;;;;;;;;;;;;;x
PROV436;북한산;;;;;;;;;;;;;x
PROV437;소백산맥;;;;;;;;;;;;;x
PROV438;롄산;;;;;;;;;;;;;x
PROV439;수이중;;;;;;;;;;;;;x
PROV440;젠창;;;;;;;;;;;;;x
PROV441;베이퍄오;;;;;;;;;;;;;x
PROV442;차오양;;;;;;;;;;;;;x
PROV443;링위안;;;;;;;;;;;;;x
PROV444;티에링;;;;;;;;;;;;;x
PROV445;훈춘;;;;;;;;;;;;;x
PROV446;도문;;;;;;;;;;;;;x
PROV447;돈화;;;;;;;;;;;;;x
PROV448;화령;;;;;;;;;;;;;x
PROV449;안도;;;;;;;;;;;;;x
PROV450;용정;;;;;;;;;;;;;x
PROV451;연길;;;;;;;;;;;;;x
PROV452;왕칭;;;;;;;;;;;;;x
PROV453;장백;;;;;;;;;;;;;x
PROV454;훈장;;;;;;;;;;;;;x
PROV455;장위안;;;;;;;;;;;;;x
PROV456;린장;;;;;;;;;;;;;x
PROV457;푸숭;;;;;;;;;;;;;x
PROV458;징위;;;;;;;;;;;;;x
PROV459;지안;;;;;;;;;;;;;x
PROV460;퉁화;;;;;;;;;;;;;x
PROV461;메이허커우;;;;;;;;;;;;;x
PROV462;후이난;;;;;;;;;;;;;x
PROV463;둥펑;;;;;;;;;;;;;x
PROV464;둥랴오;;;;;;;;;;;;;x
PROV465;판스;;;;;;;;;;;;;x
PROV466;화뎬;;;;;;;;;;;;;x
PROV467;용주;;;;;;;;;;;;;x
PROV468;길림;;;;;;;;;;;;;x
PROV469;자오허;;;;;;;;;;;;;x
PROV470;솽양;;;;;;;;;;;;;x
PROV471;창춘;;;;;;;;;;;;;x
PROV472;주타이;;;;;;;;;;;;;x
PROV473;눙안;;;;;;;;;;;;;x
PROV474;더후이;;;;;;;;;;;;;x
PROV475;이퉁;;;;;;;;;;;;;x
PROV476;리수;;;;;;;;;;;;;x
PROV477;궁주링;;;;;;;;;;;;;x
PROV478;솽랴오;;;;;;;;;;;;;x
PROV479;창링;;;;;;;;;;;;;x
PROV480;나이만;;;;;;;;;;;;;x
PROV481;후레;;;;;;;;;;;;;x
PROV482;소백산맥;;;;;;;;;;;;;x
PROV483;카이루;;;;;;;;;;;;;x
PROV484;호르친;;;;;;;;;;;;;x
PROV485;북호르친;;;;;;;;;;;;;x
PROV486;남호르친;;;;;;;;;;;;;x
PROV487;아오한;;;;;;;;;;;;;x
PROV488;옹뉴드;;;;;;;;;;;;;x
PROV489;바린;;;;;;;;;;;;;x
PROV490;둥닝;;;;;;;;;;;;;x
PROV491;무링;;;;;;;;;;;;;x
PROV492;닝안;;;;;;;;;;;;;x
PROV493;룽청;;;;;;;;;;;;;x
PROV494;환추이;;;;;;;;;;;;;x
PROV495;원덩;;;;;;;;;;;;;x
PROV496;루산;;;;;;;;;;;;;x
PROV497;무핑;;;;;;;;;;;;;x
PROV498;푸산;;;;;;;;;;;;;x
PROV499;라이양;;;;;;;;;;;;;x
PROV500;하이양;;;;;;;;;;;;;x
PROV501;치시아;;;;;;;;;;;;;x
PROV502;펑라이;;;;;;;;;;;;;x
PROV503;룽커우;;;;;;;;;;;;;x
PROV504;자오위안;;;;;;;;;;;;;x
PROV505;라오산;;;;;;;;;;;;;x
PROV506;청양;;;;;;;;;;;;;x
PROV507;칭다오;;;;;;;;;;;;;x
PROV508;자오저우;;;;;;;;;;;;;x
PROV509;지모;;;;;;;;;;;;;x
PROV510;핑두;;;;;;;;;;;;;x
PROV511;라이시;;;;;;;;;;;;;x
PROV512;쓰시마;;;;;;;;;;;;;x
PROV513;싱청;;;;;;;;;;;;;x
PROV514;선양;;;;;;;;;;;;;x
PROV515;창하이;;;;;;;;;;;;;x
PROV558;결성;;;;;;;;;;;;;x
PROV559;거문도;;;;;;;;;;;;;x
PROV560;풍산;;;;;;;;;;;;;x
PROV561;예안;;;;;;;;;;;;;x
PROV562;임하;;;;;;;;;;;;;x
PROV563;용산;;;;;;;;;;;;;x
PROV564;낙동강;;;;;;;;;;;;;x
PROV565;낙동강;;;;;;;;;;;;;x
PROV566;낙동강;;;;;;;;;;;;;x
PROV567;낙동강;;;;;;;;;;;;;x
PROV568;압록;;;;;;;;;;;;;x
PROV569;압록;;;;;;;;;;;;;x
PROV570;압록;;;;;;;;;;;;;x
PROV571;압록;;;;;;;;;;;;;x
PROV572;압록;;;;;;;;;;;;;x
PROV573;압록;;;;;;;;;;;;;x
PROV574;압록;;;;;;;;;;;;;x
PROV575;대동;;;;;;;;;;;;;x
PROV576;대동;;;;;;;;;;;;;x
PROV577;대동;;;;;;;;;;;;;x
PROV578;한강;;;;;;;;;;;;;x
PROV579;한강;;;;;;;;;;;;;x
PROV580;한강;;;;;;;;;;;;;x
PROV581;한강;;;;;;;;;;;;;x
PROV582;한강;;;;;;;;;;;;;x
PROV583;한강;;;;;;;;;;;;;x
PROV584;한강;;;;;;;;;;;;;x
PROV585;임진강;;;;;;;;;;;;;x
PROV586;임진강;;;;;;;;;;;;;x
PROV587;황다오;;;;;;;;;;;;;x
PROV588;가오미;;;;;;;;;;;;;x
PROV589;라이저우;;;;;;;;;;;;;x
PROV590;와부;;;;;;;;;;;;;x
PROV591;젠핑;;;;;;;;;;;;;x
PROV592;랴오중;;;;;;;;;;;;;x
PROV593;난퍄오;;;;;;;;;;;;;x
PROV594;궁충링;;;;;;;;;;;;;x
PROV595;단둥;;;;;;;;;;;;;x
PROV596;창산;;;;;;;;;;;;;x
PROV597;천지;;;;;;;;;;;;;x
PROV598;금강;;;;;;;;;;;;;x
PROV599;금강;;;;;;;;;;;;;x
PROV600;금강;;;;;;;;;;;;;x
PROV601;금강;;;;;;;;;;;;;x
PROV602;요하;;;;;;;;;;;;;x
PROV603;요하;;;;;;;;;;;;;x
PROV604;요하;;;;;;;;;;;;;x
PROV605;요하;;;;;;;;;;;;;x
PROV606;요하;;;;;;;;;;;;;x
PROV607;혼하;;;;;;;;;;;;;x
PROV608;두만;;;;;;;;;;;;;x
PROV608;두만;;;;;;;;;;;;;x